{
    "start_button": "Shuru Kare",
    "start_greeting": "Kiwi IRC! Mai aapka swagat hai",
    "close": "#: Band Kare",
    "connect": "Judiye",
    "connecting": "Jud raha hai",
    "connected": "Jude huye",
    "settings": "Settings",
    "kiwi_settings": "Kiwi Settings",
    "channels": "Channels",
    "access": "#: access",
    "banned": "#: Pratibandhit Upyogkarta",
    "invited": "#: Amantrit Upyogkarta",
    "notifications": "adhisoochana",
    "username": "upayogakarta naam",
    "password": "password",
    "server_password": "Server Password",
    "password_have": "Mere pass ek password hai",
    "server": "server",
    "nick": "Naam",
    "channel": "Channel",
    "messages": "sandesh",
    "network": "Sanzal",
    "znc": "ZNC",
    "logging_in": "Log in ho raha hai",
    "invalid_login": "Log in sahi nahi hai",
    "do_search": "khoj",
    "ok": "Theekhai",
    "cancel": "Radh Kare",
    "yes": "Haan",
    "no": "Nahi",
    "not_found": "nahi mila",
    "warning": "Chetaavanee!",
    "window_unload": "Yeh karne se, sabhi Kiwi IRC vaarthalaap, bhand ho jaaye ge. Kya aap vaake isse window ko bhaand karre na chahte hai?",
    "whois_realname": "Asli Naam",
    "whois_status": "pratishta",
    "whois_status_available": "upalabdh hai",
    "send_a_message": "Ek sandesh bhejen",
    "more_information": "adhik jaankaaree",
    "ignore_user": "prayoghe karre ne wala ko nazar undaaz karre",
    "connection_channel": "Channel",
    "away": "niranthar",
    "week": "{{Ginti}} Kamzor",
    "week_plural": "#: {{count}} saptah",
    "day": "Din",
    "day_plural": "#:{{count}} Dino",
    "hour": "#:{{count}} ghanta",
    "hour_plural": "#: {{count}} ghante",
    "minute": "#:{{count}} minute",
    "minute_plural": "#:{{count}} minto",
    "second": "#:{{count}} second",
    "second_plural": "#:{{count}} seconds",
    "settings_general": "samaany",
    "settings_language": "bhaasha",
    "settings_theme": "vishay",
    "refresh_theme": "#: vishay ko taza kijiye",
    "settings_themeurl": "#: Vishay URL",
    "settings_messagelayout": "#: sandesh khaaka",
    "settings_use_monospace": "#: monospace ka upyog kare",
    "settings_default_handler": "#: kiwi ko mera default IRC client banaye",
    "settings_layout_compact": "Paaramparik IRC layout",
    "settings_show_autocomplete": "#: autocomplete ki soochi dikhaye",
    "settings_messages_title": "#: chat sandesh",
    "settings_timestamps": "#: samay mohar dikhaye",
    "settings_24hour_timestamps": "# 24 ghante ki samay mohar ka upyog kare",
    "settings_emoticons": "Emoticon dikhaye",
    "settings_block_private": "#: naye niji sandesh ko pratibandhit kare",
    "settings_scrollback": "#: pichle sandesho ko dubara dekhe",
    "settings_formatting": "#: atirikt svaroopan",
    "settings_nick_colouring": "#: sandesh mai upnaamo ka rang istemal kare",
    "settings_share_typing": "Jab main ek sandesh type kar raha hoon to share karen",
    "settings_show_inline_previews": "#: Panktiyon mai chitra purvavlokan dikhaye",
    "settings_show_joinpart": "#: Judne / alag hone ke sandesh ko gatividhi main shamil kare",
    "settings_mute_sound": "#: Maun Adhisoochnayein",
    "settings_highlight": "#: shabdo ko pramukhta se pradarshit kare",
    "settings_aliases": "#: Upnaam",
    "what_are_aliases": "#: upnaam kya hai ?",
    "send_message": "message bhejen",
    "bufferkey_input": "#: channel token darj kare",
    "bufferkey_rejoin": "#: dubara Jude {{channel}}",
    "settings_notify": "#: mujhe soochit kare",
    "settings_notify_all": "#: Sabhi sandesh",
    "settings_notify_mentioned": "#: Mujhe Varnit kiya gaya",
    "settings_notify_never": "Kabhi Nahi",
    "settings_notify_mute": "#: Aawaz band kare",
    "settings_show_message_counts": "#: Apathit sandesho ki ginti chupaye",
    "operator_tools": "#: Operator k Upkaran",
    "settings_default_ban_mask": "#: default pratibandhit mukhauta",
    "settings_default_kick_reason": "#: default bahar karne ke karan",
    "settings_advanced_title": "#: Unnat Setings",
    "settings_advanced_warning": "Monsters be here, only click this button if you know what you are doing",
    "settings_advanced_button": "Enable Advanced Settings",
    "settings_advanced_header": "#: Khatre wala Shetra : Yaha ki kuch settings badlne par chize tut sakti hai",
    "settings_advanced_reset": "#: Punah Set Kare",
    "settings_advanced_filter": ":# Chaane",
    "bans_refresh": "#: Pratibandhit Upyogkartao ki soochi taza kare",
    "bans_user": "#: Pratibandhit Upyogkarta",
    "bans_by": "#: Ke dwara Pratinbandhit",
    "bans_refreshing": "#: Pratibandhit Upyogkartao ki soochi taza kare",
    "bans_nobody": "Koi bhi pratibandhit nahin hai",
    "invites_refresh": "#: Aamantran ki Soochi taza kare",
    "invites_user": "#: Amantrit Upyogkarta",
    "invites_by": "#: ke dwara Amantrit",
    "invites_refreshing": "#: Aamantran ki Soochi taza kare",
    "invites_nobody": "Koi bhi aamantrit nahin hai!",
    "invite_public_channel": "#: Ye janta ka channel hai",
    "invite_private_channel": "#: Kewal amantrit upyogkarta hi jud sakte hai",
    "invite_set_private": "#: Kewal amantrit upyogkartao ko anumati de",
    "invite_set_public": "#: Kisi ko bhi Judne ki anumati de",
    "invite_registered_only": "#: Kewal Panjikrit upyogkarta hi jud sakte",
    "invite_add_invite": "#: Amantran Jode",
    "invite_any_registered": "#: (koi bhi panjikrit upyogkarta)",
    "channel_topic": "#: Vishay",
    "channel_moderated": "#: Sanyamit Chat",
    "channel_invite": "#: Kewal Amantrit",
    "channel_secret": "Hide this channel from lists",
    "channel_moderated_topic": "#: Kewal moderator hi vishay badal sakte hai",
    "channel_external": "#: Channel se bahar ke sandesho ko roke",
    "channel_list_fetch": "#: Refresh button ko daba kar channel ki taza soochi paaye",
    "channel_list_nonefound": "#: Channel nahi mila , kuch der baad Dubara koshish kare",
    "container_welcome": "#: Kiwi IRC mai apka Swagat hai , Apne baayein taraf channel ka chayan kare",
    "container_statebrowser": "#: statebrowser dikhaye",
    "hide_topic": "#: Vishay Chupaye",
    "display_topic": "#: Vishay Dikhaye",
    "channel_settings": "#: channel settings",
    "container_join": "#: Channel se jude",
    "container_notconnected": "#: Juda Nahi",
    "container_privmsg": "#: {{user}} ke sath niji baat chit",
    "input_placeholder": "#: Sandesh Bheje",
    "media_loading": "#: load ho raha raha {{url}}...",
    "messages_load": "#: Pichle sandesh dikhaye",
    "unread_messages": "#: Apathit Sandesh",
    "settings_server_details": "#: server ka byora",
    "settings_port": "Port",
    "settings_znc_other": "Other networks on this ZNC account will be listed in the network list",
    "settings_your_details": "Your details",
    "settings_nickname": "Nickname",
    "settings_advanced": "Advanced",
    "settings_encoding": "Encoding",
    "settings_show_raw": "Show Raw",
    "settings_use_websocket": "Direct websocket",
    "settings_autorun": "#: Jud jane ke baad Aadesh chalaye",
    "settings_danger": "#: Khatre ka Kshetra",
    "settings_remove": "#: Network Hataye",
    "person": "#: {{count}} Yaha ke Log",
    "person_plural": "#: {{count}} yaha ke log",
    "filter_users": "#: channel Upyogkartao ko chaante",
    "reconnect_channel": "#: Judne ke liye dubara punah connect kare {{channel}}",
    "reconnect_network": "Baat karne ke liye {{network}} punah connect kare",
    "reconnect_query": "#: {{upyogkartao}} se baat karne ke liye punah connect kare",
    "not_connected": "#: Aap abhi Jude hue nahi hai",
    "reconnect_settings": "#: Judne ki Settings",
    "network_noconnect": "#: Server se juda nahi ja saka :(",
    "network_connect": "#: Network se Judiye",
    "network_name": "#: Network ka Naam",
    "side_close": "#: Band karne ka Vikalp",
    "side_options": "#: channel Vikalp",
    "side_settings": "#: Aapki Settings",
    "side_joins": "#: Logo ke Judne par dikhaye",
    "side_topics": "#: channel vishay badalne par dikhaye",
    "side_nick_changes": "#: Upyogkartao ke naam badalne par dikhaye",
    "side_mode_changes": "#: Upyogkartao dwara channel modes badalne par dikhaye",
    "side_formatting": "#: Atirikt sandesh swaroopan",
    "side_colours": "#: Soochi mai naam ke Rang",
    "side_buffer": "#: buffer set nahi hua",
    "no_topic_set": "#: Is channel ka koi Vishay nahi hai",
    "about": "#: Ke baare mai",
    "created_at": "#: banaya gaya {{kab}}",
    "highlights": "Prakashit Kare",
    "nobody_mentioned_you": "Nobody has mentioned you yet...",
    "error_starting": "There was an error starting Kiwi IRC :(",
    "error_installed": "Make sure you have installed Kiwi IRC correctly and the configurartion can be loaded",
    "state_leave": "Leave {{name}}",
    "state_account": "Your account",
    "state_remembered": "Your settings and networks will be remembered on this computer.",
    "state_forget": "Forget me",
    "state_network": "No networks here yet.",
    "state_add": "Add one?",
    "state_available": "Available networks",
    "add_network": "Add Network",
    "new_network": "New Network",
    "no_network": "No Network",
    "state_configure": "Configure network",
    "state_disconnected": "Not connected.",
    "state_join": "Join new #channel",
    "filter_channels": "Filter channels",
    "find_more_channels": "Find More Channels",
    "prompt_leave_channel": "#: Kya aap sach mai channel chodna chahte hai ?",
    "prompt_close_queries": "Really close all messages?",
    "prompt_close_query": "Really close this chat?",
    "change_nick": "Change nick",
    "enter_new_nick": "Enter new nickname...",
    "user_you": "This is you!",
    "user_account": "Account name: {{user}}",
    "user_realname": "Real name: {{realname}}",
    "user_bot": "Is a bot",
    "user_help": "Is avaiable for help",
    "user_op": "Is an operator",
    "user_server": "Connected to {{server}} {{info}}",
    "user_secure": "Securely connected via SSL/TLS",
    "user_channels": "In channels {{channels}}",
    "user_access": "Access level",
    "user_normal": "Saadhaaran",
    "user_kick": "Channel se bahar nikhal gaya hai",
    "user_ban": "channel se pratibandh",
    "user_kickban": "Channel se pratibandh aur bahaar nikhal gaya hai",
    "error_no_channel_join": "Please specify a channel to join. eg /join #example",
    "error_nick_in_use": "The nickname '{{nick}}' is already in use!",
    "error_nick_invalid": "The nickname '{{nick}}' is invalid!",
    "error_empty_nick": "Aapko ek naya upanaam darjh karna hoga",
    "error_no_number": "Upnaam ek sankhya se shuru nahi hona chaiye",
    "error_unexpected": "Unexpected error occurred",
    "modes_give_ops": "{{nick}} gives ops to {{target}}",
    "modes_take_ops": "{{nick}} takes ops from {{target}}",
    "modes_give_halfops": "{{nick}} gives half-ops to {{target}}",
    "modes_take_halfops": "{{nick}} takes half-ops from {{target}}",
    "modes_give_voice": "{{nick}} gives voice to {{target}}",
    "modes_take_voice": "{{nick}} takes voice from {{target}}",
    "modes_give_admin": "{{nick}} gives admin to {{target}}",
    "modes_take_admin": "{{nick}} takes admin from {{target}}",
    "modes_give_owner": "{{nick}} gives owner to {{target}}",
    "modes_take_owner": "{{nick}} takes owner from {{target}}",
    "modes_gives_ban": "{{nick}} has banned {{target}}",
    "modes_takes_ban": "{{nick}} has unbanned {{target}}",
    "modes_other": "{{nick}} sets {{mode}} on {{target}}",
    "command_msg": "Ek sandesh bhejen",
    "command_action": "Do something physical",
    "command_join": "Join a channel",
    "command_part": "Leave a channel",
    "command_cycle": "Leave, then re-join a channel",
    "command_nick": "Change your nickname",
    "command_query": "Start a private conversation with someone",
    "command_invite": "Invite somebody into the channel",
    "command_topic": "Set the topic for this channel",
    "command_notice": "Send a notice",
    "command_quote": "Send a raw command to the IRC server",
    "command_kick": "Kick somebody from the channel",
    "command_clear": "Clear all messages from this window",
    "command_ctcp": "Send a CTCP command to somebody",
    "command_quit": "Disconnect from the IRC server",
    "command_server": "Connect to a new IRC network",
    "command_whois": "Request information on somebody",
    "command_whowas": "Request information on somebody that disconnected recently",
    "command_away": "Set yourself as away",
    "command_back": "Set yourself as active",
    "command_encoding": "Change your connection encoding",
    "command_ignore": "Ignore messages from somebody",
    "command_unignore": "Stop ignoring somebody",
    "command_dice": "Roll a Dice",
    "dice_roll": "Rolls a {{sides}} sided dice and gets {{number}}",
    "notification_mentioned": "You were mentioned in {{channel}}",
    "personal_client": "Your IRC Client.",
    "personal_addjoin": "Add your networks. Join your channels.",
    "personal_return": "They will be here when you come back.",
    "personal_add": "Add a Network",
    "personal_connect_to": "You are trying to connect to {{network}}",
    "personal_added_to_existing": "Network has been added to your existing Kiwi window.",
    "personal_add_existing_tab": "Add network to existing Kiwi window",
    "personal_connect_temporary": "Kuch samaye ke liye network se jhooda hai",
    "personal_saved": "Saved networks",
    "rizon_title": "Kiwi IRC (next gen) - Rizon preview",
    "rizon_websockets": "Direct websockets. No Kiwi server or webirc involved.",
    "rizon_thanks": "(Vikaas websocket server sahayog ke liye Adam @Rizon ko dhanyavaad!)",
    "rizon_dev": "Give the developer version of Kiwi IRC a try!",
    "disconnected": "Disconnected",
    "connected_to": "Connected to {{network}}!",
    "has_joined": "{{nick}} has joined",
    "kicked_you_from": "{{nick}} kicked you from {{channel}}",
    "was_kicked_from": "{{nick}} was kicked from {{channel}} by {{chanop}}",
    "has_left": "{{nick}} has left",
    "invited_you": "{{nick}} invited you to join {{channel}}",
    "invited_other": "{{nick}} invited {{invited}} to join {{channel}}",
    "nick_in_use_retrying": "Nickname {{nick}} is already in use. Trying {{newnick}}...",
    "now_known_as": "{{nick}} is now known as {{newnick}}",
    "changed_topic_to": "{{nick}} changed the topic to: {{topic}}"
}