{
    "start_button": "시작",
    "start_greeting": "Kiwi IRC에 온 것을 환영합니다!",
    "close": "닫기",
    "connect": "연결 ",
    "connecting": "연결 중…",
    "connected": "연결됨",
    "settings": "설정",
    "kiwi_settings": "Kiwi IRC 설정",
    "channels": "채널",
    "access": "접속",
    "banned": "차단된 사용자",
    "invited": "초대된 사용자",
    "notifications": "알림",
    "username": "사용자명",
    "password": "비밀번호",
    "server_password": "서버 비밀번호",
    "password_have": "비밀번호가 설정되어있음",
    "server": "서버",
    "nick": "닉네임",
    "channel": "채널",
    "messages": "메시지",
    "network": "네트워크",
    "znc": "ZNC",
    "logging_in": "Logging in...",
    "invalid_login": "잘못된 로그인입니다",
    "do_search": "Search...",
    "ok": "확인",
    "cancel": "취소",
    "yes": "예",
    "no": "아니오",
    "not_found": "찾을 수 없음",
    "warning": "경고!",
    "window_unload": "모든 대화가 중단됩니다. 그래도 닫으시겠습니까?",
    "whois_realname": "이름 ",
    "whois_status": "상태",
    "whois_status_available": "Is available",
    "send_a_message": "메시지 보내기",
    "more_information": "자세한 정보",
    "ignore_user": "사용자 차단",
    "connection_channel": "채널",
    "away": "오프라인",
    "week": "{{count}} week",
    "week_plural": "{{count}} weeks",
    "day": "{{count}} day",
    "day_plural": "{{count}} days",
    "hour": "{{count}} hour",
    "hour_plural": "{{count}} hours",
    "minute": "{{count}}분",
    "minute_plural": "{{count}} minutes",
    "second": "{{count}} second",
    "second_plural": "{{count}} seconds",
    "settings_general": "General",
    "settings_language": "언어",
    "settings_theme": "테마",
    "refresh_theme": "테마 새로고침",
    "settings_themeurl": "테마 URL 주소",
    "settings_messagelayout": "Message Layout",
    "settings_use_monospace": "Use monospace",
    "settings_default_handler": "Kiwi IRC를 기본 IRC 클라이언트로 설정",
    "settings_layout_compact": "기존 IRC 앱 구조로 보여주기",
    "settings_show_autocomplete": "자동완성 목록 보이기",
    "settings_messages_title": "Chat Messages",
    "settings_timestamps": "Show timestamps",
    "settings_24hour_timestamps": "Use 24-hour timestamps",
    "settings_emoticons": "Show emoticons",
    "settings_block_private": "Block new private messages",
    "settings_scrollback": "Messages in scrollback",
    "settings_formatting": "Extra formatting",
    "settings_nick_colouring": "Colour nicknames in messages",
    "settings_share_typing": "Share when I'm typing a message",
    "settings_show_inline_previews": "이미지 바로 보기",
    "settings_show_joinpart": "Include join/part messages as activity",
    "settings_mute_sound": "알림 음소거",
    "settings_highlight": "Highlight on words (space seperated)",
    "settings_aliases": "Aliases",
    "what_are_aliases": "What are aliases?",
    "send_message": "Send Message",
    "bufferkey_input": "Enter Channel Key",
    "bufferkey_rejoin": "Rejoin {{channel}}",
    "settings_notify": "Notify me when",
    "settings_notify_all": "모든 메시지에서",
    "settings_notify_mentioned": "내가 언급되었을 때",
    "settings_notify_never": "설정하지 않음",
    "settings_notify_mute": "효과음 끄기",
    "settings_show_message_counts": "읽지 않은 메시지 개수 숨기기",
    "operator_tools": "관리자 도구",
    "settings_default_ban_mask": "Default ban mask",
    "settings_default_kick_reason": "Default kick reason",
    "settings_advanced_title": "고급 설정",
    "settings_advanced_warning": "Monsters be here, only click this button if you know what you are doing",
    "settings_advanced_button": "Enable Advanced Settings",
    "settings_advanced_header": "Danger Zone: Changing some of these settings may break things!",
    "settings_advanced_reset": "초기화",
    "settings_advanced_filter": "Filter",
    "bans_refresh": "Refresh banlist",
    "bans_user": "차단된 사용자",
    "bans_by": "차단한 사람:",
    "bans_refreshing": "Refreshing banlist...",
    "bans_nobody": "차단된 사람이 없습니다!",
    "invites_refresh": "Refresh invite list",
    "invites_user": "Invited user",
    "invites_by": "Invited by",
    "invites_refreshing": "초대 목록을 새로 고침 중...",
    "invites_nobody": "Nobody is invited!",
    "invite_public_channel": "This is a public channel.",
    "invite_private_channel": "초대된 사람만 입장 가능",
    "invite_set_private": "Only allow invited users",
    "invite_set_public": "모두 입장 가능",
    "invite_registered_only": "네트워크에 회원가입한 사람만 입장 가능",
    "invite_add_invite": "Add invite",
    "invite_any_registered": "(Any registered user)",
    "channel_topic": "주제",
    "channel_moderated": "Moderated chat",
    "channel_invite": "Invite only",
    "channel_secret": "목록에서 이 채널 숨기기",
    "channel_moderated_topic": "Only moderators can change the topic",
    "channel_external": "Block messages from outside this channel",
    "channel_list_fetch": "Click the refresh button to update the channel list",
    "channel_list_nonefound": "No channels found, try again later",
    "container_welcome": "Welcome to Kiwi IRC! Select a channel on the left.",
    "container_statebrowser": "Show statebrowser",
    "hide_topic": "주제 숨기기",
    "display_topic": "주제 보이기",
    "channel_settings": "채널 설정",
    "container_join": "채널 입장",
    "container_notconnected": "연결되지 않음",
    "container_privmsg": "Private conversation with {{user}}",
    "input_placeholder": "Send a message...",
    "media_loading": "Loading {{url}}...",
    "messages_load": "Load previous messages",
    "unread_messages": "안 읽은 메시지",
    "settings_server_details": "Server details",
    "settings_port": "포트 번호",
    "settings_znc_other": "Other networks on this ZNC account will be listed in the network list",
    "settings_your_details": "Your details",
    "settings_nickname": "닉네임",
    "settings_advanced": "고급 설정",
    "settings_encoding": "인코딩",
    "settings_show_raw": "Show Raw",
    "settings_use_websocket": "Direct websocket",
    "settings_autorun": "Run commands when connected",
    "settings_danger": "Danger Zone",
    "settings_remove": "네트워크 삭제",
    "person": "{{count}}명의 사람이 존재함",
    "person_plural": "{{count}}명의 사람이 존재함",
    "filter_users": "Filter users in channel",
    "reconnect_channel": "Reconnect to join {{channel}}",
    "reconnect_network": "Reconnect to {{network}} to start talking",
    "reconnect_query": "Reconnect to continue talking with {{user}}",
    "not_connected": "You are not currently connected!",
    "reconnect_settings": "연결 설정",
    "network_noconnect": "We couldn't connect to that server :(",
    "network_connect": "네트워크에 연결",
    "network_name": "네트워크 이름",
    "side_close": "Close options",
    "side_options": "Channel options",
    "side_settings": " 내 설정",
    "side_joins": "Show when people join",
    "side_topics": "Show when channel topic changes",
    "side_nick_changes": "Show when users change their nicks",
    "side_mode_changes": "Show when users change channel modes",
    "side_formatting": "Extra message formatting",
    "side_colours": "Nick colours in the list",
    "side_buffer": "No buffer set",
    "no_topic_set": "There is no topic for this channel",
    "about": "About",
    "created_at": "Created at {{when}}",
    "highlights": "Highlights",
    "nobody_mentioned_you": "Nobody has mentioned you yet...",
    "error_starting": "There was an error starting Kiwi IRC :(",
    "error_installed": "Make sure you have installed Kiwi IRC correctly and the configurartion can be loaded",
    "state_leave": "Leave {{name}}",
    "state_account": "내 계정",
    "state_remembered": "이 기기가 설정과 네트워크를 기억함",
    "state_forget": "Forget me",
    "state_network": "No networks here yet.",
    "state_add": "Add one?",
    "state_available": "Available networks",
    "add_network": "네트워크 추가",
    "new_network": "New Network",
    "no_network": "No Network",
    "state_configure": "Configure network",
    "state_disconnected": "연결되지 않음",
    "state_join": "새로운 채널 가입하기",
    "filter_channels": "Filter channels",
    "find_more_channels": "더 많은 채널 찾기",
    "prompt_leave_channel": "정말 채널을 떠나시겠습니까?",
    "prompt_close_queries": "Really close all messages?",
    "prompt_close_query": "Really close this chat?",
    "change_nick": "닉네임 바꾸기",
    "enter_new_nick": "Enter new nickname...",
    "user_you": "This is you!",
    "user_account": "계정명: {{user}}",
    "user_realname": "Real name: {{realname}}",
    "user_bot": "Is a bot",
    "user_help": "Is avaiable for help",
    "user_op": "Is an operator",
    "user_server": "Connected to {{server}} {{info}}",
    "user_secure": "SSL/TLS로 안전하게 연결됨",
    "user_channels": "In channels {{channels}}",
    "user_access": "Access level",
    "user_normal": "Normal",
    "user_kick": "채널에서 추방하기",
    "user_ban": "채널에서 차단하기",
    "user_kickban": "채널에서 추방 및 차단하기",
    "error_no_channel_join": "Please specify a channel to join. eg /join #example",
    "error_nick_in_use": "닉네임 {{nick}}은 이미 사용되고 있습니다!",
    "error_nick_invalid": "닉네임 {{nick}}이 올바르지 않습니다!",
    "error_empty_nick": "새로운 닉네임을 입력해야 합니다",
    "error_no_number": "닉네임은 숫자로 시작할 수 없습니다",
    "error_unexpected": "예기치 못한 오류가 발생했습니다",
    "modes_give_ops": "{{nick}} gives ops to {{target}}",
    "modes_take_ops": "{{nick}} takes ops from {{target}}",
    "modes_give_halfops": "{{nick}} gives half-ops to {{target}}",
    "modes_take_halfops": "{{nick}} takes half-ops from {{target}}",
    "modes_give_voice": "{{nick}} gives voice to {{target}}",
    "modes_take_voice": "{{nick}} takes voice from {{target}}",
    "modes_give_admin": "{{nick}}이 관리자 권한을 {{target}}에 인계함",
    "modes_take_admin": "{{nick}} takes admin from {{target}}",
    "modes_give_owner": "{{nick}} gives owner to {{target}}",
    "modes_take_owner": "{{nick}} takes owner from {{target}}",
    "modes_gives_ban": "{{nick}}이 {{target}}을 차단 해제시킴",
    "modes_takes_ban": "{{nick}}이 {{target}}을 차단 해제시킴",
    "modes_other": "{{nick}} sets {{mode}} on {{target}}",
    "command_msg": "메시지 전송",
    "command_action": "Do something physical",
    "command_join": "채널 들어가기",
    "command_part": "채널 나가기",
    "command_cycle": "채널 재접속",
    "command_nick": "닉네임 변경",
    "command_query": "Start a private conversation with someone",
    "command_invite": "Invite somebody into the channel",
    "command_topic": "채널 주제 설정",
    "command_notice": "공지 등록",
    "command_quote": "Send a raw command to the IRC server",
    "command_kick": "Kick somebody from the channel",
    "command_clear": "Clear all messages from this window",
    "command_ctcp": "Send a CTCP command to somebody",
    "command_quit": "서버와의 연결 끊기",
    "command_server": "새로운 IRC 네트워크 연결",
    "command_whois": "Request information on somebody",
    "command_whowas": "Request information on somebody that disconnected recently",
    "command_away": "오프라인 상태로 설정",
    "command_back": "온라인 상태로 설정",
    "command_encoding": "Change your connection encoding",
    "command_ignore": "Ignore messages from somebody",
    "command_unignore": "Stop ignoring somebody",
    "command_dice": "Roll a Dice",
    "dice_roll": "Rolls a {{sides}} sided dice and gets {{number}}",
    "notification_mentioned": "{{channel}}에서 언급됨",
    "personal_client": "Your IRC Client.",
    "personal_addjoin": "Add your networks. Join your channels.",
    "personal_return": "They will be here when you come back.",
    "personal_add": "네트워크 추가",
    "personal_connect_to": "{{network}}에 연결 시도 중입니다.",
    "personal_added_to_existing": "Network has been added to your existing Kiwi window.",
    "personal_add_existing_tab": "Add network to existing Kiwi window",
    "personal_connect_temporary": "Temporarily connect to this network",
    "personal_saved": "저장된 네트워크",
    "rizon_title": "Kiwi IRC (next gen) - Rizon preview",
    "rizon_websockets": "Direct websockets. No Kiwi server or webirc involved.",
    "rizon_thanks": "(Thanks to Adam @Rizon for the development websocket server support!)",
    "rizon_dev": "Kiwi IRC 개발자 모드 사용하기",
    "disconnected": "연결 끊김",
    "connected_to": "{{network}}에 연결됨",
    "has_joined": "{{nick}}이 입장함",
    "kicked_you_from": "{{nick}}이 나를 {{channel}}에서 추방함.",
    "was_kicked_from": "{{nick}}이 {{chanop}}에게 {{channel}}에서 추방당함",
    "has_left": "{{nick}}이 나감",
    "invited_you": "{{nick}}이 나를 {{channel}}에 초대함",
    "invited_other": "{{nick}}이 {{channel}}에 {{invited}}를 초대함",
    "nick_in_use_retrying": "{{nick}}이 이미 사용 중 입니다. {{newnick}}로 시도 중....",
    "now_known_as": "{{nick}} is now known as {{newnick}}",
    "changed_topic_to": "{{nick}}이 {{topic}}으로 주제를 변경함"
}