{
    "start_button": "Начать",
    "start_greeting": "Добро пожаловать в Kiwi IRC!",
    "close": "закрыть",
    "connect": "Подключиться",
    "connecting": "Подключение…",
    "connected": "Подключено",
    "settings": "Настройки",
    "kiwi_settings": "Настройки Kiwi",
    "channels": "каналы",
    "access": "доступ",
    "banned": "Заблокированные пользователи",
    "invited": "приглашённый",
    "notifications": "Уведомления",
    "username": "Имя пользователя",
    "password": "Пароль",
    "server_password": "Пароль сервера",
    "password_have": "У меня есть пароль",
    "server": "Сервер",
    "nick": "Псевдоним",
    "channel": "Канал",
    "messages": "Сообщения",
    "network": "Сеть",
    "znc": "ZNC",
    "logging_in": "Вход в систему...",
    "invalid_login": "Неправильное имя пользователя",
    "do_search": "Поиск...",
    "ok": "Ок",
    "cancel": "Отмена",
    "yes": "Да",
    "no": "Нет",
    "not_found": "Не найдено.",
    "warning": "Предупреждение!",
    "window_unload": "Это закроет все разговоры KiwiIRC. Вы действительно хотите закрыть это окно?",
    "whois_realname": "Настоящее имя",
    "whois_status": "Статус",
    "whois_status_available": "Доступен",
    "send_a_message": "Отправить сообщение",
    "more_information": "Дополнительная информация",
    "ignore_user": "Игнорировать пользователя",
    "connection_channel": "Канал",
    "away": "Отошел",
    "week": "{{count}} неделя",
    "week_plural": "{{count}} недели",
    "day": "{{count}} день",
    "day_plural": "{{count}} дней",
    "hour": "{{count}} час",
    "hour_plural": "{{count}} часов",
    "minute": "{{count}} минута",
    "minute_plural": "{{count}} минут",
    "second": "{{count}} секунд",
    "second_plural": "{{count}} секунды",
    "settings_general": "Основные",
    "settings_language": "Язык",
    "settings_theme": "Тема оформления",
    "refresh_theme": "Обновить тему",
    "settings_themeurl": "URL-адрес на тему",
    "settings_messagelayout": "Шаблон сообщения",
    "settings_use_monospace": "Моноширинный шрифт",
    "settings_default_handler": "Использовать Kiwi в качестве IRC-клиента по умолчанию",
    "settings_layout_compact": "Традиционный формат IRC",
    "settings_show_autocomplete": "Показывать окно автозаполнения",
    "settings_messages_title": "Сообщения чата",
    "settings_timestamps": "Показывать время",
    "settings_24hour_timestamps": "24-часовой формат времени",
    "settings_emoticons": "Показывать смайлики",
    "settings_block_private": "Блокировать новые личные сообщения",
    "settings_scrollback": "Сообщений в буфере",
    "settings_formatting": "Расширенное форматирование",
    "settings_nick_colouring": "Цветные имена в сообщениях",
    "settings_share_typing": "Показывать когда я печатаю сообщение",
    "settings_show_inline_previews": "Просмотр изображений в текстах сообщений",
    "settings_show_joinpart": "Include join/part messages as activity",
    "settings_mute_sound": "Отключить звуковые уведомления",
    "settings_highlight": "Подсвечивать слова (разделяйте пробелами)",
    "settings_aliases": "Псевдонимы",
    "what_are_aliases": "Что такое псевдонимы?",
    "send_message": "Отправить сообщение",
    "bufferkey_input": "Введите ключ канала",
    "bufferkey_rejoin": "Переприсоединиться к {{channel}}",
    "settings_notify": "Уведомлять меня:",
    "settings_notify_all": "Все сообщения",
    "settings_notify_mentioned": "При упоминании меня",
    "settings_notify_never": "Никогда",
    "settings_notify_mute": "Выключить звук",
    "settings_show_message_counts": "Скрыть число непрочитанных сообщений",
    "operator_tools": "Инструменты оператора",
    "settings_default_ban_mask": "Маска блокировки по умолчанию",
    "settings_default_kick_reason": "Причина изгнания по умолчанию",
    "settings_advanced_title": "Расширенные настройки",
    "settings_advanced_warning": "Монстры здесь, нажмите эту кнопку, только если вы знаете, что делаете",
    "settings_advanced_button": "Включить расширенные настройки",
    "settings_advanced_header": "Опасная зона: Изменение некоторых из этих настроек может привести к поломке!",
    "settings_advanced_reset": "Сброс",
    "settings_advanced_filter": "Фильтр",
    "bans_refresh": "Обновить бан-лист",
    "bans_user": "Заблокированный пользователь",
    "bans_by": "Заблокирован",
    "bans_refreshing": "Обновление бан-листа...",
    "bans_nobody": "Никто не заблокирован!",
    "invites_refresh": "Обновить список приглашений",
    "invites_user": "Приглашённый пользователь",
    "invites_by": "Пригласил",
    "invites_refreshing": "Обновление списка приглашенных...",
    "invites_nobody": "Никто не приглашен!",
    "invite_public_channel": "Это публичный канал. ",
    "invite_private_channel": "Только приглашённые пользователи могут подключиться. ",
    "invite_set_private": "Разрешить только приглашенным пользователям",
    "invite_set_public": "Разрешить подключаться всем",
    "invite_registered_only": "Только зарегистрированные пользователи могут подключиться",
    "invite_add_invite": "Добавить приглашение",
    "invite_any_registered": "(Любой зарегистрированный пользователь)",
    "channel_topic": "Тема",
    "channel_moderated": "Модерируемый чат",
    "channel_invite": "Только по приглашению",
    "channel_secret": "Hide this channel from lists",
    "channel_moderated_topic": "Только модераторы могут менять тему",
    "channel_external": "Блокировать сообщения не из этого канала",
    "channel_list_fetch": "Нажмите кнопку обновления, чтобы обновить список каналов.",
    "channel_list_nonefound": "Каналы не найдены, попробуйте позднее",
    "container_welcome": "Добро пожаловать в Kiwi IRC! Выберите канал в списке слева.",
    "container_statebrowser": "Показать statebrowser",
    "hide_topic": "Скрыть тему",
    "display_topic": "Показать тему",
    "channel_settings": "Настройки канала",
    "container_join": "Присоединиться к каналу",
    "container_notconnected": "Не подключено",
    "container_privmsg": "Приватный разговор с {{user}}",
    "input_placeholder": "Отправить сообщение...",
    "media_loading": "Загрузка {{url}}...",
    "messages_load": "Загрузить предыдущие сообщения",
    "unread_messages": "Непрочитанные сообщения",
    "settings_server_details": "Детали сервера",
    "settings_port": "Порт",
    "settings_znc_other": "Другие сети в этой учетной записи ZNC будут перечислены в списке сетей.",
    "settings_your_details": "Ваши данные",
    "settings_nickname": "Псевдоним",
    "settings_advanced": "Дополнительно",
    "settings_encoding": "Кодировка",
    "settings_show_raw": "Показывать исходный текст",
    "settings_use_websocket": "Прямой веб-сокет",
    "settings_autorun": "Выполнять команды при подключении",
    "settings_danger": "Опасная зона",
    "settings_remove": "Удалить сеть",
    "person": "{{count}} человек здесь",
    "person_plural": "{{count}} человек здесь",
    "filter_users": "Фильтрация пользователей в канале",
    "reconnect_channel": "Переподключитесь, чтобы присоединиться к {{channel}}",
    "reconnect_network": "Подключитесь к {{network}}, чтобы начать разговор",
    "reconnect_query": "Переподключитесь, чтобы продолжить разговор с {{user}}",
    "not_connected": "Вы в данный момент не подключены!",
    "reconnect_settings": "Настройки подключения",
    "network_noconnect": "Мы не смогли подключиться к этому серверу :(",
    "network_connect": "Подключиться к сети",
    "network_name": "Имя сети",
    "side_close": "Закрыть настройки",
    "side_options": "Настройки канала",
    "side_settings": "Ваши настройки",
    "side_joins": "Показывать, когда люди присоединяются",
    "side_topics": "Показать, когда тема канала меняется",
    "side_nick_changes": "Показать, когда пользователи меняют псевдоним",
    "side_mode_changes": "Показать, когда пользователи меняют режимы канала",
    "side_formatting": "Дополнительное форматирование сообщения",
    "side_colours": "Цветные псевдонимы в списке",
    "side_buffer": "Буфер не установлен",
    "no_topic_set": "У этого канала нет темы",
    "about": "О нас",
    "created_at": "Создано {{when}}",
    "highlights": "Подсветка",
    "nobody_mentioned_you": "Никто вас ещё не упомянул...",
    "error_starting": "Произошла ошибка при запуске Kiwi IRC :(",
    "error_installed": "Убедитесь, что вы правильно установили Kiwi IRC и конфигурацию можно загрузить",
    "state_leave": "{{name}} отключился",
    "state_account": "Ваш аккаунт",
    "state_remembered": "Ваши настройки и сети будут запомнены на этом компьютере.",
    "state_forget": "Забудь меня",
    "state_network": "Здесь пока нет сетей.",
    "state_add": "Добавить?",
    "state_available": "Доступные сети",
    "add_network": "Добавить сеть",
    "new_network": "Новая сеть",
    "no_network": "Нет сети",
    "state_configure": "Настройка сети",
    "state_disconnected": "Не подключено.",
    "state_join": "Присоединиться к #каналу",
    "filter_channels": "Фильтр каналов",
    "find_more_channels": "Найти другие каналы",
    "prompt_leave_channel": "Действительно покинуть канал?",
    "prompt_close_queries": "Закрыть все сообщения?",
    "prompt_close_query": "Закрыть этот чат?",
    "change_nick": "Изменить псевдоним",
    "enter_new_nick": "Введите новый псевдоним...",
    "user_you": "Это вы!",
    "user_account": "Имя учетной записи: {{user}}",
    "user_realname": "Настоящее имя: {{realname}}",
    "user_bot": "Это бот",
    "user_help": "Предлагает помощь",
    "user_op": "Оператор",
    "user_server": "Подключён к {{server}} {{info}}",
    "user_secure": "Надёжное подключение через SSL/TLS",
    "user_channels": "На каналах: {{channels}}",
    "user_access": "Уровень доступа",
    "user_normal": "Обычный",
    "user_kick": "Выгнать с канала",
    "user_ban": "Заблокировать на канале",
    "user_kickban": "Заблокировать и выгнать с канала",
    "error_no_channel_join": "Укажите, к какому каналу присоединиться, напр. /join #primer",
    "error_nick_in_use": "Псевдоним '{{nick}}' уже используется!",
    "error_nick_invalid": "Псевдоним '{{nick}}' недействителен!",
    "error_empty_nick": "Вы должны ввести новое имя",
    "error_no_number": "Имя не может начинаться с цифр",
    "error_unexpected": "Произошла непредвиденная ошибка",
    "modes_give_ops": "{{nick}} дает оператора {{target}}",
    "modes_take_ops": "{{nick}} забирает оператора у {{target}}",
    "modes_give_halfops": "{{nick}} дает полуопа {{target}}",
    "modes_take_halfops": "{{nick}} забирает полуопа у {{target}}",
    "modes_give_voice": "{{nick}} говорит для {{target}}",
    "modes_take_voice": "{{nick}} берет голос у {{target}}",
    "modes_give_admin": "{{nick}} дает администратора {{target}}",
    "modes_take_admin": "{{nick}} забирает администратора у {{target}}",
    "modes_give_owner": "{{nick}} дает владельца {{target}}",
    "modes_take_owner": "{{nick}} забирает владельца у {{target}}",
    "modes_gives_ban": "{{nick}} заблокировал {{target}}",
    "modes_takes_ban": "{{nick}} разблокировал {{target}}",
    "modes_other": "{{nick}} установил режим {{mode}} для {{target}}",
    "command_msg": "Отправить сообщение",
    "command_action": "Сделайте что-то физическое",
    "command_join": "Присоединиться к каналу",
    "command_part": "Покинуть канал",
    "command_cycle": "Покинуть, затем переподключиться к каналу",
    "command_nick": "Изменить псевдоним",
    "command_query": "Начать приватный диалог с кем-то",
    "command_invite": "Пригласить кого-нибудь в канал",
    "command_topic": "Изменить название канала",
    "command_notice": "Отправить уведомление",
    "command_quote": "Отправить необработанную команду на IRC-сервер",
    "command_kick": "Выгнать кого-нибудь с канала",
    "command_clear": "Очистить все сообщения в этом окне",
    "command_ctcp": "Послать кому-либо команду CTCP",
    "command_quit": "Отключиться от IRC-сервера",
    "command_server": "Подключиться к новой сети IRC",
    "command_whois": "Запросить информацию о ком-нибудь",
    "command_whowas": "Запросить информацию о том, кто недавно отключился",
    "command_away": "Установить статус как отсутствующий",
    "command_back": "Установить статус как активен",
    "command_encoding": "Изменить кодировку соединения",
    "command_ignore": "Игнорировать сообщения от кого-то",
    "command_unignore": "Перестань игнорировать кого-то",
    "command_dice": "Бросить кубик",
    "dice_roll": "Бросает {{sides}}-гранный кубик и получает {{number}}",
    "notification_mentioned": "Вас упомянули в {{channel}}",
    "personal_client": "Ваш IRC-клиент.",
    "personal_addjoin": "Добавьте свои сети. Присоединитесь к своим каналам.",
    "personal_return": "Они будут здесь, когда вы вернётесь.",
    "personal_add": "Добавить сеть",
    "personal_connect_to": "Вы пытаетесь подключиться к {{network}}",
    "personal_added_to_existing": "Сеть была добавлена в существующее окно Kiwi.",
    "personal_add_existing_tab": "Добавить сеть в существующее окно Kiwi",
    "personal_connect_temporary": "Временно подключиться к этой сети",
    "personal_saved": "Сохраненные сети",
    "rizon_title": "Kiwi IRC (next gen) - Rizon preview",
    "rizon_websockets": "Прямые веб-сокеты. Не задействован сервер Kiwi или webirc.",
    "rizon_thanks": "(Спасибо Адаму @Rizon за разработку websocket server!)",
    "rizon_dev": "Попробуйте версию Kiwi IRC для разработчиков!",
    "disconnected": "Соединение разорвано",
    "connected_to": "Подключено к {{network}}!",
    "has_joined": "{{nick}} присоединился",
    "kicked_you_from": "{{nick}} выкинул вас из чата {{channel}}",
    "was_kicked_from": "{{nick}} выкинут(а) из чата {{channel}} пользователем {{chanop}}",
    "has_left": "{{nick}} покинул чат",
    "invited_you": "{{nick}} приглашает Вас присоединиться к {{channel}}",
    "invited_other": "{{nick}} приглашает {{invited}} присоединиться к {{channel}}",
    "nick_in_use_retrying": "Псевдоним {{nick}} уже используется. Попробуйте {{newnick}}",
    "now_known_as": "{{nick}} теперь известен как {{newnick}}",
    "changed_topic_to": "{{nick}} изменил тему на: {{topic}}"
}