{
    "start_button": "Početak",
    "start_greeting": "Dobrodošli na Kiwi IRC!",
    "close": "Zatvori",
    "connect": "Poveži se",
    "connecting": "Povezivanje...",
    "connected": "Povezano",
    "settings": "Podešavanja",
    "kiwi_settings": "Kiwi Podešavanja",
    "channels": "Kanali",
    "access": "Pristup",
    "banned": "Banovani korisnici",
    "invited": "Pozvani korisnici",
    "notifications": "Obavještenja",
    "username": "Korisničko ime",
    "password": "Šifra",
    "server_password": "Server šifra",
    "password_have": "Imam šifru",
    "server": "Server",
    "nick": "Nadimak",
    "channel": "Kanal",
    "messages": "Poruke",
    "network": "Mreža",
    "znc": "ZNC",
    "logging_in": "Prijavljujemo vas...",
    "invalid_login": "Neispravna prijava",
    "do_search": "Traži...",
    "ok": "Uredu",
    "cancel": "Zatvori",
    "yes": "Da",
    "no": "Ne",
    "not_found": "Nije pronađeno.",
    "warning": "Upozorenje!",
    "window_unload": "Svi vaši razgovori će biti zatvoreni. Da li ste sigurni da želite zatvoriti ovaj prozor?",
    "whois_realname": "Pravo ime",
    "whois_status": "Status",
    "whois_status_available": "je dostupan/na",
    "send_a_message": "Pošalji poruku",
    "more_information": "Više informacija",
    "ignore_user": "Ignoriši korisnika",
    "connection_channel": "Kanal",
    "away": "Odsutan",
    "week": "{{count}} sedmica",
    "week_plural": "{{count}} sedmica",
    "day": "{{count}} dan",
    "day_plural": "{{count}} dana",
    "hour": "{{count}} sat",
    "hour_plural": "{{count}} sati",
    "minute": "{{count}} minuta",
    "minute_plural": "{{count}} minuta",
    "second": "{{count}} sekunda",
    "second_plural": "{{count}} sekundi",
    "settings_general": "Općenito",
    "settings_language": "Jezik",
    "settings_theme": "Izgled",
    "refresh_theme": "Osvježi temu",
    "settings_themeurl": "Link izgleda",
    "settings_messagelayout": "Izgled poruke",
    "settings_use_monospace": "Koristi monospace",
    "settings_default_handler": "Koristi Kiwi kao moj zadani IRC klijent",
    "settings_layout_compact": "Izvorni IRC izgled",
    "settings_show_autocomplete": "Prikaži automatski generisani popis",
    "settings_messages_title": "Chat poruke",
    "settings_timestamps": "Prikaži vrijeme",
    "settings_24hour_timestamps": "Koristi 24-satno vrijeme",
    "settings_emoticons": "Prikaži smajliće",
    "settings_block_private": "Blokiraj nove privatne poruke",
    "settings_scrollback": "Poruke u scrollbacku",
    "settings_formatting": "Specijalno formatiranje",
    "settings_nick_colouring": "Obojeni nadimci u porukama",
    "settings_share_typing": "Podijeli kada tipkam poruku",
    "settings_show_inline_previews": "Prikaži pregled slika u redu",
    "settings_show_joinpart": "Prikaži pristupio/napustio kao aktivnost",
    "settings_mute_sound": "Utišaj zvučne obavijesti",
    "settings_highlight": "Istaknite na riječima (razmaknite)",
    "settings_aliases": "Pseudonimi",
    "what_are_aliases": "Koji su pseudonimi",
    "send_message": "Pošalji poruku",
    "bufferkey_input": "Unesite ključ kanala",
    "bufferkey_rejoin": "Ponovo pristupite {{channel}}",
    "settings_notify": "Obavijesti me",
    "settings_notify_all": "Na sve poruke",
    "settings_notify_mentioned": "Kada sam spomenut",
    "settings_notify_never": "Nikad",
    "settings_notify_mute": "Utišaj zvukove",
    "settings_show_message_counts": "Sakrij broj nepročitanih poruka",
    "operator_tools": "Alati operatora",
    "settings_default_ban_mask": "Zadana ban maska",
    "settings_default_kick_reason": "Zadani razlog izbacivanja",
    "settings_advanced_title": "Napredna podešavanja",
    "settings_advanced_warning": "Kliknite ovo dugme samo ukoliko ste znate šta radite",
    "settings_advanced_button": "Omogući napredna podešavanja",
    "settings_advanced_header": "Opasna zona: Izmjena nekih od ovih podešavanja može prouzrokovati problem!",
    "settings_advanced_reset": "Osvježi",
    "settings_advanced_filter": "Filtriraj",
    "bans_refresh": "Osvježi popis banovanih",
    "bans_user": "Banovani korisnici",
    "bans_by": "Banovan od",
    "bans_refreshing": "Osvježavamo popis banovanih...",
    "bans_nobody": "Niko nije banovan!",
    "invites_refresh": "Osvježi popis pozvanih",
    "invites_user": "Pozvani korisnik",
    "invites_by": "Pozivnice od",
    "invites_refreshing": "Popis pozvanih se osvježava...",
    "invites_nobody": "Niko nije pozvan!",
    "invite_public_channel": "Ovo je javni kanal.",
    "invite_private_channel": "Samo pozvani korisnici se mogu pridružiti.",
    "invite_set_private": "Dopusti samo pozvane korisnike",
    "invite_set_public": "Dopusti bilo kome da se pridruži",
    "invite_registered_only": "Samo registrovani korisnici se mogu pridružiti",
    "invite_add_invite": "Dodaj pozivnicu",
    "invite_any_registered": "Pozovi bilo kojeg registrovanog korisnika",
    "channel_topic": "Tema",
    "channel_moderated": "Moderirani chat",
    "channel_invite": "Samo na poziv",
    "channel_secret": "Sakrij ovaj kanal sa popisa",
    "channel_moderated_topic": "Samo moderatori mogu mijenjati temu",
    "channel_external": "Blokirajte vanjske poruke",
    "channel_list_fetch": "Klikni na osvježi da ponovo učitaš listu kanala",
    "channel_list_nonefound": "Nema pronađenih kanala, molimo pokušajte kasnije",
    "container_welcome": "Dobrodošli na Kiwi IRC! Izaberite kanal na lijevoj strani.",
    "container_statebrowser": "Prikaži statebrowser",
    "hide_topic": "Sakrij temu",
    "display_topic": "Prikaži temu",
    "channel_settings": "Podešavanja kanala",
    "container_join": "Pristupi kanalu",
    "container_notconnected": "Niste povezani",
    "container_privmsg": "Privatni razgovor sa {{user}}",
    "input_placeholder": "Pošalji poruku...",
    "media_loading": "Učitavanje {{url}}...",
    "messages_load": "Učitaj prethodne poruke",
    "unread_messages": "Nepročitane poruke",
    "settings_server_details": "Informacije servera",
    "settings_port": "Port",
    "settings_znc_other": "Ostale mreže na ovom ZNC računu prikazati će se u popisu mreža",
    "settings_your_details": "Vaše informacije",
    "settings_nickname": "Nadimak",
    "settings_advanced": "Napredno",
    "settings_encoding": "Šifriranje",
    "settings_show_raw": "Prikaži ravno",
    "settings_use_websocket": "Direktni websocket",
    "settings_autorun": "Automatske komande za pokrenuti nakon povezivanja",
    "settings_danger": "Opasna zona",
    "settings_remove": "Ukloni mrežu",
    "person": "{{count}} dostupna osoba",
    "person_plural": "{{count}} dostupnih osoba",
    "filter_users": "Filtriraj korisnike na kanalu",
    "reconnect_channel": "ponovo se poveži na kanal {{channel}}",
    "reconnect_network": "Ponovo se poveži na {{network}} za razgovor",
    "reconnect_query": "Ponovo se poveži da nastaviš razgovor sa {{user}}",
    "not_connected": "Niste konektovani!",
    "reconnect_settings": "Podešavanja povezivanja",
    "network_noconnect": "Ne možemo se povezati na server :(",
    "network_connect": "Poveži se na mrežu",
    "network_name": "Naziv mreže",
    "side_close": "Zatvori opcije",
    "side_options": "Opcije kanala",
    "side_settings": "Vaša podešavanja",
    "side_joins": "Prikaži kada se neko prijavi",
    "side_topics": "Prikaži kada se tema kanala promijeni",
    "side_nick_changes": "Prikaži kada korisnici promijene svoj nadimak",
    "side_mode_changes": "Prikaži kada korisnici mijenjaju modove kanale",
    "side_formatting": "Specijalno formatiranje poruka",
    "side_colours": "Boje nadimaka na popisu",
    "side_buffer": "Nema podešenog prozora razgovora ili kanala",
    "no_topic_set": "Nema postavljene teme za ovaj kanal",
    "about": "Više o",
    "created_at": "Kreirano na {{when}}",
    "highlights": "Naznake",
    "nobody_mentioned_you": "Niko vas još nije spomenuo...",
    "error_starting": "Greška prilikom pokretanja Kiwi IRC klijenta :(",
    "error_installed": "Provjerite da li ste instalirali Kiwi IRC ispravno i da li se konfiguracija može učitati",
    "state_leave": "Izašao {{name}}",
    "state_account": "Vaš profil",
    "state_remembered": "Vaša podešavanja i mreže će biti zapamćeni na ovom računaru.",
    "state_forget": "Zaboravi me",
    "state_network": "Još nema dodanih mreža.",
    "state_add": "Dodaj?",
    "state_available": "Dostupne mreže",
    "add_network": "Dodaj mrežu",
    "new_network": "Nova mreža",
    "no_network": "Nema mreže",
    "state_configure": "Konfiguracija mreže",
    "state_disconnected": "Niste povezani.",
    "state_join": "Priključi se na kanal",
    "filter_channels": "Filtriraj kanale",
    "find_more_channels": "Nađi više kanala",
    "prompt_leave_channel": "Da li ćete sigurno napustiti kanal?",
    "prompt_close_queries": "Zaista želite zatvoriti sve poruke?",
    "prompt_close_query": "Zaista želite zatvoriti ovaj razgovor?",
    "change_nick": "Promijeni nadimak",
    "enter_new_nick": "Upiši novi nadimak...",
    "user_you": "To ste vi!",
    "user_account": "Korisničko ime: {{user}}",
    "user_realname": "Pravo ime: {{realname}}",
    "user_bot": "je bot",
    "user_help": "je dostupan za pomoć",
    "user_op": "je operator",
    "user_server": "Povezani ste na {{server}} {{info}}",
    "user_secure": "Sigurno povezani preko SSL/TLS",
    "user_channels": "Također na kanalima {{channels}}",
    "user_access": "Pristupni level",
    "user_normal": "Normalan",
    "user_kick": "Izbaci sa kanala",
    "user_ban": "Banuj sa kanala",
    "user_kickban": "Banuj i izbaci sa kanala",
    "error_no_channel_join": "Molimo naznačite na koji kanal se želite sojiti. npr /join #primjer",
    "error_nick_in_use": "Nadimak {{nick}} je već u upotrebi!",
    "error_nick_invalid": "Nadimak {{nick}} je neispravan!",
    "error_empty_nick": "Morate upisati novi nadimak",
    "error_no_number": "Nadimci ne smiju počinjati sa brojem",
    "error_unexpected": "Došlo je do neočekivane greške",
    "modes_give_ops": "{{nick}} je postavio za operatora {{target}}",
    "modes_take_ops": "{{nick}} je oduzeo operatora od {{target}}",
    "modes_give_halfops": "{{nick}} je postavio poluoperatora za {{target}}",
    "modes_take_halfops": "{{nick}} je oduzeo poluoperatora od {{target}}",
    "modes_give_voice": "{{nick}} je dao pravo glasa {{target}}",
    "modes_take_voice": "{{nick}} je oduzeo pravo glasa od {{target}}",
    "modes_give_admin": "{{nick}} je postavio za administratora {{target}}",
    "modes_take_admin": "{{nick}} je oduzeo administratora {{target}}",
    "modes_give_owner": "{{nick}} je postavio za vlasnika {{target}}",
    "modes_take_owner": "{{nick}} je oduzeo vlasnika {{target}}",
    "modes_gives_ban": "{{nick}} je trajno izbacio {{target}}",
    "modes_takes_ban": "{{nick}} je uklonio ban {{target}}",
    "modes_other": "{{nick}} postavlja {{mode}} za {{target}}",
    "command_msg": "Pošalji poruku",
    "command_action": "Rekreirajte se",
    "command_join": "Pridružite se kanalu",
    "command_part": "Napustite kanal",
    "command_cycle": "Napusti, pa ponovno pristupi kanalu",
    "command_nick": "Promijeni nadimak",
    "command_query": "Započni privatni razgovor s nekim",
    "command_invite": "Pozovi nekoga na kanal",
    "command_topic": "Postavi temu za ovaj kanal",
    "command_notice": "Pošalji napomenu",
    "command_quote": "Pošalji komandu na IRC server",
    "command_kick": "Izbaci nekoga sa kanala",
    "command_clear": "Očisti sve poruke sa prozora",
    "command_ctcp": "Pošalji CTCP komandu nekome",
    "command_quit": "Odspoji se sa IRC servera",
    "command_server": "Poveži se na IRC mrežu",
    "command_whois": "Zatraži informacije o nekome",
    "command_whowas": "Zatraži informacije o nekome ko se nedavno odspojio",
    "command_away": "Označi sebe odsutnim",
    "command_back": "Označi se aktivnim",
    "command_encoding": "Promijeni način kodiranja konektovanja",
    "command_ignore": "Ignoriši poruke od nekoga",
    "command_unignore": "Prestani ignorisati nekoga",
    "command_dice": "Baci kocku",
    "dice_roll": "Bačena je {{sides}} kockica a dobijeni broj je {{number}}",
    "notification_mentioned": "Spomenuti ste u kanalu {{channel}}",
    "personal_client": "Vaš IRC klijent",
    "personal_addjoin": "Dodajte vaše mreže. Priključite se vašim kanalima.",
    "personal_return": "Ostaje ovdje kada se vratite.",
    "personal_add": "Dodaj mrežu",
    "personal_connect_to": "Pokušavate se ponovno konektovati na {{network}}",
    "personal_added_to_existing": "Mreža je dodana na vaš postojeći Kiwi prozor.",
    "personal_add_existing_tab": "Dodaj mrežu na postojeći Kiwi prozor",
    "personal_connect_temporary": "Odmah se poveži na ovu mrežu",
    "personal_saved": "Sačuvane mreže",
    "rizon_title": "Kiwi IRC (next gen) - Rizon prikaz",
    "rizon_websockets": "Direktni web socketi. Nema Kiwi servera ili webirc-a povezanog.",
    "rizon_thanks": "(Hvala Adamu @Rizon za programersku podršku serverskom web socketu!)",
    "rizon_dev": "Prikaži programersku verziju Kiwi IRC-a i isprobaj!",
    "disconnected": "Isključen",
    "connected_to": "Konektovan na {{network}}!",
    "has_joined": "{{nick}} se priključio",
    "kicked_you_from": "{{nick}} vas je izbacio sa {{channel}}",
    "was_kicked_from": "{{nick}} je izbačen sa {{channel}} od {{chanop}}",
    "has_left": "{{nick}} je napustio",
    "invited_you": "{{nick}} vas je pozvao da se priključite {{channel}}",
    "invited_other": "{{nick}} je pozvao {{invited}} da se pridruži {{channel}}",
    "nick_in_use_retrying": "Nadimak {{nick}} je u upotrebi. Pokušajte {{newnick}}...",
    "now_known_as": "{{nick}} je promijenio nadimak u {{newnick}}",
    "changed_topic_to": "je promijenio temu u: {{topic}}"
}