{
    "start_button": "Εκκίνηση",
    "start_greeting": "Καλώς ήλθατε στο Kiwi IRC!",
    "close": "Κλείσιμο",
    "connect": "Σύνδεση",
    "connecting": "Γίνεται σύνδεση...",
    "connected": "Συνδέθηκε",
    "settings": "Ρυθμίσεις",
    "kiwi_settings": "Ρυθμίσεις Kiwi",
    "channels": "Κανάλια",
    "access": "Πρόσβαση",
    "banned": "Αποκλεισμένοι Χρήστες",
    "invited": "Προσκεκλημένοι Χρήστες",
    "notifications": "Ειδοποιήσεις",
    "username": "Όνομα χρήστη",
    "password": "Συνθηματικό Κλειδί:",
    "server_password": "Κωδικός Διακομιστή",
    "password_have": "Έχω κωδικό πρόσβασης",
    "server": "Διακομιστής",
    "nick": "Ψευδώνυμο",
    "channel": "Κανάλι",
    "messages": "Μηνύματα",
    "network": "Δίκτυο",
    "znc": "ZNC",
    "logging_in": "Γίνεται σύνδεση...",
    "invalid_login": "Εσφαλμένη σύνδεση",
    "do_search": "Αναζήτηση...",
    "ok": "Εντάξει",
    "cancel": "Ακύρωση",
    "yes": "Ναι",
    "no": "Όχι",
    "not_found": "Δεν βρέθηκε.",
    "warning": "Προσοχή!",
    "window_unload": "Αυτό θα κλείσει όλες σας τις συνομιλίες στο Kiwi IRC. Είστε βέβαιοι ότι θέλετε να κλείσετε αυτό το παράθυρο;",
    "whois_realname": "Πραγματικό όνομα",
    "whois_status": "Κατάσταση",
    "whois_status_available": "Είναι τώρα εντός",
    "send_a_message": "Στείλτε μήνυμα",
    "more_information": "Περισσότερες πληροφορίες",
    "ignore_user": "Αγνοήστε τον χρήστη",
    "connection_channel": "Κανάλι",
    "away": "Απών",
    "week": "{{count}} εβδομάδα",
    "week_plural": "{{count}} εβδομάδες",
    "day": "{{count}} ημέρα",
    "day_plural": "{{count}} ημέρες",
    "hour": "{{count}} ώρα",
    "hour_plural": "{{count}} ώρες",
    "minute": "{{count}} λεπτό",
    "minute_plural": "{{count}} λεπτά",
    "second": "{{count}} δευτερόλεπτο",
    "second_plural": "{{count}} δευτερόλεπτα",
    "settings_general": "Γενικά",
    "settings_language": "Γλώσσα",
    "settings_theme": "Τρέχον Θέμα:",
    "refresh_theme": "Ανανέωση του Θέματος",
    "settings_themeurl": "URL του Θέματος",
    "settings_messagelayout": "Διάταξη Μηνυμάτων:",
    "settings_use_monospace": "Χρησιμοποιήστε τη μονοχρωματική διάταξη",
    "settings_default_handler": "Χρησιμοποιήστε το Kiwi ως προεπιλεγμένο IRC πρόγραμμα-πελάτη.",
    "settings_layout_compact": "Παραδοσιακή διάταξη IRC",
    "settings_show_autocomplete": "Εμφάνιση της λίστας αυτόματων συμπληρώσεων",
    "settings_messages_title": "Μηνύματα Συνομιλίας",
    "settings_timestamps": "Εμφάνιση χρονικών σημείων",
    "settings_24hour_timestamps": "Χρησιμοποιήστε 24-ωρες χρονικές σημάνσεις των σημείων",
    "settings_emoticons": "Εμφάνιση εικονιδίων",
    "settings_block_private": "Αποκλεισμός νέων προσωπικών μηνυμάτων",
    "settings_scrollback": "Μηνύματα κατά την μετακίνηση προς τα επάνω",
    "settings_formatting": "Επιπλέον μορφοποίηση",
    "settings_nick_colouring": "Χρωματισμός ψευδωνύμων στα μηνύματα",
    "settings_share_typing": "Μετάδωσε όταν πληκτρολογώ ένα μήνυμα",
    "settings_show_inline_previews": "Εμφάνιση προεπισκοπήσεων ενσωματωμένων εικόνων",
    "settings_show_joinpart": "Συμπεριλάβετε μηνύματα δραστηριοτήτων Εισόδου / Αποχώρησης",
    "settings_mute_sound": "Σίγαση ήχων ειδοποιήσεων",
    "settings_highlight": "Επισήμανση στις παρακάτω λέξεις (εισάγετε κενό για διαχωρισμό):",
    "settings_aliases": "Ψευδώνυμα",
    "what_are_aliases": "Τι είναι τα ψευδώνυμα",
    "send_message": "Στείλτε Μήνυμα",
    "bufferkey_input": "Εισαγάγετε το Συνθηματικό Κλειδί Καναλιού",
    "bufferkey_rejoin": "Επανασύνδεση στο {{channel}} κανάλι",
    "settings_notify": "Ενημέρωσε με όταν",
    "settings_notify_all": "Υπάρχουν νέα μηνύματα",
    "settings_notify_mentioned": "Με αναφέρουν",
    "settings_notify_never": "Ποτέ",
    "settings_notify_mute": "Σίγαση των ήχων",
    "settings_show_message_counts": "Απόκρυψη αριθμού μη αναγνωσμένων μηνυμάτων",
    "operator_tools": "Εργαλεία Διαχειριστή",
    "settings_default_ban_mask": "Προκαθορισμένη αποκλεισμένη μάσκα",
    "settings_default_kick_reason": "Προκαθορισμένος λόγος απομάκρυνσης",
    "settings_advanced_title": "Προηγμένες Ρυθμίσεις",
    "settings_advanced_warning": "Όλα τα τέρατα των ρυθμίσεων είναι εδώ, κάντε κλικ σε αυτό το κουμπί μόνο αν ξέρετε τι πραγματικά πρέπει να κάνετε...",
    "settings_advanced_button": "Ενεργοποίηση Προχωρημένων Ρυθμίσεων",
    "settings_advanced_header": "Ζώνη Κινδύνου: Ενημερώνουμε ότι η αλλαγή ορισμένων από αυτών των ρυθμίσεων ενδέχεται να χαλάσει τα τωρινά δεδομένα στο πρόγραμμά σας!",
    "settings_advanced_reset": "Επαναφορά",
    "settings_advanced_filter": "Φίλτρο",
    "bans_refresh": "Ανανέωση λίστας αποκλεισμένων",
    "bans_user": "Αποκλεισμένος χρήστης",
    "bans_by": "Αποκλείστηκε από",
    "bans_refreshing": "Γίνεται ανανέωση λίστας αποκλεισμένων...",
    "bans_nobody": "Κανένας δεν είναι προς το παρόν αποκλεισμένος!",
    "invites_refresh": "Ανανέωση Λίστας Προσκεκλημένων",
    "invites_user": "Προσκεκλημένος χρήστης",
    "invites_by": "Προσκληθεί από",
    "invites_refreshing": "Γίνεται ανανέωση της λίστας προσκεκλημένων...",
    "invites_nobody": "Κανένας δεν έχει προσκληθεί!",
    "invite_public_channel": "Αυτό είναι ένα δημόσιο κανάλι.",
    "invite_private_channel": "Μόνο οι προσκεκλημένοι χρήστες μπορούν να εισέλθουν.",
    "invite_set_private": "Επιτρέψτε μόνο προσκεκλημένους χρήστες",
    "invite_set_public": "Επιτρέψτε την είσοδο για όλους",
    "invite_registered_only": "Μόνο οι εγγεγραμμένοι χρήστες μπορούν να εισέλθουν",
    "invite_add_invite": "Προσθήκη πρόσκλησης",
    "invite_any_registered": "(Οποιοσδήποτε εγγεγραμμένος χρήστης)",
    "channel_topic": "Τίτλος Καναλιού:",
    "channel_moderated": "Περιορισμένη συνομιλία",
    "channel_invite": "Είσοδος με πρόσκληση μόνο",
    "channel_secret": "Hide this channel from lists",
    "channel_moderated_topic": "Μόνο οι συντονιστές θα μπορούν να αλλάζουν το θέμα",
    "channel_external": "Αποκλείστε τα μηνύματα εκτός του καναλιού",
    "channel_list_fetch": "Κάντε κλικ στο κουμπί ανανέωσης για να ενημερώσετε τη λίστα καναλιών",
    "channel_list_nonefound": "Δεν βρέθηκαν κανάλια, δοκιμάστε ξανά αργότερα",
    "container_welcome": "Καλώς ήλθατε στο Kiwi IRC!",
    "container_statebrowser": "Εμφάνιση κατάστασης περιήγησης",
    "hide_topic": "Απόκρυψη Θέματος",
    "display_topic": "Προβολή Θέματος",
    "channel_settings": "Ρυθμίσεις Καναλιού",
    "container_join": "Είσοδος στο Κανάλι",
    "container_notconnected": "Μη Συνδεδεμένο",
    "container_privmsg": "Προσωπική συνομιλία με {{user}}",
    "input_placeholder": "Στείλτε ένα μήνυμα...",
    "media_loading": "Γίνεται Φόρτωση {{url}}...",
    "messages_load": "Φόρτωση προηγούμενων μηνυμάτων",
    "unread_messages": "Μη Διαβασμένα Μηνύματα",
    "settings_server_details": "Λεπτομέρειες διακομιστή",
    "settings_port": "Θύρα",
    "settings_znc_other": "Άλλα δίκτυα σε αυτόν τον λογαριασμό ZNC θα εμφανίζονται στη λίστα δικτύου",
    "settings_your_details": "Τα στοιχεία σας",
    "settings_nickname": "Ψευδώνυμο",
    "settings_advanced": "Προηγμένες",
    "settings_encoding": "Κωδικοποίηση",
    "settings_show_raw": "Εμφάνιση Ακατέργαστου",
    "settings_use_websocket": "Απευθείας websocket",
    "settings_autorun": "Εκτελέστε εντολές όταν συνδεθείτε",
    "settings_danger": "Επικίνδυνη Ζώνη",
    "settings_remove": "Κατάργηση δικτύου",
    "person": "{{count}} άτομο εδώ",
    "person_plural": "{{count}} άτομα εδώ",
    "filter_users": "Φιλτράρισμα χρηστών στο κανάλι",
    "reconnect_channel": "Επανασυνδεθείτε για να εισέλθετε στο {{channel}}",
    "reconnect_network": "Επανασυνδεθείτε στο {{network}} για να αρχίσετε να μιλάτε",
    "reconnect_query": "Επανασυνδεθείτε για να συνεχίσετε να μιλάτε με {{user}}",
    "not_connected": "Δεν είστε συνδεδεμένοι αυτήν τη στιγμή!",
    "reconnect_settings": "Ρυθμίσεις σύνδεσης",
    "network_noconnect": "Δεν ήταν δυνατή η σύνδεση με αυτόν τον διακομιστή :(",
    "network_connect": "Σύνδεση στο Δίκτυο",
    "network_name": "Όνομα Δικτύου",
    "side_close": "Κλείσιμο επιλογών",
    "side_options": "Επιλογές καναλιού",
    "side_settings": "Προσωπικές Ρυθμίσεις",
    "side_joins": "Εμφάνιση όταν εισέρχονται τα άτομα",
    "side_topics": "Εμφάνιση όταν αλλάζει ο τίτλος του καναλιού",
    "side_nick_changes": "Εμφάνιση όταν οι χρήστες αλλάζουν το ψευδώνυμό τους",
    "side_mode_changes": "Εμφάνιση όταν οι χρήστες αλλάζουν τις λειτουργίες στα κανάλια",
    "side_formatting": "Επιπλέον μορφοποίηση μηνυμάτων",
    "side_colours": "Χρωματισμός ψευδώνυμων στη λίστα",
    "side_buffer": "Δεν έχει οριστεί ρυθμιστής",
    "no_topic_set": "Δεν υπάρχει τίτλος για αυτό το κανάλι",
    "about": "Σχετικά",
    "created_at": "Δημιουργήθηκε στις {{when}}",
    "highlights": "Επισημάνσεις",
    "nobody_mentioned_you": "Κανείς δεν σας έχει αναφέρει ακόμα...",
    "error_starting": "Παρουσιάστηκε κάποιο σφάλμα κατά την εκκίνηση του Kiwi IRC :(",
    "error_installed": "Βεβαιωθείτε ότι έχετε εγκαταστήσει σωστά το Kiwi IRC και ότι όλες σας οι ρυθμίσεις μπορούν να φορτωθούν",
    "state_leave": "Αποχώρησε {{name}}",
    "state_account": "Ο λογαριασμός σας",
    "state_remembered": "Οι ρυθμίσεις και τα δίκτυά σας θα αποθηκευτούν σε αυτόν τον υπολογιστή.",
    "state_forget": "Ξέχασε με",
    "state_network": "Δεν υπάρχουν δίκτυα εδώ ακόμη.",
    "state_add": "Προσθέστε ένα;",
    "state_available": "Διαθέσιμα δίκτυα",
    "add_network": "Προσθήκη Δικτύου",
    "new_network": "Νέο Δίκτυο",
    "no_network": "Δεν υπάρχει δίκτυο",
    "state_configure": "Ρύθμιση δικτύου",
    "state_disconnected": "Μη συνδεδεμένο.",
    "state_join": "Είσοδος σε νέο #κανάλι",
    "filter_channels": "Φιλτράρετε τα Κανάλια",
    "find_more_channels": "Βρείτε Περισσότερα Κανάλια",
    "prompt_leave_channel": "Θέλετε να αποχωρήσετε πραγματικά από το κανάλι;",
    "prompt_close_queries": "Θέλετε πραγματικά να κλείσετε όλα τα προσωπικά μηνύματα;",
    "prompt_close_query": "Θέλετε πραγματικά να κλείσετε την συνομιλία;",
    "change_nick": "Αλλαγή ψευδώνυμου",
    "enter_new_nick": "Εισάγεται νέο ψευδώνυμο...",
    "user_you": "Αυτός είσαι εσύ!",
    "user_account": "Ονομα λογαριασμού: {{user}}",
    "user_realname": "Πραγματικό όνομα: {{realname}}",
    "user_bot": "Είναι ένα ρομπότ",
    "user_help": "Διατίθεται για περαιτέρω βοήθεια",
    "user_op": "Είναι ένας διαχειριστής",
    "user_server": "Συνδέθηκε σε {{server}} {{info}}",
    "user_secure": "Ασφαλής σύνδεση μέσω SSL/TLS",
    "user_channels": "Επίσης στα κανάλια {{channels}}",
    "user_access": "Επίπεδο πρόσβασης",
    "user_normal": "Κανονικό",
    "user_kick": "Απομάκρυνση από το κανάλι",
    "user_ban": "Αποκλεισμός από το κανάλι",
    "user_kickban": "Αποκλεισμό και απομάκρυνση από το κανάλι",
    "error_no_channel_join": "Προσδιορίστε ένα κανάλι για να εισέλθετε. πχ /join #παράδειγμα",
    "error_nick_in_use": "Το ψευδώνυμο '{{nick}}' είναι ήδη σε χρήση!",
    "error_nick_invalid": "Το ψευδώνυμο '{{nick}}' δεν είναι έγκυρο!",
    "error_empty_nick": "Πρέπει να εισάγεται ένα νέο ψευδώνυμο",
    "error_no_number": "Το ψευδώνυμο δεν πρέπει να ξεκινά με έναν αριθμό",
    "error_unexpected": "Παρουσιάστηκε μη αναμενόμενο σφάλμα",
    "modes_give_ops": "{{nick}} δίνει op σε {{target}}",
    "modes_take_ops": "{{nick}} παίρνει το op από {{target}}",
    "modes_give_halfops": "{{nick}} δίνει halfop σε {{target}}",
    "modes_take_halfops": "{{nick}} παίρνει το halfop από {{target}}",
    "modes_give_voice": "{{nick}} δίνει voice σε {{target}}",
    "modes_take_voice": "{{nick}} παίρνει το voice από {{target}}",
    "modes_give_admin": "{{nick}} δίνει admin σε {{target}}",
    "modes_take_admin": "{{nick}} παίρνει το admin από {{target}}",
    "modes_give_owner": "{{nick}} δίνει owner σε {{target}}",
    "modes_take_owner": "{{nick}} παίρνει το owner από {{target}}",
    "modes_gives_ban": "{{nick}} δίνει ban σε {{target}}",
    "modes_takes_ban": "{{nick}} παίρνει το ban από {{target}}",
    "modes_other": "{{nick}} όρισε {{mode}} σε {{target}}",
    "command_msg": "Στείλτε ένα μήνυμα",
    "command_action": "Στείλτε ένα ιδιαίτερο μήνυμα",
    "command_join": "Είσοδος σε ένα κανάλι",
    "command_part": "Αποχωρήστε από το κανάλι",
    "command_cycle": "Αποχωρήστε, και στη συνέχεια, επανέλθετε πίσω στο κανάλι",
    "command_nick": "Αλλάξτε το ψευδώνυμό σας",
    "command_query": "Ξεκινήστε μια ιδιωτική συνομιλία με κάποιον",
    "command_invite": "Προσκαλέστε κάποιον στο κανάλι",
    "command_topic": "Ορίστε τον τίτλο για αυτό το κανάλι",
    "command_notice": "Στείλτε μια ειδοποίηση",
    "command_quote": "Στείλτε μια ακατέργαστη εντολή στο διακομιστή IRC",
    "command_kick": "Απομακρύνετε κάποιον από το κανάλι",
    "command_clear": "Διαγράψτε όλα τα μηνύματα από αυτό το παράθυρο",
    "command_ctcp": "Στείλτε μια εντολή CTCP σε κάποιον",
    "command_quit": "Αποσυνδεθείτε από τον διακομιστή IRC",
    "command_server": "Συνδεθείτε σε ένα νέο IRC δίκτυο",
    "command_whois": "Ζητήστε πληροφορίες για κάποιον",
    "command_whowas": "Ζητήστε πληροφορίες σχετικά με κάποιον που αποσυνδέθηκε πρόσφατα",
    "command_away": "Σημειώστε τον εαυτό σας ως απών",
    "command_back": "Ορίστε τον εαυτό σας ως ενεργό",
    "command_encoding": "Αλλάξτε την κωδικοποίηση της σύνδεσή σας",
    "command_ignore": "Αγνοήστε τα μηνύματα από κάποιον",
    "command_unignore": "Σταματήστε να αγνοείτε κάποιον",
    "command_dice": "Ρίξτε ένα Zάρι",
    "dice_roll": "Ρίχνει ένα {{sides}} από την πλευρά του ζαριού και τυχαίνει {{number}}",
    "notification_mentioned": "Σας Αναφέραν στο κανάλι {{channel}}",
    "personal_client": "Το IRC πρόγραμμά σας",
    "personal_addjoin": "Προσθέστε τα δίκτυά σας. Κάντε είσοδο στα κανάλια σας.",
    "personal_return": "Θα είναι εδώ όταν επιστρέψετε.",
    "personal_add": "Προσθέστε ένα Δίκτυο",
    "personal_connect_to": "Προσπαθείτε να συνδεθείτε στο {{network}} δίκτυο",
    "personal_added_to_existing": "Το δίκτυο έχει προστεθεί στο υπάρχον παράθυρο του Kiwi.",
    "personal_add_existing_tab": "Προσθήκη δικτύου στο υπάρχον παράθυρο Kiwi",
    "personal_connect_temporary": "Συνδεθείτε προσωρινά σε αυτό το δίκτυο",
    "personal_saved": "Αποθηκευμένα δίκτυα",
    "rizon_title": "Kiwi IRC (επόμενης γενιάς) - Προ επισκόπηση σε Rizon",
    "rizon_websockets": "Άμεσες υποδοχές ιστού. Δεν εμπλέκεται κανένας διακομιστής Kiwi ή webirc.",
    "rizon_thanks": "(Ευχαριστούμε τον Adam @Rizon για την υποστήριξη στην ανάπτυξη διακομιστή υποδοχής ιστού!)",
    "rizon_dev": "Δοκιμάστε την έκδοση προγραμματιστή του προγράμματος ανάπτυξης Kiwi IRC!",
    "disconnected": "Αποσυνδέθηκε",
    "connected_to": "Σύνδεθηκε με {{network}}!",
    "has_joined": "{{nick}} μόλις εισήλθε στο κανάλι",
    "kicked_you_from": "{{nick}} σας απομάκρυνε από το {{channel}}",
    "was_kicked_from": "{{nick}} απομακρύνθηκε από το {{channel}} κανάλι από {{chanop}}",
    "has_left": "{{nick}} αποχώρισε από το κανάλι",
    "invited_you": "{{nick}} σας προσκάλεσε να εισέλθετε στο {{channel}}",
    "invited_other": "{{nick}} Σας προσκαλεί {{invited}} να εισέλθετε στο {{channel}}",
    "nick_in_use_retrying": "Το ψευδώνυμο {{nick}} είναι ήδη σε χρηση. Δοκιμάζουμε το {{newnick}}...",
    "now_known_as": "{{nick}} άλλαξε ψευδώνυμο σε {{newnick}}",
    "changed_topic_to": "{{nick}} άλλαξε το θέμα του καναλιού σε: {{topic}}"
}