{
    "start_button": "Start",
    "start_greeting": "Welcome to Kiwi IRC!",
    "close": "סגור",
    "connect": "התחבר",
    "connecting": "מתחבר",
    "connected": "מחובר",
    "settings": "הגדרות",
    "kiwi_settings": "Kiwi Settings",
    "channels": "חדרים",
    "access": "Access",
    "banned": "חסום",
    "invited": "Invited Users",
    "notifications": "התראות",
    "username": "שם משתמש",
    "password": "סיסמה",
    "server_password": "Server Password",
    "password_have": "יש לי סיסמה",
    "server": "שרת",
    "nick": "כינוי",
    "channel": "חדר",
    "messages": "Messages",
    "network": "רשת",
    "znc": "ZNC",
    "logging_in": "מתחבר",
    "invalid_login": "כניסה_שגויה",
    "do_search": "חיפוש",
    "ok": "אישור",
    "cancel": "ביטול",
    "yes": "Yes",
    "no": "No",
    "not_found": "Not found.",
    "warning": "Warning!",
    "window_unload": "סגירת החלון זה תסגור את כל השיחות בצ'ט. לסגור את החלון",
    "whois_realname": "שם אמיתי",
    "whois_status": "מצב",
    "whois_status_available": "זמין לשיחה",
    "send_a_message": "שלח הודעה",
    "more_information": "עוד מידע",
    "ignore_user": "התעלם מהמשתמש",
    "connection_channel": "חדר",
    "away": "Away",
    "week": "{{count}} week",
    "week_plural": "{{count}} weeks",
    "day": "{{count}} day",
    "day_plural": "{{count}} days",
    "hour": "{{count}} hour",
    "hour_plural": "{{count}} hours",
    "minute": "{{count}} minute",
    "minute_plural": "{{count}} minutes",
    "second": "{{count}} second",
    "second_plural": "{{count}} seconds",
    "settings_general": "כללי",
    "settings_language": "Language",
    "settings_theme": "נושא",
    "refresh_theme": "Refresh Theme",
    "settings_themeurl": "קישור נושא",
    "settings_messagelayout": "Message Layout",
    "settings_use_monospace": "שימוש במונוספייס",
    "settings_default_handler": "Use Kiwi as my default IRC client",
    "settings_layout_compact": "עיצוב IRC סטנדרטי",
    "settings_show_autocomplete": "הצג רשימת השלמה אוטומטית",
    "settings_messages_title": "הודעות צ'ט",
    "settings_timestamps": "הצג חותמת זמן",
    "settings_24hour_timestamps": "הצג חותמות זמן בפורמט 24 מספרים (בלי AM/PM)",
    "settings_emoticons": "הצג רגשונים",
    "settings_block_private": "חסום הודעות פרטיות חדשות",
    "settings_scrollback": "הודעות בגלילה לאחורה",
    "settings_formatting": "עיצוב נוסף",
    "settings_nick_colouring": "צבע את כינויי המשתמשים בהודעות",
    "settings_share_typing": "Share when I'm typing a message",
    "settings_show_inline_previews": "Show inline image previews",
    "settings_show_joinpart": "הצג הודעות כניסה ויציאה",
    "settings_mute_sound": "השתק התראות",
    "settings_highlight": "הדגשה על מילים",
    "settings_aliases": "פקודות",
    "what_are_aliases": "What are aliases?",
    "send_message": "שלח הודעה",
    "bufferkey_input": "Enter Channel Key",
    "bufferkey_rejoin": "Rejoin {{channel}}",
    "settings_notify": "הודע לי כאשר",
    "settings_notify_all": "נשלחה הודעה",
    "settings_notify_mentioned": "שמי מוזכר",
    "settings_notify_never": "לעולם לא",
    "settings_notify_mute": "השתק צלילים",
    "settings_show_message_counts": "Hide unread message count",
    "operator_tools": "כלי ניהול",
    "settings_default_ban_mask": "ברירת מחדל של תבנית חסימה",
    "settings_default_kick_reason": "ברירת מחדל של סיבת בעיטה",
    "settings_advanced_title": "Advanced Settings",
    "settings_advanced_warning": "Monsters be here, only click this button if you know what you are doing",
    "settings_advanced_button": "Enable Advanced Settings",
    "settings_advanced_header": "Danger Zone: Changing some of these settings may break things!",
    "settings_advanced_reset": "Reset",
    "settings_advanced_filter": "Filter",
    "bans_refresh": "רענן רשימת חסומים",
    "bans_user": "משתמש חסום",
    "bans_by": "נחסם ע\"י",
    "bans_refreshing": "מרענן רשימת חסימות",
    "bans_nobody": "אף אחד לא חסום",
    "invites_refresh": "Refresh invite list",
    "invites_user": "Invited user",
    "invites_by": "Invited by",
    "invites_refreshing": "Refreshing invite list...",
    "invites_nobody": "Nobody is invited!",
    "invite_public_channel": "This is a public channel.",
    "invite_private_channel": "Only invited users can join.",
    "invite_set_private": "Only allow invited users",
    "invite_set_public": "Allow anybody to join",
    "invite_registered_only": "Only registered users can join",
    "invite_add_invite": "Add invite",
    "invite_any_registered": "(Any registered user)",
    "channel_topic": "כותרת",
    "channel_moderated": "מצב שיח מוגבל (רק בעלי דרגות רשאים לדבר)",
    "channel_invite": "בהזמנה בלבד",
    "channel_secret": "Hide this channel from lists",
    "channel_moderated_topic": "רק מנהלים רשאים לשנות כותרת",
    "channel_external": "חסום הודעות שבאות מחוץ לחדר זה",
    "channel_list_fetch": "Click the refresh button to update the channel list",
    "channel_list_nonefound": "No channels found, try again later",
    "container_welcome": "ברוך הבא ל-Kiwi IRC בחר חדר משמאל",
    "container_statebrowser": "הצג דפדפן מצב",
    "hide_topic": "Hide Topic",
    "display_topic": "Display Topic",
    "channel_settings": "Channel Settings",
    "container_join": "הצטרף לחדר",
    "container_notconnected": "לא מחובר",
    "container_privmsg": "שיחה פרטית עם {{user}}",
    "input_placeholder": "שלח הודעה",
    "media_loading": "טוען {{url}}",
    "messages_load": "טען הודעות קודמות",
    "unread_messages": "הודעות שטרם נקראו",
    "settings_server_details": "פרטי שרת",
    "settings_port": "פורט",
    "settings_znc_other": "רשתות אחרות על חשבון ה-ZNC יוצגו ברשימת הרשתות",
    "settings_your_details": "הפרטים שלך",
    "settings_nickname": "כינוי",
    "settings_advanced": "מתקדם",
    "settings_encoding": "קידוד",
    "settings_show_raw": "הצג מידע גולמי",
    "settings_use_websocket": "Direct websocket",
    "settings_autorun": "הרץ פקודות כשאת\\ה מחובר\\ת",
    "settings_danger": "איזור סכנה",
    "settings_remove": "הסר רשת",
    "person": "{{count}} הבנאדם כאן",
    "person_plural": "{{count}} אנשים כאן",
    "filter_users": "Filter users in channel",
    "reconnect_channel": "הצטרף מחדש לחדר {{channel}}",
    "reconnect_network": "התחבר מחדש לרשת {{network}} כדי להמשיך לצ'וטט",
    "reconnect_query": "התחבר מחדש כדי להמשיך לשוחח {{user}}",
    "not_connected": "You are not currently connected!",
    "reconnect_settings": "הגדרות התחברות",
    "network_noconnect": "We couldn't connect to that server :(",
    "network_connect": "Connect To Network",
    "network_name": "Network Name",
    "side_close": "סגור אפשרויות",
    "side_options": "אפשרויות חדר",
    "side_settings": "ההגדרות שלך",
    "side_joins": "הראה כניסות משתמשים",
    "side_topics": "Show when channel topic changes",
    "side_nick_changes": "Show when users change their nicks",
    "side_mode_changes": "Show when users change channel modes",
    "side_formatting": "תצוגת הודעות נוספות",
    "side_colours": "צבע כינויי משתמשים",
    "side_buffer": "לא הוגדר באפר",
    "no_topic_set": "There is no topic for this channel",
    "about": "About",
    "created_at": "Created at {{when}}",
    "highlights": "Highlights",
    "nobody_mentioned_you": "Nobody has mentioned you yet...",
    "error_starting": "התרחשה שגיאה באיתחול הממשק :(",
    "error_installed": "וודא שהתקנת נכונה את Kiwi IRC ושהקונפיגורציה יכולה להטען",
    "state_leave": "עזוב {{name}}",
    "state_account": "החשבון שלך",
    "state_remembered": "הגדרותייך והרשתות שלך יזכרו במחשב זה",
    "state_forget": "שכח אותי",
    "state_network": "לא הגדרת אף רשת\\שרת",
    "state_add": "הוסף אחד",
    "state_available": "רשתות זמינות",
    "add_network": "Add Network",
    "new_network": "New Network",
    "no_network": "No Network",
    "state_configure": "קנפג רשת",
    "state_disconnected": "לא מחובר",
    "state_join": "הצטרף ל- #חדר חדש",
    "filter_channels": "Filter channels",
    "find_more_channels": "Find More Channels",
    "prompt_leave_channel": "Really leave the channel?",
    "prompt_close_queries": "Really close all messages?",
    "prompt_close_query": "Really close this chat?",
    "change_nick": "החלף כינוי",
    "enter_new_nick": "Enter new nickname...",
    "user_you": "This is you!",
    "user_account": "שם החשבון: {{user}}",
    "user_realname": "שם מלא: {{realname}}",
    "user_bot": "הוא רובוט",
    "user_help": "זמין לעזרה",
    "user_op": "הוא אופר",
    "user_server": "מחובר ל- {{server}} {{info}}",
    "user_secure": "מחובר באבטחת SSL/TLS",
    "user_channels": "גם נמצא\\ת בחדר(ים) {{channels}}",
    "user_access": "דרגת גישה\\ניהול",
    "user_normal": "רגיל",
    "user_kick": "בעיטה מהחדר",
    "user_ban": "חסימה מהחדר",
    "user_kickban": "חסימה + בעיטה מהחדר",
    "error_no_channel_join": "Please specify a channel to join. eg /join #example",
    "error_nick_in_use": "The nickname '{{nick}}' is already in use!",
    "error_nick_invalid": "The nickname '{{nick}}' is invalid!",
    "error_empty_nick": "You must enter a new nickname",
    "error_no_number": "Nickname must not start with a number",
    "error_unexpected": "Unexpected error occurred",
    "modes_give_ops": "{{nick}} gives ops to {{target}}",
    "modes_take_ops": "{{nick}} takes ops from {{target}}",
    "modes_give_halfops": "{{nick}} gives half-ops to {{target}}",
    "modes_take_halfops": "{{nick}} takes half-ops from {{target}}",
    "modes_give_voice": "{{nick}} gives voice to {{target}}",
    "modes_take_voice": "{{nick}} takes voice from {{target}}",
    "modes_give_admin": "{{nick}} gives admin to {{target}}",
    "modes_take_admin": "{{nick}} takes admin from {{target}}",
    "modes_give_owner": "{{nick}} gives owner to {{target}}",
    "modes_take_owner": "{{nick}} takes owner from {{target}}",
    "modes_gives_ban": "{{nick}} has banned {{target}}",
    "modes_takes_ban": "{{nick}} has unbanned {{target}}",
    "modes_other": "{{nick}} sets {{mode}} on {{target}}",
    "command_msg": "שלח הודעה",
    "command_action": "Do something physical",
    "command_join": "Join a channel",
    "command_part": "Leave a channel",
    "command_cycle": "Leave, then re-join a channel",
    "command_nick": "Change your nickname",
    "command_query": "Start a private conversation with someone",
    "command_invite": "Invite somebody into the channel",
    "command_topic": "Set the topic for this channel",
    "command_notice": "Send a notice",
    "command_quote": "Send a raw command to the IRC server",
    "command_kick": "Kick somebody from the channel",
    "command_clear": "Clear all messages from this window",
    "command_ctcp": "Send a CTCP command to somebody",
    "command_quit": "Disconnect from the IRC server",
    "command_server": "Connect to a new IRC network",
    "command_whois": "Request information on somebody",
    "command_whowas": "Request information on somebody that disconnected recently",
    "command_away": "Set yourself as away",
    "command_back": "Set yourself as active",
    "command_encoding": "Change your connection encoding",
    "command_ignore": "Ignore messages from somebody",
    "command_unignore": "Stop ignoring somebody",
    "command_dice": "Roll a Dice",
    "dice_roll": "Rolls a {{sides}} sided dice and gets {{number}}",
    "notification_mentioned": "You were mentioned in {{channel}}",
    "personal_client": "תוכנת הצ'ט שלך",
    "personal_addjoin": "הוסף את הרשתות שלך. היכנס לחדרים שלך",
    "personal_return": "הם יהיו כאן כשתחזור",
    "personal_add": "הוסף רשת",
    "personal_connect_to": "You are trying to connect to {{network}}",
    "personal_added_to_existing": "Network has been added to your existing Kiwi window.",
    "personal_add_existing_tab": "Add network to existing Kiwi window",
    "personal_connect_temporary": "Temporarily connect to this network",
    "personal_saved": "רשתות שמורות",
    "rizon_title": "קיווי איי.אר.סי (הדור הבא) - קדימון Rizon",
    "rizon_websockets": "וובסוקטים ישירים. אין סרבר של קיווי או ווב-איי.אר.סי מעורב",
    "rizon_thanks": "תודה לאדם @ריזון על הפיתוח של תמיכת שרת וובסוקטים",
    "rizon_dev": "נסה\\נסי את גרסת הפיתוח של קיווי איי.אר.סי",
    "disconnected": "Disconnected",
    "connected_to": "Connected to {{network}}!",
    "has_joined": "{{nick}} has joined",
    "kicked_you_from": "{{nick}} kicked you from {{channel}}",
    "was_kicked_from": "{{nick}} was kicked from {{channel}} by {{chanop}}",
    "has_left": "{{nick}} has left",
    "invited_you": "{{nick}} invited you to join {{channel}}",
    "invited_other": "{{nick}} invited {{invited}} to join {{channel}}",
    "nick_in_use_retrying": "Nickname {{nick}} is already in use. Trying {{newnick}}...",
    "now_known_as": "{{nick}} is now known as {{newnick}}",
    "changed_topic_to": "{{nick}} changed the topic to: {{topic}}"
}