{
    "start_button": "Avvia",
    "start_greeting": "Benvenuto su Kiwi IRC!",
    "close": "Chiudi",
    "connect": "Connettiti",
    "connecting": "Connessione in corso...",
    "connected": "Connesso",
    "settings": "Impostazioni",
    "kiwi_settings": "Impostazioni di Kiwi",
    "channels": "Canali",
    "access": "Accesso",
    "banned": "Utenti bloccati",
    "invited": "Utenti invitati",
    "notifications": "Notifiche",
    "username": "Nome utente",
    "password": "Password",
    "server_password": "Password del server",
    "password_have": "Ho una password",
    "server": "Server",
    "nick": "Nickname",
    "channel": "Canale",
    "messages": "Messaggi",
    "network": "Rete",
    "znc": "ZNC",
    "logging_in": "Accesso in corso...",
    "invalid_login": "Parametri di accesso non validi",
    "do_search": "Ricerca...",
    "ok": "Ok",
    "cancel": "Annulla",
    "yes": "Sì",
    "no": "No",
    "not_found": "Non trovato.",
    "warning": "Attenzione!",
    "window_unload": "Verranno chiuse tutte le conversazioni di KiwiIRC. Chiudere questa finestra?",
    "whois_realname": "Nome reale",
    "whois_status": "Stato",
    "whois_status_available": "disponibile",
    "send_a_message": "Messaggio",
    "more_information": "Informazioni",
    "ignore_user": "Ignora utente",
    "connection_channel": "Canale",
    "away": "Assente",
    "week": "{{count}} settimana",
    "week_plural": "{{count}} settimane",
    "day": "{{count}} giorno",
    "day_plural": "{{count}} giorni",
    "hour": "{{count}} ora",
    "hour_plural": "{{count}} ore",
    "minute": "{{count}} minuto",
    "minute_plural": "{{count}} minuti",
    "second": "{{count}} secondo",
    "second_plural": "{{count}} secondi",
    "settings_general": "Generali",
    "settings_language": "Lingua",
    "settings_theme": "Tema",
    "refresh_theme": "Aggiorna Tema",
    "settings_themeurl": "URL del tema",
    "settings_messagelayout": "Layout dei messaggi",
    "settings_use_monospace": "Usa carattere a dimensione fissa",
    "settings_default_handler": "Imposta Kiwi come client IRC predefinito",
    "settings_layout_compact": "Schema IRC tradizionale",
    "settings_show_autocomplete": "Mostra elenco autocompletamento",
    "settings_messages_title": "Messaggi delle chat",
    "settings_timestamps": "Mostra date e orari",
    "settings_24hour_timestamps": "Usa formato orario a 24 ore",
    "settings_emoticons": "Mostra emoticon",
    "settings_block_private": "Blocca nuovi messaggi privati",
    "settings_scrollback": "Messaggi all'indietro",
    "settings_formatting": "Formattazione aggiuntiva",
    "settings_nick_colouring": "Colora i nickname nel messaggi",
    "settings_share_typing": "Condividi quando sto scrivendo un messaggio",
    "settings_show_inline_previews": "Mostra anteprime immagini",
    "settings_show_joinpart": "Includi messaggi di ingresso/uscita come attività",
    "settings_mute_sound": "Silenzia notifiche sonore",
    "settings_highlight": "Parole da evidenziare (separate da spazi)",
    "settings_aliases": "Alias",
    "what_are_aliases": "Cosa sono gli alias?",
    "send_message": "Invia messaggio",
    "bufferkey_input": "Inserisci Password Canale",
    "bufferkey_rejoin": "Riaccedi a {{channel}}",
    "settings_notify": "Inviami una notifica per",
    "settings_notify_all": "tutti i messaggi",
    "settings_notify_mentioned": "vengo menzionato",
    "settings_notify_never": "mai",
    "settings_notify_mute": "Disattiva suoni",
    "settings_show_message_counts": "Nascondi il contatore dei messaggi non letti",
    "operator_tools": "Strumenti operatore",
    "settings_default_ban_mask": "Maschera di blocco predefinita",
    "settings_default_kick_reason": "Motivo di blocco predefinito",
    "settings_advanced_title": "Impostazioni avanzate",
    "settings_advanced_warning": "Fare attenzione: premere questo pulsante solamente se si sa quello che si sta facendo",
    "settings_advanced_button": "Abilita impostazioni avanzate",
    "settings_advanced_header": "Area pericolosa: cambiare alcune di queste impostazioni può causare l'interruzione del servizio!",
    "settings_advanced_reset": "Reimposta",
    "settings_advanced_filter": "Filtro",
    "bans_refresh": "Aggiorna elenco bloccati",
    "bans_user": "Utenti bloccati",
    "bans_by": "Bandito da",
    "bans_refreshing": "Aggiornamento elenco utenti bloccati in corso...",
    "bans_nobody": "Nessuno è bloccato!",
    "invites_refresh": "Aggiorna elenco inviti",
    "invites_user": "Utente invitato",
    "invites_by": "Invitato da",
    "invites_refreshing": "Aggiornamento elenco inviti…",
    "invites_nobody": "Nessuno è stato invitato!",
    "invite_public_channel": "Questo è un canale pubblico.",
    "invite_private_channel": "Solo gli utenti invitati possono accedere.",
    "invite_set_private": "Permetti accesso solo agli utenti invitati",
    "invite_set_public": "Permessi l'accesso a chiunque",
    "invite_registered_only": "Solo gli utenti registrati possono accedere",
    "invite_add_invite": "Aggiungi invito",
    "invite_any_registered": "(qualsiasi utente registrato)",
    "channel_topic": "Argomento",
    "channel_moderated": "Chat moderata",
    "channel_invite": "Solo su invito",
    "channel_secret": "Nascondi questo canale nelle liste",
    "channel_moderated_topic": "Solo i moderatori possono modificare l'argomento",
    "channel_external": "Blocca i messaggi provenienti dall'esterno di questo canale",
    "channel_list_fetch": "Clicca il pulsante per aggiornare la lista dei canali",
    "channel_list_nonefound": "Nessun canale trovato, prova di nuovo più tardi",
    "container_welcome": "Benvenuto in Kiwi IRC! Selezionare un canale sulla sinistra.",
    "container_statebrowser": "Mostra elenco stati",
    "hide_topic": "Nascondi Topic",
    "display_topic": "Mostra Topic",
    "channel_settings": "Impostazioni Canale",
    "container_join": "Unisciti al canale",
    "container_notconnected": "Nessuno collegato",
    "container_privmsg": "Conversazione privata con {{utente}}",
    "input_placeholder": "Scrivi...",
    "media_loading": "Caricamento di {{url}}...",
    "messages_load": "Carica messaggi precedenti",
    "unread_messages": "Messaggi non letti",
    "settings_server_details": "Dettagli del server",
    "settings_port": "Porta",
    "settings_znc_other": "Verranno mostrate altre reti di questo account nell'elenco delle reti",
    "settings_your_details": "I tuoi dettagli",
    "settings_nickname": "Nickname",
    "settings_advanced": "Avanzate",
    "settings_encoding": "Codifica",
    "settings_show_raw": "Mostra dati grezzi",
    "settings_use_websocket": "Websocket diretto",
    "settings_autorun": "Comandi da eseguire quando connesso",
    "settings_danger": "Zona pericolosa",
    "settings_remove": "Rimuovi rete",
    "person": "{{count}} persona qui",
    "person_plural": "{{count}} persone qui",
    "filter_users": "Filtra gli utenti nel canale",
    "reconnect_channel": "Riconnettiti per collegarti a {{channel}}",
    "reconnect_network": "Riconnettiti a {{network}} per iniziare a conversare",
    "reconnect_query": "Riconnettiti per continuare a conversare con {{user}}",
    "not_connected": "Al momento non si è connessi!",
    "reconnect_settings": "Impostazioni della connessione",
    "network_noconnect": "Non è stato possibile connettersi a quel server :(",
    "network_connect": "Connessione alla rete",
    "network_name": "Nome rete",
    "side_close": "Opzioni di chiusura",
    "side_options": "Opzioni del canale",
    "side_settings": "Impostazioni personali",
    "side_joins": "Mostra quando le persone si collegano",
    "side_topics": "Mostra quando il topic del canale viene cambiato",
    "side_nick_changes": "Mostra quando gli utenti cambiano i loro nick",
    "side_mode_changes": "Mostra quando vengono cambiati i mode del canale",
    "side_formatting": "Formattazione aggiuntiva dei messaggi",
    "side_colours": "Colori nickname dell'elenco",
    "side_buffer": "Nessun buffer impostato",
    "no_topic_set": "Topic non impostato per questo canale",
    "about": "Info",
    "created_at": "Impostato il {{when}}",
    "highlights": "In evidenza",
    "nobody_mentioned_you": "Nessuno ti ha ancora menzionato...",
    "error_starting": "Si è verificato un errore durante l'avvio di Kiwi IRC :(",
    "error_installed": "Assicurarsi di aver installato Kiwi IRC correttamente e che la configurazione possa essere caricata",
    "state_leave": "Abbandona {{name}}",
    "state_account": "Account personale",
    "state_remembered": "Le impostazioni personali e le reti verranno ricordate su questo computer.",
    "state_forget": "Dimenticati di me",
    "state_network": "Ancora nessuna rete qui.",
    "state_add": "Aggiungerne una?",
    "state_available": "Reti disponibili",
    "add_network": "Aggiungi una rete",
    "new_network": "Nuovo Network",
    "no_network": "Nessuna rete",
    "state_configure": "Configura rete",
    "state_disconnected": "Non connesso.",
    "state_join": "Unisciti a nuovo #canale",
    "filter_channels": "Filtra canali",
    "find_more_channels": "Trova più canali",
    "prompt_leave_channel": "Vuoi veramente uscire dal canale?",
    "prompt_close_queries": "Chiudere tutti i messaggi?",
    "prompt_close_query": "Chiudere questa chat?",
    "change_nick": "Cambia nickname",
    "enter_new_nick": "Inserire il nuovo nickname...",
    "user_you": "Questo sei tu!",
    "user_account": "Nome account: {{user}}",
    "user_realname": "Nome utente reale: {{realname}}",
    "user_bot": "È un bot",
    "user_help": "È disponibile ad aiutare",
    "user_op": "È un operatore",
    "user_server": "Connesso a {{server}} {{info}}",
    "user_secure": "Connesso in modo protetto da SSL/TLS",
    "user_channels": "Anche nei canali {{channels}}",
    "user_access": "Livello di accesso",
    "user_normal": "Normale",
    "user_kick": "Espelli dal canale",
    "user_ban": "Blocca accesso al canale",
    "user_kickban": "Bandisci ed espelli dal canale",
    "error_no_channel_join": "Specifica un canale a cui accedere. es /join #esempio",
    "error_nick_in_use": "Il nickname '{{nick}}' è già in uso!",
    "error_nick_invalid": "Il nickname '{{nick}}' non è valido!",
    "error_empty_nick": "È necessario inserire un nuovo nickname",
    "error_no_number": "Il nickname non può iniziare con un numero",
    "error_unexpected": "Si è verificato un errore imprevisto",
    "modes_give_ops": "{{nick}} da lo stato di ops a {{target}}",
    "modes_take_ops": "{{nick}} rimuove lo stato di ops a {{target}}",
    "modes_give_halfops": "{{nick}} da lo stato di half-ops a {{target}}",
    "modes_take_halfops": "{{nick}} rimuove lo stato di half-ops a {{target}}",
    "modes_give_voice": "{{nick}} da lo stato di voice a {{target}}",
    "modes_take_voice": "{{nick}} rimuove lo stato di voice a {{target}}",
    "modes_give_admin": "{{nick}} da lo stato di admin a {{target}}",
    "modes_take_admin": "{{nick}} rimuove lo stato di admin a {{target}}",
    "modes_give_owner": "{{nick}} da lo stato di proprietario a {{target}}",
    "modes_take_owner": "{{nick}} rimuove lo stato di proprietario a {{target}}",
    "modes_gives_ban": "{{nick}} ha bloccato {{target}}",
    "modes_takes_ban": "{{nick}} ha rimosso il blocco su {{target}}",
    "modes_other": "{{nick}} imposta {{mode}} per {{target}}",
    "command_msg": "Invia un messaggio",
    "command_action": "Fa qualcosa di fisico",
    "command_join": "Accedi ad un canale",
    "command_part": "Esci da un canale",
    "command_cycle": "Esci e rientra da un canale",
    "command_nick": "Cambia il tuo nickname",
    "command_query": "Avvia una conversazione privata con qualcuno",
    "command_invite": "Invita qualcuno nel canale",
    "command_topic": "Imposta il topic per questo canale",
    "command_notice": "Invia un notice",
    "command_quote": "Invia un comando raw al server IRC",
    "command_kick": "Espelli qualcuno dal canale",
    "command_clear": "Svuota la finestra di chat dai messaggi",
    "command_ctcp": "Invia un comando CTCP a qualcuno",
    "command_quit": "Disconnettiti dal server IRC",
    "command_server": "Connessione a una nuova rete IRC",
    "command_whois": "Richiedi informazioni su qualcuno",
    "command_whowas": "Richiedi informazioni su qualcuno che si è disconnesso di recente",
    "command_away": "Impostati come assente",
    "command_back": "Impostati come attivo",
    "command_encoding": "Cambia l' encoding della tua connessione",
    "command_ignore": "Ignora i messaggi da qualcuno",
    "command_unignore": "Smetti di ignorare i messaggi di qualcuno",
    "command_dice": "Lancia un dado",
    "dice_roll": "Lancia un dado con {{sides}} lati e ottiene {{number}}",
    "notification_mentioned": "Sei stato menzionato in {{channel}}",
    "personal_client": "Il tuo client IRC.",
    "personal_addjoin": "Aggiungi le tue reti. Unisciti ai tuoi canali.",
    "personal_return": "Li troverai qui al tuo ritorno.",
    "personal_add": "Aggiungi una rete",
    "personal_connect_to": "Tentativo di connessione a {{network}}",
    "personal_added_to_existing": "La rete è stata aggiunta alla finestra di Kiwi esistente.",
    "personal_add_existing_tab": "Aggiungi rete alla finestra di Kiwi esistente",
    "personal_connect_temporary": "Connessione temporanea a questo network",
    "personal_saved": "Reti salvate",
    "rizon_title": "Kiwi IRC (next gen) - Anteprima Rizon",
    "rizon_websockets": "WebSocket diretti. Nessun server Kiwi o WebIRC coinvolto.",
    "rizon_thanks": "(Grazie ad Adam di Rizon per il supporto nello sviluppo del server WebSocket!)",
    "rizon_dev": "Prova la versione di sviluppo di Kiwi IRC!",
    "disconnected": "Disconnesso",
    "connected_to": "Connesso a {{network}}!",
    "has_joined": "{{nick}} è entrato nel canale",
    "kicked_you_from": "sei stato allontanato da {{channel}} da {{nick}}",
    "was_kicked_from": "{{nick}} è stato allontanato da {{channel}} da {{chanop}}",
    "has_left": "{{nick}} è uscito dal canale",
    "invited_you": "{{nick}} ti ha invitato ad accedere al canale {{channel}}",
    "invited_other": "{{nick}} ha invitato {{invited}} a unirsi a {{channel}}",
    "nick_in_use_retrying": "Il nickname {{nick}} è già in uso. Provo {{newnick}}...",
    "now_known_as": "{{nick}} ha cambiato il suo nick in {{newnick}}",
    "changed_topic_to": "il topic è stato cambiato in: {{topic}}"
}