{
    "start_button": "Starten",
    "start_greeting": "Welkom bij Kiwi IRC!",
    "close": "Sluiten",
    "connect": "Verbinden",
    "connecting": "Verbinden...",
    "connected": "Verbonden",
    "settings": "Instellingen",
    "kiwi_settings": "Kiwi-instellingen",
    "channels": "Kanalen",
    "access": "Toegang",
    "banned": "Verbannen gebruikers",
    "invited": "Uitgenodigde gebruikers",
    "notifications": "Meldingen",
    "username": "Gebruikersnaam",
    "password": "Wachtwoord",
    "server_password": "Serverwachtwoord",
    "password_have": "Ik heb een wachtwoord",
    "server": "Server",
    "nick": "Bijnaam",
    "channel": "Kanaal",
    "messages": "Berichten",
    "network": "Netwerk",
    "znc": "ZNC",
    "logging_in": "Aanmelden...",
    "invalid_login": "Ongeldige aanmelding",
    "do_search": "Zoeken...",
    "ok": "OK",
    "cancel": "Annuleren",
    "yes": "Ja",
    "no": "Nee",
    "not_found": "Niet gevonden.",
    "warning": "Waarschuwing!",
    "window_unload": "Hierdoor worden alle KiwiIRC-gesprekken gesloten. Weet je zeker dat je dit venster wilt sluiten?",
    "whois_realname": "Echte naam",
    "whois_status": "Status",
    "whois_status_available": "Is beschikbaar",
    "send_a_message": "Een bericht sturen",
    "more_information": "Meer informatie",
    "ignore_user": "Gebruiker negeren",
    "connection_channel": "Kanaal",
    "away": "Afwezig",
    "week": "{{count}} week",
    "week_plural": "{{count}} weken",
    "day": "{{count}} dag",
    "day_plural": "{{count}} dagen",
    "hour": "{{count}} uur",
    "hour_plural": "{{count}} uur",
    "minute": "{{count}} minuut",
    "minute_plural": "{{count}} minuten",
    "second": "{{count}} seconde",
    "second_plural": "{{count}} seconden",
    "settings_general": "Algemeen",
    "settings_language": "Taal",
    "settings_theme": "Thema",
    "refresh_theme": "Thema vernieuwen",
    "settings_themeurl": "Thema-URL",
    "settings_messagelayout": "Berichtindeling",
    "settings_use_monospace": "Monospace gebruiken",
    "settings_default_handler": "Kiwi als mijn standaard IRC-client gebruiken",
    "settings_layout_compact": "Traditionele IRC-indeling",
    "settings_show_autocomplete": "Lijst voor automatisch aanvullen tonen",
    "settings_messages_title": "Chatberichten",
    "settings_timestamps": "Tijdstempels tonen",
    "settings_24hour_timestamps": "24-uurs tijdstempels gebruiken",
    "settings_emoticons": "Emoticons tonen",
    "settings_block_private": "Nieuwe privéberichten blokkeren",
    "settings_scrollback": "berichten in scrollback",
    "settings_formatting": "Extra opmaak",
    "settings_nick_colouring": "Gekleurde bijnamen in berichten",
    "settings_share_typing": "Delen wanneer ik een bericht typ",
    "settings_show_inline_previews": "Voorbeelden van inline-afbeelding tonen",
    "settings_show_joinpart": "Berichten bij binnenkomst/vertrek als activiteit beschouwen",
    "settings_mute_sound": "Geluidsmeldingen dempen",
    "settings_highlight": "Markeren op woorden (gescheiden door spaties)",
    "settings_aliases": "Aliassen",
    "what_are_aliases": "Wat zijn aliassen?",
    "send_message": "Bericht sturen",
    "bufferkey_input": "Voer kanaalsleutel in",
    "bufferkey_rejoin": "{{channel}} weer binnengaan",
    "settings_notify": "Waarschuwen",
    "settings_notify_all": "Bij alle berichten",
    "settings_notify_mentioned": "Wanneer ik word genoemd",
    "settings_notify_never": "Nooit",
    "settings_notify_mute": "Geluiden dempen",
    "settings_show_message_counts": "Aantal ongelezen berichten verbergen",
    "operator_tools": "Operatorhulpmiddelen",
    "settings_default_ban_mask": "Standaard banmasker",
    "settings_default_kick_reason": "Standaard kickreden",
    "settings_advanced_title": "Geavanceerde instellingen",
    "settings_advanced_warning": "Hier wonen monsters; klik alleen op deze knop als je weet wat je doet.",
    "settings_advanced_button": "Geavanceerde instellingen inschakelen",
    "settings_advanced_header": "Gevarenzone: het wijzigen van bepaalde instellingen kan defecten veroorzaken!",
    "settings_advanced_reset": "Herinitialiseren",
    "settings_advanced_filter": "Filteren",
    "bans_refresh": "Banlijst vernieuwen",
    "bans_user": "Verbannen gebruiker",
    "bans_by": "Verbannen door",
    "bans_refreshing": "Banlijst vernieuwen...",
    "bans_nobody": "Er is niemand verbannen!",
    "invites_refresh": "Uitnodigingslijst vernieuwen",
    "invites_user": "Uitgenodigde gebruiker",
    "invites_by": "Uitgenodigd door",
    "invites_refreshing": "Uitnodigingslijst vernieuwen...",
    "invites_nobody": "Er is niemand uitgenodigd!",
    "invite_public_channel": "Dit is een openbaar kanaal.",
    "invite_private_channel": "Alleen uitgenodigde gebruikers kunnen toetreden.",
    "invite_set_private": "Alleen uitgenodigde gebruikers toestaan",
    "invite_set_public": "Iedereen mag toetreden",
    "invite_registered_only": "Alleen geregistreerde gebruikers kunnen toetreden",
    "invite_add_invite": "Uitnodiging toevoegen",
    "invite_any_registered": "(Geregistreerde gebruikers)",
    "channel_topic": "Topic",
    "channel_moderated": "Kanaal is gemodereerd",
    "channel_invite": "Alleen op uitnodiging",
    "channel_secret": "Dit kanaal verbergen in lijsten",
    "channel_moderated_topic": "Alleen moderators kunnen het topic wijzigen",
    "channel_external": "Berichten van buiten dit kanaal blokkeren",
    "channel_list_fetch": "Klik op de knop voor vernieuwen om de kanaallijst bij te werken",
    "channel_list_nonefound": "Geen kanalen gevonden, probeer het later opnieuw",
    "container_welcome": "Welkom bij Kiwi IRC! Selecteer een kanaal aan de linkerkant.",
    "container_statebrowser": "Statebrowser tonen",
    "hide_topic": "Topic verbergen",
    "display_topic": "Topic weergeven",
    "channel_settings": "Kanaalinstellingen",
    "container_join": "Kanaal binnengaan",
    "container_notconnected": "Niet verbonden",
    "container_privmsg": "Privégesprek met {{user}}",
    "input_placeholder": "Een bericht sturen...",
    "media_loading": "{{url}} laden...",
    "messages_load": "Vorige berichten laden",
    "unread_messages": "Ongelezen berichten",
    "settings_server_details": "Serverdetails",
    "settings_port": "Poort",
    "settings_znc_other": "Andere netwerken op deze ZNC-account worden in de netwerklijst vermeld",
    "settings_your_details": "Je gegevens",
    "settings_nickname": "Bijnaam",
    "settings_advanced": "Geavanceerd",
    "settings_encoding": "Codering",
    "settings_show_raw": "Ruwe berichten tonen",
    "settings_use_websocket": "Directe websocket",
    "settings_autorun": "Uit te voeren opdrachten bij verbinding",
    "settings_danger": "Gevarenzone",
    "settings_remove": "Netwerk verwijderen",
    "person": "{{count}} persoon aanwezig",
    "person_plural": "{{count}} personen aanwezig",
    "filter_users": "Gebruikers in kanaal filteren",
    "reconnect_channel": "Verbind opnieuw om {{channel}} binnen te gaan",
    "reconnect_network": "Verbind opnieuw met {{network}} om met praten te beginnen",
    "reconnect_query": "Verbind opnieuw om verder met {{user}} te praten",
    "not_connected": "Je bent momenteel niet verbonden!",
    "reconnect_settings": "Verbindingsinstellingen",
    "network_noconnect": "We konden geen verbinding maken met die server :(",
    "network_connect": "Verbinden met netwerk",
    "network_name": "Netwerknaam",
    "side_close": "Opties sluiten",
    "side_options": "Kanaalopties",
    "side_settings": "Je instellingen",
    "side_joins": "Tonen wanneer mensen het kanaal binnenkomen",
    "side_topics": "Tonen wanneer kanaaltopic wordt gewijzigd",
    "side_nick_changes": "Tonen wanneer gebruikers hun bijnamen wijzigen",
    "side_mode_changes": "Tonen wanneer gebruikers kanaalmodi wijzigen",
    "side_formatting": "Extra berichtenopmaak",
    "side_colours": "Gekleurde bijnamen in de lijst",
    "side_buffer": "Geen buffer ingesteld",
    "no_topic_set": "Er is geen topic voor dit kanaal",
    "about": "Over",
    "created_at": "Aangemaakt op {{when}}",
    "highlights": "Markeringen",
    "nobody_mentioned_you": "Niemand heeft je nog genoemd...",
    "error_starting": "Er is een fout opgetreden bij het starten van Kiwi IRC :(",
    "error_installed": "Zorg ervoor dat je Kiwi IRC goed hebt geïnstalleerd en dat de configuratie kan worden geladen",
    "state_leave": "{{name}} verlaten",
    "state_account": "Je account",
    "state_remembered": "Je instellingen en netwerken worden op deze computer onthouden.",
    "state_forget": "Mij vergeten",
    "state_network": "Nog geen netwerken.",
    "state_add": "Netwerk toevoegen?",
    "state_available": "Beschikbare netwerken",
    "add_network": "Netwerk toevoegen",
    "new_network": "Nieuw netwerk",
    "no_network": "Geen netwerk",
    "state_configure": "Netwerk configureren",
    "state_disconnected": "Niet verbonden.",
    "state_join": "Nieuw #kanaal binnengaan",
    "filter_channels": "Kanalen filteren",
    "find_more_channels": "Meer kanalen zoeken",
    "prompt_leave_channel": "Het kanaal echt verlaten?",
    "prompt_close_queries": "Alle berichten echt sluiten?",
    "prompt_close_query": "Deze chat echt sluiten?",
    "change_nick": "Bijnaam wijzigen",
    "enter_new_nick": "Voer nieuwe bijnaam in...",
    "user_you": "Dit ben jij!",
    "user_account": "Accountnaam: {{user}}",
    "user_realname": "Echte naam: {{realname}}",
    "user_bot": "Is een bot",
    "user_help": "Is beschikbaar voor hulp",
    "user_op": "Is een operator",
    "user_server": "Verbonden met {{server}} {{info}}",
    "user_secure": "Veilig verbonden via SSL/TLS",
    "user_channels": "In kanalen {{channels}}",
    "user_access": "Toegangsniveau",
    "user_normal": "Normaal",
    "user_kick": "Uit het kanaal zetten",
    "user_ban": "Uit het kanaal verbannen",
    "user_kickban": "Uit het kanaal zetten en verbannen",
    "error_no_channel_join": "Geef een kanaal op om bij te wonen, bv. /join #voorbeeld",
    "error_nick_in_use": "De bijnaam '{{nick}}' is al in gebruik!",
    "error_nick_invalid": "De bijnaam '{{nick}}' is ongeldig!",
    "error_empty_nick": "Je moet een nieuwe bijnaam invoeren",
    "error_no_number": "Bijnaam mag niet met een cijfer beginnen",
    "error_unexpected": "Er is een onverwachte fout opgetreden",
    "modes_give_ops": "{{nick}} geeft ops aan {{target}}",
    "modes_take_ops": "{{nick}} neemt ops van {{target}}",
    "modes_give_halfops": "{{nick}} geeft half-ops aan {{target}}",
    "modes_take_halfops": "{{nick}} neemt half-ops van {{target}}",
    "modes_give_voice": "{{nick}} geeft voice aan {{target}}",
    "modes_take_voice": "{{nick}} neemt voice van {{target}}",
    "modes_give_admin": "{{nick}} geeft admin aan {{target}}",
    "modes_take_admin": "{{nick}} neemt admin van {{target}}",
    "modes_give_owner": "{{nick}} geeft owner aan {{target}}",
    "modes_take_owner": "{{nick}} neemt owner van {{target}}",
    "modes_gives_ban": "{{nick}} heeft {{target}} verbannen",
    "modes_takes_ban": "{{nick}} heeft de verbanning van {{target}} opgeheven",
    "modes_other": "{{nick}} stelt {{mode}} in op {{target}}",
    "command_msg": "Een bericht sturen",
    "command_action": "Iets fysieks doen",
    "command_join": "Een kanaal binnengaan",
    "command_part": "Een kanaal verlaten",
    "command_cycle": "Een kanaal verlaten en weer binnengaan",
    "command_nick": "Je bijnaam wijzigen",
    "command_query": "Een privégesprek met iemand beginnen",
    "command_invite": "Iemand in het kanaal uitnodigen",
    "command_topic": "Het topic voor dit kanaal instellen",
    "command_notice": "Een kennisgeving sturen",
    "command_quote": "Een directe opdracht naar de IRC-server sturen",
    "command_kick": "Iemand uit het kanaal zetten",
    "command_clear": "Alle berichten in dit venster wissen",
    "command_ctcp": "Een CTCP-opdracht naar iemand sturen",
    "command_quit": "Verbinding met de IRC-server verbreken",
    "command_server": "Verbinden met een nieuw IRC-netwerk",
    "command_whois": "Informatie over iemand opvragen",
    "command_whowas": "Informatie over iemand opvragen die onlangs is weggegaan",
    "command_away": "Jezelf als afwezig instellen",
    "command_back": "Jezelf als actief instellen",
    "command_encoding": "De codering van je verbinding wijzigen",
    "command_ignore": "Berichten van iemand negeren",
    "command_unignore": "Negeren van iemand stoppen",
    "command_dice": "Een dobbelsteen gooien",
    "dice_roll": "Gooit een dobbelsteen met {{sides}} vlakken en krijgt {{number}}",
    "notification_mentioned": "Je bent genoemd in {{channel}}",
    "personal_client": "Jouw IRC-client.",
    "personal_addjoin": "Voeg je netwerken toe. Ga je kanalen binnen.",
    "personal_return": "Deze verschijnen hier bij je volgende bezoek.",
    "personal_add": "Een netwerk toevoegen",
    "personal_connect_to": "Je probeert verbinding te maken met {{network}}",
    "personal_added_to_existing": "Netwerk is aan je bestaande Kiwi-venster toegevoegd.",
    "personal_add_existing_tab": "Netwerk aan bestaande Kiwi-venster toevoegen",
    "personal_connect_temporary": "Tijdelijk verbinding maken met dit netwerk",
    "personal_saved": "Opgeslagen netwerken",
    "rizon_title": "Kiwi IRC (nieuwe generatie) - Rizon-voorbeeld",
    "rizon_websockets": "Directe websockets. Geen Kiwi-server of webirc nodig.",
    "rizon_thanks": "(Dank aan Adam @Rizon voor de ontwikkeling van de websocket-serverondersteuning!)",
    "rizon_dev": "Probeer de ontwikkelaarsversie van Kiwi IRC!",
    "disconnected": "Verbroken",
    "connected_to": "Verbonden met {{network}}!",
    "has_joined": "{{nick}} is binnengekomen",
    "kicked_you_from": "{{nick}} heeft je uit {{channel}} gezet",
    "was_kicked_from": "{{nick}} is uit {{channel}} gezet door {{chanop}}",
    "has_left": "{{nick}} is weggegaan",
    "invited_you": "{{nick}} heeft je uitgenodigd voor {{channel}}",
    "invited_other": "{{nick}} heeft {{invited}} uitgenodigd voor {{channel}}",
    "nick_in_use_retrying": "Bijnaam {{nick}} is al in gebruik. {{newnick}} proberen...",
    "now_known_as": "{{nick}} is nu bekend als {{newnick}}",
    "changed_topic_to": "{{nick}} heeft het topic gewijzigd naar {{topic}}"
}