{
    "start_button": "Iniciar",
    "start_greeting": "Bem vindos ao Kiwi IRC!",
    "close": "Fechar",
    "connect": "Conectar",
    "connecting": "Conectando...",
    "connected": "Conectado",
    "settings": "Configurações",
    "kiwi_settings": "Configurações do Kiwi",
    "channels": "Canais",
    "access": "Acesso",
    "banned": "Usuários Banidos",
    "invited": "Usuários Convidados",
    "notifications": "Notificações",
    "username": "Nome de usuário",
    "password": "Senha",
    "server_password": "Senha do Servidor",
    "password_have": "Eu tenho uma senha",
    "server": "Servidor",
    "nick": "Apelido",
    "channel": "Canal",
    "messages": "Mensagens",
    "network": "Rede",
    "znc": "ZNC",
    "logging_in": "Logando...",
    "invalid_login": "Login inválido",
    "do_search": "Procurar...",
    "ok": "OK",
    "cancel": "Cancelar",
    "yes": "Sim",
    "no": "Não",
    "not_found": "Não foi encontrado.",
    "warning": "Atenção!",
    "window_unload": "Isto fechará todas as conversas do Kiwi IRC. Você tem certeza que você quer fechar esta  janela?",
    "whois_realname": "Nome real",
    "whois_status": "Status",
    "whois_status_available": "Está disponível",
    "send_a_message": "Enviar uma mensagem",
    "more_information": "Mais informação",
    "ignore_user": "Ignorar usuário",
    "connection_channel": "Canal",
    "away": "Distante",
    "week": "{{count}} semana",
    "week_plural": "{{count}} semanas",
    "day": "{{count}} dia",
    "day_plural": "{{count}} dias",
    "hour": "{{count}} hora",
    "hour_plural": "{{count}} horas",
    "minute": "{{count}} minuto",
    "minute_plural": "{{count}} minutos",
    "second": "{{count}} segundo",
    "second_plural": "{{count}} segundos",
    "settings_general": "Geral",
    "settings_language": "Idioma",
    "settings_theme": "Tema",
    "refresh_theme": "Atualizar Tema",
    "settings_themeurl": "URL do Tema",
    "settings_messagelayout": "Apresentação das Mensagens",
    "settings_use_monospace": "Usar monospace",
    "settings_default_handler": "Usar Kiwi como meu cliente de IRC padrão",
    "settings_layout_compact": "Apresentação tradicional do IRC",
    "settings_show_autocomplete": "Mostrar a lista pra auto-completar",
    "settings_messages_title": "Mensagens de Bate-Papo",
    "settings_timestamps": "Mostrar horários de acesso",
    "settings_24hour_timestamps": "Usar Formato do Horário de 24 horas",
    "settings_emoticons": "Mostrar emoticons",
    "settings_block_private": "Bloquear novas mensagens privadas",
    "settings_scrollback": "Mensagens em histórico",
    "settings_formatting": "Formatação extra",
    "settings_nick_colouring": "Nicknames Coloridos",
    "settings_share_typing": "Compartilhar quando estou escrevendo uma mensagem",
    "settings_show_inline_previews": "Pré-visualização de imagens incorporadas",
    "settings_show_joinpart": "Incluir mensagens de entrada e saída como atividade",
    "settings_mute_sound": "Notificações de som mudas",
    "settings_highlight": "Destacar nas palavras (separadas por espaço)",
    "settings_aliases": "Apelidos",
    "what_are_aliases": "O que são apelidos?",
    "send_message": "Enviar Mensagem",
    "bufferkey_input": "Insira a Chave do Canal",
    "bufferkey_rejoin": "Re-entrar no {{channel}}",
    "settings_notify": "Me notificar quando",
    "settings_notify_all": "Todas as mensagens",
    "settings_notify_mentioned": "Eu sou mencionado",
    "settings_notify_never": "Nunca",
    "settings_notify_mute": "Sons mudos",
    "settings_show_message_counts": "Esconder contador de mensagens não lidas",
    "operator_tools": "Ferramentas do operador",
    "settings_default_ban_mask": "Máscara de banimento padrão",
    "settings_default_kick_reason": "Motivo padrão pra chutar",
    "settings_advanced_title": "Configurações avançadas",
    "settings_advanced_warning": "Monstros habitam aqui, apenas clique neste botão se você sabe o que está fazendo",
    "settings_advanced_button": "Ativar Configurações Avançadas",
    "settings_advanced_header": "Zona de perigo: Mudar algumas dessas configurações pode quebrar as coisas!",
    "settings_advanced_reset": "Resetar",
    "settings_advanced_filter": "Filtro",
    "bans_refresh": "Atualizar lista de banimentos",
    "bans_user": "Usuário banido",
    "bans_by": "Banido por",
    "bans_refreshing": "Atualizando lista de banimentos...",
    "bans_nobody": "Ninguém está banido!",
    "invites_refresh": "Atualizar a lista de convites",
    "invites_user": "Usuário convidado",
    "invites_by": "Convidado por",
    "invites_refreshing": "Atualizando a lista de convites...",
    "invites_nobody": "Ninguém foi convidado!",
    "invite_public_channel": "Este é um canal público.",
    "invite_private_channel": "Só usuários convidados podem entrar.",
    "invite_set_private": "Só permitir usuários convidados",
    "invite_set_public": "Permitir a qualquer um que entre",
    "invite_registered_only": "Só usuários registrados podem entrar",
    "invite_add_invite": "Adicionar convite",
    "invite_any_registered": "(Qualquer usuário registrado)",
    "channel_topic": "Tópico",
    "channel_moderated": "Bate-papo moderado",
    "channel_invite": "Só por convite",
    "channel_secret": "Hide this channel from lists",
    "channel_moderated_topic": "Só moderadores podem mudar o tópico",
    "channel_external": "Bloquear mensagens de fora deste canal",
    "channel_list_fetch": "Clique no botão atualizar pra atualizar a lista de canais",
    "channel_list_nonefound": "Nenhum canal encontrado, tente de novo mais tarde",
    "container_welcome": "Bem-vindos ao Kiwi IRC! Selecione um canal a esquerda.",
    "container_statebrowser": "Mostrar estado do navegador",
    "hide_topic": "Esconder Tópico",
    "display_topic": "Exibir Tópico",
    "channel_settings": "Configurações do Canal",
    "container_join": "Entrar num canal",
    "container_notconnected": "Não Conectado",
    "container_privmsg": "Conversa privada com {{user}}",
    "input_placeholder": "Enviar uma mensagem...",
    "media_loading": "Carregando {{url}}...",
    "messages_load": "Carregar mensagens anteriores",
    "unread_messages": "Mensagens não lidas",
    "settings_server_details": "Detalhes do servidor",
    "settings_port": "Porta",
    "settings_znc_other": "Outras redes nesta conta ZNC serão listadas na lista de redes",
    "settings_your_details": "Seus detalhes",
    "settings_nickname": "Apelido",
    "settings_advanced": "Avançado",
    "settings_encoding": "Codificação",
    "settings_show_raw": "Mostrar o original",
    "settings_use_websocket": "Websocket direto",
    "settings_autorun": "Executar comandos quando conectado",
    "settings_danger": "Zona de perigo",
    "settings_remove": "Remover rede",
    "person": "{{count}} usuário aqui",
    "person_plural": "{{count}} usuários aqui",
    "filter_users": "Filtrar usuários no canal",
    "reconnect_channel": "Reconectar para entrar em {{channel}}",
    "reconnect_network": "Reconectar a {{network}} para começar a conversar",
    "reconnect_query": "Reconectar para continuar falando com {{user}}",
    "not_connected": "Você não está conectado no momento!",
    "reconnect_settings": "Configuração da conexão",
    "network_noconnect": "Nós não conseguimos nos conectar a esse servidor :(",
    "network_connect": "Conecte-se à rede",
    "network_name": "Nome da Rede",
    "side_close": "Fechar opções",
    "side_options": "Opções do canal",
    "side_settings": "Suas configurações",
    "side_joins": "Mostrar quando usuários entram no canal",
    "side_topics": "Mostrar quando o tópico do canal é alterado",
    "side_nick_changes": "Mostrar quando os utilizadores alteram o nick",
    "side_mode_changes": "Mostrar quando os modos de canal são alterados",
    "side_formatting": "Formatação extra de mensagens",
    "side_colours": "Colorir nomes na lista",
    "side_buffer": "Não há buffer configurado",
    "no_topic_set": "Não existe nenhum tópico neste canal",
    "about": "Sobre",
    "created_at": "Criado em {{when}}",
    "highlights": "Destaques",
    "nobody_mentioned_you": "Ninguém mencionou você ainda ...",
    "error_starting": "Houve um erro ao iniciar o Kiwi IRC :(",
    "error_installed": "Tenha certeza que você instalou o Kiwi IRC corretamente e que a configuração possa ser carregada",
    "state_leave": "Sair do {{name}}",
    "state_account": "Sua conta",
    "state_remembered": "Suas configurações e redes serão lembradas neste computador.",
    "state_forget": "Me esqueça",
    "state_network": "Ainda não há redes aqui.",
    "state_add": "Adicionar uma?",
    "state_available": "Redes disponíveis",
    "add_network": "Adicionar Rede",
    "new_network": "Nova Rede",
    "no_network": "Nenhuma Rede",
    "state_configure": "Configurar rede",
    "state_disconnected": "Desconectado.",
    "state_join": "Entrar num novo #canal",
    "filter_channels": "Filtrar Canais",
    "find_more_channels": "Encontrar Mais Canais",
    "prompt_leave_channel": "Realmente sair do canal?",
    "prompt_close_queries": "Really close all messages?",
    "prompt_close_query": "Really close this chat?",
    "change_nick": "Mudar apelido",
    "enter_new_nick": "Insira o novo apelido...",
    "user_you": "Este é você!",
    "user_account": "Nome da conta: {{user}}",
    "user_realname": "Nome real: {{realname}}",
    "user_bot": "É um bot",
    "user_help": "Está disponível para ajudar",
    "user_op": "É um operador",
    "user_server": "Conectado ao {{server}} {{info}}",
    "user_secure": "Conectado de forma segura via SSL/TLS",
    "user_channels": "Nos canais {{channels}}",
    "user_access": "Nível de acesso",
    "user_normal": "Normal",
    "user_kick": "Chutar do canal",
    "user_ban": "Banir do canal",
    "user_kickban": "Banir e chutar do canal",
    "error_no_channel_join": "Por favor especifique um canal pra entrar, ex: /join #exemplo",
    "error_nick_in_use": "The nickname '{{nick}}' is already in use!",
    "error_nick_invalid": "The nickname '{{nick}}' is invalid!",
    "error_empty_nick": "Você deve inserir um novo apelido",
    "error_no_number": "O apelido não pode começar com um número",
    "error_unexpected": "Unexpected error occurred",
    "modes_give_ops": "{{nick}} deu status de ops a {{target}}",
    "modes_take_ops": "{{nick}} tirou o ops de {{target}}",
    "modes_give_halfops": "{{nick}} deu half-op a {{target}}",
    "modes_take_halfops": "{{nick}} tirou o half-op de {{target}}",
    "modes_give_voice": "{{nick}} deu voice a {{target}}",
    "modes_take_voice": "{{nick}} tirou o voice de {{target}}",
    "modes_give_admin": "{{nick}} deu admin a {{target}}",
    "modes_take_admin": "{{nick}} tirou o admin de {{target}}",
    "modes_give_owner": "{{nick}} deu owner a {{target}}",
    "modes_take_owner": "{{nick}} tirou o owner de {{target}}",
    "modes_gives_ban": "{{target}} foi banido por {{nick}}",
    "modes_takes_ban": "{{target}} foi desbanido por {{nick}}",
    "modes_other": "{{nick}} colocou o modo {{mode}} em {{target}}",
    "command_msg": "Enviar uma mensagem",
    "command_action": "Faça algo físico",
    "command_join": "Entrar em um canal",
    "command_part": "Sair de um canal",
    "command_cycle": "Sair, e depois reentrar num canal",
    "command_nick": "Mudar o seu nickname",
    "command_query": "Inicie uma conversa privada com alguém",
    "command_invite": "Convide alguém para o canal",
    "command_topic": "Definir o tópico para este canal",
    "command_notice": "Envie um notice",
    "command_quote": "Envie um comando raw para o servidor de IRC",
    "command_kick": "Kickar alguém do canal",
    "command_clear": "Limpar todas as mensagens desta janela",
    "command_ctcp": "Envie um comando CTCP para alguém",
    "command_quit": "Desconectar do servidor de IRC",
    "command_server": "Ligar a uma nova rede de IRC",
    "command_whois": "Solicite informações sobre alguém",
    "command_whowas": "Solicitar informações sobre alguém que se desconectou recentemente",
    "command_away": "Marque-se como ausente",
    "command_back": "Remove o status de ausente (/away)",
    "command_encoding": "Altere sua codificação de texto nesta conexão",
    "command_ignore": "Ignorar mensagens de alguém",
    "command_unignore": "Parar de ignorar alguém",
    "command_dice": "Role um Dado",
    "dice_roll": "Rola um dado de {{sides}} lados e obtém {{number}}",
    "notification_mentioned": "You were mentioned in {{channel}}",
    "personal_client": "Seu cliente do IRC.",
    "personal_addjoin": "Adicione suas redes. Entre nos seus canais.",
    "personal_return": "Eles estarão aqui quando você voltar.",
    "personal_add": "Adicionar uma rede",
    "personal_connect_to": "Você está tentando conectar com {{network}}",
    "personal_added_to_existing": "A rede foi adicionada a sua janela existente do Kiwi.",
    "personal_add_existing_tab": "Adicionar rede a janela existente do Kiwi",
    "personal_connect_temporary": "Conectar temporariamente a esta rede",
    "personal_saved": "Redes salvas",
    "rizon_title": "Kiwi IRC (próxima geração) - Pré-visualização do Rizon",
    "rizon_websockets": "Websockets diretos. Não há servidores do Kiwi ou webirc envolvidos.",
    "rizon_thanks": "(Obrigado a Adam @Rizon pelo desenvolvimento do suporte ao servidor com websocket!)",
    "rizon_dev": "Dê uma tentativa pra versão do desenvolvedor do Kiwi IRC!",
    "disconnected": "Desconectado",
    "connected_to": "Conectado a {{network}}",
    "has_joined": "{{nick}} entrou",
    "kicked_you_from": "{{nick}} chutou você de {{channel}}",
    "was_kicked_from": "{{nick}} foi chutado de {{channel}} por {{chanop}}",
    "has_left": "{{nick}} saiu",
    "invited_you": "{{nick}} convidou você pra entrar em {{channel}}",
    "invited_other": "{{nick}} invited {{invited}} to join {{channel}}",
    "nick_in_use_retrying": "O apelido {{nick}} já está em uso. Tentando com {{newnick}}...",
    "now_known_as": "{{nick}} agora é conhecido como {{newnick}}",
    "changed_topic_to": "{{nick}} mudou o tópico pra: {{topic}}"
}