{
    "start_button": "Nisu",
    "start_greeting": "Mirë se vini te Kiwi IRC!",
    "close": "Mbylle",
    "connect": "Lidhu",
    "connecting": "Po lidhet…",
    "connected": "I lidhur",
    "settings": "Rregullime",
    "kiwi_settings": "Rregullime të Kiwi-t",
    "channels": "Kanale",
    "access": "Hyrje",
    "banned": "Përdorues të Dëbuar",
    "invited": "Përdorues të Ftuar",
    "notifications": "Njoftime",
    "username": "Emër përdoruesi",
    "password": "Fjalëkalim",
    "server_password": "Fjalëkalim Shërbyesi ",
    "password_have": "Kam një fjalëkalim",
    "server": "Shërbyes",
    "nick": "Nofkë",
    "channel": "Kanal",
    "messages": "Mesazhe",
    "network": "Rrjet",
    "znc": "ZNC",
    "logging_in": "Po hyhet…",
    "invalid_login": "Kredenciale hyrjeje të pavlefshëm",
    "do_search": "Kërkoni…",
    "ok": "OK",
    "cancel": "Anuloje",
    "yes": "Po",
    "no": "Jo",
    "not_found": "S’u gjet.",
    "warning": "Kujdes!",
    "window_unload": "Kjo do të mbyllë krejt bisedat KiwiIRC. Jeni i sigurt se doni të mbyllet kjo dritare?",
    "whois_realname": "Emër i njëmendtë",
    "whois_status": "Gjendje",
    "whois_status_available": "Është i lirë",
    "send_a_message": "Dërgoni një mesazh",
    "more_information": "Më tepër të dhëna",
    "ignore_user": "Shpërfille përdoruesin",
    "connection_channel": "Kanal",
    "away": "I larguar",
    "week": "{{count}} javë",
    "week_plural": "{{count}} javë",
    "day": "{{count}} ditë",
    "day_plural": "{{count}} ditë",
    "hour": "{{count}} orë",
    "hour_plural": "{{count}} orë",
    "minute": "{{count}} minutë",
    "minute_plural": "{{count}} minuta",
    "second": "{{count}} sekondë",
    "second_plural": "{{count}} sekonda",
    "settings_general": "Të përgjithshme",
    "settings_language": "Gjuhë",
    "settings_theme": "Temë",
    "refresh_theme": "Rifresko Temën",
    "settings_themeurl": "URL Teme",
    "settings_messagelayout": "Skemë Mesazhesh",
    "settings_use_monospace": "Përdor shkronja monospace",
    "settings_default_handler": "Përdore Kiwi-n si klientin tim IRC parazgjedhje",
    "settings_layout_compact": "Skemë IRC tradicionale",
    "settings_show_autocomplete": "Shfaq listë vetëplotësimesh",
    "settings_messages_title": "Mesazhe Fjalosjeje",
    "settings_timestamps": "Shfaq vula kohore",
    "settings_24hour_timestamps": "Përdor vula kohore 24-orëshe",
    "settings_emoticons": "Shfaq emotikone",
    "settings_block_private": "Blloko mesazhe të rinj privatë",
    "settings_scrollback": "Mesazhe në rrëshqitje së prapthi",
    "settings_formatting": "Formatim ekstra",
    "settings_nick_colouring": "Ngjyrosi nofkat në mesazhe",
    "settings_share_typing": "Ndaje me të tjerë, kur shtyp një mesazh",
    "settings_show_inline_previews": "Shfaq paraparje figurash të brendshme",
    "settings_show_joinpart": "Mesazhet e ardhjes/largimit përfshiji si veprimtari",
    "settings_mute_sound": "Heshto njoftime zanore",
    "settings_highlight": "Fjalë për t’u theksuar (ndarë me hapësirë)",
    "settings_aliases": "Aliase",
    "what_are_aliases": "Ç’janë aliaset?",
    "send_message": "Dërgo Mesazh",
    "bufferkey_input": "Jepni Kyç Kanali:",
    "bufferkey_rejoin": "Rihyni te {{channel}}",
    "settings_notify": "Njoftomë kur",
    "settings_notify_all": "Krejt mesazhet",
    "settings_notify_mentioned": "Përmendem",
    "settings_notify_never": "Kurrë",
    "settings_notify_mute": "Heshtoji tingujt",
    "settings_show_message_counts": "Fshihe numrin e mesazheve të palexuar",
    "operator_tools": "Mjete operatori",
    "settings_default_ban_mask": "Maskë parazgjedhje dëbimesh",
    "settings_default_kick_reason": "Arsye parazgjedhje përzëniesh",
    "settings_advanced_title": "Rregullime të Mëtejshme",
    "settings_advanced_warning": "Këtu ka përbindësha, klikoni mbi këtë buton vetëm nëse e dini se ç’po bëni",
    "settings_advanced_button": "Aktivizo Rregullime të Mëtejshme",
    "settings_advanced_header": "Zonë Rreziku: Ndryshimi i disa prej këtyre rregullimeve mund të prishë punë!",
    "settings_advanced_reset": "Riktheje te parazgjedhja",
    "settings_advanced_filter": "Filtër",
    "bans_refresh": "Rifresko listë dëbimesh",
    "bans_user": "Përdorues i dëbuar",
    "bans_by": "Dëbuar nga",
    "bans_refreshing": "Po rifreskohet lista e dëbimeve…",
    "bans_nobody": "S’ka të dëbuar!",
    "invites_refresh": "Rifresko listë ftimesh",
    "invites_user": "Përdorues i ftuar",
    "invites_by": "Ftuar nga",
    "invites_refreshing": "Po rifreskohet listë ftimesh…",
    "invites_nobody": "S’është ftuar ndonjë!",
    "invite_public_channel": "Ky është një kanal publik.",
    "invite_private_channel": "Mund të marrin pjesë vetëm përdorues të ftuar.",
    "invite_set_private": "Lejo vetëm përdorues të ftuar",
    "invite_set_public": "Lejo këdo të marrë pjesë",
    "invite_registered_only": "Mund të marrin pjesë vetëm përdorues të regjistruar",
    "invite_add_invite": "Shtoni ftesë",
    "invite_any_registered": "(Cilido përdorues i regjistruar)",
    "channel_topic": "Temë",
    "channel_moderated": "Fjalosje e moderuar",
    "channel_invite": "Vetëm me ftesa",
    "channel_secret": "Fshihe këtë kanal nga lista",
    "channel_moderated_topic": "Temën mund ta ndryshojnë vetëm moderatorët",
    "channel_external": "Blloko mesazhe prej nga jashtë këtij kanali",
    "channel_list_fetch": "Që të përditësohet lista e kanaleve, klikoni mbi butonin e rifreskimit",
    "channel_list_nonefound": "S’u gjetën kanale, riprovoni më vonë",
    "container_welcome": "Mirë se vini te Kiwi IRC!",
    "container_statebrowser": "Shihni gjendjen e shfletuesit",
    "hide_topic": "Fshihe Temën",
    "display_topic": "Shfaqe Temën",
    "channel_settings": "Rregullime Kanali",
    "container_join": "Hyni në Kanal",
    "container_notconnected": "I palidhur",
    "container_privmsg": "Bisedë private me {{user}}",
    "input_placeholder": "Dërgoni një mesazh…",
    "media_loading": "Po ngarkohet {{url}}…",
    "messages_load": "Ngarko mesazhe të mëparshëm",
    "unread_messages": "Mesazhe të Palexuar",
    "settings_server_details": "Hollësi shërbyesi",
    "settings_port": "Portë",
    "settings_znc_other": "Rrjete të tjerë në këtë llogari ZNC do të shfaqen te lista e rrjeteve",
    "settings_your_details": "Hollësitë tuaja",
    "settings_nickname": "Nofkë",
    "settings_advanced": "Të mëtejshme",
    "settings_encoding": "Kodim",
    "settings_show_raw": "Shfaqe të Papërpunuar",
    "settings_use_websocket": "Websocket i drejtpërdrejtë",
    "settings_autorun": "Xhiro urdhra, kur të jetë lidhur",
    "settings_danger": "Zonë Rreziku",
    "settings_remove": "Hiqe rrjetin",
    "person": "{{count}} person këtu",
    "person_plural": "{{count}} vetë këtu",
    "filter_users": "Filtro përdorues në kanal",
    "reconnect_channel": "Rilidhuni, që të hyni te {{channel}}",
    "reconnect_network": "Që të filloni të bisedoni, rilidhuni te {{network}} ",
    "reconnect_query": "Që të vazhdoni të bisedoni me {{user}}, rilidhuni",
    "not_connected": "S’jeni i lidhur!",
    "reconnect_settings": "Rregullime lidhjeje",
    "network_noconnect": "S’u lidhëm dot me atë shërbyes :(",
    "network_connect": "Lidhu Te Rrjeti",
    "network_name": "Emër Rrjeti",
    "side_close": "Mbylli mundësitë",
    "side_options": "Mundësi kanali",
    "side_settings": "Rregullimet tuaja",
    "side_joins": "Shfaqe, kur vijnë persona",
    "side_topics": "Shfaqe, kur ndryshon tema e kanalit",
    "side_nick_changes": "Shfaqe, kur përdoruesit ndryshojnë nofkat e tyre",
    "side_mode_changes": "Shfaqe, kur përdoruesit ndryshojnë mënyrë kanali",
    "side_formatting": "Formatim ekstra mesazhi",
    "side_colours": "Ngjyra nofkash në listë",
    "side_buffer": "S’është ujdisur shtytëz",
    "no_topic_set": "S’ka temë për këtë kanal",
    "about": "Mbi",
    "created_at": "Krijuar më {{when}}",
    "highlights": "Në pah",
    "nobody_mentioned_you": "S’ju ka përmendur kush ende…",
    "error_starting": "Pati një gabim në nisjen e Kiwi IRC-së :(",
    "error_installed": "Sigurohuni se e keni instaluar si duhet Kiwi IRC-në dhe se formësimi juaj mund të ngarkohet",
    "state_leave": "Dilni nga {{name}}",
    "state_account": "Llogaria juaj",
    "state_remembered": "Rregullimet dhe rrjetet tuaja do të mbahen mend në këtë kompjuter.",
    "state_forget": "Harromë",
    "state_network": "Ende pa rrjete këtu.",
    "state_add": "Të shtohet një?",
    "state_available": "Rrjete të gatshëm",
    "add_network": "Shtoni Rrjet",
    "new_network": "Rrjet i Ri",
    "no_network": "S’ka Rrjet",
    "state_configure": "Formësoni rrjet",
    "state_disconnected": "Jo i lidhur.",
    "state_join": "Hyni në #kanal të ri",
    "filter_channels": "Filtroni kanale",
    "find_more_channels": "Gjeni Më Tepër Kanale",
    "prompt_leave_channel": "Të dilet vërtet nga kanali?",
    "prompt_close_queries": "Të mbyllen vërtet krejt mesazhet?",
    "prompt_close_query": "Të mbyllet vërtet kjo fjalosje?",
    "change_nick": "Ndryshoni nofkën",
    "enter_new_nick": "Jepni nofkë të re…",
    "user_you": "Ky jeni ju",
    "user_account": "Emër llogarie: {{user}}",
    "user_realname": "Emër i njëmendtë: {{realname}}",
    "user_bot": "Është robot",
    "user_help": "Është i gatshëm për ndihmë",
    "user_op": "Është një operator",
    "user_server": "I lidhur te {{server}} {{info}}",
    "user_secure": "I lidhur në mënyrë të sigurt përmes SSL/TLS",
    "user_channels": "Në kanalet {{channels}}",
    "user_access": "Shkallë hyrjeje",
    "user_normal": "Normale",
    "user_kick": "Të përzë nga kanali",
    "user_ban": "Të dëbon nga kanali",
    "user_kickban": "Të dëbon dhe përzë nga kanali",
    "error_no_channel_join": "Ju lutemi, specifikoni një kanal ku të hyhet. p.sh., /join #shembull",
    "error_nick_in_use": "Nofka '{{nick}}' është tashmë në përdorim!",
    "error_nick_invalid": "Nofka '{{nick}}' është e pavlefshme!",
    "error_empty_nick": "Duhet të jepni një nofkë të re",
    "error_no_number": "Nofka s’duhet të fillojë me një emër",
    "error_unexpected": "Ndodhi një gabim i papritur",
    "modes_give_ops": "{{nick}} bën {{target}} operator",
    "modes_take_ops": "{{nick}} heq {{target}} nga operator",
    "modes_give_halfops": "{{nick}} bën {{target}} gjysmë-operator",
    "modes_take_halfops": "{{nick}} e heq {{target}} nga gjysmë-operator",
    "modes_give_voice": "{{nick}} i jep zë {{target}}",
    "modes_take_voice": "{{nick}} i heq zërin {{target}}",
    "modes_give_admin": "{{nick}} e bën {{target}} përgjegjës",
    "modes_take_admin": "{{nick}} e heq {{target}} nga përgjegjës",
    "modes_give_owner": "{{nick}} e bën {{target}} pronar",
    "modes_take_owner": "{{nick}} e heq {{target}} nga pronar",
    "modes_gives_ban": "{{nick}} ka dëbuar {{target}}",
    "modes_takes_ban": "{{nick}} ka hequr dëbimin për {{target}}",
    "modes_other": "{{nick}} cakton {{mode}} për {{target}}",
    "command_msg": "Dërgoni një mesazh",
    "command_action": "Bëni diçka fizike",
    "command_join": "Hyni në një kanal",
    "command_part": "Dilni nga një kanal",
    "command_cycle": "Dilni, mandej rihyni në kanal",
    "command_nick": "Ndryshoni nofkën tuaj",
    "command_query": "Filloni një bisedë private me dikë",
    "command_invite": "Ftoni dikë te kanali",
    "command_topic": "Caktoni temën për këtë kanal",
    "command_notice": "Dërgoni një njoftim",
    "command_quote": "Dërgoni te shërbyesi IRC një urdhër të papërpunuar",
    "command_kick": "Përzini dikë nga kanali",
    "command_clear": "Spastro krejt mesazhet nga kjo dritare",
    "command_ctcp": "Dërgoni për dikë një urdhër CTCP",
    "command_quit": "Shkëputuni prej shërbyesit IRC",
    "command_server": "Lidhuni me një rrjet IRC të ri",
    "command_whois": "Kërkoni të dhëna rreth dikujt",
    "command_whowas": "Kërkoni të dhëna rreth dikujt që u shkëput tani afër",
    "command_away": "I vini shenjë vetes si i larguar",
    "command_back": "Vëreni veten si aktiv",
    "command_encoding": "Ndryshoni kodimin e lidhjes tuaj",
    "command_ignore": "Shpërfillni mesazhe nga dikush",
    "command_unignore": "Reshtni së shpërfilluri dikë",
    "command_dice": "Hidhni Zarin",
    "dice_roll": "Hedh një zar me {{sides}} faqe dhe merr {{number}}",
    "notification_mentioned": "Jeni përmendur në {{channel}}",
    "personal_client": "Klienti Juaj IRC.",
    "personal_addjoin": "Shtoni rrjetet tuaj. Hyni në kanalet tuaj.",
    "personal_return": "Do të jenë këtu, kur të riktheheni. ",
    "personal_add": "Shtoni një Rrjet",
    "personal_connect_to": "Po përpiqeni të lidheni me {{network}}",
    "personal_added_to_existing": "Rrjeti u shtua te dritarja juaj ekzistuese Kiwi.",
    "personal_add_existing_tab": "Shtoni rrjet te dritarja juaj ekzistuese Kiwi",
    "personal_connect_temporary": "Lidhu përkohësisht te ky rrjet",
    "personal_saved": "Rrjete të ruajtur",
    "rizon_title": "Kiwi IRC (brezi pasues) - Version paraprak Rizon",
    "rizon_websockets": "Websocket-e të drejtpërdrejtë. Pa përfshirje shërbyesi Kiwi apo webirc.",
    "rizon_thanks": "(Falënderime për Adam @Rizon, për përkrahjen në zhvillimin shërbyesit websocket!)",
    "rizon_dev": "Provoni një herë versionin Kiwi IRC të zhvilluesve!",
    "disconnected": "I shkëputur",
    "connected_to": "I lidhur te {{network}}!",
    "has_joined": "{{nick}} erdhi",
    "kicked_you_from": "{{nick}} ju përzuri prej {{channel}}",
    "was_kicked_from": "{{nick}} u përzu prej {{channel}} nga {{chanop}}",
    "has_left": "{{nick}} iku",
    "invited_you": "{{nick}} ju ftoi të vini te {{channel}}",
    "invited_other": "{{nick}} ftoi {{invited}} të vijë te {{channel}}",
    "nick_in_use_retrying": "Nofka {{nick}} është tashmë në përdorim. Po provohet {{newnick}}…",
    "now_known_as": "{{nick}} tani njihet si {{newnick}}",
    "changed_topic_to": "{{nick}} ndryshoi temën në: {{topic}}"
}