{
    "start_button": "Başla",
    "start_greeting": "Kiwi IRC'ye Hoş geldiniz!",
    "close": "Kapat",
    "connect": "Bağlan",
    "connecting": "Bağlanıyor...",
    "connected": "Bağlandı",
    "settings": "Ayarlar",
    "kiwi_settings": "Kiwi Ayarları",
    "channels": "Kanallar",
    "access": "Erişim",
    "banned": "Yasaklı Kullanıcılar",
    "invited": "Davet Edilen Kullanıcılar",
    "notifications": "Bildirimler",
    "username": "Kullanıcı adı",
    "password": "Şifre",
    "server_password": "Sunucu Şifresi",
    "password_have": "Bir şifrem var",
    "server": "Sunucu",
    "nick": "Takma ad",
    "channel": "Kanal",
    "messages": "Mesajlar",
    "network": "Ağ",
    "znc": "ZNC",
    "logging_in": "Oturum açılıyor...",
    "invalid_login": "Geçersiz giriş",
    "do_search": "Ara...",
    "ok": "Tamam",
    "cancel": "İptal",
    "yes": "Evet",
    "no": "Hayır",
    "not_found": "Bulunamadı.",
    "warning": "Uyarı!",
    "window_unload": "Bu tüm Kiwi IRC konuşmalarını kapatır. Bu pencereyi kapatmak istediğinize emin misiniz?",
    "whois_realname": "Gerçek ad",
    "whois_status": "Durum",
    "whois_status_available": "Müsait",
    "send_a_message": "Mesaj gönder",
    "more_information": "Daha fazla bilgi",
    "ignore_user": "Kullanıcıyı engelle",
    "connection_channel": "Kanal",
    "away": "Uzakta",
    "week": "{{count}} hafta",
    "week_plural": "{{count}} hafta",
    "day": "{{count}} gün",
    "day_plural": "{{count}} gün",
    "hour": "{{count}} saat",
    "hour_plural": "{{count}} saat",
    "minute": "{{count}} dakika",
    "minute_plural": "{{count}} dakika",
    "second": "{{count}} saniye",
    "second_plural": "{{count}} saniye",
    "settings_general": "Genel",
    "settings_language": "Dil",
    "settings_theme": "Tema",
    "refresh_theme": "Temayı Yenile",
    "settings_themeurl": "Tema URL",
    "settings_messagelayout": "Mesaj Düzeni",
    "settings_use_monospace": "Monospace kullan",
    "settings_default_handler": "Kiwi'yi varsayılan IRC istemcim olarak kullan",
    "settings_layout_compact": "Geleneksel IRC düzeni",
    "settings_show_autocomplete": "Otomatik tamamlama listesini göster",
    "settings_messages_title": "Sohbet Mesajları",
    "settings_timestamps": "Zaman damgalarını göster",
    "settings_24hour_timestamps": "24 saatlik zaman damgaları kullan",
    "settings_emoticons": "İfadeleri göster",
    "settings_block_private": "Yeni özel mesajları engelle",
    "settings_scrollback": "Geri kaydırmadaki mesajlar",
    "settings_formatting": "Ekstra biçimlendirme",
    "settings_nick_colouring": "Mesajlardaki renkli takma adlar",
    "settings_share_typing": "Mesaj yazarken başkaları ile paylaş",
    "settings_show_inline_previews": "Satır içi resim önizlemelerini göster",
    "settings_show_joinpart": "Giriş/çıkış mesajlarını etkinlik olarak dahil et",
    "settings_mute_sound": "Ses bildirimlerini kapat",
    "settings_highlight": "Kelimeleri vurgula (boşlukla ayır)",
    "settings_aliases": "Kısa komutlar",
    "what_are_aliases": "Kısa komutlar nelerdir?",
    "send_message": "Mesaj Gönder",
    "bufferkey_input": "Kanal Anahtarını Girin",
    "bufferkey_rejoin": "{{channel}} kanalına yeniden girin",
    "settings_notify": "Bana bildir",
    "settings_notify_all": "Bütün mesajlarda",
    "settings_notify_mentioned": "Bahsedildiğimde",
    "settings_notify_never": "Asla",
    "settings_notify_mute": "Sesleri kapat",
    "settings_show_message_counts": "Okunmamış mesaj sayısını gizle",
    "operator_tools": "Operatör araçları",
    "settings_default_ban_mask": "Varsayılan yasak maskesi",
    "settings_default_kick_reason": "Varsayılan atılma sebebi",
    "settings_advanced_title": "Gelişmiş Ayarlar",
    "settings_advanced_warning": "Canavarlar burada, sadece ne yaptığını biliyorsan bu butona tıkla",
    "settings_advanced_button": "Gelişmiş Ayarları Etkinleştir",
    "settings_advanced_header": "Tehlike Bölgesi: Bu ayarlardan bazılarını değiştirmek bazı şeyleri bozabilir!",
    "settings_advanced_reset": "Sıfırla",
    "settings_advanced_filter": "Filtre",
    "bans_refresh": "Yasaklananlar listesini yenile",
    "bans_user": "Yasaklanan kullanıcı",
    "bans_by": "Yasaklayan:",
    "bans_refreshing": "Yasaklama listesi yenileniyor...",
    "bans_nobody": "Kimse yasaklanmadı!",
    "invites_refresh": "Davet listesini yenile",
    "invites_user": "Davet edilen kullanıcı",
    "invites_by": "Davet eden:",
    "invites_refreshing": "Davet listesi yenileniyor...",
    "invites_nobody": "Kimse davet edilmedi!",
    "invite_public_channel": "Bu halka açık bir kanal.",
    "invite_private_channel": "Yalnızca davet edilen kullanıcılar katılabilir.",
    "invite_set_private": "Yalnızca davet edilen kullanıcılara izin ver",
    "invite_set_public": "Herhangi birinin katılmasına izin ver",
    "invite_registered_only": "Sadece kayıtlı kullanıcılar katılabilir",
    "invite_add_invite": "Davet ekle",
    "invite_any_registered": "(Herhangi bir kayıtlı kullanıcı)",
    "channel_topic": "Konu",
    "channel_moderated": "Moderatörlü sohbet",
    "channel_invite": "Sadece davet edilenler",
    "channel_secret": "Bu kanalı listelerden gizle",
    "channel_moderated_topic": "Konuyu yalnızca moderatörler değiştirebilir",
    "channel_external": "Kanal dışından gönderilen mesajları engelle",
    "channel_list_fetch": "Kanal listesini güncellemek için yenile düğmesine tıklayın",
    "channel_list_nonefound": "Kanal bulunamadı, daha sonra tekrar deneyin.",
    "container_welcome": "Kiwi IRC'ye Hoş geldiniz! Soldan bir kanal seçin.",
    "container_statebrowser": "Statebrowser'ı göster",
    "hide_topic": "Konuyu Gizle",
    "display_topic": "Konuyu Görüntüle",
    "channel_settings": "Kanal Ayarları",
    "container_join": "Kanala Katıl",
    "container_notconnected": "Bağlı Değil",
    "container_privmsg": "{{user}} ile özel görüşme",
    "input_placeholder": "Bir mesaj gönder...",
    "media_loading": "{{url}} yükleniyor...",
    "messages_load": "Önceki mesajları yükle",
    "unread_messages": "Okunmamış Mesajlar",
    "settings_server_details": "Sunucu detayları",
    "settings_port": "Port",
    "settings_znc_other": "Bu ZNC hesabındaki diğer ağlar ağ listesinde listelenecek",
    "settings_your_details": "Detayların",
    "settings_nickname": "Takma Ad",
    "settings_advanced": "Gelişmiş",
    "settings_encoding": "Kodlama",
    "settings_show_raw": "Raw'ı Göster",
    "settings_use_websocket": "Doğrudan websocket",
    "settings_autorun": "Bağlandığında komutları çalıştır",
    "settings_danger": "Tehlikeli Bölge",
    "settings_remove": "Ağı kaldır",
    "person": "{{count}} kişi burada",
    "person_plural": "{{count}} kişi burada",
    "filter_users": "Kullanıcıları filtrele",
    "reconnect_channel": "{{channel}} kanalına girmek için yeniden bağlan",
    "reconnect_network": "Konuşmaya başlamak için {{network}} adresine yeniden bağlan",
    "reconnect_query": "{{user}} ile konuşmaya devam etmek için yeniden bağlan",
    "not_connected": "Şu anda bağlı değilsin!",
    "reconnect_settings": "Bağlantı ayarları",
    "network_noconnect": "Bu sunucuya bağlanamadık :(",
    "network_connect": "Ağa Bağlan",
    "network_name": "Ağ Adı",
    "side_close": "Seçenekleri kapat",
    "side_options": "Kanal seçenekleri",
    "side_settings": "Ayarlarınız",
    "side_joins": "Kullanıcılar kanala girdiklerinde göster",
    "side_topics": "Kanal konusu değiştiğinde göster",
    "side_nick_changes": "Kullanıcılar takma adlarını değiştirdiğinde göster",
    "side_mode_changes": "Kullanıcılar kanal modlarını değiştirdiğinde göster",
    "side_formatting": "Ekstra mesaj biçimlendirme",
    "side_colours": "Listedeki renkli takma adlar",
    "side_buffer": "Tampon seti yok",
    "no_topic_set": "Bu kanal için bir konu yok",
    "about": "Hakkında",
    "created_at": "{{when}} tarihinde oluşturuldu.",
    "highlights": "Vurgulamalar",
    "nobody_mentioned_you": "Henüz kimse sizden bahsetmedi...",
    "error_starting": "Kiwi IRC başlatılırken bir hata oluştu :(",
    "error_installed": "Kiwi IRC'i doğru kurduğunuzdan ve yapılandırmanın yüklenebildiğinden emin olun.",
    "state_leave": "{{name}} ayrıl",
    "state_account": "Hesabınız",
    "state_remembered": "Ayarlarınız ve ağlarınız bu bilgisayarda hatırlanacaktır.",
    "state_forget": "Beni unut",
    "state_network": "Henüz ağ yok.",
    "state_add": "Bir tane eklensin mi?",
    "state_available": "Mevcut ağlar",
    "add_network": "Ağ Ekle",
    "new_network": "Yeni Ağ",
    "no_network": "Ağ Yok",
    "state_configure": "Ağı yapılandır",
    "state_disconnected": "Bağlı değil.",
    "state_join": "Yeni #kanal katılın",
    "filter_channels": "Kanalları Filtrele",
    "find_more_channels": "Daha Fazla Kanal Bul",
    "prompt_leave_channel": "Kanaldan gerçekten ayrılmak istiyor musunuz?",
    "prompt_close_queries": "Tüm mesajlar gerçekten kapatılsın mı?",
    "prompt_close_query": "Bu sohbeti gerçekten kapat?",
    "change_nick": "Takma ad değiştir",
    "enter_new_nick": "Yeni bir takma ad girin...",
    "user_you": "Bu sizsiniz!",
    "user_account": "Hesap adı: {{user}}",
    "user_realname": "Gerçek ad: {{realname}}",
    "user_bot": "Bir bot",
    "user_help": "Yardım için müsait",
    "user_op": "Bir operatör",
    "user_server": "Bağlandığı sunucu: {{server}} {{info}}",
    "user_secure": "SSL/TLS ile güvenli bağlantı",
    "user_channels": "Bulunduğu kanallar: {{channels}}",
    "user_access": "Erişim seviyesi",
    "user_normal": "Normal",
    "user_kick": "Kanaldan at",
    "user_ban": "Kanaldan yasakla",
    "user_kickban": "Yasakla ve kanaldan at",
    "error_no_channel_join": "Lütfen girmek için bir kanal belirtin. Örnek /join #örnek",
    "error_nick_in_use": "'{{nick}}' takma adı zaten kullanılıyor!",
    "error_nick_invalid": "'{{nick}}' takma adı geçersiz!",
    "error_empty_nick": "Yeni bir takma ad girmelisin",
    "error_no_number": "Takma ad bir numara ile başlamamalıdır",
    "error_unexpected": "Beklenmedik hata oluştu",
    "modes_give_ops": "{{nick}}, {{target}} kullanıcısına op verdi",
    "modes_take_ops": "{{nick}}, {{target}} kullanıcısından op aldı",
    "modes_give_halfops": "{{nick}}, {{target}} kullanıcısına half-ops verdi",
    "modes_take_halfops": "{{nick}}, {{target}} kullanıcısından half-ops aldı",
    "modes_give_voice": "{{nick}}, {{target}} kullanıcısına voice verdi",
    "modes_take_voice": "{{nick}}, {{target}} kullanıcısından voice aldı",
    "modes_give_admin": "{{nick}}, {{target}} kullanıcısına admin verdi",
    "modes_take_admin": "{{nick}}, {{target}} kullanıcısından admin aldı",
    "modes_give_owner": "{{nick}}, {{target}} kullanıcısına owner verdi",
    "modes_take_owner": "{{nick}}, {{target}} kullanıcısından owner aldı",
    "modes_gives_ban": "{{nick}}, {{target}} kullanıcısını yasakladı",
    "modes_takes_ban": "{{nick}}, {{target}} kullanıcısının yasağını kaldırdı",
    "modes_other": "{{nick}}, {{mode}} modunu {{target}} üzerinde ayarladı",
    "command_msg": "Bir mesaj gönder",
    "command_action": "Fiziksel bir şey yap",
    "command_join": "Bir kanala gir",
    "command_part": "Bir kanaldan ayrıl",
    "command_cycle": "Ayrıl, sonra bir kanala tekrar gir",
    "command_nick": "Takma adınızı değiştirin",
    "command_query": "Biriyle özel bir konuşma başlat",
    "command_invite": "Birini kanala davet et",
    "command_topic": "Bu kanal için konuyu ayarla",
    "command_notice": "Bir bildirim gönder",
    "command_quote": "IRC sunucusuna bir raw komutu gönderin",
    "command_kick": "Kanaldan birini atın",
    "command_clear": "Bu penceredeki tüm mesajları temizle",
    "command_ctcp": "Birine bir CTCP komutu gönderin",
    "command_quit": "IRC sunucusuyla olan bağlantıyı kes",
    "command_server": "Yeni bir IRC ağına bağlanın",
    "command_whois": "Biriyle ilgili bilgi isteyin",
    "command_whowas": "Son bağlantısı kesilmiş birisiyle ilgili bilgi isteyin",
    "command_away": "Kendinizi uzakta olarak ayarlayın",
    "command_back": "Kendinizi aktif olarak ayarlayın",
    "command_encoding": "Bağlantı kodlamanızı değiştirin",
    "command_ignore": "Birinden gelen mesajları yoksay",
    "command_unignore": "Birini görmezden gelmeyi bırak",
    "command_dice": "Bir zar at",
    "dice_roll": "{{sides}} taraflı bir zar atar ve {{number}} alır",
    "notification_mentioned": "{{channel}} kanalında sizden bahsedildi",
    "personal_client": "IRC istemciniz",
    "personal_addjoin": "Ağlarınızı ekleyin. Kanallarınıza girin.",
    "personal_return": "Geri döndüğünde burada olacaklar.",
    "personal_add": "Bir Ağ Ekle",
    "personal_connect_to": "{{network}} ağına bağlanmaya çalışıyorsunuz",
    "personal_added_to_existing": "Mevcut Kiwi pencerenize ağ eklendi.",
    "personal_add_existing_tab": "Mevcut Kiwi penceresine ağ ekle",
    "personal_connect_temporary": "Bu ağa geçici olarak bağlan",
    "personal_saved": "Kayıtlı ağlar",
    "rizon_title": "Kiwi IRC (gelecek nesil) - Rizon önizleme",
    "rizon_websockets": "Doğrudan websockets. Hiçbir Kiwi sunucusu veya webirc dahil değil.",
    "rizon_thanks": "(Websocket sunucu desteği geliştirmesi için, Adam @Rizon'a teşekkürler!)",
    "rizon_dev": "Kiwi IRC'nin geliştirici sürümünü deneyin!",
    "disconnected": "Bağlantı kesildi",
    "connected_to": "{{network}} ağına bağlandı!",
    "has_joined": "{{nick}} kanala girdi",
    "kicked_you_from": "{{nick}} seni {{channel}} kanalından attı",
    "was_kicked_from": "{{nick}}, {{channel}} kanalından {{chanop}} tarafından atıldı",
    "has_left": "{{nick}} kanaldan ayrıldı",
    "invited_you": "{{nick}} seni {{channel}} kanalına davet etti",
    "invited_other": "{{nick}}, {{invited}} {{channel}}'a katılması için davet etti",
    "nick_in_use_retrying": "Kullanıcı adı {{nick}} zaten kullanılıyor. {{newnick}} deneniyor...",
    "now_known_as": "{{nick}} takma adını {{newnick}} olarak değiştirdi",
    "changed_topic_to": "{{nick}} konuyu şu şekilde değiştirdi: {{topic}}"
}