{
    "start_button": "Запуск",
    "start_greeting": "Вітаємо в Kiwi IRC!",
    "close": "Закрити",
    "connect": "З'єднатись",
    "connecting": "З’єднання",
    "connected": "З'єднано",
    "settings": "Налаштування",
    "kiwi_settings": "Налаштування Kiwi",
    "channels": "Канали",
    "access": "Доступ",
    "banned": "Заблоковані користувачі",
    "invited": "Invited Users",
    "notifications": "Сповіщення",
    "username": "Ім'я користувача",
    "password": "Пароль",
    "server_password": "Server Password",
    "password_have": "У мене є пароль",
    "server": "Сервер",
    "nick": "Псевдонім",
    "channel": "Канал",
    "messages": "Повідомлення",
    "network": "Мережа",
    "znc": "ZNC",
    "logging_in": "Вхід...",
    "invalid_login": "Неправильне ім'я користувача",
    "do_search": "Пошук...",
    "ok": "ОК",
    "cancel": "Скасувати",
    "yes": "Так",
    "no": "Ні",
    "not_found": "Не знайдено",
    "warning": "Попередження!",
    "window_unload": "Це закриє усі розмови KiwiIRC. Ви дійсно хочете закрити це вікно?",
    "whois_realname": "Справжнє ім'я",
    "whois_status": "Стан",
    "whois_status_available": "Доступний",
    "send_a_message": "Надіслати повідомлення",
    "more_information": "Більше інформації",
    "ignore_user": "Ігнорувати користувача",
    "connection_channel": "Канал",
    "away": "Не на місці",
    "week": "{{count}} тиждень",
    "week_plural": "{{count}} тижнів",
    "day": "{{count}} день",
    "day_plural": "{{count}} днів",
    "hour": "{{count}} година",
    "hour_plural": "{{count}} годин",
    "minute": "{{count}} хвилина",
    "minute_plural": "{{count}} хвилин",
    "second": "{{count}} секунда",
    "second_plural": "{{count}} секунд",
    "settings_general": "Основні",
    "settings_language": "Мова",
    "settings_theme": "Тема",
    "refresh_theme": "Оновити тему",
    "settings_themeurl": "URL-адреса теми",
    "settings_messagelayout": "Шаблон повідомлення",
    "settings_use_monospace": "Шрифт monospace",
    "settings_default_handler": "Use Kiwi as my default IRC client",
    "settings_layout_compact": "Традиційний формат IRC",
    "settings_show_autocomplete": "Авто-завершення команд",
    "settings_messages_title": "Повідомлення чату",
    "settings_timestamps": "Відмітки часу",
    "settings_24hour_timestamps": "24-годинний формат часу",
    "settings_emoticons": "Показувати емоції",
    "settings_block_private": "Блокувати нові приватні повідомлення",
    "settings_scrollback": "Кількість повідомлень історії",
    "settings_formatting": "Екстра форматування",
    "settings_nick_colouring": "кольорові псевдоніми в повідомленнях",
    "settings_share_typing": "Share when I'm typing a message",
    "settings_show_inline_previews": "Show inline image previews",
    "settings_show_joinpart": "Повідомлення про активність",
    "settings_mute_sound": "Вимкнути звук сповіщень",
    "settings_highlight": "Підсвічувати повідомлення зі словами (через пробіл)",
    "settings_aliases": "Профілі",
    "what_are_aliases": "Що таке псевдоніми?",
    "send_message": "Надіслати повідомлення",
    "bufferkey_input": "Введіть ключ каналу:",
    "bufferkey_rejoin": "Повторно приєднатися до {{channel}}",
    "settings_notify": "Отримувати сповіщення",
    "settings_notify_all": "Всі повідомлення",
    "settings_notify_mentioned": "При згадці",
    "settings_notify_never": "Ніколи",
    "settings_notify_mute": "Вимкнути звуки",
    "settings_show_message_counts": "Hide unread message count",
    "operator_tools": "Інструменти оператора",
    "settings_default_ban_mask": "Типовий шаблон блокування",
    "settings_default_kick_reason": "Типова причина виштовхування",
    "settings_advanced_title": "Додаткові налаштування",
    "settings_advanced_warning": "Натискайте цю кнопку лише якщо впевнені в своїх діях",
    "settings_advanced_button": "Увімкнути додаткові налаштування",
    "settings_advanced_header": "Небезпечна зона: Зміна цих налаштувань може пошкодити роботу!",
    "settings_advanced_reset": "Відновити",
    "settings_advanced_filter": "Фільтр",
    "bans_refresh": "Оновити список",
    "bans_user": "Заблокований користувач",
    "bans_by": "Хто заблокував",
    "bans_refreshing": "Оновлення списку...",
    "bans_nobody": "Нікого не заблоковано!",
    "invites_refresh": "Refresh invite list",
    "invites_user": "Invited user",
    "invites_by": "Invited by",
    "invites_refreshing": "Refreshing invite list...",
    "invites_nobody": "Nobody is invited!",
    "invite_public_channel": "This is a public channel.",
    "invite_private_channel": "Only invited users can join.",
    "invite_set_private": "Only allow invited users",
    "invite_set_public": "Allow anybody to join",
    "invite_registered_only": "Only registered users can join",
    "invite_add_invite": "Add invite",
    "invite_any_registered": "(Any registered user)",
    "channel_topic": "Тема",
    "channel_moderated": "Модерований чат",
    "channel_invite": "Лише запрошення",
    "channel_secret": "Hide this channel from lists",
    "channel_moderated_topic": "Лише модератори можуть змінювати тему",
    "channel_external": "Блокувати зовнішні повідомлення",
    "channel_list_fetch": "Натисніть кнопку для оновлення списку каналів",
    "channel_list_nonefound": "Каналів не знайдено. Спробуйте знову згодом",
    "container_welcome": "Ласкаво просимо до Kiwi IRC! Оберіть канал зліва.",
    "container_statebrowser": "Показати statebrowser",
    "hide_topic": "Приховати тему",
    "display_topic": "Показати тему",
    "channel_settings": "Налаштування каналу",
    "container_join": "Приєднатися до каналу",
    "container_notconnected": "Не з'єднано",
    "container_privmsg": "Приватна розмова з {{user}}",
    "input_placeholder": "Надіслати повідомлення...",
    "media_loading": "Завантаження {{url}}...",
    "messages_load": "Завантажити попередні повідомлення",
    "unread_messages": "Нечитані повідомлення",
    "settings_server_details": "Подробиці сервера",
    "settings_port": "Порт",
    "settings_znc_other": "Інші мережі в цьому обліковому записі ZNC будуть перелічені в списку мереж",
    "settings_your_details": "Ваші подробиці",
    "settings_nickname": "Псевдонім",
    "settings_advanced": "Розширені",
    "settings_encoding": "Кодування",
    "settings_show_raw": "Необроблений вигляд",
    "settings_use_websocket": "Direct websocket",
    "settings_autorun": "Виконати команди при підключенні",
    "settings_danger": "Небезпечна зона",
    "settings_remove": "Вилучити мережу",
    "person": "Тут {{count}} людина",
    "person_plural": "Тут {{count}} людей",
    "filter_users": "Filter users in channel",
    "reconnect_channel": "З'єднайтесь повторно, щоб приєднатися до {{channel}}",
    "reconnect_network": "Для початку розмови з'єднайтесь повторно з {{network}}",
    "reconnect_query": "Для розмови з {{user}}, з'єднайтесь повторно",
    "not_connected": "Ви зараз не під'єднані",
    "reconnect_settings": "Налаштування з'єднання",
    "network_noconnect": "Ми не можемо з'єднатися з тим сервером :(",
    "network_connect": "З'єднатися з мережею",
    "network_name": "Network Name",
    "side_close": "Опції закриття",
    "side_options": "Опції каналу",
    "side_settings": "Ваші налаштування",
    "side_joins": "Показувати, коли хтось приєднується",
    "side_topics": "Показувати, коли змінюється назва теми",
    "side_nick_changes": "Показувати, коли користувачі змінюють свої псевдоніми",
    "side_mode_changes": "Показувати, коли користувачі змінюють режими каналу",
    "side_formatting": "Екстра форматування повідомлень",
    "side_colours": "Кольорові псевдоніми в списку",
    "side_buffer": "Буфер не встановлено",
    "no_topic_set": "Цей канал не має теми",
    "about": "Про",
    "created_at": "Створено {{when}}",
    "highlights": "Основні характеристики",
    "nobody_mentioned_you": "Досі ніхто вас не згадував...",
    "error_starting": "Виникла помилка при запуску Kiwi IRC :(",
    "error_installed": "Переконайтеся, що Kiwi IRC встановлений правильно і можна завантажити конфігурацію",
    "state_leave": "Покинути {{name}}",
    "state_account": "Ваш обліковий запис",
    "state_remembered": "Ваші налаштування й мережі запам'ятаються на цьому комп'ютері.",
    "state_forget": "Забути мене",
    "state_network": "Наразі тут немає мереж.",
    "state_add": "Додати одну?",
    "state_available": "Доступні мережі",
    "add_network": "Додати мережу",
    "new_network": "Нова мережа",
    "no_network": "Немає мережі",
    "state_configure": "Конфігурація мережі",
    "state_disconnected": "Не з'єднано.",
    "state_join": "Приєднатися до #каналу",
    "filter_channels": "Фільтр каналів",
    "find_more_channels": "Find More Channels",
    "prompt_leave_channel": "Справді покинути канал?",
    "prompt_close_queries": "Really close all messages?",
    "prompt_close_query": "Really close this chat?",
    "change_nick": "Змінити псевдонім",
    "enter_new_nick": "Enter new nickname...",
    "user_you": "This is you!",
    "user_account": "Назва облікового запису: {{user}}",
    "user_realname": "Справжнє ім'я: {{realname}}",
    "user_bot": "Це бот",
    "user_help": "Доступний для допомоги",
    "user_op": "Це оператор",
    "user_server": "З'єднаний з {{server}} {{info}}",
    "user_secure": "Захищене з'єднання через SSL/TLS",
    "user_channels": "Також на каналах {{channels}}",
    "user_access": "Рівень доступу",
    "user_normal": "Звичайний",
    "user_kick": "Виштовхнути з каналу",
    "user_ban": "Заблокувати на каналі",
    "user_kickban": "Заблокувати й виштовхнути з каналу",
    "error_no_channel_join": "Будь ласка, вкажіть канал для приєднання, наприклад, /join #example",
    "error_nick_in_use": "The nickname '{{nick}}' is already in use!",
    "error_nick_invalid": "The nickname '{{nick}}' is invalid!",
    "error_empty_nick": "You must enter a new nickname",
    "error_no_number": "Nickname must not start with a number",
    "error_unexpected": "Unexpected error occurred",
    "modes_give_ops": "{{nick}} віддає права ops {{target}}",
    "modes_take_ops": "{{nick}} приймає права ops від {{target}}",
    "modes_give_halfops": "{{nick}} віддає права half-ops {{target}}",
    "modes_take_halfops": "{{nick}} приймає права half-ops від {{target}}",
    "modes_give_voice": "{{nick}} передає голос {{target}}",
    "modes_take_voice": "{{nick}} приймає голос від {{target}}",
    "modes_give_admin": "{{nick}} віддає права admin {{target}}",
    "modes_take_admin": "{{nick}} приймає права admin від {{target}}",
    "modes_give_owner": "{{nick}} віддає права owner {{target}}",
    "modes_take_owner": "{{nick}} приймає права owner від {{target}}",
    "modes_gives_ban": "{{nick}} заблокував {{target}}",
    "modes_takes_ban": "{{nick}} розблокував {{target}}",
    "modes_other": "{{nick}} встановив режим {{mode}} на {{target}}",
    "command_msg": "Надіслати повідомлення",
    "command_action": "Зробіть щось фізично",
    "command_join": "Приєднатися до каналу",
    "command_part": "Покинути канал",
    "command_cycle": "Покинути, потім повернутися на канал",
    "command_nick": "Змініть свій псевдонім",
    "command_query": "Почніть приватну розмову з кимось",
    "command_invite": "Запросіть когось на канал",
    "command_topic": "Встановіть тему для каналу",
    "command_notice": "Надіслати сповіщення",
    "command_quote": "Надіслати необроблену команду на сервер IRC",
    "command_kick": "Вилучіть когось з каналу",
    "command_clear": "Стерти всі повідомлення з цього вікна",
    "command_ctcp": "Надішліть комусь команду CTCP",
    "command_quit": "Від'єднатися від сервера IRC",
    "command_server": "Connect to a new IRC network",
    "command_whois": "Запит інформації про когось",
    "command_whowas": "Запит інформації про когось, хто нещодавно від'єднався",
    "command_away": "Позначити себе як відійшов",
    "command_back": "Змінити статус на активний",
    "command_encoding": "Змінити кодування з'єднання",
    "command_ignore": "Ігнорувати повідомлення від когось",
    "command_unignore": "Припинити ігнорування",
    "command_dice": "Кинути кості",
    "dice_roll": "Кидає {{sides}}-сторонні кості й отримує {{number}}",
    "notification_mentioned": "You were mentioned in {{channel}}",
    "personal_client": "Ваш IRC-клієнт.",
    "personal_addjoin": "Додайте свої мережі. Приєднайтесь до своїх каналів.",
    "personal_return": "Вони будуть тут, коли ви повернетесь.",
    "personal_add": "Додати мережу",
    "personal_connect_to": "You are trying to connect to {{network}}",
    "personal_added_to_existing": "Network has been added to your existing Kiwi window.",
    "personal_add_existing_tab": "Add network to existing Kiwi window",
    "personal_connect_temporary": "Temporarily connect to this network",
    "personal_saved": "Збережені мережі",
    "rizon_title": "Kiwi IRC (next gen) - Rizon preview",
    "rizon_websockets": "Прямі веб-сокети. Без участі сервера Kiwi або webirc.",
    "rizon_thanks": "(Подяка Adam @Rizon за підтримку в розробці сервера websocket!)",
    "rizon_dev": "Випробуйте розробницьку версію Kiwi IRC!",
    "disconnected": "Від'єднано",
    "connected_to": "Під'єднано до {{network}}!",
    "has_joined": "{{nick}} приєднався",
    "kicked_you_from": "{{nick}} виштовхнув вас з {{channel}}",
    "was_kicked_from": "{{chanop}} виштовхнув {{nick}} з каналу {{channel}}",
    "has_left": "{{nick}} вийшов",
    "invited_you": "{{nick}} запрошує вас приєднатися до {{channel}}",
    "invited_other": "{{nick}} invited {{invited}} to join {{channel}}",
    "nick_in_use_retrying": "Псевдонім {{nick}} вже зайнятий. Спроба {{newnick}}...",
    "now_known_as": "{{nick}} тепер відомий як {{newnick}}",
    "changed_topic_to": "{{nick}} змінив тему на: {{topic}}"
}