{
    "start_button": "Starten",
    "start_greeting": "Wilkommen bei Kiwi IRC!",
    "close": "schließen",
    "connect": "Verbinden",
    "connecting": "Verbinde",
    "connected": "Verbunden",
    "settings": "Einstellungen",
    "kiwi_settings": "Kiwi Einstellungen",
    "channels": "Chaträume",
    "access": "Zugriff",
    "banned": "gebannt",
    "invited": "Eingeladene Benutzer",
    "notifications": "Benachrichtigungen",
    "username": "Benutzername",
    "password": "Passwort",
    "server_password": "Server Password",
    "password_have": "Ich habe ein Passwort",
    "server": "Server",
    "nick": "Nickname",
    "channel": "Kanal",
    "messages": "Nachrichten",
    "network": "Netzwerk",
    "znc": "ZNC",
    "logging_in": "Logge ein...",
    "invalid_login": "Ungültige Zugangsdaten",
    "do_search": "Suche",
    "ok": "OK",
    "cancel": "Abbrechen",
    "yes": "Ja",
    "no": "Nein",
    "not_found": "Nicht gefunden",
    "warning": "Warnung!",
    "window_unload": "Dies wird deine gesamten Kiwi IRC Unterhaltungen beenden. Bist du dir sicher?",
    "whois_realname": "Realname",
    "whois_status": "Awaystatus",
    "whois_status_available": "Anwesend",
    "send_a_message": "Sende Nachricht",
    "more_information": "Mehr Informationen",
    "ignore_user": "Ignoriere User",
    "connection_channel": "Kanal",
    "away": "Weg",
    "week": "{{count}} Woche",
    "week_plural": "{{count}} Wochen",
    "day": "{{count}} Tag",
    "day_plural": "{{count}} Tage",
    "hour": "{{count}} Stunde",
    "hour_plural": "{{count}} Stunden",
    "minute": "{{count}} Minute",
    "minute_plural": "{{count}} Minuten",
    "second": "{{count}} Sekunde",
    "second_plural": "{{count}} Sekunden",
    "settings_general": "Allgemein",
    "settings_language": "Sprache",
    "settings_theme": "Thema",
    "refresh_theme": "Theme aktualisieren",
    "settings_themeurl": "Thema URL",
    "settings_messagelayout": "Nachrichtenlayout",
    "settings_use_monospace": "Verwende Monospace",
    "settings_default_handler": "Verwenden Sie Kiwi als meinen Standard-IRC-Client",
    "settings_layout_compact": "Traditionelles IRC Layout",
    "settings_show_autocomplete": "Zeige Autovervollständigung",
    "settings_messages_title": "Nachrichten",
    "settings_timestamps": "Zeige Zeitstempel",
    "settings_24hour_timestamps": "Benutze 24 Stunden Format",
    "settings_emoticons": "Zeige Emoticons",
    "settings_block_private": "Blockiere Private Nachrichten",
    "settings_scrollback": "Nachrichten im Verlauf",
    "settings_formatting": "Extra Formatierung",
    "settings_nick_colouring": "Nicknamen einfärben",
    "settings_share_typing": "Teilen, wenn ich eine Nachricht schreibe",
    "settings_show_inline_previews": "Show inline image previews",
    "settings_show_joinpart": "Betreten/Verlassen als Aktivität",
    "settings_mute_sound": "Stummschalten",
    "settings_highlight": "Wörter Benachrichtigen",
    "settings_aliases": "Alias",
    "what_are_aliases": "Was sind Aliasse",
    "send_message": "Sende Nachricht",
    "bufferkey_input": "Passworteingabe erforderlich",
    "bufferkey_rejoin": "Raum {{channel}} erneut betreten",
    "settings_notify": "Benachrichtige mich",
    "settings_notify_all": "Alle Nachrichten",
    "settings_notify_mentioned": "Wenn ich erwähnt werde",
    "settings_notify_never": "Niemals",
    "settings_notify_mute": "Ton aus",
    "settings_show_message_counts": "Hide unread message count",
    "operator_tools": "Op Tools",
    "settings_default_ban_mask": "Standard Ban Maske",
    "settings_default_kick_reason": "Standard Kickgrund",
    "settings_advanced_title": "Erweiterte Einstellungen",
    "settings_advanced_warning": "Monster sind hier. Klicken Sie nur dann darauf, wenn Sie wissen, was Sie tun",
    "settings_advanced_button": "Erweiterte Einstellungen aktivieren",
    "settings_advanced_header": "Gefahrenbereich: Das Ändern einiger dieser Einstellungen kann zu Problemen führen!",
    "settings_advanced_reset": "Zurücksetzen",
    "settings_advanced_filter": "Filter",
    "bans_refresh": "Aktualisiere Bannliste",
    "bans_user": "Gebannte User",
    "bans_by": "Gebannt von",
    "bans_refreshing": "Aktualisiere Bannliste",
    "bans_nobody": "Niemand ist gebannt",
    "invites_refresh": "Einladungsliste aktualisieren",
    "invites_user": "Eingeladener Benutzer",
    "invites_by": "Eingeladen von",
    "invites_refreshing": "Aktualisierende Einladungsliste ...",
    "invites_nobody": "Niemand ist eingeladen!",
    "invite_public_channel": "Dies ist ein öffentlicher Kanal.",
    "invite_private_channel": "Nur eingeladene Benutzer können teilnehmen.",
    "invite_set_private": "Nur eingeladene Benutzer zulassen",
    "invite_set_public": "Erlaube jedem mitzumachen",
    "invite_registered_only": "Nur registrierte Benutzer können beitreten",
    "invite_add_invite": "Einladung hinzufügen",
    "invite_any_registered": "(Jeder registrierte Benutzer)",
    "channel_topic": "Thematik",
    "channel_moderated": "Moderierter Channel",
    "channel_invite": "Nur mit Einladung",
    "channel_secret": "Hide this channel from lists",
    "channel_moderated_topic": "Moderiertes Topic",
    "channel_external": "Blocke externe Nachrichten",
    "channel_list_fetch": "Bestätige den Refresh-Button, um die Raumliste zu aktualisieren",
    "channel_list_nonefound": "Keine Räume gefunden, versuche es später noch einmal",
    "container_welcome": "Willkommen bei Kiwi IRC!",
    "container_statebrowser": "Status anzeigen",
    "hide_topic": "Thema verstecken",
    "display_topic": "Thema anzeigen",
    "channel_settings": "Raumeinstellungen",
    "container_join": "Betrete Channel",
    "container_notconnected": "Nicht verbunden",
    "container_privmsg": "Privater Chat mit",
    "input_placeholder": "Schreibe eine Nachricht...",
    "media_loading": "Lade {{url}}...",
    "messages_load": "Lade vorherige Nachrichten",
    "unread_messages": "Ungelesene Nachrichten",
    "settings_server_details": "Server Details",
    "settings_port": "Port",
    "settings_znc_other": "Andere Netzwerke auf diesem ZNC Account",
    "settings_your_details": "Deine Details",
    "settings_nickname": "Spitzname",
    "settings_advanced": "Erweitert",
    "settings_encoding": "Kodierung",
    "settings_show_raw": "Zeige Raw",
    "settings_use_websocket": "Direkter websocket",
    "settings_autorun": "Führe Befehle nach dem Verbinden aus",
    "settings_danger": "Achtung Aufpassen",
    "settings_remove": "Entferne Netzwerk",
    "person": "{{count}} user online",
    "person_plural": "{{count}} user hier",
    "filter_users": "Filter users in channel",
    "reconnect_channel": "Rejoin {{channel}}",
    "reconnect_network": "Verbinde erneut zu {{network}}",
    "reconnect_query": "Starte erneut Privat Chat mit {{user}}",
    "not_connected": "Du bist derzeit nicht verbunden!",
    "reconnect_settings": "Verbindungseinstellungen",
    "network_noconnect": "Wir konnten keine Verbindung zu diesem Server herstellen :(",
    "network_connect": "Verbinde zu Netzwerk",
    "network_name": "Network Name",
    "side_close": "Schließen",
    "side_options": "Channel Einstellungen",
    "side_settings": "Deine Einstellungen",
    "side_joins": "Zeige mir joins an",
    "side_topics": "Veränderungen des Raumthemas anzeigen",
    "side_nick_changes": "Namensänderungen anzeigen",
    "side_mode_changes": "Veränderungen der \"Channel Modes\" anzeigen",
    "side_formatting": "Nachrichten Formatierung",
    "side_colours": "Bunte Nicknamen",
    "side_buffer": "Kein buffer gesetzt",
    "no_topic_set": "Es gibt kein Thema in diesem Channel",
    "about": "Über",
    "created_at": "Erstellt am {{when}}",
    "highlights": "Höhepunkte",
    "nobody_mentioned_you": "Bisher hat dich niemand erwähnt..",
    "error_starting": "Es ist ein Fehler aufgetreten beim Starten von Kiwi IRC :(",
    "error_installed": "Stelle sicher das du Kiwi IRC korrekt installiert hast und die Konfigurationsdateien geladen werden können",
    "state_leave": "Verlasse {{name}}",
    "state_account": "Dein Account",
    "state_remembered": "Deine Einstellungen und Netzwerke werden auf diesem Computer gespeichert.",
    "state_forget": "Vergiss mich",
    "state_network": "Noch keine Netzwerke vorhanden",
    "state_add": "Hinzufügen?",
    "state_available": "Verfügbare Netzwerke",
    "add_network": "Netzwerk hinzufügen",
    "new_network": "Neues Netzwerk",
    "no_network": "Kein Netzwerk",
    "state_configure": "Konfiguriere Netzwerk",
    "state_disconnected": "Nicht verbunden.",
    "state_join": "Betrete #channel",
    "filter_channels": "Räume filtern",
    "find_more_channels": "Find More Channels",
    "prompt_leave_channel": "Den Raum wirklich verlassen?",
    "prompt_close_queries": "Really close all messages?",
    "prompt_close_query": "Really close this chat?",
    "change_nick": "Ändere Nickname",
    "enter_new_nick": "Neuen Spitznamen eingeben ...",
    "user_you": "Das bist du!",
    "user_account": "Kontobezeichnung: {{user}}",
    "user_realname": "Realname: {{realname}}",
    "user_bot": "Ist ein Bot",
    "user_help": "Ist verfügbar für Hilfe",
    "user_op": "Ist ein Op",
    "user_server": "Verbunden mit {{server}} {{info}}",
    "user_secure": "Sicher verbunden mit SSL/TLS",
    "user_channels": "Im Channel",
    "user_access": "Zugriffslevel",
    "user_normal": "Normal",
    "user_kick": "Kick aus Channel",
    "user_ban": "Bann vom Channel",
    "user_kickban": "Kick+Bann vom Channel",
    "error_no_channel_join": "Bitte gebe einen Channel an, welchen du betreten möchstest: z.B.  /join #beispiel",
    "error_nick_in_use": "The nickname '{{nick}}' is already in use!",
    "error_nick_invalid": "The nickname '{{nick}}' is invalid!",
    "error_empty_nick": "Sie müssen einen neuen Spitznamen eingeben",
    "error_no_number": "Der Spitzname darf nicht mit einer Nummer beginnen",
    "error_unexpected": "Unexpected error occurred",
    "modes_give_ops": "{{nick}} ernennt {{target}} zum Operator",
    "modes_take_ops": "{{nick}} entfernt Operator-Rechte von {{target}} ",
    "modes_give_halfops": "{{nick}} gibt Half-Op an {{target}}",
    "modes_take_halfops": "{{nick}} nimmt Half-Op von {{target}}",
    "modes_give_voice": "{{nick}} gibt voice an {{target}}",
    "modes_take_voice": "{{nick}} nimmt voice von {{target}}",
    "modes_give_admin": "{{nick}} gibt Admin-Rechte an {{target}}",
    "modes_take_admin": "{{nick}} nimmt Admin-Rechte von {{target}}",
    "modes_give_owner": "{{nick}} gibt Owner-Rechte an {{target}}",
    "modes_take_owner": "{{nick}} nimmt Owner-Rechte von {{target}}",
    "modes_gives_ban": "{{nick}} hat {{target}} gebannt",
    "modes_takes_ban": "{{nick}} hat den Bann von {{target}} aufgehoben",
    "modes_other": "{{nick}} setzt {{mode}} auf {{target}}",
    "command_msg": "Eine Nachricht senden",
    "command_action": "Mach etwas körperliches",
    "command_join": "Einen Channel betreten",
    "command_part": "Einen Channel verlassen",
    "command_cycle": "den Channel verlassen und neu betreten",
    "command_nick": "Ändere deinen Nicknamen",
    "command_query": "Starte eine Private Unterhaltung mit jemandem",
    "command_invite": "Lade jemand in diesen Channel ein",
    "command_topic": "Setze ein Thema für diesen Channel",
    "command_notice": "Sende eine Notiz",
    "command_quote": "Sende eine Raw-Nachricht an den IRC Server",
    "command_kick": "Kicke jemanden aus dem Channel",
    "command_clear": "Alle Nachrichten aus diesem Fenster löschen",
    "command_ctcp": "Sende einen CTCP-Befehl an jemanden",
    "command_quit": "Vom IRC Server trennen",
    "command_server": "Stellen Sie eine Verbindung zu einem neuen IRC-Netzwerk her",
    "command_whois": "Informationen zu jemandem anfordern",
    "command_whowas": "Fordere Informationen zu jemandem an, der kürzlich die Verbindung getrennt hat",
    "command_away": "Dich als Abwesend markieren",
    "command_back": "Deinen Status auf aktiv ändern",
    "command_encoding": "Ändere das Encoding deiner Verbindung",
    "command_ignore": "Nachrichten einer Person ignorieren",
    "command_unignore": "Hör auf, jemanden zu ignorieren",
    "command_dice": "Einen Würfel werfen",
    "dice_roll": "Wirft einen  {{sides}}-seitigen Würfel und bekommt die Zahl {{number}}",
    "notification_mentioned": "You were mentioned in {{channel}}",
    "personal_client": "Dein IRC-Client",
    "personal_addjoin": "Füge Netzwerke hinzu. Betrete Channels",
    "personal_return": "Sie werden für den nächsten Besuch gespeichert",
    "personal_add": "Füge Netzwerk hinzu",
    "personal_connect_to": "Sie versuchen, eine Verbindung zum {{network}} herzustellen",
    "personal_added_to_existing": "Das Netzwerk wurde Ihrem vorhandenen Kiwi-Fenster hinzugefügt.",
    "personal_add_existing_tab": "Netzwerk zum vorhandenen Kiwi-Fenster hinzufügen",
    "personal_connect_temporary": "Stellen Sie vorübergehend eine Verbindung zu diesem Netzwerk her",
    "personal_saved": "Gespeicherte Netzwerke",
    "rizon_title": "Kiwi IRC (nächste Generation) - Rizon Vorschau",
    "rizon_websockets": "Direkt Websockets. Ohne Kiwi Server oder webirc.",
    "rizon_thanks": "(Danke an Adam @Rizon für die Entwicklung der Websocket Server Unterstützung!)",
    "rizon_dev": "Probieren Sie die Entwicklerversion von Kiwi IRC aus!",
    "disconnected": "Verbindung getrennt",
    "connected_to": "Verbunden mit {{network}}!",
    "has_joined": "{{nick}} hat den Raum betreten",
    "kicked_you_from": "{{nick}} hat dich aus {{channel}} gekickt",
    "was_kicked_from": "{{nick}} wurde von {{chanop}} aus {{channel}} gekickt",
    "has_left": "{{nick}} hat den Raum verlassen",
    "invited_you": "{{nick}} hat dich dazu eingeladen, {{channel}} zu betreten",
    "invited_other": "{{nick}} invited {{invited}} to join {{channel}}",
    "nick_in_use_retrying": "Der Nickname {{nick}}} wird bereits verwendet. Versuche {{newnick}}}.....",
    "now_known_as": "{{nick}} ist jetzt als {{newnick}} bekannt.",
    "changed_topic_to": "{{nick}} hat das Thema geändert zu: {{topic}}"
}