{
    "close": "Cerrar",
    "connect": "Conectar",
    "connecting": "Conectando...",
    "connected": "Conectado",
    "settings": "Configuración",
    "channels": "Salas",
    "banned": "Usuarios baneados",
    "notifications": "Notificaciones",
    "username": "Nombre de usuario",
    "password": "Contraseña",
    "password_have": "Tengo contraseña",
    "server": "Servidor",
    "nick": "Apodo",
    "channel": "Sala",
    "network": "Red",
    "znc": "ZNC",
    "logging_in": "Verificando credenciales...",
    "invalid_login": "Credenciales inválidas",
    "do_search": "Buscar...",
    "ok": "De acuerdo",
    "cancel": "Cancelar",
    "window_unload": "Se van a cerrar todas las conversaciones de KiwiIRC. ¿Seguro que quieres cerrar esta ventana?",
    "whois_realname": "Nombre real",
    "whois_status": "Estado",
    "whois_status_available": "Está disponible",
    "send_a_message": "Envía un mensaje",
    "more_information": "Más información",
    "ignore_user": "Ignorar usuario",
    "connection_channel": "Sala",
    "settings_general": "General",
    "settings_theme": "Tema",
    "settings_themeurl": "URL del tema",
    "settings_use_monospace": "Usar fuente Monospace",
    "settings_layout_compact": "Diseño IRC tradicional",
    "settings_show_autocomplete": "Mostrar lista autocompletado",
    "settings_messages_title": "Mensajes",
    "settings_timestamps": "Mostrar hora",
    "settings_24hour_timestamps": "Mostrar hora en formato 24 horas",
    "settings_emoticons": "Mostrar emoticonos",
    "settings_block_private": "Bloquear nuevos mensajes privados",
    "settings_scrollback": "Mensajes en el histórico",
    "settings_formatting": "Formateado extra",
    "settings_nick_colouring": "",
    "settings_show_joinpart": "Incluir mensajes de entrada y salida como actividad",
    "settings_mute_sound": "Silenciar notificaciones",
    "settings_highlight": "Palabras a destacar (sepáralas con un espacio)",
    "settings_aliases": "Alias",
    "send_message": "Enviar mensaje",
    "settings_notify": "Notificarme cuando",
    "settings_notify_all": "Todos los mensajes",
    "settings_notify_mentioned": "He sido mencionado",
    "settings_notify_never": "Nunca",
    "settings_notify_mute": "Deshabilitar sonidos",
    "operator_tools": "Herramientas del Operador",
    "settings_default_ban_mask": "Máscara de ban por defecto",
    "settings_default_kick_reason": "Mensaje de expulsión por defecto",
    "bans_refresh": "Actualizar lista de baneos",
    "bans_user": "Usuario baneado",
    "bans_by": "Baneado por",
    "bans_refreshing": "Actualizando lista de baneos",
    "bans_nobody": "Nadie está baneado",
    "channel_topic": "Tópico",
    "channel_moderated": "Sala moderada",
    "channel_invite": "Se necesita invitación para entrar",
    "channel_moderated_topic": "Solo los moderadores pueden cambiar el tópico",
    "channel_external": "Bloquear mensajes externos",
    "container_welcome": "¡Bienvenido a Kiwi IRC! Selecciona una sala de la izquierda.",
    "container_statebrowser": "Mostrar barra estado del navegador",
    "container_join": "Entrar a una sala",
    "container_notconnected": "Desconectado",
    "container_privmsg": "Conversación privada con {{user}}",
    "input_placeholder": "Enviar un mensaje...",
    "media_loading": "Cargando {{url}}...",
    "messages_load": "Cargar mensajes anteriores",
    "unread_messages": "Mensajes sin leer",
    "settings_server_details": "Detalles del servidor",
    "settings_port": "Puerto",
    "settings_znc_other": "Otras redes en esta cuenta ZNC serán listadas en la lista de redes",
    "settings_your_details": "Tus detalles",
    "settings_nickname": "Apodo",
    "settings_advanced": "Avanzado",
    "settings_encoding": "Codificación",
    "settings_show_raw": "Mostrar el original",
    "settings_autorun": "Ejecuta comandos al conectar",
    "settings_danger": "Zona de peligro",
    "settings_remove": "Eliminar red",
    "person": "{{count}} usuario aquí",
    "person_plural": "{{count}} usuarios aquí",
    "reconnect_channel": "Reconectar para entrar en {{channel}}",
    "reconnect_network": "Reconectar a {{network}} para empezar a chatear",
    "reconnect_query": "Reconectar para continuar hablando con {{user}}",
    "reconnect_settings": "Configuración de la conexión",
    "side_close": "Cerrar opciones",
    "side_options": "Opciones de la sala",
    "side_settings": "Tu configuración",
    "side_joins": "Mostrar cuando la gente entra a la sala",
    "side_formatting": "Formateo extra de los mensajes",
    "side_colours": "Colorear alias en la lista",
    "side_buffer": "No hay buffer configurado",
    "error_starting": "Ha habido un error iniciando Kiwi IRC :(",
    "error_installed": "Comprueba que has instalado el Kiwi IRC correctamente y que la configuración puede cargarse.",
    "state_leave": "Salir de {{name}}",
    "state_account": "Tu cuenta",
    "state_remembered": "Tu configuración y redes se recordarán en este ordenador.",
    "state_forget": "Borrar configuración",
    "state_network": "Aún no has configurado ninguna red.",
    "state_add": "¿Quieres añadir una?",
    "state_available": "Redes disponibles",
    "state_configure": "Configurar red",
    "state_disconnected": "Desconectado.",
    "state_join": "Entrar en una #sala nueva",
    "change_nick": "Cambiar alias",
    "user_account": "Nombre de la cuenta: {{user}}",
    "user_realname": "Nombre real: {{realname}}",
    "user_bot": "Es un robot",
    "user_help": "Está disponible para ayudar",
    "user_op": "Es un operador",
    "user_server": "Conectado a {{server}} {{info}}",
    "user_secure": "Conectado de forma segura con SSL/TLS",
    "user_channels": "Está también en las salas {{channels}}",
    "user_access": "Nivel de acceso",
    "user_normal": "Normal",
    "user_kick": "Expulsar de la sala",
    "user_ban": "Banear de la sala",
    "user_kickban": "Kick + Ban del canal",
    "personal_client": "Tu cliente de IRC",
    "personal_addjoin": "Añade tus redes. Entra en tus salas.",
    "personal_return": "Estarán aquí cuando vuelvas.",
    "personal_add": "Añade una Red",
    "personal_saved": "Redes guardadas",
    "rizon_title": "Kiwi IRC (nueva generación) - Previsualización Rizon",
    "rizon_websockets": "Websocket directo. Sin servidor Kiwi ni webirc.",
    "rizon_thanks": "(Gracias a Adam @Rizon por el desarrollo del soporte del servidor de websockets!)",
    "rizon_dev": "¡Prueba la versión en desarrollo del Kiwi IRC!"
}