{
    "start_button": "Empezar",
    "start_greeting": "¡Bienvenidos a Kiwi IRC!",
    "close": "Cerrar",
    "connect": "Conectar",
    "connecting": "Conectando...",
    "connected": "Conectado",
    "settings": "Configuración",
    "kiwi_settings": "Configuración del Kiwi",
    "channels": "Salas",
    "access": "Acceso",
    "banned": "Usuarios baneados",
    "invited": "Usuarios invitados",
    "notifications": "Notificaciones",
    "username": "Nombre de usuario",
    "password": "Contraseña",
    "server_password": "Contraseña del servidor",
    "password_have": "Tengo contraseña",
    "server": "Servidor",
    "nick": "Apodo",
    "channel": "Sala",
    "messages": "Mensajes",
    "network": "Red",
    "znc": "ZNC",
    "logging_in": "Verificando credenciales...",
    "invalid_login": "Credenciales inválidas",
    "do_search": "Buscar...",
    "ok": "De acuerdo",
    "cancel": "Cancelar",
    "yes": "Sí",
    "no": "No",
    "not_found": "No encontrado.",
    "warning": "¡Peligro!",
    "window_unload": "Se van a cerrar todas las conversaciones de KiwiIRC. ¿Seguro que quieres cerrar esta ventana?",
    "whois_realname": "Nombre real",
    "whois_status": "Estado",
    "whois_status_available": "Está disponible",
    "send_a_message": "Envía un mensaje",
    "more_information": "Más información",
    "ignore_user": "Ignorar usuario",
    "connection_channel": "Sala",
    "away": "Está ausente",
    "week": "{{count}} semana",
    "week_plural": "{{count}} semanas",
    "day": "{{count}} día",
    "day_plural": "{{count}} días",
    "hour": "{{count}} hora",
    "hour_plural": "{{count}} horas",
    "minute": "{{count}} minuto",
    "minute_plural": "{{count}} minutos",
    "second": "{{count}} segundo",
    "second_plural": "{{count}} segundos",
    "settings_general": "General",
    "settings_language": "Idioma",
    "settings_theme": "Tema",
    "refresh_theme": "Refrescar Tema",
    "settings_themeurl": "URL del tema",
    "settings_messagelayout": "Diseño del Mensaje",
    "settings_use_monospace": "Usar fuente Monospace",
    "settings_default_handler": "Usar Kiwi como mi cliente IRC predeterminado",
    "settings_layout_compact": "Diseño IRC tradicional",
    "settings_show_autocomplete": "Mostrar lista autocompletado",
    "settings_messages_title": "Mensajes",
    "settings_timestamps": "Mostrar hora",
    "settings_24hour_timestamps": "Mostrar hora en formato 24 horas",
    "settings_emoticons": "Mostrar emoticonos",
    "settings_block_private": "Bloquear nuevos mensajes privados",
    "settings_scrollback": "Mensajes en el histórico",
    "settings_formatting": "Formateado extra",
    "settings_nick_colouring": "Colorear apodos en los mensajes",
    "settings_share_typing": "Comparte cuando estoy escribiendo un mensaje",
    "settings_show_inline_previews": "Muestra las previsualizaciones de imágenes",
    "settings_show_joinpart": "Incluir mensajes de entrada y salida como actividad",
    "settings_mute_sound": "Silenciar notificaciones",
    "settings_highlight": "Palabras a destacar (sepáralas con un espacio)",
    "settings_aliases": "Alias",
    "what_are_aliases": "¿Qué son los alias?",
    "send_message": "Enviar mensaje",
    "bufferkey_input": "Escribe la clave de la sala:",
    "bufferkey_rejoin": "Reentrando al {{channel}}",
    "settings_notify": "Notificarme cuando",
    "settings_notify_all": "Todos los mensajes",
    "settings_notify_mentioned": "He sido mencionado",
    "settings_notify_never": "Nunca",
    "settings_notify_mute": "Deshabilitar sonidos",
    "settings_show_message_counts": "Ocultar el contador de mensajes no leídos",
    "operator_tools": "Herramientas del Operador",
    "settings_default_ban_mask": "Máscara de ban por defecto",
    "settings_default_kick_reason": "Mensaje de expulsión por defecto",
    "settings_advanced_title": "Configuración Avanzada",
    "settings_advanced_warning": "Los monstruos están aquí, solo haz clic en este botón si sabes lo que estás haciendo",
    "settings_advanced_button": "Habilitar Configuración Avanzada",
    "settings_advanced_header": "Zona de Peligro: ¡Cambiar algunos de estos ajustes puede romper las cosas!",
    "settings_advanced_reset": "Restablecer",
    "settings_advanced_filter": "Filtro",
    "bans_refresh": "Actualizar lista de baneos",
    "bans_user": "Usuario baneado",
    "bans_by": "Baneado por",
    "bans_refreshing": "Actualizando lista de baneos",
    "bans_nobody": "Nadie está baneado",
    "invites_refresh": "Actualizar lista de invitados",
    "invites_user": "Usuario invitado",
    "invites_by": "Invitado por",
    "invites_refreshing": "Actualizando la lista de invitados...",
    "invites_nobody": "¡Nadie fue invitado!",
    "invite_public_channel": "Esto es una sala pública.",
    "invite_private_channel": "Sólo los usuarios invitados pueden entrar.",
    "invite_set_private": "Sólo se permite usuarios invitados",
    "invite_set_public": "Se permite que cualquiera pueda entrar",
    "invite_registered_only": "Sólo los usuarios registrados pueden entrar",
    "invite_add_invite": "Añadir invitación",
    "invite_any_registered": "(Cualquier usuario registrado)",
    "channel_topic": "Tópico",
    "channel_moderated": "Sala moderada",
    "channel_invite": "Se necesita invitación para entrar",
    "channel_secret": "Ocultar esta sala de las listas",
    "channel_moderated_topic": "Solo los moderadores pueden cambiar el tópico",
    "channel_external": "Bloquear mensajes externos",
    "channel_list_fetch": "Clicar el botón Actualizar para actualizar la lista de salas",
    "channel_list_nonefound": "No se encontraron salas, inténtalo de nuevo más tarde",
    "container_welcome": "¡Bienvenido a Kiwi IRC! Selecciona una sala de la izquierda.",
    "container_statebrowser": "Mostrar barra estado del navegador",
    "hide_topic": "Ocultar Tópico",
    "display_topic": "Mostrar Tópico",
    "channel_settings": "Configuración de la Sala",
    "container_join": "Entrar a una sala",
    "container_notconnected": "Desconectado",
    "container_privmsg": "Conversación privada con {{user}}",
    "input_placeholder": "Enviar un mensaje...",
    "media_loading": "Cargando {{url}}...",
    "messages_load": "Cargar mensajes anteriores",
    "unread_messages": "Mensajes sin leer",
    "settings_server_details": "Detalles del servidor",
    "settings_port": "Puerto",
    "settings_znc_other": "Otras redes en esta cuenta ZNC serán listadas en la lista de redes",
    "settings_your_details": "Tus detalles",
    "settings_nickname": "Apodo",
    "settings_advanced": "Avanzado",
    "settings_encoding": "Codificación",
    "settings_show_raw": "Mostrar el original",
    "settings_use_websocket": "Websocket directo",
    "settings_autorun": "Ejecuta comandos al conectar",
    "settings_danger": "Zona de peligro",
    "settings_remove": "Eliminar red",
    "person": "{{count}} usuario aquí",
    "person_plural": "{{count}} usuarios aquí",
    "filter_users": "Filtrar usuarios en la sala",
    "reconnect_channel": "Reconectar para entrar en {{channel}}",
    "reconnect_network": "Reconectar a {{network}} para empezar a chatear",
    "reconnect_query": "Reconectar para continuar hablando con {{user}}",
    "not_connected": "¡No estás conectado!",
    "reconnect_settings": "Configuración de la conexión",
    "network_noconnect": "No se ha podido conectar al servidor :(",
    "network_connect": "Conectar a la Red",
    "network_name": "Nombre de la Red",
    "side_close": "Cerrar opciones",
    "side_options": "Opciones de la sala",
    "side_settings": "Tu configuración",
    "side_joins": "Mostrar cuando la gente entra a la sala",
    "side_topics": "Mostrar los cambios de tópico de la sala",
    "side_nick_changes": "Mostrar los cambios de apodo de los usuarios",
    "side_mode_changes": "Mostrar los cambios de modos de sala",
    "side_formatting": "Formateo extra de los mensajes",
    "side_colours": "Colorear apodos en la lista",
    "side_buffer": "No hay buffer configurado",
    "no_topic_set": "No hay ningún tópico para esta sala",
    "about": "Acerca de",
    "created_at": "Creado el {{when}}",
    "highlights": "Destacados",
    "nobody_mentioned_you": "Nadie te ha mencionado aún...",
    "error_starting": "Ha habido un error iniciando Kiwi IRC :(",
    "error_installed": "Comprueba que has instalado el Kiwi IRC correctamente y que la configuración puede cargarse.",
    "state_leave": "Salir de {{name}}",
    "state_account": "Tu cuenta",
    "state_remembered": "Tu configuración y redes se recordarán en este ordenador.",
    "state_forget": "Borrar configuración",
    "state_network": "Aún no has configurado ninguna red.",
    "state_add": "¿Quieres añadir una?",
    "state_available": "Redes disponibles",
    "add_network": "Añadir Red",
    "new_network": "Nueva Red",
    "no_network": "Sin Red",
    "state_configure": "Configurar red",
    "state_disconnected": "Desconectado.",
    "state_join": "Entrar en una #sala nueva",
    "filter_channels": "Filtrar salas",
    "find_more_channels": "Buscar más salas",
    "prompt_leave_channel": "¿Desea realmente salir de la Sala?",
    "prompt_close_queries": "¿Realmente quieres cerrar todos los privados?",
    "prompt_close_query": "¿Realmente quieres cerrar este chat?",
    "change_nick": "Cambiar apodo",
    "enter_new_nick": "Escribe el nuevo apodo...",
    "user_you": "¡Este eres tú!",
    "user_account": "Nombre de la cuenta: {{user}}",
    "user_realname": "Nombre real: {{realname}}",
    "user_bot": "Es un robot",
    "user_help": "Está disponible para ayudar",
    "user_op": "Es un operador",
    "user_server": "Conectado a {{server}} {{info}}",
    "user_secure": "Conectado de forma segura con SSL/TLS",
    "user_channels": "Está también en las salas {{channels}}",
    "user_access": "Nivel de acceso",
    "user_normal": "Normal",
    "user_kick": "Expulsar de la sala",
    "user_ban": "Banear de la sala",
    "user_kickban": "Kick + Ban de la sala",
    "error_no_channel_join": "Por favor especifica la sala a entrar. Por ej. /join #ejemplo",
    "error_nick_in_use": "¡El apodo '{{nick}}' está actualmente en uso!",
    "error_nick_invalid": "El apodo '{{nick}}' es inválido!",
    "error_empty_nick": "Debes escribir un nuevo apodo",
    "error_no_number": "El apodo no puede empezar por un número",
    "error_unexpected": "Ocurrió un error inesperado",
    "modes_give_ops": "{{nick}} da ops a {{target}}",
    "modes_take_ops": "{{nick}} quita ops de {{target}}",
    "modes_give_halfops": "{{nick}} da half-ops a {{target}}",
    "modes_take_halfops": "{{nick}} quita half-ops de {{target}}",
    "modes_give_voice": "{{nick}} da voz a {{target}}",
    "modes_take_voice": "{{nick}} quita voz de {{target}}",
    "modes_give_admin": "{{nick}} da admin a {{target}}",
    "modes_take_admin": "{{nick}} quita admin de {{target}}",
    "modes_give_owner": "{{nick}} da owner a {{target}}",
    "modes_take_owner": "{{nick}} quita owner de {{target}}",
    "modes_gives_ban": "{{nick}} ha baneado a {{target}}",
    "modes_takes_ban": "{{nick}} ha desbaneado a {{target}}",
    "modes_other": "{{nick}} ajusta {{mode}} en {{target}}",
    "command_msg": "Envía un mensaje",
    "command_action": "Para indicar lo que estás haciendo",
    "command_join": "Entrar a una sala",
    "command_part": "Salir de una sala",
    "command_cycle": "Salir y reentrar a la sala",
    "command_nick": "Cambia tu apodo",
    "command_query": "Inicia una conversación privada con alguien",
    "command_invite": "Invita a alguien dentro de la sala",
    "command_topic": "Ajusta el tópico para esta sala",
    "command_notice": "Envía una nota",
    "command_quote": "Envía un comando raw al servidor IRC",
    "command_kick": "Echa a alguien de la sala",
    "command_clear": "Borra todos los mensajes desde esta ventana",
    "command_ctcp": "Envía un comando CTCP a alguien",
    "command_quit": "Desconecta del servidor IRC",
    "command_server": "Conectar a una red IRC nueva",
    "command_whois": "Solicita información sobre alguien",
    "command_whowas": "Solicita información sobre alguien que se ha desconectado recientemente",
    "command_away": "Marca como ausente",
    "command_back": "Marca como activo",
    "command_encoding": "Cambia la codificación de tu conexión",
    "command_ignore": "Ignora los mensajes de alguien",
    "command_unignore": "Deja de ignorar a alguien",
    "command_dice": "Tirar un Dado",
    "dice_roll": "Lanza un dado con {{sides}} lados y obtiene {{number}}",
    "notification_mentioned": "Fuiste mencionado en la sala {{channel}}",
    "personal_client": "Tu cliente de IRC",
    "personal_addjoin": "Añade tus redes. Entra en tus salas.",
    "personal_return": "Estarán aquí cuando vuelvas.",
    "personal_add": "Añade una Red",
    "personal_connect_to": "Estás intentando conectarte a {{network}}",
    "personal_added_to_existing": "La red se ha agregado a tu ventana existente de Kiwi.",
    "personal_add_existing_tab": "Agregar red a la ventana existente de Kiwi",
    "personal_connect_temporary": "Conectarse temporalmente a esta red",
    "personal_saved": "Redes guardadas",
    "rizon_title": "Kiwi IRC (nueva generación) - Previsualización Rizon",
    "rizon_websockets": "Websocket directo. Sin servidor Kiwi ni webirc.",
    "rizon_thanks": "(Gracias a Adam @Rizon por el desarrollo del soporte del servidor de websockets!)",
    "rizon_dev": "¡Prueba la versión en desarrollo del Kiwi IRC!",
    "disconnected": "Desconectado",
    "connected_to": "¡Conectado a {{network}}!",
    "has_joined": "{{nick}} ha entrado",
    "kicked_you_from": "{{nick}} te ha expulsado de {{channel}}",
    "was_kicked_from": "{{nick}} ha sido expulsado de {{channel}} por {{chanop}}",
    "has_left": "{{nick}} ha salido",
    "invited_you": "{{nick}} te ha invitado para entrar en {{channel}}",
    "invited_other": "{{nick}} ha invitado a {{invited}} para entrar en {{channel}}",
    "nick_in_use_retrying": "El apodo {{nick}} está en uso. Probando {{newnick}}...",
    "now_known_as": "{{nick}} es ahora como {{newnick}}",
    "changed_topic_to": "ha cambiado el tópico a: {{topic}}"
}