{
    "start_button": "Rozpocznij",
    "start_greeting": "Kiwi IRC wita!",
    "close": "Zamknij",
    "connect": "Połącz",
    "connecting": "Łączenie…",
    "connected": "Połączono",
    "settings": "Ustawienia",
    "kiwi_settings": "Ustawienia Kiwi",
    "channels": "Kanały",
    "access": "Dostęp",
    "banned": "Zablokowani użytkownicy",
    "invited": "Zaproszeni użytkownicy",
    "notifications": "Powiadomienia",
    "username": "Nazwa użytkownika",
    "password": "Hasło",
    "server_password": "Hasło serwera",
    "password_have": "Używam hasła",
    "server": "Serwer",
    "nick": "Pseudonim",
    "channel": "Kanał",
    "messages": "Wiadomości",
    "network": "Sieć",
    "znc": "ZNC",
    "logging_in": "Logowanie…",
    "invalid_login": "Błąd logowania",
    "do_search": "Szukaj...",
    "ok": "OK",
    "cancel": "Anuluj",
    "yes": "Tak",
    "no": "Nie",
    "not_found": "Nie znaleziono.",
    "warning": "Ostrzeżenie!",
    "window_unload": "To zakończy wszystkie rozmowy. Czy na pewno chcesz zamknąć to okno?",
    "whois_realname": "Prawdziwe imię",
    "whois_status": "Status",
    "whois_status_available": "Jest dostępny",
    "send_a_message": "Wyślij wiadomość",
    "more_information": "Więcej informacji",
    "ignore_user": "Ignoruj użytkownika",
    "connection_channel": "Kanał",
    "away": "Nieobecny",
    "week": "{{count}} tydzień",
    "week_plural": "{{count}} tygodni(e)",
    "day": "{{count}} dzień",
    "day_plural": "{{count}} dni",
    "hour": "{{count}} godzina",
    "hour_plural": "{{count}} godzin(y)",
    "minute": "{{count}} minuta",
    "minute_plural": "{{count}} minut(y)",
    "second": "{{count}} sekunda",
    "second_plural": "{{count}} sekund(y)",
    "settings_general": "Ogólne",
    "settings_language": "Język",
    "settings_theme": "Motyw",
    "refresh_theme": "Odśwież motyw",
    "settings_themeurl": "URL motywu",
    "settings_messagelayout": "Układ wiadomości",
    "settings_use_monospace": "Używaj czcionki o stałej szerokości",
    "settings_default_handler": "Użyj Kiwi jako mojego domyślnego klienta IRC",
    "settings_layout_compact": "Tradycyjny układ IRC",
    "settings_show_autocomplete": "Pokazuj listę autouzupełniania",
    "settings_messages_title": "Wiadomości czatu",
    "settings_timestamps": "Pokazuj znaczniki czasu",
    "settings_24hour_timestamps": "24-godzinny format czasu",
    "settings_emoticons": "Pokazuj emotikony",
    "settings_block_private": "Blokuj nowe wiadomości prywatne",
    "settings_scrollback": "Wiadomości w przewijaniu",
    "settings_formatting": "Dodatkowe formatowanie",
    "settings_nick_colouring": "Koloruj pseudonimy w wiadomościach",
    "settings_share_typing": "Udostępnij, gdy piszę wiadomość",
    "settings_show_inline_previews": "Pokazuj podgląd obrazów w tekście",
    "settings_show_joinpart": "Uznawaj wejścia i wyjścia za aktywność",
    "settings_mute_sound": "Wycisz powiadomienia dźwiękowe",
    "settings_highlight": "Reaguj na słowa (oddzielone spacją)",
    "settings_aliases": "Aliasy",
    "what_are_aliases": "Co to są aliasy?",
    "send_message": "Wyślij wiadomość",
    "bufferkey_input": "Podaj hasło kanału",
    "bufferkey_rejoin": "Dołącz ponownie do {{channel}}",
    "settings_notify": "Powiadom mnie, gdy",
    "settings_notify_all": "Wszystkie powiadomienia",
    "settings_notify_mentioned": "Wspomniano mnie",
    "settings_notify_never": "Nigdy",
    "settings_notify_mute": "Wycisz dźwięki",
    "settings_show_message_counts": "Ukryj liczbę nieprzeczytanych wiadomości",
    "operator_tools": "Narzędzia operatora",
    "settings_default_ban_mask": "Domyślna maska blokady",
    "settings_default_kick_reason": "Domyślny powód wyrzucenia",
    "settings_advanced_title": "Zaawansowane ustawienia",
    "settings_advanced_warning": "Potwory są tutaj, kliknij ten przycisk, jeśli wiesz, co robisz",
    "settings_advanced_button": "Włącz zaawansowane ustawienia",
    "settings_advanced_header": "Strefa zagrożenia: zmiana niektórych z tych ustawień może spowodować problemy!",
    "settings_advanced_reset": "Zresetuj",
    "settings_advanced_filter": "Filtruj",
    "bans_refresh": "Odśwież listę blokad",
    "bans_user": "Użytkownik zablokowany",
    "bans_by": "Zablokowany przez",
    "bans_refreshing": "Odświeżanie listy blokad…",
    "bans_nobody": "Nikt nie jest zablokowany!",
    "invites_refresh": "Odśwież listę zaproszonych",
    "invites_user": "Zaproszony użytkownik",
    "invites_by": "Zaproszony przez",
    "invites_refreshing": "Odświeżanie listy zaproszonych...",
    "invites_nobody": "Nikt nie jest zaproszony!",
    "invite_public_channel": "To jest kanał publiczny.",
    "invite_private_channel": "Dołączać mogą tylko zaproszeni użytkownicy.",
    "invite_set_private": "Zezwalaj tylko na zaproszonych użytkowników",
    "invite_set_public": "Zezwól każdemu na dołączenie",
    "invite_registered_only": "Tylko zarejestrowani użytkownicy mogą dołączyć",
    "invite_add_invite": "Dodaj zaproszenie",
    "invite_any_registered": "(Każdy zarejestrowany użytkownik)",
    "channel_topic": "Temat",
    "channel_moderated": "Rozmowa moderowana",
    "channel_invite": "Wymaga zaproszenia",
    "channel_secret": "Ukryj ten kanał na listach",
    "channel_moderated_topic": "Tylko moderatorzy mogą zmienić temat",
    "channel_external": "Blokuj wiadomości spoza kanału",
    "channel_list_fetch": "Naciśnij przycisk odświeżenia, aby zaktualizować listę kanałów",
    "channel_list_nonefound": "Nie znaleziono żadnych kanałów, spróbuj później",
    "container_welcome": "Witamy w Kiwi IRC! Wybierz kanał po lewej stronie.",
    "container_statebrowser": "Pokaż przeglądarkę stanu",
    "hide_topic": "Ukrywaj temat",
    "display_topic": "Wyświetlaj temat",
    "channel_settings": "Ustawienia kanału",
    "container_join": "Dołącz do kanału",
    "container_notconnected": "Nie połączono",
    "container_privmsg": "Prywatna rozmowa z {{user}}",
    "input_placeholder": "Wyślij wiadomość…",
    "media_loading": "Ładowanie {{url}}…",
    "messages_load": "Załaduj poprzednie wiadomości",
    "unread_messages": "Nieprzeczytane wiadomości",
    "settings_server_details": "Szczegóły serwera",
    "settings_port": "Port",
    "settings_znc_other": "Inne sieci z tego konta ZNC będą umieszczone na liście sieci",
    "settings_your_details": "Twoje szczegóły",
    "settings_nickname": "Pseudonim",
    "settings_advanced": "Zaawansowane",
    "settings_encoding": "Kodowanie",
    "settings_show_raw": "Pokaż nieprzetworzone",
    "settings_use_websocket": "Bezpośredni websocket",
    "settings_autorun": "Wykonaj polecenia po połączeniu",
    "settings_danger": "Strefa zagrożenia",
    "settings_remove": "Usuń sieć",
    "person": "{{count}} osoba tutaj",
    "person_plural": "{{count}} osoby/osób tutaj",
    "filter_users": "Filtruj użytkowników na kanale",
    "reconnect_channel": "Połącz się ponownie, aby dołączyć do {{channel}}",
    "reconnect_network": "Połącz się ponownie z siecią {{network}}, aby zacząć rozmawiać",
    "reconnect_query": "Połącz się ponownie, żeby kontynuować rozmowę z {{user}}",
    "not_connected": "Nie jesteś w tej chwili połączony!",
    "reconnect_settings": "Ustawienia połączenia",
    "network_noconnect": "Nie mogliśmy połączyć się z tym serwerem :(",
    "network_connect": "Połącz z siecią",
    "network_name": "Nazwa sieci",
    "side_close": "Zamknij opcje",
    "side_options": "Opcje kanału",
    "side_settings": "Twoje ustawienia",
    "side_joins": "Pokazuj, gdy ludzie wchodzą",
    "side_topics": "Pokazuj zmiany tematu kanału",
    "side_nick_changes": "Pokazuj zmiany pseudonimów użytkowników",
    "side_mode_changes": "Pokazuj zmiany trybów kanału",
    "side_formatting": "Dodatkowe formatowanie wiadomości",
    "side_colours": "Kolory pseudonimów na liście",
    "side_buffer": "Nie ustawiono buforu",
    "no_topic_set": "Nie ma tematu dla tego kanału",
    "about": "O nas",
    "created_at": "Utworzono w {{when}}",
    "highlights": "Podświetlenia",
    "nobody_mentioned_you": "Nikt jeszcze o Tobie nie wspomniał...",
    "error_starting": "Pojawił się problem przy uruchamianiu Kiwi IRC :(",
    "error_installed": "Upewnij się, że poprawnie zainstalowano Kiwi IRC i można wczytać konfigurację",
    "state_leave": "Opuść {{name}}",
    "state_account": "Twoje konto",
    "state_remembered": "Twoje ustawienia i sieci zostaną zapamiętane na tym komputerze",
    "state_forget": "Zapomnij o mnie",
    "state_network": "Na razie nie ma tu żadnych sieci.",
    "state_add": "Dodać jedną?",
    "state_available": "Dostępne sieci",
    "add_network": "Dodaj sieć",
    "new_network": "Nowa sieć",
    "no_network": "Brak sieci",
    "state_configure": "Skonfiguruj sieć",
    "state_disconnected": "Nie połączono.",
    "state_join": "Dołącz do #kanału",
    "filter_channels": "Filtruj kanały",
    "find_more_channels": "Znajdź więcej kanałów",
    "prompt_leave_channel": "Czy naprawdę opuścić kanał?",
    "prompt_close_queries": "Czy na pewno zamknąć wszystkie wiadomości?",
    "prompt_close_query": "Czy na pewno zamknąć ten czat?",
    "change_nick": "Zmień pseudonim",
    "enter_new_nick": "Podaj nowy pseudonim...",
    "user_you": "To jesteś Ty!",
    "user_account": "Konto użytkownika: {{user}}",
    "user_realname": "Prawdziwe imię: {{realname}}",
    "user_bot": "Jest botem",
    "user_help": "Może pomóc",
    "user_op": "Jest operatorem",
    "user_server": "Jest połączony z {{server}} {{info}}",
    "user_secure": "Bezpieczne połączono przez SSL/TLS",
    "user_channels": "Również na kanałach {{channels}}",
    "user_access": "Poziom dostępu",
    "user_normal": "Normalny",
    "user_kick": "Wyrzuć z kanału",
    "user_ban": "Zablokuj na kanale",
    "user_kickban": "Zablokuj i wyrzuć z kanału",
    "error_no_channel_join": "Określ kanał, do którego chcesz dołączyć, np. /join #pokój",
    "error_nick_in_use": "Pseudonim '{{nick}}' jest już używany!",
    "error_nick_invalid": "Pseudonim '{{nick}}' jest nieprawidłowy!",
    "error_empty_nick": "Musisz podać nowy pseudonim",
    "error_no_number": "Pseudonim nie może zaczynać się od cyfry",
    "error_unexpected": "Wystąpił nieoczekiwany błąd",
    "modes_give_ops": "{{nick}} nadaje prawa operatora {{target}}",
    "modes_take_ops": "{{nick}} zabiera prawa operatora {{target}}",
    "modes_give_halfops": "{{nick}} nadaje prawa półoperatora {{target}}",
    "modes_take_halfops": "{{nick}} zabiera prawa półoperatora {{target}}",
    "modes_give_voice": "{{nick}} nadaje głos {{target}}",
    "modes_take_voice": "{{nick}} zabiera głos {{target}}",
    "modes_give_admin": "{{nick}} nadaje prawa administratora {{target}}",
    "modes_take_admin": "{{nick}} zabiera prawa administratora {{target}}",
    "modes_give_owner": "{{nick}} nadaje prawa właściciela {{target}}",
    "modes_take_owner": "{{nick}} odbiera prawa właściciela {{target}}",
    "modes_gives_ban": "{{nick}} blokuje {{target}}",
    "modes_takes_ban": "{{nick}} odblokowuje {{target}}",
    "modes_other": "{{nick}} ustawia tryb {{mode}} dla {{target}}",
    "command_msg": "Wyślij wiadomość",
    "command_action": "Zrób coś fizycznego",
    "command_join": "Dolącz do kanału",
    "command_part": "Wyjdż z kanału",
    "command_cycle": "Wyjdż, następnie ponownie dołącz do kanału",
    "command_nick": "Zmień swój pseudonim",
    "command_query": "Rozpocznij prywatną rozmowę z kimś",
    "command_invite": "Zaproś kogoś do kanału",
    "command_topic": "Ustaw temat dla tego kanału",
    "command_notice": "Wyślij powiadomienie",
    "command_quote": "Wyślij komendę na serwer IRC",
    "command_kick": "Wyrzuć kogoś z kanału",
    "command_clear": "Wyczyść wszystkie wiadomości z tego okna",
    "command_ctcp": "Wyślij komuś komendę CTCP",
    "command_quit": "Rozłącz się z serwerem IRC",
    "command_server": "Połącz się z nową siecią IRC",
    "command_whois": "Poproś o informacje na temat kogoś",
    "command_whowas": "Poproś o informacje na temat kogoś, kto niedawno się rozłączył",
    "command_away": "Ustaw siebie jako nieobecny",
    "command_back": "Ustaw siebie jako obecny",
    "command_encoding": "Zmień kodowanie połączenia",
    "command_ignore": "Ignoruj ​​wiadomości od kogoś",
    "command_unignore": "Przestań ignorować kogoś",
    "command_dice": "Rzuć kostką",
    "dice_roll": "Rzuca {{sides}} kostką i otrzymuje {{number}}",
    "notification_mentioned": "Wspomniano o Tobie na {{channel}}",
    "personal_client": "Twój klient IRC.",
    "personal_addjoin": "Dodaj swoje sieci. Dołącz do swoich kanałów.",
    "personal_return": "Będą tutaj, kiedy wrócisz.",
    "personal_add": "Dodaj sieć",
    "personal_connect_to": "Próbujesz się połączyć z {{network}}",
    "personal_added_to_existing": "Sieć została dodana do istniejącego okna Kiwi.",
    "personal_add_existing_tab": "Dodaj sieć do istniejącego okna Kiwi",
    "personal_connect_temporary": "Tymczasowo połącz się z tą siecią",
    "personal_saved": "Zapisane sieci",
    "rizon_title": "Kiwi IRC (nowa generacja) – Podgląd dla Rizona",
    "rizon_websockets": "Bezpośredni websocket. Nie używa serwerów Kiwi ani webirc.",
    "rizon_thanks": "(Podziękowania dla Adama@Rizon za rozwijanie obsługi serwera websocket!)",
    "rizon_dev": "Wypróbuj deweloperską wersję Kiwi IRC!",
    "disconnected": "Rozłączono",
    "connected_to": "Połączono z {{network}}!",
    "has_joined": "{{nick}} dołącza",
    "kicked_you_from": "{{nick}} wyrzuca cię z {{channel}}",
    "was_kicked_from": "{{nick}} zostaje wyrzucony z {{channel}} przez {{chanop}}",
    "has_left": "{{nick}} wychodzi",
    "invited_you": "{{nick}} zaprasza Cię do dołączenia do {{channel}}",
    "invited_other": "{{nick}} zaprasza {{invited}} do dołączenia do {{channel}}",
    "nick_in_use_retrying": "Pseudonim {{nick}} jest już w użyciu. Próbuję użyć {{newnick}}…",
    "now_known_as": "{{nick}} jest teraz znany jako {{newnick}}",
    "changed_topic_to": "{{nick}} zmienia temat kanału na: {{topic}}"
}