{
    "start_button": "Iniciar",
    "start_greeting": "Bem vindos ao Kiwi IRC!",
    "close": "Fechar",
    "connect": "Ligar",
    "connecting": "A ligar...",
    "connected": "Ligado",
    "settings": "Definições",
    "kiwi_settings": "Definições do Kiwi ",
    "channels": "Canais",
    "access": "Acesso",
    "banned": "Utilizadores banidos",
    "invited": "Utilizadores convidados",
    "notifications": "Notificações",
    "username": "Nome de utilizador",
    "password": "Senha",
    "server_password": "Palavra-passe do Servidor",
    "password_have": "Eu tenho uma senha",
    "server": "Servidor",
    "nick": "Nick",
    "channel": "Canal",
    "messages": "Mensagens",
    "network": "Rede",
    "znc": "ZNC",
    "logging_in": "Verificando credenciais...",
    "invalid_login": "Credenciais inválidas",
    "do_search": "Pesquisar...",
    "ok": "Ok",
    "cancel": "Cancelar",
    "yes": "Sim",
    "no": "Não",
    "not_found": "Não encontrado.",
    "warning": "Atenção!",
    "window_unload": "Isto irá fechar todas as janelas do Kiwi IRC. Deseja continuar?",
    "whois_realname": "Nome real",
    "whois_status": "Estado",
    "whois_status_available": "Está disponível",
    "send_a_message": "Enviar uma mensagem",
    "more_information": "Mais informação",
    "ignore_user": "Ignorar utilizador",
    "connection_channel": "Canal",
    "away": "Ausente",
    "week": "{{count}} semana",
    "week_plural": "{{count}} semanas",
    "day": "{{count}} dia",
    "day_plural": "{{count}} dias",
    "hour": "{{count}} hora",
    "hour_plural": "{{count}} horas",
    "minute": "{{count}} minuto",
    "minute_plural": "{{count}} minutos",
    "second": "{{count}} segundo",
    "second_plural": "{{count}} segundos",
    "settings_general": "Geral",
    "settings_language": "Idioma",
    "settings_theme": "Tema",
    "refresh_theme": "Recarregar Tema",
    "settings_themeurl": "URL do tema",
    "settings_messagelayout": "Esquema de Mensagens",
    "settings_use_monospace": "Usar fonte Monospace",
    "settings_default_handler": "Utilizar KiwiIRC como o meu cliente de IRC predefinido",
    "settings_layout_compact": "Aparência tradicional de IRC",
    "settings_show_autocomplete": "Mostrar lista de auto-completação",
    "settings_messages_title": "Mensagens",
    "settings_timestamps": "Mostrar hora",
    "settings_24hour_timestamps": "Mostrar hora em formato 24h",
    "settings_emoticons": "Mostrar emoticons",
    "settings_block_private": "Bloquear novas mensagens privadas",
    "settings_scrollback": "Mensagens em histórico",
    "settings_formatting": "Formatação extra",
    "settings_nick_colouring": "Colorir os nicks nas mensagens",
    "settings_share_typing": "Partilhar quando estou a escrever uma mensagem",
    "settings_show_inline_previews": "Pré-visualização de imagens incorporadas",
    "settings_show_joinpart": "Incluir mensagens de entrada/saída como actividade",
    "settings_mute_sound": "Silenciar notificações",
    "settings_highlight": "Palavras a destacar (separadas por espaço)",
    "settings_aliases": "Aliases",
    "what_are_aliases": "O que são aliases",
    "send_message": "Enviar mensagem",
    "bufferkey_input": "Insira a  senha do canal",
    "bufferkey_rejoin": "Reentrar no {{channel}}",
    "settings_notify": "Notificar-me quando",
    "settings_notify_all": "Todas as mensagens",
    "settings_notify_mentioned": "For mencionado",
    "settings_notify_never": "Nunca",
    "settings_notify_mute": "Desactivar sons",
    "settings_show_message_counts": "Esconder contador de mensagens não lidas",
    "operator_tools": "Ferramentas de Op",
    "settings_default_ban_mask": "Máscara de ban predefinida",
    "settings_default_kick_reason": "Mensagem de kick predefinida",
    "settings_advanced_title": "Configurações avançadas",
    "settings_advanced_warning": "Monstros habitam aqui, apenas clique neste botão se você sabe o que está fazendo",
    "settings_advanced_button": "Ativar Configurações Avançadas",
    "settings_advanced_header": "Zona de perigo: Alterar algumas dessas configurações pode quebrar as coisas!",
    "settings_advanced_reset": "Restabelecer",
    "settings_advanced_filter": "Filtro",
    "bans_refresh": "Actualizar lista de bans",
    "bans_user": "Utilizador banido",
    "bans_by": "Banido por",
    "bans_refreshing": "Actualizando lista de bans...",
    "bans_nobody": "Não existem utilizadores banidos",
    "invites_refresh": "Actualizar a lista de convites",
    "invites_user": "Utilizador convidado",
    "invites_by": "Convidado por",
    "invites_refreshing": "Actualizando a lista de convites...",
    "invites_nobody": "Ninguém foi convidado!",
    "invite_public_channel": "Este é um canal público.",
    "invite_private_channel": "Apenas utilizadores convidados podem entrar.",
    "invite_set_private": "Apenas utilizadores convidados podem entrar",
    "invite_set_public": "Permite a entrada de qualquer utilizador",
    "invite_registered_only": "Apenas utilizadores registrados podem entrar",
    "invite_add_invite": "Adicionar convite",
    "invite_any_registered": "(Qualquer utilizador registado)",
    "channel_topic": "Tópico",
    "channel_moderated": "Canal moderado",
    "channel_invite": "Apenas por convite",
    "channel_secret": "Hide this channel from lists",
    "channel_moderated_topic": "Apenas OPs podem alterar o tópico",
    "channel_external": "Bloquear mensagens externas ao canal",
    "channel_list_fetch": "Clique no botão actualizar para actualizar a lista de canais",
    "channel_list_nonefound": "Nenhum canal encontrado, tente novamente mais tarde",
    "container_welcome": "Bem vindos ao Kiwi IRC!",
    "container_statebrowser": "Mostrar statebrowser",
    "hide_topic": "Esconder Tópico",
    "display_topic": "Mostrar Tópico",
    "channel_settings": "Definições de Canal",
    "container_join": "Entrar num canal",
    "container_notconnected": "Não ligado",
    "container_privmsg": "Conversa privada com {{user}}",
    "input_placeholder": "Envie uma mensagem...",
    "media_loading": "Carregando {{url}}...",
    "messages_load": "Carregar mensagens anteriores",
    "unread_messages": "Mensagens não lidas",
    "settings_server_details": "Detalhes do servidor",
    "settings_port": "Porta",
    "settings_znc_other": "Outras redes nesta conta de ZNC aparecerão na lista de redes",
    "settings_your_details": "Os seus detalhes",
    "settings_nickname": "Nick",
    "settings_advanced": "Definições avançadas",
    "settings_encoding": "Codificação",
    "settings_show_raw": "Mostrar raw",
    "settings_use_websocket": "Websocket directo",
    "settings_autorun": "Comandos a executar após ligação",
    "settings_danger": "Zona de perigo",
    "settings_remove": "Remover rede",
    "person": "{{count}} pessoa aqui",
    "person_plural": "{{count}} pessoas aqui",
    "filter_users": "Filtrar utilizadores no canal",
    "reconnect_channel": "Volte a ligar para entrar no {{channel}}",
    "reconnect_network": "Volte a ligar à rede {{network}} para começar a conversar",
    "reconnect_query": "Volte a ligar para continuar a conversar com {{user}}",
    "not_connected": "Você não está conectado no momento!",
    "reconnect_settings": "Definições de ligação",
    "network_noconnect": "Nós não conseguimos nos conectar a esse servidor :(",
    "network_connect": "Conecte-se à rede",
    "network_name": "Nome da Rede",
    "side_close": "Fechar opções",
    "side_options": "Opções de canal",
    "side_settings": "As suas definições",
    "side_joins": "Mostrar quando entram utilizadores",
    "side_topics": "Mostrar quando o tópico do canal é alterado",
    "side_nick_changes": "Mostrar quando os utilizadores alteram o nick",
    "side_mode_changes": "Mostrar quando os modos de canal são alterados",
    "side_formatting": "Formatação extra de mensagens",
    "side_colours": "Nomes coloridos na lista de nicks",
    "side_buffer": "Sem buffer definido",
    "no_topic_set": "Não existe nenhum tópico neste canal",
    "about": "Acerca",
    "created_at": "Criado em {{when}}",
    "highlights": "Menções",
    "nobody_mentioned_you": "Ninguém o mencionou ainda...",
    "error_starting": "Houve um erro ao iniciar o Kiwi IRC :(",
    "error_installed": "Verifique se instalou o Kiwi IRC correctamente e que o ficheiro de configuração pode ser carregado.",
    "state_leave": "Sair do {{name}}",
    "state_account": "A sua conta",
    "state_remembered": "As suas definições e redes serão guardadas neste computador.",
    "state_forget": "Esquecer-me",
    "state_network": "Sem redes definidas ainda.",
    "state_add": "Adicionar uma?",
    "state_available": "Redes disponíveis",
    "add_network": "Adicionar Rede",
    "new_network": "Nova Rede",
    "no_network": "Nenhuma Rede",
    "state_configure": "Configurar rede",
    "state_disconnected": "Não ligado.",
    "state_join": "Entrar num novo #canal",
    "filter_channels": "Filtrar Canais",
    "find_more_channels": "Encontrar Mais Canais",
    "prompt_leave_channel": "Deseja mesmo sair do canal?",
    "prompt_close_queries": "Really close all messages?",
    "prompt_close_query": "Really close this chat?",
    "change_nick": "Mudar de nick",
    "enter_new_nick": "Introduza o novo nick...",
    "user_you": "Este/a é você!",
    "user_account": "Nome de conta: {{user}}",
    "user_realname": "Nome real: {{realname}}",
    "user_bot": "É um bot",
    "user_help": "Está disponível para ajudar",
    "user_op": "É um IRCop",
    "user_server": "Ligado a {{server}} {{info}}",
    "user_secure": "Ligado com segurança através de SSL/TLS",
    "user_channels": "Também nos canais {{channels}}",
    "user_access": "Nível de acesso",
    "user_normal": "Normal",
    "user_kick": "Kickar do canal",
    "user_ban": "Banir do canal",
    "user_kickban": "Kickar + Banir do canal",
    "error_no_channel_join": "Por favor especifique um canal para entrar, por exemplo, /join #exemplo",
    "error_nick_in_use": "The nickname '{{nick}}' is already in use!",
    "error_nick_invalid": "The nickname '{{nick}}' is invalid!",
    "error_empty_nick": "Deve inserir um novo nick",
    "error_no_number": "O nick não pode começar com um número",
    "error_unexpected": "Unexpected error occurred",
    "modes_give_ops": "{{nick}} deu estatuto de op a {{target}}",
    "modes_take_ops": "{{nick}} removeu o estatuto de op a {{target}}",
    "modes_give_halfops": "{{nick}} deu estatuto de half-op a {{target}}",
    "modes_take_halfops": "{{nick}} removeu o estatuto de half-op a {{target}}",
    "modes_give_voice": "{{nick}} deu estatuto de voice a {{target}}",
    "modes_take_voice": "{{nick}} removeu o estatuto de voice a {{target}}",
    "modes_give_admin": "{{nick}} deu estatuto de admin a {{target}}",
    "modes_take_admin": "{{nick}} removeu o estatuto de admin a {{target}}",
    "modes_give_owner": "{{nick}} deu estatuto de owner a {{target}}",
    "modes_take_owner": "{{nick}} removeu o estatuto de owner a {{target}}",
    "modes_gives_ban": "{{target}} foi banido por {{nick}}",
    "modes_takes_ban": "{{target}} foi desbanido por {{nick}}",
    "modes_other": "{{nick}} colocou o modo {{mode}} em {{target}}",
    "command_msg": "Enviar uma mensagem",
    "command_action": "Faça algo físico",
    "command_join": "Entrar num canal",
    "command_part": "Sair de um canal",
    "command_cycle": "Sair, e depois reentrar num canal",
    "command_nick": "Mudar o seu nick",
    "command_query": "Inicie uma conversa privada com alguém",
    "command_invite": "Convide alguém para o canal",
    "command_topic": "Definir o tópico para este canal",
    "command_notice": "Envie um notice",
    "command_quote": "Envie um comando raw para o servidor de IRC",
    "command_kick": "Kickar alguém do canal",
    "command_clear": "Limpar todas as mensagens desta janela",
    "command_ctcp": "Envie um comando CTCP para alguém",
    "command_quit": "Desconectar do servidor de IRC",
    "command_server": "Ligar a uma nova rede de IRC",
    "command_whois": "Solicite informações sobre alguém",
    "command_whowas": "Solicitar informações sobre alguém que se desconectou recentemente",
    "command_away": "Coloca-o como ausente",
    "command_back": "Remove o estatuto de ausente (/away)",
    "command_encoding": "Altere sua codificação de texto nesta conexão",
    "command_ignore": "Ignorar mensagens de alguém",
    "command_unignore": "Pare de ignorar alguém",
    "command_dice": "Role um Dado",
    "dice_roll": "Rola um dado de {{sides}} lados e obtém {{number}}",
    "notification_mentioned": "You were mentioned in {{channel}}",
    "personal_client": "O seu cliente de IRC.",
    "personal_addjoin": "Adicione as suas redes. Entre nos seus canais.",
    "personal_return": "Eles estarão aqui quando voltar.",
    "personal_add": "Adicionar uma rede",
    "personal_connect_to": "Está a tentar ligar à rede {{network}}",
    "personal_added_to_existing": "A rede foi adicionada à janela existente do KiwiIRC",
    "personal_add_existing_tab": "Adicionar rede à janela existente do KiwiIRC",
    "personal_connect_temporary": "Ligar temporariamente a esta rede",
    "personal_saved": "Redes guardadas",
    "rizon_title": "Kiwi IRC (próxima geração) - Pré-visualização Rizon",
    "rizon_websockets": "Websocket directo. Nenhum servidor Kiwi ou webirc envolvido.",
    "rizon_thanks": "(Obrigado a Adam @Rizon pelo desenvolvimento do suporte a servidor websocket!)",
    "rizon_dev": "Dê à versão de desenvolvimento do Kiwi IRC uma tentativa!",
    "disconnected": "Desligado",
    "connected_to": "Ligado a rede {{network}}",
    "has_joined": "{{nick}} entrou",
    "kicked_you_from": "Foste kickado do {{channel}} por {{nick}}",
    "was_kicked_from": "{{nick}} foi kickado do {{channel}} por {{chanop}}",
    "has_left": "{{nick}} saiu",
    "invited_you": "{{nick}} convidou-te para o canal {{channel}}",
    "invited_other": "{{nick}} invited {{invited}} to join {{channel}}",
    "nick_in_use_retrying": "Nick {{nick}} já em uso. Tentando com {{newnick}}...",
    "now_known_as": "{{nick}} é agora conhecido como {{newnick}}",
    "changed_topic_to": "{{nick}} alterou o tópico para: {{topic}}"
}