{
    "start_button": "開始",
    "start_greeting": "歡迎造訪 Kiwi IRC！",
    "close": "關閉",
    "connect": "連線",
    "connecting": "連線中…",
    "connected": "已連線",
    "settings": "設定",
    "kiwi_settings": "Kiwi 設定",
    "channels": "頻道",
    "access": "存取",
    "banned": "已遭禁止",
    "invited": "已邀請的使用者",
    "notifications": "通知",
    "username": "使用者名稱",
    "password": "密碼",
    "server_password": "伺服器密碼",
    "password_have": "我有密碼",
    "server": "伺服器",
    "nick": "暱稱",
    "channel": "頻道",
    "messages": "訊息",
    "network": "網路",
    "znc": "ZNC",
    "logging_in": "登入中…",
    "invalid_login": "無效的登入",
    "do_search": "搜尋中…",
    "ok": "確定",
    "cancel": "取消",
    "yes": "是",
    "no": "否",
    "not_found": "找不到",
    "warning": "警告！",
    "window_unload": "這樣會關閉全部的 KiwiIRC 交談。你是否確定關閉本視窗？",
    "whois_realname": "真實名稱",
    "whois_status": "狀態",
    "whois_status_available": "可用",
    "send_a_message": "傳送訊息",
    "more_information": "更多資訊",
    "ignore_user": "忽略使用者",
    "connection_channel": "頻道",
    "away": "暫時離開",
    "week": "{{count}} 週",
    "week_plural": "{{count}} 週",
    "day": "{{count}} 天",
    "day_plural": "{{count}} 天",
    "hour": "{{count}} 小時",
    "hour_plural": "{{count}} 小時",
    "minute": "{{count}} 分鐘",
    "minute_plural": "{{count}} 分鐘",
    "second": "{{count}} 秒",
    "second_plural": "{{count}} 秒",
    "settings_general": "一般",
    "settings_language": "語言",
    "settings_theme": "佈景主題",
    "refresh_theme": "重新整理佈景主題",
    "settings_themeurl": "佈景主題的網址",
    "settings_messagelayout": "佈景主題配置",
    "settings_use_monospace": "使用等寬字型",
    "settings_default_handler": "使用 Kiwi 作為我的預設 IRC 用戶端",
    "settings_layout_compact": "傳統 IRC 配置",
    "settings_show_autocomplete": "顯示自動完成清單",
    "settings_messages_title": "聊天訊息",
    "settings_timestamps": "顯示時間戳記",
    "settings_24hour_timestamps": "使用 24 小時格式時間戳記",
    "settings_emoticons": "顯示表情符號",
    "settings_block_private": "封鎖新的私人訊息",
    "settings_scrollback": "Messages in scrollback",
    "settings_formatting": "額外格式",
    "settings_nick_colouring": "Colour nicknames in messages",
    "settings_share_typing": "Share when I'm typing a message",
    "settings_show_inline_previews": "Show inline image previews",
    "settings_show_joinpart": "Include join/part messages as activity",
    "settings_mute_sound": "Mute sound notifications",
    "settings_highlight": "Highlight on words (space seperated)",
    "settings_aliases": "別名",
    "what_are_aliases": "何為別名？",
    "send_message": "傳送訊息",
    "bufferkey_input": "Enter Channel Key",
    "bufferkey_rejoin": "重新加入 {{channel}}",
    "settings_notify": "Notify me when",
    "settings_notify_all": "所有訊息",
    "settings_notify_mentioned": "我被提及",
    "settings_notify_never": "Never",
    "settings_notify_mute": "靜音",
    "settings_show_message_counts": "Hide unread message count",
    "operator_tools": "Operator tools",
    "settings_default_ban_mask": "Default ban mask",
    "settings_default_kick_reason": "Default kick reason",
    "settings_advanced_title": "進階設定",
    "settings_advanced_warning": "Monsters be here, only click this button if you know what you are doing",
    "settings_advanced_button": "啟用進階設定",
    "settings_advanced_header": "Danger Zone: Changing some of these settings may break things!",
    "settings_advanced_reset": "重設",
    "settings_advanced_filter": "篩選器",
    "bans_refresh": "重新整理停權名單",
    "bans_user": "Banned user",
    "bans_by": "Banned by",
    "bans_refreshing": "正在重新整理停權名單…",
    "bans_nobody": "Nobody is banned!",
    "invites_refresh": "Refresh invite list",
    "invites_user": "Invited user",
    "invites_by": "Invited by",
    "invites_refreshing": "Refreshing invite list...",
    "invites_nobody": "Nobody is invited!",
    "invite_public_channel": "This is a public channel.",
    "invite_private_channel": "Only invited users can join.",
    "invite_set_private": "Only allow invited users",
    "invite_set_public": "Allow anybody to join",
    "invite_registered_only": "Only registered users can join",
    "invite_add_invite": "Add invite",
    "invite_any_registered": "(Any registered user)",
    "channel_topic": "主題",
    "channel_moderated": "Moderated chat",
    "channel_invite": "Invite only",
    "channel_secret": "Hide this channel from lists",
    "channel_moderated_topic": "Only moderators can change the topic",
    "channel_external": "Block messages from outside this channel",
    "channel_list_fetch": "Click the refresh button to update the channel list",
    "channel_list_nonefound": "No channels found, try again later",
    "container_welcome": "Welcome to Kiwi IRC! Select a channel on the left.",
    "container_statebrowser": "Show statebrowser",
    "hide_topic": "隱藏主題",
    "display_topic": "顯示主題",
    "channel_settings": "頻道設定",
    "container_join": "加入頻道",
    "container_notconnected": "未連線",
    "container_privmsg": "Private conversation with {{user}}",
    "input_placeholder": "傳送訊息",
    "media_loading": "正在載入 {{url}}…",
    "messages_load": "Load previous messages",
    "unread_messages": "未讀訊息",
    "settings_server_details": "Server details",
    "settings_port": "連接埠",
    "settings_znc_other": "Other networks on this ZNC account will be listed in the network list",
    "settings_your_details": "Your details",
    "settings_nickname": "暱稱",
    "settings_advanced": "進階",
    "settings_encoding": "Encoding",
    "settings_show_raw": "Show Raw",
    "settings_use_websocket": "Direct websocket",
    "settings_autorun": "Run commands when connected",
    "settings_danger": "危險區域",
    "settings_remove": "移除網路",
    "person": "{{count}} person here",
    "person_plural": "{{count}} people here",
    "filter_users": "Filter users in channel",
    "reconnect_channel": "Reconnect to join {{channel}}",
    "reconnect_network": "Reconnect to {{network}} to start talking",
    "reconnect_query": "Reconnect to continue talking with {{user}}",
    "not_connected": "You are not currently connected!",
    "reconnect_settings": "連線設定",
    "network_noconnect": "We couldn't connect to that server :(",
    "network_connect": "連線至網路",
    "network_name": "網路名稱",
    "side_close": "關閉選項",
    "side_options": "頻道選項",
    "side_settings": "你的設定",
    "side_joins": "Show when people join",
    "side_topics": "Show when channel topic changes",
    "side_nick_changes": "Show when users change their nicks",
    "side_mode_changes": "Show when users change channel modes",
    "side_formatting": "Extra message formatting",
    "side_colours": "Nick colours in the list",
    "side_buffer": "No buffer set",
    "no_topic_set": "There is no topic for this channel",
    "about": "關於",
    "created_at": "Created at {{when}}",
    "highlights": "Highlights",
    "nobody_mentioned_you": "Nobody has mentioned you yet...",
    "error_starting": "There was an error starting Kiwi IRC :(",
    "error_installed": "Make sure you have installed Kiwi IRC correctly and the configurartion can be loaded",
    "state_leave": "離開 {{name}}",
    "state_account": "你的帳戶",
    "state_remembered": "Your settings and networks will be remembered on this computer.",
    "state_forget": "不要記住我的登入資訊",
    "state_network": "No networks here yet.",
    "state_add": "Add one?",
    "state_available": "可用網路",
    "add_network": "新增網路",
    "new_network": "新的網路",
    "no_network": "沒有網路",
    "state_configure": "設定網路",
    "state_disconnected": "未連線。",
    "state_join": "加入新的 #頻道",
    "filter_channels": "篩選頻道",
    "find_more_channels": "尋找更多頻道",
    "prompt_leave_channel": "Really leave the channel?",
    "prompt_close_queries": "Really close all messages?",
    "prompt_close_query": "Really close this chat?",
    "change_nick": "變更暱稱",
    "enter_new_nick": "輸入新的暱稱…",
    "user_you": "這是你啦！",
    "user_account": "帳戶名稱： {{user}}",
    "user_realname": "真實名稱： {{realname}}",
    "user_bot": "是機器人",
    "user_help": "Is avaiable for help",
    "user_op": "Is an operator",
    "user_server": "Connected to {{server}} {{info}}",
    "user_secure": "Securely connected via SSL/TLS",
    "user_channels": "In channels {{channels}}",
    "user_access": "存取等級",
    "user_normal": "標準",
    "user_kick": "Kick from the channel",
    "user_ban": "Ban from the channel",
    "user_kickban": "Ban and kick from the channel",
    "error_no_channel_join": "Please specify a channel to join. eg /join #example",
    "error_nick_in_use": "The nickname '{{nick}}' is already in use!",
    "error_nick_invalid": "The nickname '{{nick}}' is invalid!",
    "error_empty_nick": "你必須輸入新的暱稱",
    "error_no_number": "Nickname must not start with a number",
    "error_unexpected": "Unexpected error occurred",
    "modes_give_ops": "{{nick}} gives ops to {{target}}",
    "modes_take_ops": "{{nick}} takes ops from {{target}}",
    "modes_give_halfops": "{{nick}} gives half-ops to {{target}}",
    "modes_take_halfops": "{{nick}} takes half-ops from {{target}}",
    "modes_give_voice": "{{nick}} gives voice to {{target}}",
    "modes_take_voice": "{{nick}} takes voice from {{target}}",
    "modes_give_admin": "{{nick}} gives admin to {{target}}",
    "modes_take_admin": "{{nick}} takes admin from {{target}}",
    "modes_give_owner": "{{nick}} gives owner to {{target}}",
    "modes_take_owner": "{{nick}} takes owner from {{target}}",
    "modes_gives_ban": "{{nick}} has banned {{target}}",
    "modes_takes_ban": "{{nick}} has unbanned {{target}}",
    "modes_other": "{{nick}} sets {{mode}} on {{target}}",
    "command_msg": "傳送訊息",
    "command_action": "Do something physical",
    "command_join": "加入頻道",
    "command_part": "離開頻道",
    "command_cycle": "Leave, then re-join a channel",
    "command_nick": "變更你的暱稱",
    "command_query": "Start a private conversation with someone",
    "command_invite": "Invite somebody into the channel",
    "command_topic": "Set the topic for this channel",
    "command_notice": "傳送通知",
    "command_quote": "Send a raw command to the IRC server",
    "command_kick": "Kick somebody from the channel",
    "command_clear": "Clear all messages from this window",
    "command_ctcp": "Send a CTCP command to somebody",
    "command_quit": "Disconnect from the IRC server",
    "command_server": "連線至新的 IRC 網路",
    "command_whois": "Request information on somebody",
    "command_whowas": "Request information on somebody that disconnected recently",
    "command_away": "Set yourself as away",
    "command_back": "Set yourself as active",
    "command_encoding": "Change your connection encoding",
    "command_ignore": "Ignore messages from somebody",
    "command_unignore": "Stop ignoring somebody",
    "command_dice": "擲骰子",
    "dice_roll": "Rolls a {{sides}} sided dice and gets {{number}}",
    "notification_mentioned": "You were mentioned in {{channel}}",
    "personal_client": "你的 IRC 客户端。",
    "personal_addjoin": "Add your networks. Join your channels.",
    "personal_return": "They will be here when you come back.",
    "personal_add": "新增網路",
    "personal_connect_to": "You are trying to connect to {{network}}",
    "personal_added_to_existing": "Network has been added to your existing Kiwi window.",
    "personal_add_existing_tab": "Add network to existing Kiwi window",
    "personal_connect_temporary": "Temporarily connect to this network",
    "personal_saved": "儲存的網路",
    "rizon_title": "Kiwi IRC (next gen) - Rizon preview",
    "rizon_websockets": "Direct websockets. No Kiwi server or webirc involved.",
    "rizon_thanks": "(Thanks to Adam @Rizon for the development websocket server support!)",
    "rizon_dev": "Give the developer version of Kiwi IRC a try!",
    "disconnected": "已中斷連線",
    "connected_to": "已連線至 {{network}}！",
    "has_joined": "{{nick}} 已加入",
    "kicked_you_from": "{{nick}} kicked you from {{channel}}",
    "was_kicked_from": "{{nick}} was kicked from {{channel}} by {{chanop}}",
    "has_left": "{{nick}} 已離開",
    "invited_you": "{{nick}} invited you to join {{channel}}",
    "invited_other": "{{nick}} invited {{invited}} to join {{channel}}",
    "nick_in_use_retrying": "Nickname {{nick}} is already in use. Trying {{newnick}}...",
    "now_known_as": "{{nick}} is now known as {{newnick}}",
    "changed_topic_to": "{{nick}} changed the topic to: {{topic}}"
}