{
    "start_button": "إبدأ",
    "start_greeting": "مرحباً إلى دردشة كيوي IRC!",
    "close": "إغلاق",
    "connect": "اتصال",
    "connecting": "جارى الاتصال...",
    "connected": "متصل",
    "settings": "الاعدادات",
    "kiwi_settings": "إعدادات كيوي",
    "channels": "القنوات",
    "access": "الدخول",
    "banned": "المستخدمون المحظورون",
    "invited": "المستخدمون المدعوون",
    "notifications": "التنبيهات",
    "username": "اسم المستخدم",
    "password": "كلمة المرور",
    "server_password": "كلمة سر الخادوم",
    "password_have": "لدي كلمة مرور",
    "server": "خادم",
    "nick": "اسم",
    "channel": "الغرفة",
    "messages": "الرسائل",
    "network": "الشبكة",
    "znc": "شل",
    "logging_in": "تسجيل الدخول ...",
    "invalid_login": "خطا الدخول",
    "do_search": "بحث...",
    "ok": "موافق",
    "cancel": "الغاء",
    "yes": "نعم",
    "no": "لا",
    "not_found": "غير موجود.",
    "warning": "تحذير!",
    "window_unload": "هذا سيغلق كل محادثات دردشة كيوي. أأنت متأكد أنك تريد إغلاق هذه النافذة؟",
    "whois_realname": "الهوية",
    "whois_status": "الحالة",
    "whois_status_available": "متاح",
    "send_a_message": "إرسال رسالة",
    "more_information": "المزيد من المعلومات",
    "ignore_user": "تجاهل مستخدم",
    "connection_channel": "غرفة",
    "away": "مبتعد",
    "week": "{{count}} أسبوع",
    "week_plural": "{{count}} أسبوع",
    "day": "{{count}} يوم",
    "day_plural": "{{count}} يوم",
    "hour": "{{count}} ساعة",
    "hour_plural": "{{count}} ساعة",
    "minute": "{{count}} دقيقة",
    "minute_plural": "{{count}} دقيقة",
    "second": "{{count}} ثانية",
    "second_plural": "{{count}} ثانية",
    "settings_general": "عام",
    "settings_language": "اللغة",
    "settings_theme": "القالب",
    "refresh_theme": "أعد تحميل القالب",
    "settings_themeurl": "رابط القالب",
    "settings_messagelayout": "مخطط الرسالة",
    "settings_use_monospace": "استخدم مسافة أحادية",
    "settings_default_handler": "استخدم كيوي كبرنامج مبدئي لدردشة IRC",
    "settings_layout_compact": "مخطط دردشة IRC تقليدي",
    "settings_show_autocomplete": "إظهار قائمة الاكمال التلقائى",
    "settings_messages_title": "رسائل المحادثة",
    "settings_timestamps": "إظهار الطوابع الزمنيه",
    "settings_24hour_timestamps": "استخدم طوابع زمنيه ذات 24 ساعة",
    "settings_emoticons": "إظهار الرموز التعبيرية",
    "settings_block_private": "حظر الرسائل الخاصة الجديدة",
    "settings_scrollback": "الرسائل فى شريط التنقل للخلف",
    "settings_formatting": "تنسيق إضافي",
    "settings_nick_colouring": "تلوين الأسماء المستعارة في الرسائل",
    "settings_share_typing": "شارك عندما أكتب رسالة",
    "settings_show_inline_previews": "أظهر معاينات الصور المضمنة",
    "settings_show_joinpart": "تضمين رسائل الانضمام/المغادرة كنشاط",
    "settings_mute_sound": "كتم صوت التنبيهات",
    "settings_highlight": "تمييز الكلمات (مفصولة بفراغات)",
    "settings_aliases": "الردائف",
    "what_are_aliases": "ما هي الردائف؟",
    "send_message": "إرسال رسالة",
    "bufferkey_input": "أدخل مفتاح القناة",
    "bufferkey_rejoin": "أعد الإنضمام الى {{channel}}",
    "settings_notify": "نبهنى عند",
    "settings_notify_all": "جميع الرسائل",
    "settings_notify_mentioned": "يذكرني أحد",
    "settings_notify_never": "أبداً",
    "settings_notify_mute": "كتم الأصوات",
    "settings_show_message_counts": "أخفِ عدد الرسائل غير المقروءة",
    "operator_tools": "أدوات المشغل",
    "settings_default_ban_mask": "قناع الحظر الافتراضي",
    "settings_default_kick_reason": "سبب الطرد الافتراضى",
    "settings_advanced_title": "إعدادات متقدمة",
    "settings_advanced_warning": "تتواجد الوحوش هنا، انقر هذا الزر فقط إذا كنت تعرف ما تفعله",
    "settings_advanced_button": "تمكين الإعدادات المتقدمة",
    "settings_advanced_header": "منطقة خطر: تغيير بعض هذه الإعدادات قد يعطب الأمور!",
    "settings_advanced_reset": "إعادة تعيين",
    "settings_advanced_filter": "تصفية",
    "bans_refresh": "تحديث قائمة الحظر",
    "bans_user": "شخص ممنوع",
    "bans_by": "منع بواسطه",
    "bans_refreshing": "تحديث  قائمة المنع",
    "bans_nobody": "لا يوجد اى شخص ممنوع!",
    "invites_refresh": "تحديث قائمة الدعوة",
    "invites_user": "المستخدم المدعو",
    "invites_by": "دعاه",
    "invites_refreshing": "يجري تحديث قائمة الدعوة...",
    "invites_nobody": "لم يُدعَ أي شخص!",
    "invite_public_channel": "هذه قناة عامة.",
    "invite_private_channel": "فقط المستخدمون المدعوون يمكنهم الانضمام.",
    "invite_set_private": "اسمح فقط للمستخدمين المدعووين",
    "invite_set_public": "اسمح لكل شخص أن ينضمّ",
    "invite_registered_only": "فقط المستخدمون المسجلون يمكنهم الانضمام",
    "invite_add_invite": "أضف دعوة",
    "invite_any_registered": "(أي مستخدم مسجل)",
    "channel_topic": "توبيك",
    "channel_moderated": "مود الشات",
    "channel_invite": "للمدعوين فقط",
    "channel_secret": "Hide this channel from lists",
    "channel_moderated_topic": "الادارة فقط من تستطيع تغيير التوبيك",
    "channel_external": "منع الرسائل من خارج هذه الغرفة",
    "channel_list_fetch": "انقر زر إعادة التحميل لتحديث قائمة القنوات",
    "channel_list_nonefound": "لا توجد أية قناة، حاول مرة أخرى لاحقاً",
    "container_welcome": "مرحبا بكم في البال تل!",
    "container_statebrowser": "اظهار متصفح الشات",
    "hide_topic": "إخفاء الموضوع",
    "display_topic": "عَرض الموضوع",
    "channel_settings": "اعدادات القناة",
    "container_join": "دخول غرفة",
    "container_notconnected": "غير متصل",
    "container_privmsg": "محادثة خاصة مع {{user}}",
    "input_placeholder": "ارسل رسالة...",
    "media_loading": "تحميل {{url}}...",
    "messages_load": "تحميل الرسائل السابقة",
    "unread_messages": "رسائل غير مقروءة",
    "settings_server_details": "معلومات البال تل",
    "settings_port": "منفذ",
    "settings_znc_other": "سيتم سرد الشبكات الأخرى على حساب شل هذا في قائمة الشبكة",
    "settings_your_details": "تفاصيلك",
    "settings_nickname": "الاسم",
    "settings_advanced": "المتقدمة",
    "settings_encoding": "الترميز",
    "settings_show_raw": "إظهار الخام",
    "settings_use_websocket": "مقبس شبكة مباشر",
    "settings_autorun": "تشغيل الأوامر عند الاتصال",
    "settings_danger": "منطقة الخطر",
    "settings_remove": "حذف الشبكه",
    "person": "{{count}} شخص هنا",
    "person_plural": "{{count}} أشخاص هنا",
    "filter_users": "تصفية المستخدمين في القناة",
    "reconnect_channel": "اعادة دخول {{channel}}",
    "reconnect_network": "إعادة الاتصال بـ {{network}} لبدء المحادثة",
    "reconnect_query": "إعادة الاتصال لمتابعة الحديث مع {{user}}",
    "not_connected": "لستَ متصلاً حالياً!",
    "reconnect_settings": "إعدادات الإتصال",
    "network_noconnect": "لم يمكننا الإتصال بذلك الخادم :(",
    "network_connect": "اتصل بشبكة",
    "network_name": "اسم الشبكة",
    "side_close": "إغلاق الخيارات",
    "side_options": "خيارات الغرفة",
    "side_settings": "إعداداتك",
    "side_joins": "عرض عندما ينضم الأشخاص",
    "side_topics": "أظهر عند تغير موضوع القناة",
    "side_nick_changes": "أظهر عندما يغيّر المستخدمون أسمائهم المستعارة",
    "side_mode_changes": "أظهر عندما يغيّر المستخدمون أنماط القناة",
    "side_formatting": "تنسيق رسالة إضافية",
    "side_colours": "اسم الالوان فى القائمه",
    "side_buffer": "لا مجموعة عازلة",
    "no_topic_set": "لا موضوع لهذه القناة",
    "about": "حول",
    "created_at": "أُنشيء في {{when}}",
    "highlights": "ميزات",
    "nobody_mentioned_you": "لم يذكرك أحد بعد...",
    "error_starting": "يوجد خطأ فى البال تل :(",
    "error_installed": "تأكد من تثبيت الكيوي اى ار سى بشكل صحيح و الاعدادات يمكن تحميلها",
    "state_leave": "مغادرة {{name}}",
    "state_account": "الحساب الخاص بك",
    "state_remembered": "سيتم تذكر الإعدادات والشبكات على هذا الكمبيوتر.",
    "state_forget": "انسانى",
    "state_network": "لا توجد شبكات هنا حتى الآن.",
    "state_add": "أضف واحدا؟",
    "state_available": "الشبكات المتاحة",
    "add_network": "أضف شبكة",
    "new_network": "شبكة جديدة",
    "no_network": "لا شبكة",
    "state_configure": "تكوين الشبكة",
    "state_disconnected": "غير متصل.",
    "state_join": "انضم إلى غرفة جديدة",
    "filter_channels": "تصفية القنوات",
    "find_more_channels": "جد المزيد من القنوات",
    "prompt_leave_channel": "حقاً تغادر القناة؟",
    "prompt_close_queries": "إغلاق كل الرسائل فعلاً؟",
    "prompt_close_query": "إغلاق هذه المحادثة فعلاً؟",
    "change_nick": "تغيير الاسم",
    "enter_new_nick": "أدخِل اسماً مستعاراً جديداً...",
    "user_you": "هذا أنت!",
    "user_account": "أسم الحساب: {{user}}",
    "user_realname": "الاسم الحقيقي: {{realname}}",
    "user_bot": "هو بوت",
    "user_help": "متاح للمساعدة",
    "user_op": "هو المشغل",
    "user_server": "متصل بـ {{server}} {{info}}",
    "user_secure": "اتصال آمن عبر SSL/TLS",
    "user_channels": "أيضا في الغرف {{channels}}",
    "user_access": "مستوى الوصول",
    "user_normal": "عادي",
    "user_kick": "طرد من الغرفة",
    "user_ban": "منع من الغرفة",
    "user_kickban": "منع وطرد من الغرفة",
    "error_no_channel_join": "لطفاً حدد قناة للإنضمام إليها. مثلا ‎/join #example",
    "error_nick_in_use": "الاسم المستعار \"{{nick}}\" مستخدَم مسبقًا!",
    "error_nick_invalid": "الاسم المستعار \"{{nick}}\" غير سليم!",
    "error_empty_nick": "يجب أن تُدخل إسماً مستعاراً جديداً",
    "error_no_number": "يجب أن لا يبدأ الإسم المستعار برقم",
    "error_unexpected": "حصل خطأ غير متوقع",
    "modes_give_ops": "{{nick}} يعطي صلاحية المشغّل إلى {{target}}",
    "modes_take_ops": "{{nick}} يأخذ صلاحية المشغّل من {{target}}",
    "modes_give_halfops": "{{nick}} يعطي صلاحية شبه-المشغّل إلى {{target}}",
    "modes_take_halfops": "{{nick}} يأخذ صلاحية شبه-المشغّل من {{target}}",
    "modes_give_voice": "{{nick}} يعطي الصوت إلى {{target}}",
    "modes_take_voice": "{{nick}} يأخذ الصوت من {{target}}",
    "modes_give_admin": "{{nick}} يعطي صلاحية المدير إلى {{target}}",
    "modes_take_admin": "{{nick}} يأخذ صلاحية المدير من {{target}}",
    "modes_give_owner": "{{nick}} يعطي صلاحية المالك إلى {{target}}",
    "modes_take_owner": "{{nick}} يأخذ صلاحية المالك من {{target}}",
    "modes_gives_ban": "{{nick}} حظرَ {{target}}",
    "modes_takes_ban": "{{nick}} أزال حظْر {{target}}",
    "modes_other": "{{nick}} عيّن {{mode}} إلى {{target}}",
    "command_msg": "إرسال رسالة",
    "command_action": "إفعل شيئاً ملموساً",
    "command_join": "إنضمّ إلى قناة",
    "command_part": "غادِر قناة",
    "command_cycle": "غادر، ثم أعد الإنضمام إلى قناة",
    "command_nick": "غيّر اسمك المستعار",
    "command_query": "ابدأ محادثة خاصة مع أحدٍ ما",
    "command_invite": "ادعُ شخصاً ما الى القناة",
    "command_topic": "عيّن موضوعاً لهذه القناة",
    "command_notice": "أرسل إشعاراً",
    "command_quote": "أرسل أمراً جديداً الى خادوم دردشة IRC",
    "command_kick": "اطرد شخصاً ما من القناة",
    "command_clear": "مسح جميع الرسائل من هذه النافذة",
    "command_ctcp": "أرسل أمر CTCP الى شخص ما",
    "command_quit": "اقطع الاتصال بخادوم دردشة IRC",
    "command_server": "اتصل بشبكة دردشة IRC جديدة",
    "command_whois": "اطلب معلومات عن شخص ما",
    "command_whowas": "اطلب معلومات عن شخص ما قطع الاتصال للتو",
    "command_away": "عيّن نفسك على أنّك مبتعد",
    "command_back": "عيّن نفسك على أنّك نشط",
    "command_encoding": "غيّر تشفير اتصالك",
    "command_ignore": "تجاهل الرسائل من شخص ما",
    "command_unignore": "أوقف تجاهل شخص ما",
    "command_dice": "إرمِ حجر نرد",
    "dice_roll": "يرمي نرداً ذا {{sides}} جانب ويحصل على {{number}}",
    "notification_mentioned": "لقد ذُكرت في {{channel}}",
    "personal_client": "عميل أى أر سى الخاص بك.\n",
    "personal_addjoin": "أضف شبكاتك. انضم إلى غرفك.",
    "personal_return": "سيكونو هنا عندما تعود.",
    "personal_add": "إضافة شبكة",
    "personal_connect_to": "أنت تحاول الاتصال بـ {{network}}",
    "personal_added_to_existing": "أضيفت الشبكة الى نافذة كيوي الحالية.",
    "personal_add_existing_tab": "أضف شبكة الى نافذة كيوي الحالية",
    "personal_connect_temporary": "مؤقتاً اتصل بهذه الشبكة",
    "personal_saved": "الشبكات المحفوظة",
    "rizon_title": "الكيوي ار سى (الجيل القادم) - معاينة ريزون",
    "rizon_websockets": "الويب سوكيت المباشر.لايوجد خادم كيوي او اى ار سى الويب.",
    "rizon_thanks": "(الشكرلـ آدم رايزون لتطوير دعم خادم ويب سوكيت!)\n",
    "rizon_dev": "تجربة نسخة المطور من الكيوي اى ار سى!",
    "disconnected": "مقطوع الاتصال",
    "connected_to": "متصل الى {{network}}!",
    "has_joined": "{{nick}} قد انضمّ",
    "kicked_you_from": "{{nick}} طردك من {{channel}}",
    "was_kicked_from": "{{nick}} طُرد من {{channel}} من قبَل {{chanop}}",
    "has_left": "{{nick}} غادر",
    "invited_you": "{{nick}} دعاك للإنضمام الى {{channel}}",
    "invited_other": "{{nick}} دعا {{invited}} للانضمام إلى {{channel}}",
    "nick_in_use_retrying": "الاسم المستعار {{nick}} مستخدَم مسبقاً. تجريب {{newnick}}...",
    "now_known_as": "{{nick}} اصبح يُعرَف بـ {{newnick}}",
    "changed_topic_to": "{{nick}} غيّر الموضوع الى: {{topic}}"
}