{
    "start_button": "Начало",
    "start_greeting": "Добре дошли в Kiwi IRC! ",
    "close": "Затваряне",
    "connect": "Свързване",
    "connecting": "Свързва се...",
    "connected": "Свързани",
    "settings": "Настройки",
    "kiwi_settings": "Настройки на Kiwi",
    "channels": "Канали",
    "access": "Достъп",
    "banned": "Потребители със забрана",
    "invited": "Поканени потребители",
    "notifications": "Известия",
    "username": "Потребителско име",
    "password": "Парола",
    "server_password": "Парола на сървъра",
    "password_have": "Имам парола.",
    "server": "Сървър",
    "nick": "Прякор",
    "channel": "Канал",
    "messages": "Съобщения",
    "network": "Мрежа",
    "znc": "ZNC",
    "logging_in": "Влизане...",
    "invalid_login": "Невалидно вписване",
    "do_search": "Търсене...",
    "ok": "Окей",
    "cancel": "Отказ",
    "yes": "Да",
    "no": "Не",
    "not_found": "Не е намерен.",
    "warning": "Внимание!",
    "window_unload": "Това ще затвори всички разговори в Kiwi IRC. Наистина ли искате да затворите този прозорец?",
    "whois_realname": "Истинско име",
    "whois_status": "Състояние",
    "whois_status_available": "на линия",
    "send_a_message": "Изпращане на съобщение",
    "more_information": "Още информация",
    "ignore_user": "Игнориране на потребителя",
    "connection_channel": "Канал",
    "away": "Далеч",
    "week": "{{count}} седмица",
    "week_plural": "{{count}} седмици",
    "day": "{{count}} ден",
    "day_plural": "{{count}} дни",
    "hour": "{{count}} час",
    "hour_plural": "{{count}} часа",
    "minute": "{{count}} минута",
    "minute_plural": "{{count}} минути",
    "second": "{{count}} секунда",
    "second_plural": "{{count}} секунди",
    "settings_general": "Общи",
    "settings_language": "Език",
    "settings_theme": "Тема",
    "refresh_theme": "Опресняване на темите",
    "settings_themeurl": "Адрес на темата",
    "settings_messagelayout": "Разпределение на съобщенията",
    "settings_use_monospace": "Употреба на моноширинен шрифт",
    "settings_default_handler": "Употреба на Kiwi като мой стандартен IRC клиент",
    "settings_layout_compact": "Традиционно IRC оформление",
    "settings_show_autocomplete": "Показване на списъка за автоматично довършване",
    "settings_messages_title": "Съобщения в чата",
    "settings_timestamps": "Показване на печат с часа",
    "settings_24hour_timestamps": "Показване на 24 часов формат",
    "settings_emoticons": "Показване на емотикони",
    "settings_block_private": "Блокиране на нови лични съобщения",
    "settings_scrollback": "съобщения в историята",
    "settings_formatting": "Допълнително форматиране",
    "settings_nick_colouring": "Цветни прякори в съобщенията",
    "settings_share_typing": "Споделете, когато пишете съобщение ",
    "settings_show_inline_previews": "Показване на вграден предв. преглед на изображение",
    "settings_show_joinpart": "Включване на съобщения за влизане/излизане като дейност",
    "settings_mute_sound": "Заглушаване на звуковите известия",
    "settings_highlight": "Персонализирано осветяване (разделяйте с интервал)",
    "settings_aliases": "Псевдоними",
    "what_are_aliases": "Какво представляват псевдонимите?",
    "send_message": "Изпрати съобщение",
    "bufferkey_input": "Въведете ключа на канала",
    "bufferkey_rejoin": "Повторно свързване към {{channel}}",
    "settings_notify": "Известете ме при",
    "settings_notify_all": "Всички съобщения",
    "settings_notify_mentioned": "Споменаването ми",
    "settings_notify_never": "Никога",
    "settings_notify_mute": "Обеззвучаване",
    "settings_show_message_counts": "Скриване на броенето на непрочетени съобщения",
    "operator_tools": "Инструменти за оператор",
    "settings_default_ban_mask": "Стандартна маска за забрана",
    "settings_default_kick_reason": "Стандартна причина за изритване",
    "settings_advanced_title": "Разширени настройки",
    "settings_advanced_warning": "Чудовищата са тук, щракнете само върху този бутон, ако знаете какво вършите",
    "settings_advanced_button": "Включване на разширените настройки",
    "settings_advanced_header": "Опасна зона: Промяната на някои от тези настройки може да наруши нещата!",
    "settings_advanced_reset": "Първоначалност",
    "settings_advanced_filter": "Филтриране",
    "bans_refresh": "Опресняване на списъка със забранени",
    "bans_user": "Забранен потребител",
    "bans_by": "Има забрана от",
    "bans_refreshing": "Опресняване на списъка със забранени...",
    "bans_nobody": "Никого не е със забрана!",
    "invites_refresh": "Опресняване на списъка с поканите",
    "invites_user": "Поканен потребител",
    "invites_by": "Има покана от",
    "invites_refreshing": "Опресняване на списъка с покани...",
    "invites_nobody": "Няма поканени!",
    "invite_public_channel": "Това е публичен канал.",
    "invite_private_channel": "Само поканени потребители могат да се присъединят.",
    "invite_set_private": "Позволено само за поканени потребители",
    "invite_set_public": "Позволяване на всеки да се присъедини",
    "invite_registered_only": "Само регистрирани потребители могат да се присъединяват",
    "invite_add_invite": "Добавяне на покана",
    "invite_any_registered": "(Всеки регистриран потребител)",
    "channel_topic": "Тема",
    "channel_moderated": "Модериран чат",
    "channel_invite": "Само с покана",
    "channel_secret": "Hide this channel from lists",
    "channel_moderated_topic": "Само модераторите могат да променят темата",
    "channel_external": "Блокиране на външни съобщения",
    "channel_list_fetch": "Щракнете върху бутона опресняване, за да се обнови списъка с канали",
    "channel_list_nonefound": "Няма намерени канали, опитайте отново по-късно",
    "container_welcome": "Добре дошли в Kiwi IRC! Изберете канал вляво.",
    "container_statebrowser": "Показване на състоянието на браузъра",
    "hide_topic": "Скриване на темата",
    "display_topic": "Показване на темата",
    "channel_settings": "Настройки на канала",
    "container_join": "Присъединяване към канала",
    "container_notconnected": "Не сте свързани",
    "container_privmsg": "Частен разговор с {{user}}",
    "input_placeholder": "Изпращане на съобщение...",
    "media_loading": "Зареждане на  {{url}}...",
    "messages_load": "Зареждане на предишните съобщения",
    "unread_messages": "Непрочетени съобщения",
    "settings_server_details": "Подробности за сървъра",
    "settings_port": "Порт",
    "settings_znc_other": "Други мрежи в този ZNC акаунт ще бъдат вписани в мрежовия списък",
    "settings_your_details": "Вашите данни",
    "settings_nickname": "Прякор",
    "settings_advanced": "Разширени настройки",
    "settings_encoding": "Кодиране",
    "settings_show_raw": "Показване необработено",
    "settings_use_websocket": "Директен уеб сокет",
    "settings_autorun": "Пускане на команди при свързване",
    "settings_danger": "Опасна зона",
    "settings_remove": "Премахване на мрежата",
    "person": "{{count}} човек тук",
    "person_plural": "{{count}} души тук",
    "filter_users": "Филтриране на потребителите в канала",
    "reconnect_channel": "Свържете се пак, за да се присъедините към {{channel}}",
    "reconnect_network": "Свържете се пак в {{network}}, за да започнете да говорите",
    "reconnect_query": "Свържете се пак, за да продължите разговора си с {{user}}",
    "not_connected": "В момента не сте свързани!",
    "reconnect_settings": "Настройки за свързване",
    "network_noconnect": "Не успяхме да се свържем с този сървър :(",
    "network_connect": "Свързване към мрежата",
    "network_name": "Име на мрежата",
    "side_close": "Затваряне на опциите",
    "side_options": "Опции на канала",
    "side_settings": "Вашите настройки",
    "side_joins": "Показва кога хората се присъединяват",
    "side_topics": "Показва кога се променя темата на канала",
    "side_nick_changes": "Показва кога потребителите променят прякорите си",
    "side_mode_changes": "Показва кога потребителите променят модовете на канала",
    "side_formatting": "Допълнително форматиране на съобщението",
    "side_colours": "Цветни прякори в списъка",
    "side_buffer": "Няма зададен буфер",
    "no_topic_set": "Няма тема за този канал",
    "about": "Относно",
    "created_at": "Създаден на {{when}}",
    "highlights": "Изтъквания",
    "nobody_mentioned_you": "Още не сте споменати от никого...",
    "error_starting": "Възникна грешка, стартирайки Kiwi IRC :(",
    "error_installed": "Уверете се, че сте инсталирали правилно Kiwi IRC и конфигурацията може да бъде заредена",
    "state_leave": "Напускам {{name}}",
    "state_account": "Вашият акаунт",
    "state_remembered": "Вашите настройки и мрежи ще бъдат запаметени на този компютър",
    "state_forget": "Забравете ме",
    "state_network": "Тук още няма мрежи.",
    "state_add": "Добавяте ли един?",
    "state_available": "Налични мрежи",
    "add_network": "Добавяне на мрежа",
    "new_network": "Нова мрежа",
    "no_network": "Няма мрежа",
    "state_configure": "Конфигуриране на мрежата",
    "state_disconnected": "Няма свързване.",
    "state_join": "Влезте в новия #канал",
    "filter_channels": "Филтър на канал",
    "find_more_channels": "Намиране на още канали",
    "prompt_leave_channel": "Наистина ли искате  да напуснете канала?",
    "prompt_close_queries": "Really close all messages?",
    "prompt_close_query": "Really close this chat?",
    "change_nick": "Промяна на прякора",
    "enter_new_nick": "Въведете нов прякор...",
    "user_you": "Това сте вие!",
    "user_account": "Име на акаунта: {{user}}",
    "user_realname": "Истинско име: {{realname}}",
    "user_bot": "Е бот",
    "user_help": "Е на линия за да ви помогне",
    "user_op": "Е оператор",
    "user_server": "Свързан към сървър: {{server}} {{info}}",
    "user_secure": "Защитено свързано чрез SSL/TLS",
    "user_channels": "В каналите: {{channels}}",
    "user_access": "Ниво на достъп",
    "user_normal": "Обичаен",
    "user_kick": "Изритване от канала",
    "user_ban": "Забрана от канала",
    "user_kickban": "Забрана и изритване от канала",
    "error_no_channel_join": "Моля, определете канал, към който да се присъедините. напр. /join #primer",
    "error_nick_in_use": "The nickname '{{nick}}' is already in use!",
    "error_nick_invalid": "The nickname '{{nick}}' is invalid!",
    "error_empty_nick": "Трябва да въведете нов прякор",
    "error_no_number": "Прякорът не трябва да почва с цифри",
    "error_unexpected": "Unexpected error occurred",
    "modes_give_ops": "{{nick}} дава права оператор на {{target}}",
    "modes_take_ops": "{{nick}} премахна права оператор от {{target}}",
    "modes_give_halfops": "{{nick}} дава права полуоператор на {{target}}",
    "modes_take_halfops": "{{nick}} премахна права полуоператор от {{target}}",
    "modes_give_voice": "{{nick}} дава права глас на {{target}}",
    "modes_take_voice": "{{nick}} премахва права глас от {{target}}",
    "modes_give_admin": "{{nick}} дава права администратор на {{target}}",
    "modes_take_admin": "{{nick}} премахва права администратор от {{target}}",
    "modes_give_owner": "{{nick}} дава права собственик на {{target}}",
    "modes_take_owner": "{{nick}} премахва права собственик от {{target}}",
    "modes_gives_ban": "{{nick}} има забрана от {{target}}",
    "modes_takes_ban": "{{nick}} премахна забраната на {{target}}",
    "modes_other": "{{nick}} задава {{mode}} на {{target}}",
    "command_msg": "Изпращане на съобщение",
    "command_action": "Направете нещо физическо",
    "command_join": "Присъединете се към канал",
    "command_part": "Напускам канала",
    "command_cycle": "Напуснете и пак се присъединете към канала",
    "command_nick": "Променете прякора си",
    "command_query": "Започнете частен разговор с някого",
    "command_invite": "Поканете някого в канала",
    "command_topic": "Задайте темата за този канал",
    "command_notice": "Изпращане на известие",
    "command_quote": "Изпращане на необработена команда към IRC сървъра",
    "command_kick": "Изритайте някого от канала",
    "command_clear": "Изчистване на всички съобщения от този прозорец",
    "command_ctcp": "Изпратете команда на CTCP на някого",
    "command_quit": "Прекъснете връзката с IRC сървъра",
    "command_server": "Свърване към нова IRC мрежа",
    "command_whois": "Искайте информация за някого",
    "command_whowas": "Искайте информация за някой, който е прекъснал наскоро",
    "command_away": "Маркирайте себе си като далеч от компютъра",
    "command_back": "Задайте се като дейни",
    "command_encoding": "Променете кодирането на връзката",
    "command_ignore": "Игнорирайте съобщенията от някого",
    "command_unignore": "Спиране на игнорирането на някого",
    "command_dice": "Врътнете заровете",
    "dice_roll": "Разгъва {{sides}} зарове и получавате {{number}}",
    "notification_mentioned": "You were mentioned in {{channel}}",
    "personal_client": "Вашият IRC клиент.",
    "personal_addjoin": "Добавете мрежите си. Присъединете се към каналите си.",
    "personal_return": "Те ще бъдат тук, когато се върнете.",
    "personal_add": "Добавяне на мрежа",
    "personal_connect_to": "Опитвате се да се свържете с {{network}}",
    "personal_added_to_existing": "Мрежата е добавена към съществуващия ви прозорец Kiwi.",
    "personal_add_existing_tab": "Добавете мрежа към съществуващия прозорец на Kiwi",
    "personal_connect_temporary": "Временно се свържете с тази мрежа",
    "personal_saved": "Запазени мрежи",
    "rizon_title": "Кiwi IRC (следващ ген) - преглед на Rizon",
    "rizon_websockets": "Директни уебсайтове. Не участва Kiwi сървър или webirc.",
    "rizon_thanks": " (Благодарности на Adam @Rizon за помощта относно websocket server!)",
    "rizon_dev": "Опитайте разработчика на Kiwi IRC!",
    "disconnected": "Спряно е свързването",
    "connected_to": "Свързано към {{network}}!",
    "has_joined": " {{nick}} се присъедини",
    "kicked_you_from": " {{nick}} ви изрита от {{channel}}",
    "was_kicked_from": "Изритаха {{nick}} от {{channel}} от {{chanop}}",
    "has_left": "{{nick}} напусна ",
    "invited_you": "{{nick}} ви покани да се присъедините към {{channel}}",
    "invited_other": "{{nick}} invited {{invited}} to join {{channel}}",
    "nick_in_use_retrying": "Прякорът {{nick}} вече се употребява. Опитайте {{newnick}}...",
    "now_known_as": "{{nick}} сега е известен като {{newnick}}",
    "changed_topic_to": "{{nick}} промени темата на: {{topic}}"
}