{
    "start_button": "Començar",
    "start_greeting": "Benvinguts a Kiwi IRC!",
    "close": "Tancar",
    "connect": "Connectar",
    "connecting": "Connectant...",
    "connected": "Connectat",
    "settings": "Configuració",
    "kiwi_settings": "Configuració del Kiwi",
    "channels": "Canals",
    "access": "Accés",
    "banned": "Usuaris banejats",
    "invited": "Usuaris convidats",
    "notifications": "Notificacions",
    "username": "Nom d'usuari",
    "password": "Contrasenya",
    "server_password": "Contrasenya del servidor",
    "password_have": "Tinc una contrasenya",
    "server": "Servidor",
    "nick": "Alies",
    "channel": "Canal",
    "messages": "Missatges",
    "network": "Xarxa",
    "znc": "ZNC",
    "logging_in": "Verificant credencials...",
    "invalid_login": "Credencials invàlides",
    "do_search": "Buscar...",
    "ok": "D'acord",
    "cancel": "Cancel·lar",
    "yes": "Si",
    "no": "No",
    "not_found": "No s'ha trobat.",
    "warning": "Atenció!",
    "window_unload": "Això tancarà totes les converses de KiwiIRC. Segur que vols tancar aquesta finestra?",
    "whois_realname": "Nom real",
    "whois_status": "Estat",
    "whois_status_available": "Està disponible",
    "send_a_message": "Envia un missatge",
    "more_information": "Més informació",
    "ignore_user": "Ignorar a un usuari",
    "connection_channel": "Canal",
    "away": "Està absent",
    "week": "{{count}} setmana",
    "week_plural": "{{count}} setmanes",
    "day": "{{count}} dia",
    "day_plural": "{{count}} dies",
    "hour": "{{count}} hora",
    "hour_plural": "{{count}} hores",
    "minute": "{{count}} minut",
    "minute_plural": "{{count}} minuts",
    "second": "{{count}} segon",
    "second_plural": "{{count}} segons",
    "settings_general": "General",
    "settings_language": "Idioma",
    "settings_theme": "Tema",
    "refresh_theme": "Refrescar el tema",
    "settings_themeurl": "URL del tema",
    "settings_messagelayout": "Disseny dels missatges",
    "settings_use_monospace": "Fer servir la font Monospace",
    "settings_default_handler": "Usar el Kiwi com el meu cliente IRC predeterminat",
    "settings_layout_compact": "Disseny IRC tradicional",
    "settings_show_autocomplete": "Mostrar llista d'autocompletar",
    "settings_messages_title": "Missatges",
    "settings_timestamps": "Mostrar l'hora",
    "settings_24hour_timestamps": "Fer servir marques de temps de 24 hores",
    "settings_emoticons": "Mostrar emoticones",
    "settings_block_private": "Bloquejar privats nous",
    "settings_scrollback": "Missatges a l'històric",
    "settings_formatting": "Format extra",
    "settings_nick_colouring": "Colorejar nicks en els missatges",
    "settings_share_typing": "Comparteix quan estic escribint un missatge",
    "settings_show_inline_previews": "Mostra les previsualitzacions d'imatges",
    "settings_show_joinpart": "Incloure missatges d'entrada i sortida com a activitat",
    "settings_mute_sound": "Silenciar notificacions",
    "settings_highlight": "Destacar paraules (separa-les amb un espai)",
    "settings_aliases": "Alies",
    "what_are_aliases": "Què són els alies?",
    "send_message": "Enviar un missatge",
    "bufferkey_input": "Escriu la clau del canal:",
    "bufferkey_rejoin": "Reentrant al {{channel}}",
    "settings_notify": "Notificar quan",
    "settings_notify_all": "Tots els missatges",
    "settings_notify_mentioned": "He estat esmentat",
    "settings_notify_never": "Mai",
    "settings_notify_mute": "Deshabilitar el so",
    "settings_show_message_counts": "Amagar el comptador de missatges no llegits",
    "operator_tools": "Eines d'operador",
    "settings_default_ban_mask": "Màscara dels bans per defecte",
    "settings_default_kick_reason": "Motiu d'expulsió per defecte",
    "settings_advanced_title": "Configuració avançada",
    "settings_advanced_warning": "Els monstres estan aquí, només fes click en aquest botó si saps el que estàs fent",
    "settings_advanced_button": "Habilitar Configuració Avançada",
    "settings_advanced_header": "Zona de perill: modificar algun d'aquests paràmetres pot trencar les coses!",
    "settings_advanced_reset": "Restablir",
    "settings_advanced_filter": "Filtre",
    "bans_refresh": "Actualitzar la llista de bans",
    "bans_user": "Usuari banejat",
    "bans_by": "Banejat per",
    "bans_refreshing": "Actualitzant la llista de bans",
    "bans_nobody": "Ningú està banejat",
    "invites_refresh": "Refrescar la llista de convidats",
    "invites_user": "Usuari convidat",
    "invites_by": "Convidat per",
    "invites_refreshing": "Refrescant la llista de convidats...",
    "invites_nobody": "No hi ha ningú convidat!",
    "invite_public_channel": "Aquest és un canal públic.",
    "invite_private_channel": "Només els usuaris convidats poden entrar.",
    "invite_set_private": "Permet entrar només als usuaris convidats",
    "invite_set_public": "Permet entrar a qualsevol",
    "invite_registered_only": "Només els usuaris registrats poden entrar",
    "invite_add_invite": "Convidar a un usuari",
    "invite_any_registered": "(Qualsevol usuari registrat)",
    "channel_topic": "Tòpic",
    "channel_moderated": "Canal moderat",
    "channel_invite": "Es necessita una invitació per entrar",
    "channel_secret": "Oculta aquest canal de les llistes",
    "channel_moderated_topic": "Només els moderadors poden canviar el tòpic",
    "channel_external": "Bloquejar missatges externs",
    "channel_list_fetch": "Fes click al botó Actualitzar per refrescar el llistat de sales",
    "channel_list_nonefound": "No s'han trobat sales, intenta-ho de nou més tard",
    "container_welcome": "Benvingut a Kiwi IRC! Selecciona un canal.",
    "container_statebrowser": "Mostrar statebrowser",
    "hide_topic": "Amagar el tòpic",
    "display_topic": "Mostrar el tòpic",
    "channel_settings": "Configuració de la sala",
    "container_join": "Entrar a un canal",
    "container_notconnected": "Desconnectat",
    "container_privmsg": "Conversa privada amb {{user}}",
    "input_placeholder": "Enviar un missatge...",
    "media_loading": "Carregant {{url}}...",
    "messages_load": "Carregar l'anterior",
    "unread_messages": "Missatges sense llegir",
    "settings_server_details": "Detalls del servidor",
    "settings_port": "Port",
    "settings_znc_other": "Altres xarxes en aquesta compta ZNC seràn llistades a la llista de xarxes",
    "settings_your_details": "Els teus detalls",
    "settings_nickname": "Sobrenom",
    "settings_advanced": "Avançat",
    "settings_encoding": "Codificació",
    "settings_show_raw": "Mostrar l'original",
    "settings_use_websocket": "Websocket directo",
    "settings_autorun": "Executa comandes al connectar",
    "settings_danger": "Zona de perill",
    "settings_remove": "Eliminar xarxa",
    "person": "{{count}} usuari aquí",
    "person_plural": "{{count}} usuaris aquí",
    "filter_users": "Filtrar els usuaris de la sala",
    "reconnect_channel": "Reconnectar per entrar a {{channel}}",
    "reconnect_network": "Reconnectar a {{network}} per a començar a xatejar",
    "reconnect_query": "Reconnectar per a continuar parlant amb {{user}}",
    "not_connected": "No estàs connectat!",
    "reconnect_settings": "Configuració de la connexió",
    "network_noconnect": "No hem pogut connectar amb el servidor :(",
    "network_connect": "Connectar a la Xarxa",
    "network_name": "Nom de la xarxa",
    "side_close": "Tancar les opcions",
    "side_options": "Opcions del canal",
    "side_settings": "La teva configuració",
    "side_joins": "Mostrar quan la gent entra al canal",
    "side_topics": "Mostrar els canvis de topic del canal",
    "side_nick_changes": "Mostrar els canvis d'àlies dels usuaris",
    "side_mode_changes": "Mostrar els canvis de modes dels canals",
    "side_formatting": "Format extra dels missatges",
    "side_colours": "Colorejar nicks a la llista",
    "side_buffer": "No hi ha buffer configurat.",
    "no_topic_set": "No hi ha cap tòpic per aquest canal",
    "about": "Sobre",
    "created_at": "Creat el {{when}}",
    "highlights": "Destacats",
    "nobody_mentioned_you": "Ningú t'ha mencionat encara...",
    "error_starting": "Hi ha hagut un error iniciant Kiwi IRC :(",
    "error_installed": "Comprova que has instal·lat el Kiwi IRC correctament i la configuració pot carregar-se.",
    "state_leave": "Sortir de {{name}}",
    "state_account": "La teva compta",
    "state_remembered": "La teva configuració i les xarxes es recordaran en aquest ordinador.",
    "state_forget": "Esborrar la configuració",
    "state_network": "Encara no has configurat cap xarxa.",
    "state_add": "Vols afegir-ne una?",
    "state_available": "Xarxes disponibles",
    "add_network": "Afegir xarxa",
    "new_network": "Nova xarxa",
    "no_network": "Sense xarxa",
    "state_configure": "Configurar xarxa",
    "state_disconnected": "Desconnectat.",
    "state_join": "Entrar en un #canal nou",
    "filter_channels": "Filtrar sales",
    "find_more_channels": "Buscar més sales",
    "prompt_leave_channel": "Segur que vols sortir del canal?",
    "prompt_close_queries": "Segur que vols tancar tots els privats?",
    "prompt_close_query": "Segur que vols tancar aquest privat?",
    "change_nick": "Canviar el nick",
    "enter_new_nick": "Escriu el nou àlies...",
    "user_you": "Es tracta de vostè!",
    "user_account": "Nom de la compta: {{user}}",
    "user_realname": "Nom real: {{realname}}",
    "user_bot": "És un robot",
    "user_help": "Està disponible per a ajudar",
    "user_op": "És un operador",
    "user_server": "Connectat a {{server}} {{info}}",
    "user_secure": "Connectat de forma segura amb SSL/TLS",
    "user_channels": "Està també als canals {{channels}}",
    "user_access": "Nivell d'accés",
    "user_normal": "Normal",
    "user_kick": "Expulsar del canal",
    "user_ban": "Banejar del canal",
    "user_kickban": "Kick + Ban del canal",
    "error_no_channel_join": "Si us plau, especifica la sala a entrar. Per ex. /join #exemple",
    "error_nick_in_use": "L'àlies {{nick}} està actualment en ús!",
    "error_nick_invalid": "L'àlies {{nick}} és invàlid!",
    "error_empty_nick": "Has d'escriure un nou àlies",
    "error_no_number": "L'àlies no pot començar amb un número",
    "error_unexpected": "S'ha produït un error inesperat",
    "modes_give_ops": "{{nick}} dóna ops a {{target}}",
    "modes_take_ops": "{{nick}} treu ops de {{target}}",
    "modes_give_halfops": "{{nick}} dóna half-ops a {{target}}",
    "modes_take_halfops": "{{nick}} treu half-ops a {{target}}",
    "modes_give_voice": "{{nick}} dóna veu a {{target}}",
    "modes_take_voice": "{{nick}} li treu veu a {{target}}",
    "modes_give_admin": "{{nick}} dóna admin a {{target}}",
    "modes_take_admin": "{{nick}} treu admin a {{target}}",
    "modes_give_owner": "{{nick}} li dóna estatus de propietari a {{target}}",
    "modes_take_owner": "{{nick}} li treu l'estatus d'admin a {{target}}",
    "modes_gives_ban": "{{nick}} ha banejat a {{target}}",
    "modes_takes_ban": "{{nick}} ha desbanejat a {{target}}",
    "modes_other": "{{nick}} ajusta {{mode}} a {{target}}",
    "command_msg": "Envia un missatge",
    "command_action": "Per a indicar el que estàs fent",
    "command_join": "Entrar a una sala",
    "command_part": "Sortir d'una sala",
    "command_cycle": "Sortir i reentrar a la sala",
    "command_nick": "Canvia el teu àlies",
    "command_query": "Inicia una conversa privada amb algú",
    "command_invite": "Convida a algú a entrar a la sala",
    "command_topic": "Ajusta el tòpic per aquesta sala",
    "command_notice": "Envia una nota",
    "command_quote": "Envia una ordre en cru al servidor IRC",
    "command_kick": "Fes fora a algú de la sala",
    "command_clear": "Esborra tots els missatges d'aquesta finestra",
    "command_ctcp": "Envia una ordre CTCP a algú",
    "command_quit": "Desconnecta del servidor IRC",
    "command_server": "Connecta a una nova xarxa d'IRC",
    "command_whois": "Sol·licita informació sobre algú",
    "command_whowas": "Sol·licita informació sobre algú que s'ha desconnectat recentment",
    "command_away": "Marca com a absent",
    "command_back": "Marca com a actiu",
    "command_encoding": "Canvia la codificació de la teva connexió",
    "command_ignore": "Ignora els missatges d'algú",
    "command_unignore": "Deixa d'ignorar a algú",
    "command_dice": "Tira un dau",
    "dice_roll": "Llença un dau amb {{sides}} costats i obté {{number}}",
    "notification_mentioned": "T'han mencionat al canal {{channel}}",
    "personal_client": "El teu client d'IRC",
    "personal_addjoin": "Afegeix les teves xarxes. Entra als teus canals.",
    "personal_return": "Estaran aquí quan tornis.",
    "personal_add": "Afegeix una xarxa",
    "personal_connect_to": "Estàs intentant connectar-te a {{network}}",
    "personal_added_to_existing": "La xarxa s'ha afegit a la teva finestra existent del Kiwi.",
    "personal_add_existing_tab": "Afegir la xarxa a la finestra existent del Kiwi",
    "personal_connect_temporary": "Connectar-se temporalment a aquesta xarxa",
    "personal_saved": "Xarxes guardades",
    "rizon_title": "Kiwi IRC (nova generació) - Previsualització Rizon",
    "rizon_websockets": "Websocket directe. Sense servidor Kiwi ni webirc.",
    "rizon_thanks": "(Gràcies a Adam @Rizon per el desenvolupament del suport del servidor de websockets!)",
    "rizon_dev": "Prova la versió en desenvolupament del Kiwi IRC!",
    "disconnected": "Desconnectat",
    "connected_to": "Connectat a {{network}}!",
    "has_joined": "{{nick}} ha entrat",
    "kicked_you_from": "{{nick}} t'ha expulsat de {{channel}}",
    "was_kicked_from": "{{nick}} ha estat expulsat de {{channel}} per {{chanop}}",
    "has_left": "{{nick}} ha sortit",
    "invited_you": "{{nick}} t'ha convidat a entrar a {{channel}}",
    "invited_other": "{{nick}} ha convidat {{invited}} a la sala {{channel}}",
    "nick_in_use_retrying": "L'àlies {{nick} està en ús. Provant {{newnick}}...",
    "now_known_as": "{{nick}} és ara {{newnick}}",
    "changed_topic_to": "{{nick}} ha canviat el tòpic a: {{topic}}"
}