{
    "start_button": "Start",
    "start_greeting": "Welcome to Kiwi IRC!",
    "close": "Close",
    "connect": "Connect",
    "connecting": "Connecting...",
    "connected": "Connected",
    "settings": "Settings",
    "kiwi_settings": "Kiwi Settings",
    "channels": "Channels",
    "access": "Access",
    "banned": "Banned Users",
    "invited": "Invited Users",
    "notifications": "Notifications",
    "username": "Username",
    "password": "Password",
    "server_password": "Server Password",
    "password_have": "I have a password",
    "server": "Server",
    "nick": "Nick",
    "channel": "Channel",
    "messages": "Messages",
    "network": "Network",
    "znc": "ZNC",
    "logging_in": "Logging in...",
    "invalid_login": "Invalid login",
    "do_search": "Search...",
    "ok": "OK",
    "cancel": "Cancel",
    "yes": "Yes",
    "no": "No",
    "not_found": "Not found",
    "warning": "Warning!",
    "window_unload": "This will close all KiwiIRC conversations. Are you sure you want to close this window?",
    "whois_realname": "Real name",
    "whois_status": "Status",
    "whois_status_available": "Is available",
    "send_a_message": "Send a message",
    "more_information": "More information",
    "ignore_user": "Ignore user",
    "connection_channel": "Channel",
    "away": "Away",
    "week": "{{count}} week",
    "week_plural": "{{count}} weeks",
    "day": "{{count}} day",
    "day_plural": "{{count}} days",
    "hour": "{{count}} hour",
    "hour_plural": "{{count}} hours",
    "minute": "{{count}} minute",
    "minute_plural": "{{count}} minutes",
    "second": "{{count}} second",
    "second_plural": "{{count}} seconds",
    "settings_general": "General",
    "settings_language": "Language",
    "settings_theme": "Theme",
    "refresh_theme": "Refresh Theme",
    "settings_themeurl": "Theme URL",
    "settings_messagelayout": "Message Layout",
    "settings_use_monospace": "Use monospace",
    "settings_default_handler": "Use Kiwi as my default IRC client",
    "settings_layout_compact": "Traditional IRC layout",
    "settings_show_autocomplete": "Show autocomplete list",
    "settings_messages_title": "Chat Messages",
    "settings_timestamps": "Show timestamps",
    "settings_24hour_timestamps": "Use 24-hour timestamps",
    "settings_emoticons": "Show emoticons",
    "settings_block_private": "Block new private messages",
    "settings_scrollback": "Messages in scrollback",
    "settings_formatting": "Extra formatting",
    "settings_nick_colouring": "Colour nicknames in messages",
    "settings_share_typing": "Share when I'm typing a message",
    "settings_show_inline_previews": "Show inline image previews",
    "settings_show_joinpart": "Include join/part messages as activity",
    "settings_mute_sound": "Mute sound notifications",
    "settings_highlight": "Highlight on words (space separated)",
    "settings_aliases": "Aliases",
    "what_are_aliases": "What are Aliases?",
    "send_message": "Send Message",
    "bufferkey_input": "Enter the channel key:",
    "bufferkey_rejoin": "Rejoin {{channel}}",
    "settings_notify": "Notify me when",
    "settings_notify_all": "All messages",
    "settings_notify_mentioned": "I am mentioned",
    "settings_notify_never": "Never",
    "settings_notify_mute": "Mute sounds",
    "settings_show_message_counts": "Hide unread message count",
    "operator_tools": "Operator Tools",
    "settings_default_ban_mask": "Default ban mask",
    "settings_default_kick_reason": "Default kick reason",
    "settings_advanced_title": "Advanced Settings",
    "settings_advanced_warning": "Monsters be here, only click this button if you know what you are doing",
    "settings_advanced_button": "Enable Advanced Settings",
    "settings_advanced_header": "Danger Zone: Changing some of these settings may break things!",
    "settings_advanced_reset": "Reset",
    "settings_advanced_filter": "Filter",
    "bans_refresh": "Refresh banlist",
    "bans_user": "Banned user",
    "bans_by": "Banned by",
    "bans_refreshing": "Refreshing banlist...",
    "bans_nobody": "Nobody is banned!",
    "invites_refresh": "Refresh invite list",
    "invites_user": "Invited user",
    "invites_by": "Invited by",
    "invites_refreshing": "Refreshing invite list...",
    "invites_nobody": "Nobody is invited!",
    "invite_public_channel": "This is a public channel.",
    "invite_private_channel": "Only invited users can join.",
    "invite_set_private": "Only allow invited users",
    "invite_set_public": "Allow anybody to join",
    "invite_registered_only": "Only registered users can join",
    "invite_add_invite": "Add invite",
    "invite_any_registered": "(Any registered user)",
    "channel_topic": "Topic",
    "channel_moderated": "Moderated chat",
    "channel_invite": "Invite only",
    "channel_secret": "Hide this channel from lists",
    "channel_moderated_topic": "Only moderators can change the topic",
    "channel_external": "Block messages from outside this channel",
    "channel_list_fetch": "Click the refresh button to update the channel list",
    "channel_list_nonefound": "No channels found, try again later",
    "container_welcome": "Welcome to Kiwi IRC! Select a channel on the left.",
    "container_statebrowser": "Show statebrowser",
    "hide_topic": "Hide Topic",
    "display_topic": "Display Topic",
    "channel_settings": "Channel Settings",
    "container_join": "Join Channel",
    "container_notconnected": "Not Connected",
    "container_privmsg": "Private conversation with {{user}}",
    "input_placeholder": "Send a message...",
    "media_loading": "Loading {{url}}...",
    "messages_load": "Load previous messages",
    "unread_messages": "Unread Messages",
    "settings_server_details": "Server details",
    "settings_port": "Port",
    "settings_znc_other": "Other networks on this ZNC account will be listed in the network list",
    "settings_your_details": "Your details",
    "settings_nickname": "Nickname",
    "settings_advanced": "Advanced",
    "settings_encoding": "Encoding",
    "settings_show_raw": "Show Raw",
    "settings_use_websocket": "Direct websocket",
    "settings_autorun": "Run commands when connected",
    "settings_danger": "Danger Zone",
    "settings_remove": "Remove network",
    "person": "{{count}} person here",
    "person_plural": "{{count}} people here",
    "filter_users": "Filter users in channel",
    "reconnect_channel": "Reconnect to join {{channel}}",
    "reconnect_network": "Reconnect to {{network}} to start talking",
    "reconnect_query": "Reconnect to continue talking with {{user}}",
    "not_connected": "You are not currently connected!",
    "reconnect_settings": "Connection settings",
    "network_noconnect": "We couldn't connect to that server :(",
    "network_connect": "Connect To Network",
    "network_name": "Network Name",
    "side_close": "Close options",
    "side_options": "Channel options",
    "side_settings": "Your settings",
    "side_joins": "Show when people join or part",
    "side_topics": "Show when channel topic changes",
    "side_nick_changes": "Show when users change their nicks",
    "side_mode_changes": "Show when users change channel modes",
    "side_formatting": "Extra message formatting",
    "side_colours": "Nick colours in the list",
    "side_buffer": "No buffer set",
    "no_topic_set": "There is no topic for this channel",
    "about": "About",
    "created_at": "Created at {{when}}",
    "highlights": "Highlights",
    "nobody_mentioned_you": "Nobody has mentioned you yet...",
    "error_starting": "There was an error starting Kiwi IRC :(",
    "error_installed": "Make sure you have installed Kiwi IRC correctly and the configurartion can be loaded",
    "state_leave": "Leave {{name}}",
    "state_account": "Your account",
    "state_remembered": "Your settings and networks will be remembered on this computer.",
    "state_forget": "Forget me",
    "state_network": "No networks here yet.",
    "state_add": "Add one?",
    "state_available": "Available networks",
    "add_network": "Add Network",
    "new_network": "New Network",
    "no_network": "No Network",
    "state_configure": "Configure network",
    "state_disconnected": "Not connected.",
    "state_join": "Join new #channel",
    "filter_channels": "Filter Channels",
    "find_more_channels": "Find More Channels",
    "prompt_leave_channel": "Really leave the channel?",
    "prompt_close_queries": "Really close all messages?",
    "prompt_close_query": "Really close this chat?",
    "change_nick": "Change nick",
    "enter_new_nick": "Enter new nickname...",
    "user_you": "This is you!",
    "user_account": "Account name: {{user}}",
    "user_realname": "Real name: {{realname}}",
    "user_bot": "Is a bot",
    "user_help": "Is available for help",
    "user_op": "Is an operator",
    "user_server": "Connected to {{server}} {{info}}",
    "user_secure": "Securely connected via SSL/TLS",
    "user_channels": "Also in channels {{channels}}",
    "user_access": "Access level",
    "user_normal": "Normal",
    "user_kick": "Kick from the channel",
    "user_ban": "Ban from the channel",
    "user_kickban": "Ban and kick from the channel",
    "error_no_channel_join": "Please specify a channel to join. eg /join #example",
    "error_nick_in_use": "The nickname '{{nick}}' is already in use!",
    "error_nick_invalid": "The nickname '{{nick}}' is invalid!",
    "error_empty_nick": "You must enter a new nickname",
    "error_no_number": "Nickname must not start with a number",
    "error_unexpected": "Unexpected error occurred",
    "modes_give_ops": "{{nick}} gives ops to {{target}}",
    "modes_take_ops": "{{nick}} takes ops from {{target}}",
    "modes_give_halfops": "{{nick}} gives half-ops to {{target}}",
    "modes_take_halfops": "{{nick}} takes half-ops from {{target}}",
    "modes_give_voice": "{{nick}} gives voice to {{target}}",
    "modes_take_voice": "{{nick}} takes voice from {{target}}",
    "modes_give_admin": "{{nick}} gives admin to {{target}}",
    "modes_take_admin": "{{nick}} takes admin from {{target}}",
    "modes_give_owner": "{{nick}} gives owner to {{target}}",
    "modes_take_owner": "{{nick}} takes owner from {{target}}",
    "modes_gives_ban": "{{nick}} has banned {{target}}",
    "modes_takes_ban": "{{nick}} has unbanned {{target}}",
    "modes_other": "{{nick}} sets {{mode}} on {{target}}",
    "command_msg": "Send a message",
    "command_action": "Do something physical",
    "command_join": "Join a channel",
    "command_part": "Leave a channel",
    "command_cycle": "Leave, then re-join a channel",
    "command_nick": "Change your nickname",
    "command_query": "Start a private conversation with someone",
    "command_invite": "Invite somebody into the channel",
    "command_topic": "Set the topic for this channel",
    "command_notice": "Send a notice",
    "command_quote": "Send a raw command to the IRC server",
    "command_kick": "Kick somebody from the channel",
    "command_clear": "Clear all messages from this window",
    "command_ctcp": "Send a CTCP command to somebody",
    "command_quit": "Disconnect from the IRC server",
    "command_server": "Connect to a new IRC network",
    "command_whois": "Request information on somebody",
    "command_whowas": "Request information on somebody that disconnected recently",
    "command_away": "Mark yourself as away",
    "command_back": "Set yourself as active",
    "command_encoding": "Change your connection encoding",
    "command_ignore": "Ignore messages from somebody",
    "command_unignore": "Stop ignoring somebody",
    "command_dice": "Roll a Dice",
    "dice_roll": "Rolls a {{sides}} sided dice and gets {{number}}",
    "notification_mentioned": "You were mentioned in {{channel}}",
    "personal_client": "Your IRC Client.",
    "personal_addjoin": "Add your networks. Join your channels.",
    "personal_return": "They will be here when you come back.",
    "personal_add": "Add a Network",
    "personal_connect_to": "You are trying to connect to {{network}}",
    "personal_added_to_existing": "Network has been added to your existing Kiwi window.",
    "personal_add_existing_tab": "Add network to existing Kiwi window",
    "personal_connect_temporary": "Temporarily connect to this network",
    "personal_saved": "Saved networks",
    "rizon_title": "Kiwi IRC (next gen) - Rizon preview",
    "rizon_websockets": "Direct websockets. No Kiwi server or webirc involved.",
    "rizon_thanks": "(Thanks to Adam @Rizon for the development websocket server support!)",
    "rizon_dev": "Give the developer version of Kiwi IRC a try!",
    "disconnected": "Disconnected",
    "connected_to": "Connected to {{network}}!",
    "has_joined": "{{nick}} has joined",
    "kicked_you_from": "{{nick}} kicked you from {{channel}}",
    "was_kicked_from": "{{nick}} was kicked from {{channel}} by {{chanop}}",
    "has_left": "{{nick}} has left",
    "invited_you": "{{nick}} invited you to join {{channel}}",
    "invited_other": "{{nick}} invited {{invited}} to join {{channel}}",
    "nick_in_use_retrying": "Nickname {{nick}} is already in use. Trying {{newnick}}...",
    "now_known_as": "{{nick}} is now known as {{newnick}}",
    "changed_topic_to": "{{nick}} changed the topic to: {{topic}}"
}