{
    "start_button": "Hasi",
    "start_greeting": "Ongi etorri Kiwi IRC-ra!",
    "close": "Itxi",
    "connect": "Konektatu",
    "connecting": "Konektatzen...",
    "connected": "Konektatuta",
    "settings": "Ezarpenak",
    "kiwi_settings": "Kiwi ezarpenak",
    "channels": "Kanalak",
    "access": "Sartu",
    "banned": "Kanporatutako erabiltzaileak",
    "invited": "Erabiltzaile gonbidatuak",
    "notifications": "Jakinarazpenak",
    "username": "Erabiltzaile izena",
    "password": "Pasahitza",
    "server_password": "Zerbitzariko pasahitza",
    "password_have": "Pasahitza dut",
    "server": "Zerbitzaria",
    "nick": "Ezizena",
    "channel": "Kanala",
    "messages": "Mezuak",
    "network": "Sarea",
    "znc": "ZNC",
    "logging_in": "Saioa hasten...",
    "invalid_login": "Identifikazio baliogabea",
    "do_search": "Bilatu...",
    "ok": "Ados",
    "cancel": "Ezeztatu",
    "yes": "Bai",
    "no": "Ez",
    "not_found": "Ez da aurkitu.",
    "warning": "Kontuz!",
    "window_unload": "KiwiIRCko elkarrizketa guztiak itxiko dira. Seguru zaude leiho hau itxi nahi duzula?",
    "whois_realname": "Benetako izena",
    "whois_status": "Egoera",
    "whois_status_available": "Libre dago",
    "send_a_message": "Mezu bat bidali",
    "more_information": "Informazio gehiago",
    "ignore_user": "Erabiltzaileari ezikusiarena egin",
    "connection_channel": "Kanala",
    "away": "Kanpoan",
    "week": "aste {{count}} ",
    "week_plural": "{{count}} aste",
    "day": "egun {{count}}",
    "day_plural": "{{count}} egun",
    "hour": "ordu {{count}}",
    "hour_plural": "{{count}} ordu",
    "minute": "minutu {{count}}",
    "minute_plural": "{{count}} minutu",
    "second": "segundo {{count}}",
    "second_plural": "{{count}} ssegundoak",
    "settings_general": "Orokorra",
    "settings_language": "Hizkuntza",
    "settings_theme": "Gaia",
    "refresh_theme": "Gaia Berritu",
    "settings_themeurl": "Gairen URL-a",
    "settings_messagelayout": "Mezuen diseinua",
    "settings_use_monospace": "Monospace iturria erabili",
    "settings_default_handler": "Erabili Kiwi lehenetsitako IRC bezero gisa ",
    "settings_layout_compact": "IRC diseinu tradizionala",
    "settings_show_autocomplete": "Autoosatu zerrenda erakutsi",
    "settings_messages_title": "Txataren mezuak",
    "settings_timestamps": "Ordua erakutsi",
    "settings_24hour_timestamps": "Orduaren formatua 24 ordukoa",
    "settings_emoticons": "Erakutsi emotikonoan",
    "settings_block_private": "Mezu pribatu berriak blokeatu",
    "settings_scrollback": "Mezu historikoak",
    "settings_formatting": "Formateatze gehigarria",
    "settings_nick_colouring": "Erabiltzaileen kolorea mezuetan",
    "settings_share_typing": "Partekatu mezu bat idazten nagoenean",
    "settings_show_inline_previews": "Erakutsi irudien aurreikuspenak linean",
    "settings_show_joinpart": "join/part mezuak ikusi",
    "settings_mute_sound": "Jakinarazpenak isildu",
    "settings_highlight": "Nabarmentzeko hitzak (banan itzazu espazioarekin) ",
    "settings_aliases": "Aliasak",
    "what_are_aliases": "Zer dira aliasak?",
    "send_message": "Mezua bidali",
    "bufferkey_input": "Sartu kanalaren gakoa",
    "bufferkey_rejoin": "Sartu berriro {{channel}}(e)n",
    "settings_notify": "Jakinarazidazu",
    "settings_notify_all": "Mezu guztiak",
    "settings_notify_mentioned": "Aipatua izan naizenean",
    "settings_notify_never": "Inoiz ez",
    "settings_notify_mute": "Soinuak kendu",
    "settings_show_message_counts": "Ezkutatu irakurri gabeko mezuen kopurua",
    "operator_tools": "Operatzailearen tresnak",
    "settings_default_ban_mask": "Ban-maskara lehenetsia",
    "settings_default_kick_reason": "Kanporatze mezu lehenetsia",
    "settings_advanced_title": "Ezarpen aurreratuak",
    "settings_advanced_warning": "Mounstroak hemen daude, klikatu botoi hau zer egiten ari zaren baldin badakizu",
    "settings_advanced_button": "Gaitu ezarpen aurreratuak",
    "settings_advanced_header": "Arrisku-eremua: Ezarpen horietako batzuk aldatzeak gauzak apurtu ditzake!",
    "settings_advanced_reset": "Berrezarri",
    "settings_advanced_filter": "Iragazkia",
    "bans_refresh": "Kanporatuen zerrenda eguneratu",
    "bans_user": "Kanporatutako erabiltzailea",
    "bans_by": "Nork kanporatu",
    "bans_refreshing": "Kanporatuen zerrenda eguneratzen...",
    "bans_nobody": "Inor ez da kanporatu!",
    "invites_refresh": "Berretsi gonbidatuen zerrenda",
    "invites_user": "Erabiltzaile gonbidatua",
    "invites_by": "Gonbidatua",
    "invites_refreshing": "Berretsi gonbidatuen zerrenda...",
    "invites_nobody": "Ez dago inor gonbidatua!",
    "invite_public_channel": "Kanal hau publikoa da.",
    "invite_private_channel": "Erabiltzaile gonbidatuak bakarrik sar daitezke",
    "invite_set_private": "Erabiltzaile gonbidatuak bakarrik onartuak daude",
    "invite_set_public": "Edonor sar daiteke",
    "invite_registered_only": "Erregistratutako erabiltzaileak bakarrik sar daitezke",
    "invite_add_invite": "Gonbidapena luzatu",
    "invite_any_registered": "(Erregistratutako edozein erabiltzaile)",
    "channel_topic": "Gaia",
    "channel_moderated": "Kanal moderatua",
    "channel_invite": "Gonbidatuak bakarrik",
    "channel_secret": "Hide this channel from lists",
    "channel_moderated_topic": "Moderatzaileek bakarrik alda dezakete gaia",
    "channel_external": "Kanpoko mezuak bloketu",
    "channel_list_fetch": "Egin klik berritu botoian zerrenda eguneratzeko",
    "channel_list_nonefound": "Ez da kanalik aurkitu, saiatu beranduago",
    "container_welcome": "Ongi Etorria Kiwi IRC-ra! Ezkerreko kanal bat aukeratu.",
    "container_statebrowser": "Erakutsi egoera-barra",
    "hide_topic": "Ezkutatu gaia",
    "display_topic": "Erakutsi gaia",
    "channel_settings": "Kanalaren ezarpenak",
    "container_join": "Kanalean sartu",
    "container_notconnected": "Konektatu gabe",
    "container_privmsg": "{{user}}(r)ekin elkarrizketa pribatua",
    "input_placeholder": "Mezua bidali...",
    "media_loading": "{{url}} kargatzen...",
    "messages_load": "Aurreko mezuak kargatu",
    "unread_messages": "Irakurri gabeko mezuak",
    "settings_server_details": "Zerbitzariaren xehetasunak",
    "settings_port": "Ataka",
    "settings_znc_other": "Sare-zerrendan ZNC-a kontu honetako beste sare batzuk zerrendatuko dira",
    "settings_your_details": "Zure xehetasunak",
    "settings_nickname": "Ezizena",
    "settings_advanced": "Aurreratua",
    "settings_encoding": "Kodifikazioa",
    "settings_show_raw": "Jatorrizkoa erakustea",
    "settings_use_websocket": "Websocket zuzena",
    "settings_autorun": "Komandoak exekutatzen ditu konektatzerakoan",
    "settings_danger": "Arrisku-zona",
    "settings_remove": "Sarea ezabatzea",
    "person": "Hemen {{count}} erabiltzaile",
    "person_plural": " {{count}} erabiltzaile",
    "filter_users": "Kanalean erabiltzaileak iragaztea",
    "reconnect_channel": "Sartzeko birkonektatzea {{channel}}",
    "reconnect_network": "Txateatzen hasteko {{network}} birkonektatzea",
    "reconnect_query": "Hitz egiten jarraitzeko birkonektatzea  {{user}}",
    "not_connected": "Ez daude konktatuta",
    "reconnect_settings": "Konexioaren konfigurazioa",
    "network_noconnect": "Ezin gara konektatu zerbitzarira :(",
    "network_connect": "Sarera konektatuta",
    "network_name": "Sarearen izena",
    "side_close": "Aukerak ixtea",
    "side_options": "Kanalaren aukerak",
    "side_settings": "Zure konfigurazioa",
    "side_joins": "Jendea sartzen denean kanala erakustea",
    "side_topics": "Erakutsi gelaren gaia aldatzerakoan",
    "side_nick_changes": "Erakutsi erabiltzaileek izena aldatzerakoan",
    "side_mode_changes": "Erakutsi erabiltzaileek kanalaren aukerak aldatzerakoan",
    "side_formatting": "Mezuen formatua emate estra",
    "side_colours": "Ezizena zerrendan koloratzea",
    "side_buffer": "Itxuratutako bufferrik ez dago",
    "no_topic_set": "Kanal honetako gairik ez dago",
    "about": "Honi buruz",
    "created_at": "{{when}} sortua",
    "highlights": "Nabarmenduak",
    "nobody_mentioned_you": "Inork ez zaitu oraindik aipatu ...",
    "error_starting": "Akatsa Kiwi IRC-i irakatsiz egon da :(",
    "error_installed": "Egiaztatu Kiwi IRC-a zuzen instalatu duzula eta konfigurazioa karga daitekeela.",
    "state_leave": "Irten {{name}}-tik",
    "state_account": "Zure kontua",
    "state_remembered": "Zure konfigurazioa eta sareak ordenagailu honetan gogoratuko dira.",
    "state_forget": "Konfigurazioa ezabatu",
    "state_network": "Oraindik ez duzu sarerik konfiguratu",
    "state_add": "Bat gehitu nahi duzu?",
    "state_available": "Sare libreak",
    "add_network": "Gehitu sarea",
    "new_network": "Sare berria",
    "no_network": "Sarerik ez",
    "state_configure": "Sarea konfiguratu",
    "state_disconnected": "Deskonektatuta.",
    "state_join": "#Kanal berrian sartu",
    "filter_channels": "Iragazi kanalak",
    "find_more_channels": "Kanal gehiago bilatu",
    "prompt_leave_channel": "Kanala utzi nahi duzu?",
    "prompt_close_queries": "Benetan itxi nahi dituzu mezu guztiak?",
    "prompt_close_query": "Benetan itxi nahi duzu txat hau?",
    "change_nick": "Ezizena aldatu",
    "enter_new_nick": "Sartu ezizen berria...",
    "user_you": "Hau zu zara!",
    "user_account": "Erabiltzaileren izena: {{user}}",
    "user_realname": "Benetako izena: {{realname}}",
    "user_bot": "Robot bat da",
    "user_help": "Laguntzeko prest",
    "user_op": "Operatzaile bat da",
    "user_server": "{{server}}ra Konektatuta {{info}}",
    "user_secure": "Era seguruan SSL/TLS-arekin konektatuta",
    "user_channels": "Aretoetan ere dago {{channels}}",
    "user_access": "Sarbide-maila",
    "user_normal": "Normala",
    "user_kick": "Kanaletik botatzea",
    "user_ban": "Kanaleko blokeatzea",
    "user_kickban": "Kanaleko Botatzea + Blokeatzea",
    "error_no_channel_join": "Mesedez zehaztu kanal bat sartzeko. ad. /join #example",
    "error_nick_in_use": "'{{nick}}' ezizena dagoeneko erabilia da!",
    "error_nick_invalid": "'{{nick}}' ezizena dagoeneko ez da da zuzena!",
    "error_empty_nick": "Ezizen bat sartu behar duzu",
    "error_no_number": "Ezizena ezin da zenbaki batekin hasi",
    "error_unexpected": "Ustekabeko akatsa gertatu da",
    "modes_give_ops": "{{nick}} ops ematen dio {{target}}-ri",
    "modes_take_ops": "{{nick}} ops kentzen dio {{target}}-ri ",
    "modes_give_halfops": "{{nick}} half-ops ematen dio {{target}}-ri ",
    "modes_take_halfops": "{{nick}} half-ops kentzen dio  {{target}}-ri ",
    "modes_give_voice": "{{nick}} voice ematen dio {{target}}-ri ",
    "modes_take_voice": "{{nick}} half-ops kentzen dio {{target}}-ri ",
    "modes_give_admin": "{{nick}} admin ematen dio {{target}}-ri ",
    "modes_take_admin": "{{nick}} admin kentzen dio {{target}}-ri ",
    "modes_give_owner": "{{nick}} owner ematen dio {{target}}-ri ",
    "modes_take_owner": "{{nick}} owner kentzen dio {{target}}-ri ",
    "modes_gives_ban": "{{nick}}-k {{target}} kanporatu du",
    "modes_takes_ban": "{{nick}}-k {{target}} desbaneatu du",
    "modes_other": "{{nick}} doitu du {{mode}} {{target}}-en",
    "command_msg": "Bidali mezu bat",
    "command_action": "Egizu zerbait fisikoa",
    "command_join": "Sartu kanal batean",
    "command_part": "Irten kanal batetik",
    "command_cycle": "Irten, ondoren kanal batean berriro sartu",
    "command_nick": "Zure ezizena aldatu",
    "command_query": "Hasi elkarrizketa pribatu bat norbaitekin",
    "command_invite": "Kanalera norbait gonbidatu",
    "command_topic": "Kanalari gai bat ipini",
    "command_notice": "Abisu bat bidali",
    "command_quote": "Bidali komando berri bat IRC zerbitzarira",
    "command_kick": "Kanporatu norbait kanaletik",
    "command_clear": "Ezabatu leiho honetako mezu guztiak",
    "command_ctcp": "Norbaiti CTCP komando bat bidali",
    "command_quit": "IRC zerbitzariatik deskonektatu",
    "command_server": "IRC sare berri batera konektatuta ",
    "command_whois": "Norbaiti buruzko informazioa eskatu",
    "command_whowas": "Berriki deskonektatu den norbaiti buruzko informazioa eskatu",
    "command_away": "Kanpoan zaudela ipini",
    "command_back": "Aktiboa bezala ipini",
    "command_encoding": "Zure kodifikazio konexioa aldatu",
    "command_ignore": "Norbaiten mezuei kasurik ez egin",
    "command_unignore": "Norbaiti kasurik ez egiteari utzi",
    "command_dice": "Dadoa bota",
    "dice_roll": "dadoa {{sides}} bota eta {{number}} atera duzu",
    "notification_mentioned": "Aipatu zaituzte {{channel}} kanalean",
    "personal_client": "Zure IRC-bezeroa",
    "personal_addjoin": "Zure sareak gehitzen ditu. Zure kanaletan sartzen da.",
    "personal_return": "Hemen egongo dira itzultzen zarenean.",
    "personal_add": "Sare bat gehitzen du",
    "personal_connect_to": "{{network}} sarera konektatzen ari zara",
    "personal_added_to_existing": "Sarea gehitu da Kiwi existitzen duen leiho batera",
    "personal_add_existing_tab": "Gehitu sarea existitzen duen Kiwi leiho batera",
    "personal_connect_temporary": "Konektatu aldi baterako sare honetara",
    "personal_saved": "Gordetako sareak",
    "rizon_title": "Kiwi IRC (sorkuntza berria) - Rizon Aurrebista",
    "rizon_websockets": "Zuzeneko Websocket. Kiwi zerbitzaririk ez webirc-ik gabe.",
    "rizon_thanks": "(@Rizon Adam-i esker websockets-zerbitzariaren euskarriaren garapenagatiko!)",
    "rizon_dev": "Bertsioa probatzen du Kiwi IRC-aren garapenean!",
    "disconnected": "Deskonektatuta",
    "connected_to": "{{network}}-ra konektatua",
    "has_joined": "{{nick}} sartu da",
    "kicked_you_from": "{{nick}} {{channel}} kanaletik bota zaitu",
    "was_kicked_from": "{{chanop}}-k {{nick}} {{channel}} kanaletik  bota du ",
    "has_left": "{{nick}} irten da",
    "invited_you": "{{nick}} gonbidatu zaitu {{channel}}-ra sartzera",
    "invited_other": "{{nick}} invited {{invited}} to join {{channel}}",
    "nick_in_use_retrying": "{{nick}} erabiltzailea okupatuta dago. Saiatu {{newnick}}...",
    "now_known_as": "{{nick}} orain {{newnick}} da",
    "changed_topic_to": "{{nick}} Gaia aldatu da, gai berria {{topic}} da"
}