{
    "start_button": "Mulai",
    "start_greeting": "Selamat datang di Kiwi IRC!",
    "close": "Tutup",
    "connect": "Sambung",
    "connecting": "Menyambungkan...",
    "connected": "Tersambung",
    "settings": "Pengaturan",
    "kiwi_settings": "Kiwi Settings",
    "channels": "Kanal",
    "access": "Access",
    "banned": "Pemain yang Dilarang",
    "invited": "Invited Users",
    "notifications": "Notifikasi",
    "username": "Nama pengguna",
    "password": "Kata sandi",
    "server_password": "Server Password",
    "password_have": "Saya punya kata sandi",
    "server": "Server",
    "nick": "Nama panggilan",
    "channel": "Kanal",
    "messages": "Messages",
    "network": "Jejaring",
    "znc": "ZNZ",
    "logging_in": "Masuk...",
    "invalid_login": "Masuk tidak valid",
    "do_search": "Cari...",
    "ok": "Oke",
    "cancel": "Batal",
    "yes": "Yes",
    "no": "No",
    "not_found": "Not found.",
    "warning": "Warning!",
    "window_unload": "Ini akan menutup semua percakapan KiwiIRC. Yakin ingin menutup jendela ini?",
    "whois_realname": "Nama asli",
    "whois_status": "Status",
    "whois_status_available": "Tersedia",
    "send_a_message": "Kirim pesan",
    "more_information": "Informasi lebih",
    "ignore_user": "Abaikan pengguna",
    "connection_channel": "Kanal",
    "away": "Away",
    "week": "{{count}} week",
    "week_plural": "{{count}} weeks",
    "day": "{{count}} day",
    "day_plural": "{{count}} days",
    "hour": "{{count}} hour",
    "hour_plural": "{{count}} hours",
    "minute": "{{count}} minute",
    "minute_plural": "{{count}} minutes",
    "second": "{{count}} second",
    "second_plural": "{{count}} seconds",
    "settings_general": "Umum",
    "settings_language": "Language",
    "settings_theme": "Tema",
    "refresh_theme": "Refresh Theme",
    "settings_themeurl": "URL Tema",
    "settings_messagelayout": "Message Layout",
    "settings_use_monospace": "Gunakan monospace",
    "settings_default_handler": "Use Kiwi as my default IRC client",
    "settings_layout_compact": "Tata letak IRC lama",
    "settings_show_autocomplete": "Tampilkan daftar isi otomatis",
    "settings_messages_title": "Pesan Obrolan",
    "settings_timestamps": "Gunakan stempel waktu",
    "settings_24hour_timestamps": "Gunakan stempel waktu 24-jam",
    "settings_emoticons": "Tampilkan emosikon",
    "settings_block_private": "Blokir pesan pribadi baru",
    "settings_scrollback": "Pesan dalam gulir kembali",
    "settings_formatting": "Format ekstra",
    "settings_nick_colouring": "Warnai nama panggilan dalam pesan",
    "settings_share_typing": "Share when I'm typing a message",
    "settings_show_inline_previews": "Show inline image previews",
    "settings_show_joinpart": "Sertakan pesan masuk/keluar sebagai aktivitas",
    "settings_mute_sound": "Senyapkan suara notifikasi",
    "settings_highlight": "Sorot kata-kata (dipisahkan spasi)",
    "settings_aliases": "Alias",
    "what_are_aliases": "What are aliases?",
    "send_message": "Kirim Pesan",
    "bufferkey_input": "Enter Channel Key",
    "bufferkey_rejoin": "Rejoin {{channel}}",
    "settings_notify": "Beritahu saya ketika",
    "settings_notify_all": "Semua pesan",
    "settings_notify_mentioned": "Saya disebutkan",
    "settings_notify_never": "Tidak pernah",
    "settings_notify_mute": "Suara senyap",
    "settings_show_message_counts": "Hide unread message count",
    "operator_tools": "Alat Operator",
    "settings_default_ban_mask": "Dilarang topeng secara bawaan",
    "settings_default_kick_reason": "Alasan menendang secara standar",
    "settings_advanced_title": "Advanced Settings",
    "settings_advanced_warning": "Monsters be here, only click this button if you know what you are doing",
    "settings_advanced_button": "Enable Advanced Settings",
    "settings_advanced_header": "Danger Zone: Changing some of these settings may break things!",
    "settings_advanced_reset": "Reset",
    "settings_advanced_filter": "Filter",
    "bans_refresh": "Segarkan daftar dilarang",
    "bans_user": "Pengguna dilarang",
    "bans_by": "Dilarang oleh",
    "bans_refreshing": "Segarkan daftar dilarang...",
    "bans_nobody": "Tidak ada yang dilarang!",
    "invites_refresh": "Refresh invite list",
    "invites_user": "Invited user",
    "invites_by": "Invited by",
    "invites_refreshing": "Refreshing invite list...",
    "invites_nobody": "Nobody is invited!",
    "invite_public_channel": "This is a public channel.",
    "invite_private_channel": "Only invited users can join.",
    "invite_set_private": "Only allow invited users",
    "invite_set_public": "Allow anybody to join",
    "invite_registered_only": "Only registered users can join",
    "invite_add_invite": "Add invite",
    "invite_any_registered": "(Any registered user)",
    "channel_topic": "Topik",
    "channel_moderated": "Obrolan moderator",
    "channel_invite": "Hanya undangan",
    "channel_secret": "Hide this channel from lists",
    "channel_moderated_topic": "Hanya moderator yang dapat mengganti topik",
    "channel_external": "Blokir pesan yang berasal dari luar saluran",
    "channel_list_fetch": "Click the refresh button to update the channel list",
    "channel_list_nonefound": "No channels found, try again later",
    "container_welcome": "Selamat datang di Kiwi IRC! Silakan memilih saluran pada bagian kiri.",
    "container_statebrowser": "Tampilkan status peramban",
    "hide_topic": "Hide Topic",
    "display_topic": "Display Topic",
    "channel_settings": "Channel Settings",
    "container_join": "Bergabung ke Saluran",
    "container_notconnected": "Tidak Tersambung",
    "container_privmsg": "Percakapan pribadi dengan {{user}}",
    "input_placeholder": "Kirimkan pesan...",
    "media_loading": "Memuat {{url}}...",
    "messages_load": "Muat pesan sebelumnya",
    "unread_messages": "Pesan Belum Terbaca",
    "settings_server_details": "Detail server",
    "settings_port": "Porta",
    "settings_znc_other": "Jaringan lain pada akun ZNC ini akan tercantum dalam daftar jaringan",
    "settings_your_details": "Detail Anda",
    "settings_nickname": "Nama panggilan",
    "settings_advanced": "Lanjutan",
    "settings_encoding": "Pengodean",
    "settings_show_raw": "Tampilkan Pesan Mentah",
    "settings_use_websocket": "Direct websocket",
    "settings_autorun": "Jalankan perintah saat tersambung",
    "settings_danger": "Zona Bahaya",
    "settings_remove": "Singkirkan jaringan",
    "person": "{{count}} orang di sini",
    "person_plural": "{{count}} orang di sini",
    "filter_users": "Filter users in channel",
    "reconnect_channel": "Sambungkan lagi untuk bergabung ke {{saluran}}",
    "reconnect_network": "Sambungkan lagi ke {{saluran}} untuk memulai pembicaraan",
    "reconnect_query": "Sambungkan lagi untuk melanjutkan pembicaraan dengan {{user}}",
    "not_connected": "You are not currently connected!",
    "reconnect_settings": "Pengaturan koneksi",
    "network_noconnect": "We couldn't connect to that server :(",
    "network_connect": "Connect To Network",
    "network_name": "Network Name",
    "side_close": "Tutup pilihan",
    "side_options": "Pilihan saluran",
    "side_settings": "Pengaturan Anda",
    "side_joins": "Tampilkan kapan pengguna bergabung",
    "side_topics": "Tampilkan kapan topik saluran diganti",
    "side_nick_changes": "Tampilkan kapan pengguna mengganti nama panggilannya",
    "side_mode_changes": "Tampilkan kapan pengguna mengubah mode saluran",
    "side_formatting": "Format pesan ekstra",
    "side_colours": "Nama panggilan berwarna dalam daftar",
    "side_buffer": "Tanpa diatur penyangga",
    "no_topic_set": "There is no topic for this channel",
    "about": "About",
    "created_at": "Created at {{when}}",
    "highlights": "Highlights",
    "nobody_mentioned_you": "Nobody has mentioned you yet...",
    "error_starting": "Terjadi eror saat memulai Kiwi IRC :(",
    "error_installed": "Pastikan Anda telah menginstal Kiwi IRC dengan benar dan pengaturannya bisa dimuat",
    "state_leave": "{{name}} meninggalkan",
    "state_account": "Akun Anda",
    "state_remembered": "Pengaturan dan jaringan Anda akan tersimpan dalam komputer ini.",
    "state_forget": "Lupakan saya",
    "state_network": "Tidak ada jaringan di sini",
    "state_add": "Tambahkan?",
    "state_available": "Jaringan yang tersedia",
    "add_network": "Add Network",
    "new_network": "New Network",
    "no_network": "No Network",
    "state_configure": "Konfigurasi jaringan",
    "state_disconnected": "Tidak tersambung",
    "state_join": "Bergabung ke #saluran baru",
    "filter_channels": "Filter channels",
    "find_more_channels": "Find More Channels",
    "prompt_leave_channel": "Really leave the channel?",
    "prompt_close_queries": "Really close all messages?",
    "prompt_close_query": "Really close this chat?",
    "change_nick": "Ubah nama panggilan",
    "enter_new_nick": "Enter new nickname...",
    "user_you": "This is you!",
    "user_account": "Nama akun: {{user}}",
    "user_realname": "Nama asli: {{realname}}",
    "user_bot": "Adalah robot",
    "user_help": "Tersedia untuk bantuan",
    "user_op": "Adalah operator",
    "user_server": "Tersambung ke server {{server}} {{info}}",
    "user_secure": "Amankan sambungan via SSL/TLS",
    "user_channels": "Juga dalam saluran {{saluran}}",
    "user_access": "Level akses",
    "user_normal": "Normal",
    "user_kick": "Tendang dari saluran",
    "user_ban": "Dilarang dari saluran",
    "user_kickban": "Larang dan tendang dari saluran",
    "error_no_channel_join": "Please specify a channel to join. eg /join #example",
    "error_nick_in_use": "The nickname '{{nick}}' is already in use!",
    "error_nick_invalid": "The nickname '{{nick}}' is invalid!",
    "error_empty_nick": "You must enter a new nickname",
    "error_no_number": "Nickname must not start with a number",
    "error_unexpected": "Unexpected error occurred",
    "modes_give_ops": "{{nick}} gives ops to {{target}}",
    "modes_take_ops": "{{nick}} takes ops from {{target}}",
    "modes_give_halfops": "{{nick}} gives half-ops to {{target}}",
    "modes_take_halfops": "{{nick}} takes half-ops from {{target}}",
    "modes_give_voice": "{{nick}} gives voice to {{target}}",
    "modes_take_voice": "{{nick}} takes voice from {{target}}",
    "modes_give_admin": "{{nick}} gives admin to {{target}}",
    "modes_take_admin": "{{nick}} takes admin from {{target}}",
    "modes_give_owner": "{{nick}} gives owner to {{target}}",
    "modes_take_owner": "{{nick}} takes owner from {{target}}",
    "modes_gives_ban": "{{nick}} has banned {{target}}",
    "modes_takes_ban": "{{nick}} has unbanned {{target}}",
    "modes_other": "{{nick}} sets {{mode}} on {{target}}",
    "command_msg": "Kirim pesan",
    "command_action": "Do something physical",
    "command_join": "Join a channel",
    "command_part": "Leave a channel",
    "command_cycle": "Leave, then re-join a channel",
    "command_nick": "Change your nickname",
    "command_query": "Start a private conversation with someone",
    "command_invite": "Invite somebody into the channel",
    "command_topic": "Set the topic for this channel",
    "command_notice": "Send a notice",
    "command_quote": "Send a raw command to the IRC server",
    "command_kick": "Kick somebody from the channel",
    "command_clear": "Clear all messages from this window",
    "command_ctcp": "Send a CTCP command to somebody",
    "command_quit": "Disconnect from the IRC server",
    "command_server": "Connect to a new IRC network",
    "command_whois": "Request information on somebody",
    "command_whowas": "Request information on somebody that disconnected recently",
    "command_away": "Set yourself as away",
    "command_back": "Set yourself as active",
    "command_encoding": "Change your connection encoding",
    "command_ignore": "Ignore messages from somebody",
    "command_unignore": "Stop ignoring somebody",
    "command_dice": "Roll a Dice",
    "dice_roll": "Rolls a {{sides}} sided dice and gets {{number}}",
    "notification_mentioned": "You were mentioned in {{channel}}",
    "personal_client": "Klien IRC Anda.",
    "personal_addjoin": "Tambahkan jaringan Anda. Bergabung ke saluran Anda.",
    "personal_return": "Mereka akan di sini ketika Anda kembali.",
    "personal_add": "Tambahkan Jaringan",
    "personal_connect_to": "You are trying to connect to {{network}}",
    "personal_added_to_existing": "Network has been added to your existing Kiwi window.",
    "personal_add_existing_tab": "Add network to existing Kiwi window",
    "personal_connect_temporary": "Temporarily connect to this network",
    "personal_saved": "Simpan jaringan",
    "rizon_title": "Kiwi IRC (generasi selanjutnya) - pratinjau Rizon ",
    "rizon_websockets": "Langsung websocket. Tanpa terlibat server Kiwi atau webirc.",
    "rizon_thanks": "(Terima kasih kepada Adam @Rizon untuk pengembangan dukungan server websocket!)",
    "rizon_dev": "Coba Kiwi IRC versi pengembang!",
    "disconnected": "Disconnected",
    "connected_to": "Connected to {{network}}!",
    "has_joined": "{{nick}} has joined",
    "kicked_you_from": "{{nick}} kicked you from {{channel}}",
    "was_kicked_from": "{{nick}} was kicked from {{channel}} by {{chanop}}",
    "has_left": "{{nick}} has left",
    "invited_you": "{{nick}} invited you to join {{channel}}",
    "invited_other": "{{nick}} invited {{invited}} to join {{channel}}",
    "nick_in_use_retrying": "Nickname {{nick}} is already in use. Trying {{newnick}}...",
    "now_known_as": "{{nick}} is now known as {{newnick}}",
    "changed_topic_to": "{{nick}} changed the topic to: {{topic}}"
}