{
    "start_button": "开始",
    "start_greeting": "欢迎来到 Kiwi IRC！",
    "close": "关闭",
    "connect": "连接",
    "connecting": "正在连接···",
    "connected": "已连接",
    "settings": "设置",
    "kiwi_settings": "Kiwi 设置",
    "channels": "频道",
    "access": "Access",
    "banned": "封禁用户",
    "invited": "Invited Users",
    "notifications": "通知消息",
    "username": "用户名",
    "password": "密码",
    "server_password": "服务器密码",
    "password_have": "我有密码",
    "server": "服务器",
    "nick": "昵称",
    "channel": "频道",
    "messages": "消息",
    "network": "网络",
    "znc": "ZNC",
    "logging_in": "正在登录···",
    "invalid_login": "无效登录",
    "do_search": "搜索···",
    "ok": "好",
    "cancel": "取消",
    "yes": "是",
    "no": "否",
    "not_found": "Not found.",
    "warning": "警告",
    "window_unload": "这将关闭所有的 KiwiIRC 对话。您确定关闭此窗口吗？",
    "whois_realname": "真实名称",
    "whois_status": "状态",
    "whois_status_available": "可用",
    "send_a_message": "发送消息",
    "more_information": "更多信息",
    "ignore_user": "忽略用户",
    "connection_channel": "频道",
    "away": "离开",
    "week": "{{count}} 个星期",
    "week_plural": "{{count}} 周",
    "day": "{{count}} day",
    "day_plural": "{{count}} days",
    "hour": "{{count}} hour",
    "hour_plural": "{{count}} hours",
    "minute": "{{count}} minute",
    "minute_plural": "{{count}} minutes",
    "second": "{{count}} second",
    "second_plural": "{{count}} seconds",
    "settings_general": "通用",
    "settings_language": "语言",
    "settings_theme": "主题",
    "refresh_theme": "刷新主题",
    "settings_themeurl": "主题地址",
    "settings_messagelayout": "消息布局",
    "settings_use_monospace": "使用等宽字体",
    "settings_default_handler": "Use Kiwi as my default IRC client",
    "settings_layout_compact": "传统 IRC 布局",
    "settings_show_autocomplete": "显示自动补全列表",
    "settings_messages_title": "聊天信息",
    "settings_timestamps": "显示时间戳",
    "settings_24hour_timestamps": "使用 24 小时制时间戳",
    "settings_emoticons": "显示表情",
    "settings_block_private": "不接收新私信",
    "settings_scrollback": "历史消息",
    "settings_formatting": "额外格式",
    "settings_nick_colouring": "聊天彩色昵称",
    "settings_share_typing": "输入时向其他人展示“正在输入”状态",
    "settings_show_inline_previews": "Show inline image previews",
    "settings_show_joinpart": "令加入/部分信息变成活动",
    "settings_mute_sound": "静音提示",
    "settings_highlight": "高亮单词（使用空格分开）",
    "settings_aliases": "别名",
    "what_are_aliases": "什么是别名？",
    "send_message": "发送消息",
    "bufferkey_input": "Enter Channel Key",
    "bufferkey_rejoin": "重新加入 {{channel}}",
    "settings_notify": "提示我",
    "settings_notify_all": "所有信息",
    "settings_notify_mentioned": "我被提及",
    "settings_notify_never": "从不",
    "settings_notify_mute": "静音",
    "settings_show_message_counts": "隐藏未读消息数",
    "operator_tools": "操作工具",
    "settings_default_ban_mask": "默认封禁理由",
    "settings_default_kick_reason": "默认踢出原因",
    "settings_advanced_title": "高级设置",
    "settings_advanced_warning": "Monsters be here, only click this button if you know what you are doing",
    "settings_advanced_button": "启用高级设置",
    "settings_advanced_header": "Danger Zone: Changing some of these settings may break things!",
    "settings_advanced_reset": "重置",
    "settings_advanced_filter": "Filter",
    "bans_refresh": "刷新封禁列表",
    "bans_user": "已封禁用户",
    "bans_by": "封禁",
    "bans_refreshing": "正在刷新封禁列表···",
    "bans_nobody": "无人被封禁！",
    "invites_refresh": "刷新邀请列表",
    "invites_user": "Invited user",
    "invites_by": "Invited by",
    "invites_refreshing": "邀请列表刷新中……",
    "invites_nobody": "Nobody is invited!",
    "invite_public_channel": "这是一个公开频道",
    "invite_private_channel": "Only invited users can join.",
    "invite_set_private": "Only allow invited users",
    "invite_set_public": "允许任何人加入",
    "invite_registered_only": "仅允许注册用户加入",
    "invite_add_invite": "Add invite",
    "invite_any_registered": "(Any registered user)",
    "channel_topic": "主题",
    "channel_moderated": "主持聊天",
    "channel_invite": "仅限邀请",
    "channel_secret": "Hide this channel from lists",
    "channel_moderated_topic": "只有管理员可以修改主题",
    "channel_external": "阻挡除此频道之外的信息",
    "channel_list_fetch": "点击刷新按钮更新频道列表",
    "channel_list_nonefound": "未找到任何频道，请稍后再试",
    "container_welcome": "欢迎来到 Kiwi IRC！",
    "container_statebrowser": "显示状态浏览器",
    "hide_topic": "Hide Topic",
    "display_topic": "Display Topic",
    "channel_settings": "频道设置",
    "container_join": "加入频道",
    "container_notconnected": "未连接",
    "container_privmsg": "与 {{user}} 的私聊",
    "input_placeholder": "在此处发送信息···",
    "media_loading": "正在加载 {{url}}···",
    "messages_load": "载入历史聊天记录",
    "unread_messages": "未读信息",
    "settings_server_details": "服务器信息",
    "settings_port": "端口",
    "settings_znc_other": "在此 ZNC 账号上的其他网络将被添加至网络列表中",
    "settings_your_details": "您的信息",
    "settings_nickname": "昵称",
    "settings_advanced": "高级",
    "settings_encoding": "编码",
    "settings_show_raw": "显示原始信息",
    "settings_use_websocket": "直接通过websocket连接",
    "settings_autorun": "当连接时运行指令",
    "settings_danger": "危险选项",
    "settings_remove": "移除网络",
    "person": "有 {{count}} 人在线",
    "person_plural": "有 {{count}} 人在线",
    "filter_users": "Filter users in channel",
    "reconnect_channel": "重连至 {{channel}}",
    "reconnect_network": "重连至 {{network}} 以开始聊天",
    "reconnect_query": "重连以继续和 {{user}} 的聊天",
    "not_connected": "You are not currently connected!",
    "reconnect_settings": "连接设置",
    "network_noconnect": "无法连接到服务器 :(",
    "network_connect": "连接",
    "network_name": "Network Name",
    "side_close": "关闭设置",
    "side_options": "频道设置",
    "side_settings": "您的设置",
    "side_joins": "在成员加入时显示",
    "side_topics": "当频道主题改变时显示",
    "side_nick_changes": "当用户修改昵称时显示",
    "side_mode_changes": "当用户改变频道模式时显示",
    "side_formatting": "额外信息格式",
    "side_colours": "列表中的昵称颜色",
    "side_buffer": "无缓冲区",
    "no_topic_set": "这个频道没有主题",
    "about": "关于",
    "created_at": "创建于 {{when}}",
    "highlights": "Highlights",
    "nobody_mentioned_you": "Nobody has mentioned you yet...",
    "error_starting": "启动 Kiwi IRC 时出现问题：（",
    "error_installed": "请确保您已正确安装 Kiwi IRC 并可加载配置",
    "state_leave": "离开 {{name}}",
    "state_account": "您的账户",
    "state_remembered": "您的设置和网络将保存在此电脑上。",
    "state_forget": "忘记我",
    "state_network": "这里还没有网络。",
    "state_add": "是否添加一个？",
    "state_available": "可用网络",
    "add_network": "添加网络",
    "new_network": "新建网络",
    "no_network": "No Network",
    "state_configure": "配置网络",
    "state_disconnected": "未连接。",
    "state_join": "加入新 #频道",
    "filter_channels": "Filter channels",
    "find_more_channels": "Find More Channels",
    "prompt_leave_channel": "Really leave the channel?",
    "prompt_close_queries": "Really close all messages?",
    "prompt_close_query": "Really close this chat?",
    "change_nick": "修改昵称",
    "enter_new_nick": "请输入新昵称……",
    "user_you": "This is you!",
    "user_account": "账户名：{{user}}",
    "user_realname": "真实名称：{{realname}}",
    "user_bot": "是否为机器人",
    "user_help": "是否可寻求帮助",
    "user_op": "是否为管理员",
    "user_server": "已连接至 {{server}} {{info}}",
    "user_secure": "通过 SSL/TLS 安全连接",
    "user_channels": "也在 {{channels}} 频道",
    "user_access": "访问等级",
    "user_normal": "普通",
    "user_kick": "从频道中踢出",
    "user_ban": "从频道中封禁",
    "user_kickban": "从频道中踢出并封禁",
    "error_no_channel_join": "请指定加入的频道。例： /join #example",
    "error_nick_in_use": "昵称 '{{nick}}' 已被使用",
    "error_nick_invalid": "The nickname '{{nick}}' is invalid!",
    "error_empty_nick": "你必须输入一个新昵称",
    "error_no_number": "昵称不能以数字开头",
    "error_unexpected": "Unexpected error occurred",
    "modes_give_ops": "{{nick}} 将管理员权限授予了 {{target}}",
    "modes_take_ops": "{{nick}} 移除了 {{target}} 的管理员权限",
    "modes_give_halfops": "{{nick}} 将半管理员权限授予了 {{target}}",
    "modes_take_halfops": "{{nick}} 移除了 {{target}} 的半管理员权限",
    "modes_give_voice": "{{nick}} 将语音权限授予了 {{target}}",
    "modes_take_voice": "{{nick}} 移除了 {{target}} 的语音权限",
    "modes_give_admin": "{{nick}} 将行政员权限授予了 {{target}}",
    "modes_take_admin": "{{nick}} 移除了 {{target}} 的行政员权限",
    "modes_give_owner": "{{nick}} 将所有者权限授予了 {{target}}",
    "modes_take_owner": "{{nick}} 移除了 {{target}} 的所有者权限",
    "modes_gives_ban": "{{nick}} 封禁了 {{target}}",
    "modes_takes_ban": "{{nick}} 解封了 {{target}}",
    "modes_other": "{{nick}} 将 {{mode}} 设置在 {{target}} 上",
    "command_msg": "发送消息",
    "command_action": "做一些动作",
    "command_join": "加入一个频道",
    "command_part": "Leave a channel",
    "command_cycle": "Leave, then re-join a channel",
    "command_nick": "修改自己的昵称",
    "command_query": "Start a private conversation with someone",
    "command_invite": "Invite somebody into the channel",
    "command_topic": "为当前频道设置主题",
    "command_notice": "Send a notice",
    "command_quote": "Send a raw command to the IRC server",
    "command_kick": "将某个用户踢出频道",
    "command_clear": "清除这个窗口的全部消息",
    "command_ctcp": "向某个人发送CTCP命令",
    "command_quit": "断开与IRC服务器的连接",
    "command_server": "Connect to a new IRC network",
    "command_whois": "Request information on somebody",
    "command_whowas": "Request information on somebody that disconnected recently",
    "command_away": "Set yourself as away",
    "command_back": "Set yourself as active",
    "command_encoding": "修改你的连接的编码",
    "command_ignore": "Ignore messages from somebody",
    "command_unignore": "Stop ignoring somebody",
    "command_dice": "掷骰子",
    "dice_roll": "掷出{{sides}}面骰子，结果为{{number}}点",
    "notification_mentioned": "您在 {{channel}} 被提到了",
    "personal_client": "您的 IRC 客户端",
    "personal_addjoin": "添加您的网络。加入您的频道。",
    "personal_return": "您回来时他们仍然在这等您。",
    "personal_add": "添加网络",
    "personal_connect_to": "You are trying to connect to {{network}}",
    "personal_added_to_existing": "Network has been added to your existing Kiwi window.",
    "personal_add_existing_tab": "将网络添加到已有的Kiwi窗口",
    "personal_connect_temporary": "临时连接到此网络",
    "personal_saved": "已保存的网络",
    "rizon_title": "Kiwi IRC (全新版本) - Rizon 预览版",
    "rizon_websockets": "直接网页套接字。无需 Kiwi 服务器或 webirc 的介入。",
    "rizon_thanks": "（感谢 Adam @Rizon 开发网页套接字服务器的支持！）",
    "rizon_dev": "试试开发者版本的 Kiwi IRC！",
    "disconnected": "已断开",
    "connected_to": "已连接至 {{network}}！",
    "has_joined": "{{nick}} 已加入",
    "kicked_you_from": "{{nick}} 已将您从 {{channel}} 踢出",
    "was_kicked_from": "{{nick}} 被 {{chanop}} 从 {{channel}} 中踢出",
    "has_left": "{{nick}} 已离开",
    "invited_you": "{{nick}} 邀请您加入 {{channel}}",
    "invited_other": "{{nick}} invited {{invited}} to join {{channel}}",
    "nick_in_use_retrying": "昵称 {{nick}} 已被使用。正在重试 {{newnick}}...",
    "now_known_as": "{{nick}} 现在已更名为 {{newnick}}",
    "changed_topic_to": "修改了主题至：{{topic}}"
}