{
    "start_button": "Démarrer",
    "start_greeting": "Bienvenue sur Kiwi IRC !",
    "close": "Fermer",
    "connect": "Connexion",
    "connecting": "Connexion en cours",
    "connected": "Connecté",
    "settings": "Paramètres",
    "kiwi_settings": "Paramètres Kiwi",
    "channels": "Salons",
    "access": "Accès",
    "banned": "Banni(s)",
    "invited": "Utilisateurs invités",
    "notifications": "Notifications",
    "username": "Nom d'utilisateur",
    "password": "Mot de passe",
    "server_password": "Mot de passe serveur",
    "password_have": "J'ai un mot de passe",
    "server": "Serveur",
    "nick": "Pseudo",
    "channel": "Salon",
    "messages": "Messages",
    "network": "Réseau",
    "znc": "ZNC",
    "logging_in": "Connexion en cours...",
    "invalid_login": "Pseudo invalide",
    "do_search": "Rechercher...",
    "ok": "OK",
    "cancel": "Annuler",
    "yes": "Oui",
    "no": "Non",
    "not_found": "Non trouvé.",
    "warning": "Attention !",
    "window_unload": "Vous allez fermer toutes les conversations sur KiwiIRC. Voulez-vous vraiment fermer cette fenêtre ?",
    "whois_realname": "Nom d'utilisateur dans le whois d'un utilisateur",
    "whois_status": "Statut",
    "whois_status_available": "Disponible",
    "send_a_message": "Envoyer un message",
    "more_information": "Plus d'infos",
    "ignore_user": "Bloquer l'utilisateur",
    "connection_channel": "Salon",
    "away": "Absent",
    "week": "{{count}} semaine",
    "week_plural": "{{count}} semaines",
    "day": "{{count}} jour",
    "day_plural": "{{count}} jours",
    "hour": "{{count}} heure",
    "hour_plural": "{{count}} heures",
    "minute": "{{count}} minute",
    "minute_plural": "{{count}} minutes",
    "second": "{{count}} seconde",
    "second_plural": "{{count}} secondes",
    "settings_general": "Paramètres",
    "settings_language": "Langue",
    "settings_theme": "Thème",
    "refresh_theme": "Rafraichir le thème",
    "settings_themeurl": "URL du thème",
    "settings_messagelayout": "Disposition des messages",
    "settings_use_monospace": "Caractères monospace",
    "settings_default_handler": "Utiliser Kiwi comme client IRC par défaut",
    "settings_layout_compact": "Disposition IRC traditionnelle",
    "settings_show_autocomplete": "Afficher l'auto complétion",
    "settings_messages_title": "Messages du chat",
    "settings_timestamps": "Afficher l'heure des messages",
    "settings_24hour_timestamps": "Afficher l'heure au format 24h",
    "settings_emoticons": "Afficher les émoticônes",
    "settings_block_private": "Bloquer les privés",
    "settings_scrollback": "Messages dans l'historique",
    "settings_formatting": "Formatage supplémentaire",
    "settings_nick_colouring": "Coloriser les pseudos dans les messages",
    "settings_share_typing": "Indiquer quand je tape un message",
    "settings_show_inline_previews": "Montrer l'aperçu des images en ligne",
    "settings_show_joinpart": "Notifications d'entrée / sortie",
    "settings_mute_sound": "Couper les alertes sonores",
    "settings_highlight": "Notifications sur mots clés (séparés par des espaces)",
    "settings_aliases": "Alias de commandes",
    "what_are_aliases": "C'est quoi, les Aliases ?",
    "send_message": "Envoyer message",
    "bufferkey_input": "Entrer le mot de passe du salon",
    "bufferkey_rejoin": "Rejoindre {{channel}}",
    "settings_notify": "Notifications :",
    "settings_notify_all": "Tous messages",
    "settings_notify_mentioned": "Mentions",
    "settings_notify_never": "Jamais",
    "settings_notify_mute": "Désactiver son",
    "settings_show_message_counts": "Cacher le compteur de messages non lus",
    "operator_tools": "Outils de modération",
    "settings_default_ban_mask": "Masque de ban par défaut",
    "settings_default_kick_reason": "Motif d'éjection par défaut",
    "settings_advanced_title": "Paramètres avancés",
    "settings_advanced_warning": "Des monstres se cachent ici, cliquez sur ce bouton uniquement si vous savez ce que vous faite",
    "settings_advanced_button": "Activer les paramètres avancés",
    "settings_advanced_header": "Zone dangereuse : Changer certains de ces paramètres peut casser des choses !",
    "settings_advanced_reset": "Réinitialiser ",
    "settings_advanced_filter": "Filtre",
    "bans_refresh": "Rafraichir la liste des bannis",
    "bans_user": "Utilisateur banni",
    "bans_by": "Banni par",
    "bans_refreshing": "Actualisation de la liste des bannis...",
    "bans_nobody": "Personne n'est banni !",
    "invites_refresh": "Rafraichir la liste des invités",
    "invites_user": "Utilisateurs invités",
    "invites_by": "Invité par",
    "invites_refreshing": "Rafraichissement de la liste des invités...",
    "invites_nobody": "Personne n'est invité !",
    "invite_public_channel": "C'est un salon public.",
    "invite_private_channel": "Seuls les utilisateurs invités peuvent joindre ce salon.",
    "invite_set_private": "Autoriser uniquement les utilisateurs invités",
    "invite_set_public": "Autoriser tout le monde à joindre le salon",
    "invite_registered_only": "Seul les utilisateurs enregistrés peuvent joindre le salon",
    "invite_add_invite": "Ajouter une invitation",
    "invite_any_registered": "(Tout utilisateur enregistré)",
    "channel_topic": "Thème",
    "channel_moderated": "Salon modéré",
    "channel_invite": "Sur invitation",
    "channel_secret": "Cacher ce salon dans les listes",
    "channel_moderated_topic": "Seuls les modérateurs peuvent modifier le thème",
    "channel_external": "Bloquer les messages envoyés depuis l'extérieur",
    "channel_list_fetch": "Cliquez sur le bouton rafraichir pour mettre à jour la liste des salons",
    "channel_list_nonefound": "Aucun salon trouvé, réessayez plus tard",
    "container_welcome": "Bienvenue dans Kiwiirc ! Choisissez un salon sur la gauche.",
    "container_statebrowser": "Afficher le navigateur de statut",
    "hide_topic": "Cacher le thème",
    "display_topic": "Montrer le thème",
    "channel_settings": "Paramètres du salon",
    "container_join": "Rejoindre un salon",
    "container_notconnected": "Déconnecté",
    "container_privmsg": "Discussion privée avec {{user}}",
    "input_placeholder": "Envoyer un message...",
    "media_loading": "Chargement de {{url}}...",
    "messages_load": "Charger les messages précédents",
    "unread_messages": "Nouveaux messages",
    "settings_server_details": "Paramètres du serveur",
    "settings_port": "Port",
    "settings_znc_other": "Les autres réseaux de ce compte ZNC seront affichés dans la liste des réseaux",
    "settings_your_details": "Vos infos",
    "settings_nickname": "Pseudo",
    "settings_advanced": "Avancé",
    "settings_encoding": "Encodage",
    "settings_show_raw": "Messages de débug",
    "settings_use_websocket": "WebSocket direct",
    "settings_autorun": "Commandes à exécuter à la connexion",
    "settings_danger": "Zone dangereuse",
    "settings_remove": "Supprimer le réseau",
    "person": "{{count}} membre ici",
    "person_plural": "{{count}} membres ici",
    "filter_users": "Filtrer les utilisateurs du salon",
    "reconnect_channel": "Reconnectez-vous pour rejoindre {{channel}}",
    "reconnect_network": "Reconnectez-vous à {{network}} pour commencer à parler",
    "reconnect_query": "Reconnectez-vous pour parler à {{user}}",
    "not_connected": "Vous n'êtes pas connecté actuellement !",
    "reconnect_settings": "Paramètres de connexion",
    "network_noconnect": "Nous ne pouvons pas nous connecter à ce serveur :(",
    "network_connect": "Connexion au réseau",
    "network_name": "Nom du réseau",
    "side_close": "Fermer les paramètres",
    "side_options": "Paramètres du salon",
    "side_settings": "Vos paramètres",
    "side_joins": "Afficher les entrées/sorties",
    "side_topics": "Afficher les changements de sujet",
    "side_nick_changes": "Afficher les changements de pseudo",
    "side_mode_changes": "Afficher les changements de mode",
    "side_formatting": "Formatage enrichi des messages",
    "side_colours": "Pseudos de couleur",
    "side_buffer": "Pas de messages",
    "no_topic_set": "Il n'y a pas de thème pour ce salon",
    "about": "À propos",
    "created_at": "Créé le {{when}}",
    "highlights": "Signalements",
    "nobody_mentioned_you": "Personne ne vous a mentionné pour le moment ...",
    "error_starting": "Oops, Kiwi IRC a rencontré une erreur au démarrage :(",
    "error_installed": "Vérifiez que vous avez correctement installé Kiwi IRC et que la configuration peut être chargée",
    "state_leave": "Quitter {{name}}",
    "state_account": "Votre compte",
    "state_remembered": "Vos réglages et réseaux seront mémorisés sur cet ordinateur",
    "state_forget": "Oubliez moi",
    "state_network": "Pas encore de réseaux ici.",
    "state_add": "En ajouter un ?",
    "state_available": "Réseaux disponibles",
    "add_network": "Ajouter un réseau",
    "new_network": "Nouveau réseau",
    "no_network": "Aucun réseau",
    "state_configure": "Configurer le réseau",
    "state_disconnected": "Déconnecté.",
    "state_join": "Rejoindre #salon",
    "filter_channels": "Filtrer les salons",
    "find_more_channels": "Trouver plus de salons",
    "prompt_leave_channel": "Quitter le salon ?",
    "prompt_close_queries": "Voulez-vous vraiment fermer tous les messages ?",
    "prompt_close_query": "Voulez-vous vraiment fermer ce tchat ?",
    "change_nick": "Changer de pseudo",
    "enter_new_nick": "Entrer votre nouveau pseudo...",
    "user_you": "C'est vous !",
    "user_account": "Nom du compte : {{user}}",
    "user_realname": "Nom : {{realname}}",
    "user_bot": "Est un robot",
    "user_help": "Est disponible pour aider",
    "user_op": "Est un opérateur (IRCop)",
    "user_server": "Connecté au serveur {{server}} {{info}}",
    "user_secure": "Connexion sécurisée via SSL/TLS",
    "user_channels": "Également sur les salons {{channels}}",
    "user_access": "Niveau d'accès",
    "user_normal": "Normal",
    "user_kick": "Éjecter du salon",
    "user_ban": "Bannir du salon",
    "user_kickban": "Bannir et éjecter du salon",
    "error_no_channel_join": "Merci de spécifier un salon à joindre. ex. /join #exemple",
    "error_nick_in_use": "Le pseudo {{nick}} est déjà utilisé !",
    "error_nick_invalid": "Le pseudo '{{nick}}' est invalide !",
    "error_empty_nick": "Vous devez entrer un nouveau pseudo",
    "error_no_number": "Le pseudo ne doit pas commencer par un chiffre",
    "error_unexpected": "Une erreur inattendue est survenue",
    "modes_give_ops": "{{nick}} donne le statut d'ops à {{target}}",
    "modes_take_ops": "{{nick}} retire le statut d'opérateur à {{target}}",
    "modes_give_halfops": "{{nick}} donne le statut de semi-opérateur à {{target}}",
    "modes_take_halfops": "{{nick}} retire le statut de semi-opérateur à {{target}}",
    "modes_give_voice": "{{nick}} donne le statut voice à {{target}}",
    "modes_take_voice": "{{nick}} retire le statut voice à {{target}}",
    "modes_give_admin": "{{nick}} donne le statut d'administrateur à {{target}}",
    "modes_take_admin": "{{nick}} retire le statut d'administrateur à {{target}}",
    "modes_give_owner": "{{nick}} donne le statut de propriétaire à {{target}}",
    "modes_take_owner": "{{nick}} retire le statut de propriétaire à {{target}}",
    "modes_gives_ban": "{{nick}} a banni {{target}}",
    "modes_takes_ban": "{{nick}} a débanni {{target}}",
    "modes_other": "{{nick}} défini {{mode}} à {{target}}",
    "command_msg": "Envoyer un message",
    "command_action": "Faites quelque chose de physique",
    "command_join": "Joindre un salon",
    "command_part": "Quitter un salon",
    "command_cycle": "Quitter puis joindre à nouveau un salon",
    "command_nick": "Changer votre pseudo",
    "command_query": "Commencer un conversation privée avec quelqu'un",
    "command_invite": "Inviter quelqu'un sur le salon",
    "command_topic": "Définir le thème pour ce salon",
    "command_notice": "Envoyer une note",
    "command_quote": "Envoyer une commande brute au serveur IRC",
    "command_kick": "Éjecter quelqu'un du salon",
    "command_clear": "Effacer tous les messages de cette fenêtre",
    "command_ctcp": "Envoyer une commande CTCP à quelqu'un",
    "command_quit": "Se déconnecter du serveur IRC",
    "command_server": "Se connecter à un nouveau réseau IRC",
    "command_whois": "Demander des informations sur quelqu'un",
    "command_whowas": "Demander des informations sur quelqu'un qui s'est déconnecté récemment",
    "command_away": "Vous définir comme absent",
    "command_back": "Vous définir comme actif",
    "command_encoding": "Changer l'encodage de votre connexion",
    "command_ignore": "Ignorer les messages de quelqu'un",
    "command_unignore": "Ne plus ignorer quelqu'un",
    "command_dice": "Lancer un dé",
    "dice_roll": "Lancer un dé {{sides}} faces et obtenir  {{number}}",
    "notification_mentioned": "Vous avez été mentionné sur {{channel}}",
    "personal_client": "Votre client IRC.",
    "personal_addjoin": "Ajoutez vos réseaux. Rejoignez vos salons.",
    "personal_return": "Ils seront ici à votre retour.",
    "personal_add": "Ajouter un réseau",
    "personal_connect_to": "Vous essayez de vous connecter à {{network}}",
    "personal_added_to_existing": "Le réseau a été ajouter à votre fenêtre Kiwi existante.",
    "personal_add_existing_tab": "Ajouter un réseau à votre fenêtre Kiwi existante.",
    "personal_connect_temporary": "Se connecter temporairement à ce réseau",
    "personal_saved": "Réseaux enregistrés",
    "rizon_title": "Kiwi IRC (nouvelle génération) - Preview Rizon",
    "rizon_websockets": "Websockets directs. Pas de serveur Kiwi ou de webirc.",
    "rizon_thanks": "(Merci à Adam @ Rizon pour le développement du support des websocket serveur)",
    "rizon_dev": "Essayer la version de développement de Kiwi IRC !",
    "disconnected": "Déconnecté",
    "connected_to": "Connecté à {{network}} !",
    "has_joined": "{{nick}} est entré",
    "kicked_you_from": "{{nick}} vous a éjecté de {{channel}}",
    "was_kicked_from": "{{nick}} a été éjecté de {{channel}} par {{chanop}}",
    "has_left": "{{nick}} est parti",
    "invited_you": "{{nick}} vous a invité à joindre {{channel}}",
    "invited_other": "{{nick}} a invité {{invited}} à joindre {{channel}}",
    "nick_in_use_retrying": "Le pseudo {{nick}} est déjà utilisé. Essai avec {{newnick}}...",
    "now_known_as": "{{nick}} est maintenant connu en tant que {{newnick}}",
    "changed_topic_to": "{{nick}} a changé le thème : {{topic}}"
}