{
    "start_button": "Empezar",
    "start_greeting": "Benvidos a Kiwi IRC!",
    "close": "Pechar",
    "connect": "Conectar",
    "connecting": "Conectando...",
    "connected": "Conectado",
    "settings": "Axustes",
    "kiwi_settings": "Configuración do Kiwi",
    "channels": "Canles",
    "access": "Acceso",
    "banned": "Usuarios baneados",
    "invited": "Usuarios convidados",
    "notifications": "Notificacións",
    "username": "Nome de usuario",
    "password": "Contrasinal",
    "server_password": "Contrasinal do servidor",
    "password_have": "Teño contrasinal",
    "server": "Servidor",
    "nick": "Alcume",
    "channel": "Canle",
    "messages": "Mensaxes",
    "network": "Rede",
    "znc": "ZNC",
    "logging_in": "Verificando credenciais...",
    "invalid_login": "Credenciais inválidas",
    "do_search": "Buscar...",
    "ok": "De acordo",
    "cancel": "Cancelar",
    "yes": "Si",
    "no": "Non",
    "not_found": "Non atopado.",
    "warning": "Perigo!",
    "window_unload": "Van pechar todas as conversacións de KiwiIRC. Seguro que queres pechar esta xanela?",
    "whois_realname": "Nome real",
    "whois_status": "Estado",
    "whois_status_available": "Está dispoñible",
    "send_a_message": "Envía unha mensaxe",
    "more_information": "Máis información",
    "ignore_user": "Ignorar usuario",
    "connection_channel": "Canle",
    "away": "Está ausente",
    "week": "{{count}} semana",
    "week_plural": "{{count}} semanas",
    "day": "{{count}} día",
    "day_plural": "{{count}} días",
    "hour": "{{count}} hora",
    "hour_plural": "{{count}} horas",
    "minute": "{{count}} minuto",
    "minute_plural": "{{count}} minutos",
    "second": "{{count}} segundo",
    "second_plural": "{{count}} segundos",
    "settings_general": "Xeral",
    "settings_language": "Idioma",
    "settings_theme": "Tema",
    "refresh_theme": "Refrescar Tema",
    "settings_themeurl": "URL do tema",
    "settings_messagelayout": "Deseño da Mensaxe",
    "settings_use_monospace": "Usar fonte Monospace",
    "settings_default_handler": "Usar  Kiwi como o meu cliente  IRC  predeterminado",
    "settings_layout_compact": "Deseño IRC tradicional",
    "settings_show_autocomplete": "Mostrar lista autocompletado",
    "settings_messages_title": "Mensaxes",
    "settings_timestamps": "Mostrar hora",
    "settings_24hour_timestamps": "Mostrar hora en formato 24 horas",
    "settings_emoticons": "Mostrar emoticonos",
    "settings_block_private": "Bloquear novas mensaxes privadas",
    "settings_scrollback": "Mensaxes no histórico",
    "settings_formatting": "Formateado extra",
    "settings_nick_colouring": "Colorear alcumes nas mensaxes",
    "settings_share_typing": "Comparte cando estou a escribir unha mensaxe",
    "settings_show_inline_previews": "Mostra as  previsualizacións de imaxes",
    "settings_show_joinpart": "Incluír mensaxes de entrada e saída como actividade",
    "settings_mute_sound": "Silenciar notificacións",
    "settings_highlight": "Palabras a destacar (sepáraas cun espazo)",
    "settings_aliases": "Alias",
    "what_are_aliases": "Que son os alias?",
    "send_message": "Enviar mensaxe",
    "bufferkey_input": "Escribe a clave da canle:",
    "bufferkey_rejoin": " Reentrando á {{channel}}",
    "settings_notify": "Notificarme cando",
    "settings_notify_all": "Todas as mensaxes",
    "settings_notify_mentioned": "Fun mencionado",
    "settings_notify_never": "Nunca",
    "settings_notify_mute": "Deshabilitar sons",
    "settings_show_message_counts": "Ocultar o contador de mensaxes non lidas",
    "operator_tools": "Ferramentas do Operador",
    "settings_default_ban_mask": "Máscara de ban por defecto",
    "settings_default_kick_reason": "Mensaxe de expulsión por defecto",
    "settings_advanced_title": "Configuración Avanzada",
    "settings_advanced_warning": "Os monstros están aquí, só feixe clic neste botón se sabes o que estás a facer",
    "settings_advanced_button": "Habilitar Configuración Avanzada",
    "settings_advanced_header": "Zona de Perigo: Cambiar algúns destes axustes pode romper as cousas!",
    "settings_advanced_reset": "Restablecer",
    "settings_advanced_filter": "Filtro",
    "bans_refresh": "Actualizar lista de baneos",
    "bans_user": "Usuario baneado",
    "bans_by": "Baneado por",
    "bans_refreshing": "Actualizando lista de baneos",
    "bans_nobody": "Ninguén está baneado",
    "invites_refresh": "Actualizar lista de convidados",
    "invites_user": "Usuario convidado",
    "invites_by": "Convidado por",
    "invites_refreshing": "Actualizando a lista de convidados...",
    "invites_nobody": "Ninguén foi convidado!",
    "invite_public_channel": "Isto é unha canle pública.",
    "invite_private_channel": "Só os usuarios convidados poden entrar.",
    "invite_set_private": "Só se permite usuarios convidados",
    "invite_set_public": "Permítese que calquera poida entrar",
    "invite_registered_only": "Só os usuarios rexistrados poden entrar",
    "invite_add_invite": "Engadir invitación",
    "invite_any_registered": "(Calquera usuario rexistrado)",
    "channel_topic": "Tópico",
    "channel_moderated": "Canle moderada",
    "channel_invite": "Necesítase invitación para entrar",
    "channel_secret": "Ocultar esta canle das listas",
    "channel_moderated_topic": "Só os moderadores poden cambiar o tópico",
    "channel_external": "Bloquear mensaxes externas",
    "channel_list_fetch": "Pulse o botón Actualizar para actualizar a lista de canles",
    "channel_list_nonefound": "Non se atoparon canles, téntao de novo máis tarde",
    "container_welcome": "¡Benvido a Kiwi IRC! Selecciona unha canle da esquerda.",
    "container_statebrowser": "Mostrar barra estado do navegador",
    "hide_topic": "Ocultar Tópico",
    "display_topic": "Mostrar Tópico",
    "channel_settings": "Configuración da canle",
    "container_join": "Entrar a unha calne",
    "container_notconnected": "Desconectado",
    "container_privmsg": "Conversación privada con {{user}}",
    "input_placeholder": "Enviar unha mensaxe...",
    "media_loading": "Cargando {{url}}...",
    "messages_load": "Cargar mensaxes anteriores",
    "unread_messages": "Mensaxes sen ler",
    "settings_server_details": "Detalles do servidor",
    "settings_port": "Porto",
    "settings_znc_other": "Outras redes nesta conta ZNC serán listadas na lista de redes",
    "settings_your_details": "Os teus detalles",
    "settings_nickname": "Alcume",
    "settings_advanced": "Avanzado",
    "settings_encoding": "Codificación",
    "settings_show_raw": "Mostrar o orixinal",
    "settings_use_websocket": "Websocket directo",
    "settings_autorun": "Executa comandos ao conectar",
    "settings_danger": "Zona de perigo",
    "settings_remove": "Eliminar rede",
    "person": "{{count}} usuario aquí",
    "person_plural": "{{count}} usuarios aquí",
    "filter_users": "Filtrar usuarios na canle",
    "reconnect_channel": "Reconectar para entrar en {{channel}}",
    "reconnect_network": "Reconectar a {{network}} para empezar a chatear",
    "reconnect_query": "Reconectar para continuar falando con {{user}}",
    "not_connected": "Non estás conectado!",
    "reconnect_settings": "Configuración da conexión",
    "network_noconnect": "Non se puido conectar ao servidor :(",
    "network_connect": "Conectar á Rede",
    "network_name": "Nome da Rede",
    "side_close": "Pechar opcións",
    "side_options": "Opcións da canle",
    "side_settings": "A túa configuración",
    "side_joins": "Mostrar cando a xente entra á canle",
    "side_topics": "Mostrar os cambios de tópico da canle",
    "side_nick_changes": "Mostrar os cambios de alcumes dos usuarios",
    "side_mode_changes": "Mostrar os cambios de modos de canle",
    "side_formatting": "Formateo extra das mensaxes",
    "side_colours": "Colorear alias na lista",
    "side_buffer": "Non hai buffer configurado",
    "no_topic_set": "Non hai ningún tópico para esta canle",
    "about": "Acerca de",
    "created_at": "Creado o {{when}}",
    "highlights": "Destacados",
    "nobody_mentioned_you": "Ninguén che mencionou aínda...",
    "error_starting": "Houbo un erro iniciando Kiwi IRC :(",
    "error_installed": "Comproba que instalaches o Kiwi IRC correctamente e que a configuración pode cargarse.",
    "state_leave": "Saír de {{name}}",
    "state_account": "A túa conta",
    "state_remembered": "A túa configuración e redes lembraranse neste computador.",
    "state_forget": "Borrar configuración",
    "state_network": "Aínda non configuraches ningunha rede.",
    "state_add": "Queres engadir unha?",
    "state_available": "Redes dispoñibles",
    "add_network": "Engadir Rede",
    "new_network": "Nova Rede",
    "no_network": "Sen rede",
    "state_configure": "Configurar rede",
    "state_disconnected": "Desconectado.",
    "state_join": "Entrar nunha #canle nova",
    "filter_channels": "Filtrar canles",
    "find_more_channels": "Buscar máis canles",
    "prompt_leave_channel": "Desexa realmente saír da canle?",
    "prompt_close_queries": "Realmente queres pechar todos os privados?",
    "prompt_close_query": "Realmente queres pechar este chat?",
    "change_nick": "Cambiar o alcume",
    "enter_new_nick": "Escribe o novo alcume...",
    "user_you": "Este é o teu!",
    "user_account": "Nome da conta: {{user}}",
    "user_realname": "Nome real: {{realname}}",
    "user_bot": "É un robot",
    "user_help": "Está dispoñible para axudar",
    "user_op": "É un operador",
    "user_server": "Conectado a {{server}} {{info}}",
    "user_secure": "Conectado de forma segura con SSL/TLS",
    "user_channels": "Está tamén nas canles {{channels}}",
    "user_access": "Nivel de acceso",
    "user_normal": "Normal",
    "user_kick": "Expulsar da canle",
    "user_ban": "Banear da canle",
    "user_kickban": "Kick + Ban do canle",
    "error_no_channel_join": "Por favor especifica a canle para entrar. Por ex. /join #exemplo",
    "error_nick_in_use": "O alcume {{nick}} está actualmente en uso!",
    "error_nick_invalid": "O alcume {{nick}} é inválido!",
    "error_empty_nick": "Debes escribir un novo alcume",
    "error_no_number": "O alcume non pode empezar por un número",
    "error_unexpected": "Produciuse un erro non esperado.",
    "modes_give_ops": "{{nick}} dá ops a {{target}}",
    "modes_take_ops": "{{nick}} quita ops de {{target}}",
    "modes_give_halfops": "{{nick}} dá half-ops a {{target}}",
    "modes_take_halfops": "{{nick}} quita half-ops de {{target}}",
    "modes_give_voice": "{{nick}} dá voz a {{target}}",
    "modes_take_voice": "{{nick}} quita voz de {{target}}",
    "modes_give_admin": "{{nick}} dá admin a {{target}}",
    "modes_take_admin": "{{nick}} quita admin de {{target}}",
    "modes_give_owner": "{{nick}} dá owner a {{target}}",
    "modes_take_owner": "{{nick}} quita owner de {{target}}",
    "modes_gives_ban": "{{nick}} ha baneado a {{target}}",
    "modes_takes_ban": "{{nick}} ha desbaneado a {{target}}",
    "modes_other": "{{nick}} axusta {{mode}} en {{target}}",
    "command_msg": "Envía unha mensaxe",
    "command_action": "Para indicar o que estás a facer",
    "command_join": "Entrar a unha canle",
    "command_part": "Saír dunha canle",
    "command_cycle": "Saír e reentrar á canle",
    "command_nick": "Cambia o teu alcume",
    "command_query": "Inicia unha conversación privada con alguén",
    "command_invite": "Convida a alguén dentro da canle",
    "command_topic": "Axusta o tópico para esta canle",
    "command_notice": "Envía unha nota",
    "command_quote": "Envía un comando raw ao servidor IRC",
    "command_kick": "Bota a alguén da canle",
    "command_clear": "Borra todas as mensaxes desde esta xanela",
    "command_ctcp": "Envía un comando CTCP a alguén",
    "command_quit": "Desconecta do servidor IRC",
    "command_server": "Conectar a unha rede IRC nova",
    "command_whois": "Solicita información sobre alguén",
    "command_whowas": "Solicita información sobre alguén que se desconectou recentemente",
    "command_away": "Marca como ausente",
    "command_back": "Marca como activo",
    "command_encoding": "Cambia a codificación da túa conexión",
    "command_ignore": "Ignora as mensaxes de alguén",
    "command_unignore": "Deixa de ignorar a alguén",
    "command_dice": "Tirar un Dado",
    "dice_roll": "Lanza un dado con {{sides}} lados  e obtén {{number}}",
    "notification_mentioned": "Fuches mencionado na canle {{channel}}",
    "personal_client": "O teu cliente de IRC",
    "personal_addjoin": "Engade as túas redes. Entra nas túas canles.",
    "personal_return": "Estarán aquí cando volvas.",
    "personal_add": "Engade unha Rede",
    "personal_connect_to": "Estás a tentar conectarche a {{ network}}",
    "personal_added_to_existing": "A rede agregouse á túa xanela existente de  Kiwi.",
    "personal_add_existing_tab": "Agregar rede á xanela existente de  Kiwi",
    "personal_connect_temporary": "Conectarse temporalmente a esta rede",
    "personal_saved": "Redes gardadas",
    "rizon_title": "Kiwi IRC (nova xeración) - Previsualización Rizon",
    "rizon_websockets": "Websocket directo. Sen servidor Kiwi nin webirc.",
    "rizon_thanks": "(Grazas a Adam @Rizon polo desenvolvemento do soporte do websockets!)",
    "rizon_dev": "Proba a versión en desenvolvemento do Kiwi IRC!",
    "disconnected": "Desconectado",
    "connected_to": "Conectado a {{network}}!",
    "has_joined": "{{nick}} entrou",
    "kicked_you_from": "{{nick}} expulsouche de {{channel}}",
    "was_kicked_from": "{{nick}} foi expulsado de {{channel}} por {{chanop}}",
    "has_left": "{{nick}} saíu",
    "invited_you": "{{nick}} convidouche para entrar en {{channel}}",
    "invited_other": "{{nick}} convidou a {{invited}} para entrar en {{channel}}",
    "nick_in_use_retrying": "O alcume {{nick}} está en uso. Probando {{newnick}}...",
    "now_known_as": "{{nick}} é agora como {{newnick}}",
    "changed_topic_to": "{{nick}} cambiou o tópico a: {{topic}}"
}