{
    "start_button": "Start",
    "start_greeting": "Bine ai venit la Kiwi IRC!",
    "close": "Închide",
    "connect": "Conectare",
    "connecting": "În curs de conectare...",
    "connected": "Conectat",
    "settings": "Configurări",
    "kiwi_settings": "Configurări Kiwi",
    "channels": "Canale",
    "access": "Acces",
    "banned": "Utilizatori ce au ban",
    "invited": "Utilizatori invitați",
    "notifications": "Notificări",
    "username": "Nume de utilizator",
    "password": "Parolă",
    "server_password": "Parola serverului",
    "password_have": "Dețin o parolă",
    "server": "Server",
    "nick": "Pseudonim",
    "channel": "Canal",
    "messages": "Mesaje",
    "network": "Rețea",
    "znc": "ZNC",
    "logging_in": "Autentificare...",
    "invalid_login": "Autentificare invalidă",
    "do_search": "Caută...",
    "ok": "Ok",
    "cancel": "Anulează",
    "yes": "Da",
    "no": "Nu",
    "not_found": "De negăsit.",
    "warning": "Avertisment!",
    "window_unload": "Această acțiune va închide toate conversațiile Kiwi IRC existente. Sigur dorești să închizi această fereastră?",
    "whois_realname": "Nume real",
    "whois_status": "Status",
    "whois_status_available": "Disponibil",
    "send_a_message": "Trimite un mesaj",
    "more_information": "Informații suplimentare",
    "ignore_user": "Ignoră utilizatorul",
    "connection_channel": "Canal",
    "away": "Plecat(ă) de la tastatură",
    "week": "{{count}} săptămână",
    "week_plural": "{{count}} săptămâni",
    "day": "{{count}} zi",
    "day_plural": "{{count}} zile",
    "hour": "{{count}} oră",
    "hour_plural": "{{count}} ore",
    "minute": "{{count}} minut",
    "minute_plural": "{{count}} minute",
    "second": "{{count}} secunde",
    "second_plural": "{{count}} secunde",
    "settings_general": "General",
    "settings_language": "Limbă",
    "settings_theme": "Stiluri tematice",
    "refresh_theme": "Reîmprospătează tematica",
    "settings_themeurl": "URL-ul tematicii",
    "settings_messagelayout": "Aranjament mesaje",
    "settings_use_monospace": "Utilizează monospațiat",
    "settings_default_handler": "Folosește Kiwi ca și clientul implicit de IRC",
    "settings_layout_compact": "Aranjament tradițional IRC",
    "settings_show_autocomplete": "Afișează lista de autocompletare",
    "settings_messages_title": "Mesaje conversație",
    "settings_timestamps": "Afișează marcajele de timp",
    "settings_24hour_timestamps": "Utilizează formatul de 24 de ore",
    "settings_emoticons": "Afișează emoticoanele",
    "settings_block_private": "Blochează mesajele private noi",
    "settings_scrollback": "Mesaje în derulare",
    "settings_formatting": "Formatare suplimentară",
    "settings_nick_colouring": "Colorează pseudonimele în mesaje",
    "settings_share_typing": "Afișează atunci când tastez un mesaj",
    "settings_show_inline_previews": "Afișează previzualizarea imaginilor intercalate",
    "settings_show_joinpart": "Include mesajele de intrare/ieșire ca activitate",
    "settings_mute_sound": "Dezactivează notificările audio",
    "settings_highlight": "Avertizare pentru cuvinte (separate prin spațiu)",
    "settings_aliases": "Aliasuri",
    "what_are_aliases": "Ce sunt aliasurile?",
    "send_message": "Trimite mesajul",
    "bufferkey_input": "Introdu cheia canalului",
    "bufferkey_rejoin": "Intră din nou pe {{channel}}",
    "settings_notify": "Anunță-mă când",
    "settings_notify_all": "Toate mesajele",
    "settings_notify_mentioned": "Cineva m-a menționat",
    "settings_notify_never": "Niciodată",
    "settings_notify_mute": "Dezactivează sunetele",
    "settings_show_message_counts": "Ascunde numerotarea mesajelor necitite",
    "operator_tools": "Instrumente de operator",
    "settings_default_ban_mask": "Mască implicită de ban",
    "settings_default_kick_reason": "Motivul implicit pentru kick",
    "settings_advanced_title": "Setări avansate",
    "settings_advanced_warning": "Atenție la monștri, nu da clic pe buton, dacă nu știi ce faci",
    "settings_advanced_button": "Activează setările avansate",
    "settings_advanced_header": "Zonă periculoasă: Unele modificări ale acestor setări pot defecta lucrurile!",
    "settings_advanced_reset": "Resetare",
    "settings_advanced_filter": "Filtru",
    "bans_refresh": "Reîmprospătează lista de ban-uri",
    "bans_user": "Utilizatori ce au primit ban",
    "bans_by": "A primit ban de la",
    "bans_refreshing": "Reîmprospătez lista de ban-uri...",
    "bans_nobody": "Nimeni nu are ban!",
    "invites_refresh": "Reîmprospătează lista de invitații",
    "invites_user": "Utilizator invitat",
    "invites_by": "Invitat de către",
    "invites_refreshing": "Reîmprospătez lista de invitații...",
    "invites_nobody": "Nimeni nu e invitat!",
    "invite_public_channel": "Acesta este un canal public.",
    "invite_private_channel": "Doar utilizatorii invitați pot intra.",
    "invite_set_private": "Permite intrarea doar utilizatorilor invitați",
    "invite_set_public": "Permite oricărui utilizator să intre",
    "invite_registered_only": "Doar utilizatorii înregistrați pot intra",
    "invite_add_invite": "Adaugă o invitație",
    "invite_any_registered": "(Oricare utilizator înregistrat)",
    "channel_topic": "Topic",
    "channel_moderated": "Chat moderat",
    "channel_invite": "Doar pe bază de invitație",
    "channel_secret": "Hide this channel from lists",
    "channel_moderated_topic": "Doar moderatorii pot modifica topicul",
    "channel_external": "Blochează mesajele sosite din afara acestui canal",
    "channel_list_fetch": "Dă clic pe butonul de reîmprospătare pentru a actualiza lista canalelor",
    "channel_list_nonefound": "Nici un canal găsit, încearcă mai târziu",
    "container_welcome": "Bine ai venit la Kiwi IRC! Selectează un canal din stânga.",
    "container_statebrowser": "Afișează bara de stare",
    "hide_topic": "Ascunde topicul",
    "display_topic": "Afișează topicul",
    "channel_settings": "Setările canalului",
    "container_join": "Alătură-te canalului",
    "container_notconnected": "Nu te-ai conectat",
    "container_privmsg": "Conversație privată cu {{user}}",
    "input_placeholder": "Trimite un mesaj...",
    "media_loading": "Se încarcă {{url}}...",
    "messages_load": "Încarcă mesajele anterioare",
    "unread_messages": "Mesaje necitite",
    "settings_server_details": "Detalii despre server",
    "settings_port": "Port",
    "settings_znc_other": "Alte rețele pentru acest cont ZNC vor fi afișate în lista de rețele",
    "settings_your_details": "Detaliile tale",
    "settings_nickname": "Pseudonim",
    "settings_advanced": "Avansate",
    "settings_encoding": "Codare",
    "settings_show_raw": "Afișează în modul brut",
    "settings_use_websocket": "Websocket direct",
    "settings_autorun": "Rulează comenzile după ce te-ai conectat",
    "settings_danger": "Zonă periculoasă",
    "settings_remove": "Înlătură rețeaua",
    "person": "{{count}} persoane prezente",
    "person_plural": "{{count}} oameni prezenți",
    "filter_users": "Filtrează utilizatorii din canal",
    "reconnect_channel": "Reconectează-te pentru a intra pe {{channel}}",
    "reconnect_network": "Reconectează-te la {{network}} pentru a putea vorbi",
    "reconnect_query": "Reconectează-te, pentru a continua să conversezi cu {{user}}",
    "not_connected": "Nu te-ai conectat!",
    "reconnect_settings": "Setările conexiunii",
    "network_noconnect": "Nu ne putem conecta la acel server :(",
    "network_connect": "Conectează-te la rețea",
    "network_name": "Numele rețelei",
    "side_close": "Închide opțiuni",
    "side_options": "Opțiunile canalului",
    "side_settings": "Setările tale",
    "side_joins": "Afișează când intră alți utilizatori",
    "side_topics": "Afișează modificări ale topicului",
    "side_nick_changes": "Afișează modificările de pseudonime ale utilizatorilor",
    "side_mode_changes": "Afișează atunci când utilizatorii modifică fanioanele canalelor",
    "side_formatting": "Formatare suplimentară a mesajelor",
    "side_colours": "Colorează pseudonimele din listă",
    "side_buffer": "Nu a fost setat nici un tampon",
    "no_topic_set": "Nu este nici un topic setat pentru acest canal",
    "about": "Despre",
    "created_at": "Data creării {{when}}",
    "highlights": "Menționări",
    "nobody_mentioned_you": "Nu te-a menționat nimeni...",
    "error_starting": "A apărut o eroare la inițializarea Kiwi IRC :(",
    "error_installed": "Asigură-te că ai instalat corect Kiwi IRC și că fișierul de configurare poate fi încărcat",
    "state_leave": "Părăsește {{name}}",
    "state_account": "Contul tău",
    "state_remembered": "Setările și rețelele tale vor fi păstrate pe acest calculator.",
    "state_forget": "Uită-mă",
    "state_network": "Nici o rețea, încă.",
    "state_add": "Adaugi una?",
    "state_available": "Rețele disponibile",
    "add_network": "Adaugă o rețea",
    "new_network": "Rețea nouă",
    "no_network": "Nici o rețea",
    "state_configure": "Configurează rețeaua",
    "state_disconnected": "Nu te-ai conectat.",
    "state_join": "Alătură-te unui #canal nou",
    "filter_channels": "Filtrează canalele",
    "find_more_channels": "Găsește mai multe canale",
    "prompt_leave_channel": "Chiar vrei să părăsești canalul?",
    "prompt_close_queries": "Sigur vrei să închizi toate mesajele?",
    "prompt_close_query": "Sigur vrei să închizi fereastra de discuție?",
    "change_nick": "Schimbă pseudonim",
    "enter_new_nick": "Introdu un pseudonim nou...",
    "user_you": "Tu ești!",
    "user_account": "Cont: {{user}}",
    "user_realname": "Nume real: {{realname}}",
    "user_bot": "Este un robot",
    "user_help": "Îți stă la dispoziție pentru a te ajuta",
    "user_op": "Este un operator",
    "user_server": "S-a conectat la serverul {{server}} {{info}}",
    "user_secure": "S-a conectat via SSL/TLS",
    "user_channels": "În canalele {{channels}}",
    "user_access": "Nivelul accesului",
    "user_normal": "Normal",
    "user_kick": "Dă afară de pe canal",
    "user_ban": "Interzice accesul pe canal",
    "user_kickban": "Dă ban și kick din canal",
    "error_no_channel_join": "Specifică un canal pe care să intri. De exemplu: /join #Canal",
    "error_nick_in_use": "Pseudonimul „{{nick}}” este folosit de către altcineva!",
    "error_nick_invalid": "Pseudonimul „{{nick}}” este invalid!",
    "error_empty_nick": "Trebuie să introduci un pseudonim nou",
    "error_no_number": "Pseudonimul nu trebuie să înceapă cu cifre",
    "error_unexpected": "A apărut o eroare neașteptată",
    "modes_give_ops": "{{target}} a primit privilegii de operator de la {{nick}}",
    "modes_take_ops": "{{nick}} a înlăturat privilegiile de operator pentru {{target}}",
    "modes_give_halfops": "{{target}} a primit privilegii de semi-operator de la {{nick}}",
    "modes_take_halfops": "{{nick}} a înlăturat privilegiile de semi-operator, pentru {{target}}",
    "modes_give_voice": "{{target}} a primit voce de la {{nick}}",
    "modes_take_voice": "{{nick}} a înlăturat privilegiile de voce, pentru {{target}}",
    "modes_give_admin": "{{target}} a primit privilegii de administrator de canal de la {{nick}}",
    "modes_take_admin": "{{nick}} a înlăturat privilegiile de administrator, pentru {{target}}",
    "modes_give_owner": "{{target}} a primit privilegii de deținător de canal, de la {{nick}}",
    "modes_take_owner": "{{nick}} a înlăturat privilegiile de deținător de canal, pentru {{target}}",
    "modes_gives_ban": "{{target}} a primit ban de la {{nick}}",
    "modes_takes_ban": "{{nick}} a înlăturat un ban existent, pentru {{target}}",
    "modes_other": "{{nick}} a setat {{mode}} pentru {{target}}",
    "command_msg": "Trimite un mesaj",
    "command_action": "Fă ceva fizic",
    "command_join": "Alătură-te canalului",
    "command_part": "Părăsește un canal",
    "command_cycle": "Părăsește, apoi alătură-te, din nou, unui canal",
    "command_nick": "Schimbă-ți pseudonimul",
    "command_query": "Pornește o conversație privată cu cineva",
    "command_invite": "Invită pe cineva pe canal",
    "command_topic": "Setează topicul acestui canal",
    "command_notice": "Trimite o notificare",
    "command_quote": "Trimite o comandă brută către serverul IRC",
    "command_kick": "Dă afară un utilizator, de pe canal",
    "command_clear": "Șterge toate mesajele din această fereastră",
    "command_ctcp": "Trimite o comandă CTCP către cineva",
    "command_quit": "Deconectează-te de la serverul IRC",
    "command_server": "Conectează-te la o rețea IRC",
    "command_whois": "Solicită informații despre cineva",
    "command_whowas": "Solicită informații despre cineva care s-a deconectat recent",
    "command_away": "Setează-te ca fiind inactiv(ă)",
    "command_back": "Setează-te ca fiind activ(ă)",
    "command_encoding": "Modifică codarea conexiunii proprii",
    "command_ignore": "Ignoră mesajele din partea cuiva",
    "command_unignore": "Încetează să mai ignori pe cineva",
    "command_dice": "Dă cu zarul",
    "dice_roll": "Dă cu un zar cu {{sides}} fețe și obține numărul {{number}}",
    "notification_mentioned": "Cineva te-a menționat pe canalul {{channel}}",
    "personal_client": "Clientul tău IRC.",
    "personal_addjoin": "Adaugă-ți rețelele. Intră pe canalele tale.",
    "personal_return": "Vor fi tot aici când revii.",
    "personal_add": "Adaugă o rețea",
    "personal_connect_to": "Încerci să te conectezi la {{network}}",
    "personal_added_to_existing": "Rețeaua a fost adăugată la fereastra actuală Kiwi.",
    "personal_add_existing_tab": "Adaugă rețeaua la fereastra actuală Kiwi",
    "personal_connect_temporary": "Conectare temporară la această rețea",
    "personal_saved": "Rețele salvate",
    "rizon_title": "Kiwi IRC (generația următoare) - Previzualizare Rizon",
    "rizon_websockets": "Conexiune directă prin websockets. Nici un server Kiwi sau webirc implicat.",
    "rizon_thanks": "(Mulțumiri lui Adam @Rizon pentru dezvoltarea suportului de server websocket!)",
    "rizon_dev": "Încearcă și versiunea de dezvoltare a Kiwi IRC!",
    "disconnected": "Te-ai deconectat",
    "connected_to": "Te-ai conectat la {{network}}!",
    "has_joined": "{{nick}} a intrat",
    "kicked_you_from": "{{nick}} te-a dat afară de pe canalul {{channel}}",
    "was_kicked_from": "{{nick}} a primit kick pe {{channel}} de la {{chanop}}",
    "has_left": "{{nick}} a plecat",
    "invited_you": "{{nick}} te-a invitat pe canalul {{channel}}",
    "invited_other": "{{nick}} invited {{invited}} to join {{channel}}",
    "nick_in_use_retrying": "Pseudonimul {{nick}} este folosit de către altcineva. Încerc cu {{newnick}}...",
    "now_known_as": "{{nick}} și-a modificat pseudonimul în {{newnick}}",
    "changed_topic_to": "{{nick}} a modificat topicul în: {{topic}}"
}